<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Tutorials\CustomEmitters\modules\MyEmitter (DX11.Particles.Emitter).v4p" systemname="EmitterSimple (DX11.Mcps.Emitter)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\emitters\EmitterSimple (DX11.Mcps.Emitter).v4p" scrollx="0" scrolly="0">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5400" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="2100" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1185" top="1080" width="23475" height="14685">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="12735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="12735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10695" top="7890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11955" top="7890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14460" top="7890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="18045" top="2100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20205" top="3000" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20205" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="16140" top="2100" width="1620" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16140" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Register (DX11.Particles.Core Emitter)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Emitter)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="13230" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Structure" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13230" top="13185">
   </BOUNDS>
   <PIN pinname="Defines" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="123" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17460" y="7688">
   </LINKPOINT>
   <LINKPOINT x="14550" y="7988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="123" dstpinname="EmitterName" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15455" y="7680">
   </LINKPOINT>
   <LINKPOINT x="14305" y="7980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3195" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="3030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="123" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3610" y="7578">
   </LINKPOINT>
   <LINKPOINT x="13400" y="9028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4275" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4275" top="3030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="13200" top="7890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <INFO author="tmp" description="Simple Emitter where all mandatory particle-attributes can be set by DynamicBuffers." tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="8190" top="4350" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceEmission">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="13215" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\..\..\..\..\..\vvvv\vvvv_50beta35.8_x64\packs\dx11.particles\nodes\modules\Emitters\dx11\Emitter_Template.fx">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="14325">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13215" top="11415">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Variables" dstnodeid="123" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="18210" top="7650" width="4140" height="2445">
   </BOUNDS>
   <BOUNDS type="Node" left="18210" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Defines">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6495" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7720" y="4928">
   </LINKPOINT>
   <LINKPOINT x="7010" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20205" y="4470">
   </LINKPOINT>
   <LINKPOINT x="6960" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetupShader (DX11.Particles.Emitter Internal)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\SetupShader (DX11.Particles.Emitter Internal).v4p" nodename="SetupShader (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3180" top="6015" width="5565" height="270">
   </BOUNDS>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Group Size" visible="1">
   </PIN>
   <PIN pinname="Enable SumUp" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="OffsetEmission" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="148" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="148" dstpinname="Emit Count">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Enable SumUp">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="148" dstpinname="Emitter Name" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16140" y="4163">
   </LINKPOINT>
   <LINKPOINT x="7650" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="148" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18145" y="4178">
   </LINKPOINT>
   <LINKPOINT x="8645" y="4178">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetupCounter (DX11.Particles.Emitter Internal)" filename="SetupCounter (DX11.Particles.Emitter Internal).v4p" nodename="SetupCounter (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="675" top="11415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="11415" width="5475" height="6490">
   </BOUNDS>
   <BOUNDS type="Window" left="8625" top="7530" width="5970" height="7140">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20205" y="7438">
   </LINKPOINT>
   <LINKPOINT x="1890" y="7188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="3180" top="6555" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Geometry Out" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="5925" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetEmission">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="OffsetEmission" dstnodeid="152" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Defines" dstnodeid="146" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8745" y="6953">
   </LINKPOINT>
   <LINKPOINT x="18210" y="6953">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="13410" top="12615" width="1575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Defines">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="123" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Node" left="6285" top="2100" width="4365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="2100" width="4830" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; EmitterSize = Space that is reserved in the ParticleBuffer&cr;&lf;      Emit Count = Number of particles emitted per frame&cr;&lf;&cr;&lf;    Note that Emitter Size goes to the register node to notify&cr;&lf;    the particlesystem about this emitter and allocate space.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="9420" top="4305" width="8130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="4305" width="3930" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; This pin switches the emitter to RingBuffer mode.&cr;&lf;     Have a look at the shader code to understand how   &cr;&lf;     it works. The SetupShader node calculates the&cr;&lf;     offsets when in RingBuffer mode.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="12450" top="2100" width="5130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="2100" width="3570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These inputs are used to register the emitter  &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="7530" top="7890" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="7890" width="3090" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|data inputs for the particle attributes &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="14340" top="8640" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14340" top="8640" width="3675" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The constants that are used in the shadercode &gt;&gt;&cr;&lf;Try to add some new particle attributes inside the shader. You will notice that the COMPOSITESTRUCT constant is updated accordingly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="1995" top="11415" width="10935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="11415" width="3690" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this node resets all counter before the shader is executed and then updates the counterbuffers with the number of alive particles for further shaders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="600" top="285" width="12495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="285" width="8835" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This template is just an example for a very simple emitter that uses dynamicbuffers as input. Have a look at other emitters like Kinect/RWStructuredBuffer/Layer emitters to understand the different approaches.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="14355" top="11415" width="8385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14355" top="11415" width="3015" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; This node extracts attributes of the particle structure used in this shader to register them at the particlesystem.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="15270" top="12555" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15270" top="12555" width="3915" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Here you could register arbitrary constants if you need them in your shaders. Have a look at the KNOW_SCALE and KNOW_COLOR part inside the shader code. Also have a look at the Kinect Emitter where the KNOW_COLOR constant is set (because it sets the color attribute)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="138" systemname="EmittersMyEmitter (DX11.Effect)" filename="dx11\EmittersMyEmitter.fx" nodename="EmittersMyEmitter (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="10620" width="17625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="10620">
   </BOUNDS>
   <PIN pinname="OffsetEmission" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="138" dstpinname="Layer In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="85" y="5655">
   </LINKPOINT>
   <LINKPOINT x="1295" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20205" y="7080">
   </LINKPOINT>
   <LINKPOINT x="16995" y="6780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output Node" dstnodeid="138" dstpinname="Position Buffer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10560" y="9293">
   </LINKPOINT>
   <LINKPOINT x="10875" y="9443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="138" dstpinname="EmitterSize" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3255" y="6603">
   </LINKPOINT>
   <LINKPOINT x="6930" y="7303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="138" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4305" y="6603">
   </LINKPOINT>
   <LINKPOINT x="5700" y="7303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="138" dstpinname="Velocity Buffer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11870" y="9293">
   </LINKPOINT>
   <LINKPOINT x="12085" y="9443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="138" dstpinname="Lifespan Buffer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14365" y="9300">
   </LINKPOINT>
   <LINKPOINT x="14600" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="138" dstpinname="Force Buffer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13120" y="9300">
   </LINKPOINT>
   <LINKPOINT x="13325" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="138" dstpinname="ForceEmission">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Shader Path" dstnodeid="87" dstpinname="Filename" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Layer" dstnodeid="147" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="138" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="138" dstpinname="OffsetEmission" linkstyle="Bezier">
   <LINKPOINT x="5985" y="8685">
   </LINKPOINT>
   <LINKPOINT x="9435" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="138" dstpinname="Defines">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   </PATCH>