<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\tmp\Desktop\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\GetEmitterOffset (DX11.Particles.Core) help.v4p">
   <BOUNDS type="Window" left="9930" top="4770" width="7965" height="5655">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5865" height="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GetEmitterOffset (DX11.Particles.Core)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2910" top="3000" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Emitter2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Emitter1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4185" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Emitter2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1395" top="3000" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="3945" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="1395" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="1395" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="GetEmitterOffset (DX11.Particles.Core)" componentmode="Hidden" id="0" systemname="GetEmitterOffset (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="1395" top="3465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="Emitter5">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Region" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="0" dstpinname="Emitter Name">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="0" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Region" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="870" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="1755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="4" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="4" dstpinname="EmitterSize">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3045" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" slicecount="1" visible="1" values="Emitter5">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" values="600">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="1755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="7" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="7" dstpinname="EmitterSize">
   </LINK>
   </PATCH>