<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\tmp\Desktop\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\Register (DX11.Particles.Core ParticleSystem) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8865" top="5640" width="15555" height="11340">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6585" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Register (DX11.Particles.Core ParticleSystem)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="5070" width="3795" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="3150" width="1725" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|float y;|,|float3x WRONGTYPE;|,|float z;|,|int someInt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="5070" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5670" top="3150" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="3165" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="1305" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 xyz;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="2115" width="2520" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4725" top="1305" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="8970" width="3420" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="6450" width="1665" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float x;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="9420" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="8610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="68" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10065" top="6450" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="6450" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="8970" width="3420" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3660" top="6450" width="1665" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float y;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="75" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5685" top="6450" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="855" top="8970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9060" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8580" top="6750" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYDEFINE=2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4170" top="6780" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYDEFINE=1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="525" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="3915">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="StructureDefinition" dstnodeid="55" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Stride" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="53" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Element Count" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="525" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="8235">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="StructureDefinition" dstnodeid="70" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Stride" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="71" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Element Count" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3675" top="1755" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Structure" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="1755">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="63" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="63" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Defines" dstnodeid="65" dstpinname="Input String">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3675" top="4635" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="4635">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="28" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="28" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="28" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Defines" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3675" top="8220" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="8220">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" slicecount="1" visible="1" values="MYEMITTER1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="77" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output Enum" dstnodeid="77" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="77" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Element Count" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Defines" dstnodeid="78" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output String" dstnodeid="77" dstpinname="Defines">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8070" top="8220" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8070" top="8220">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output Enum" dstnodeid="73" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="73" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Element Count" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Defines" dstnodeid="74" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="73" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4020" top="4230" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="28" dstpinname="EmitterName" linkstyle="VHV">
   <LINKPOINT x="4080" y="4538">
   </LINKPOINT>
   <LINKPOINT x="4680" y="4538">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetEmitterOffset (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="GetEmitterOffset (DX11.Particles.Core)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="12060" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="Emitter1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   <PIN pinname="Region" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12060" top="8220">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="90" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13215" top="7695" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Enum" dstnodeid="89" dstpinname="Emitter Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="91" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12060" top="6450" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Enum" dstnodeid="89" dstpinname="ParticleSystem">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12060" top="8820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Region" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4680" top="7245" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="77" dstpinname="EmitterName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9090" top="7245" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="73" dstpinname="EmitterName">
   </LINK>
   </PATCH>