<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\src\Nodes\DX11.Particles.Core\vvvv\AND (DX11.Particles.Selectors) help.v4p">
   <BOUNDS type="Window" left="9510" top="1095" width="18525" height="9960">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AND (DX11.Particles.Selectors)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins data of several selectors and generates a new function call.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="AND (DX11.Particles.Selectors)" componentmode="Hidden" id="0" systemname="AND (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="8085" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6945" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6945" top="2715">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="1545" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2745" top="1545" width="1095" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( ) { }|,|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="675" top="1545" width="885" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( )|,|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="1545" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6945" top="1545" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7890" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7890" top="2205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="20" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7890" y="2580">
   </LINKPOINT>
   <LINKPOINT x="7440" y="2580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8460" top="1545" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6375" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6375" top="2205">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="20" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6435" y="2588">
   </LINKPOINT>
   <LINKPOINT x="6945" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="12" dstpinname="Semantic">
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selectors)" componentmode="Hidden" id="11" systemname="Join (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3450" top="3375" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="11" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="6945" y="3165">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="11" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="4365" y="2660">
   </LINKPOINT>
   <LINKPOINT x="4005" y="2710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="11" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="2805" y="2548">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="11" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="735" y="2705">
   </LINKPOINT>
   <LINKPOINT x="3450" y="2755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="11" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="1920" y="2720">
   </LINKPOINT>
   <LINKPOINT x="3615" y="2770">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selectors)" componentmode="Hidden" id="10" systemname="Join (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="12915" top="3375" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Definition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Call" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13665" top="1545" width="2325" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float4 color : COLORBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12510" top="1545" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10740" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11625" top="1545" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 d;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16110" top="1545" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16110" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="COLORBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="15540" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15540" top="2205">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="10800" y="2558">
   </LINKPOINT>
   <LINKPOINT x="12900" y="2558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="15540" y="2910">
   </LINKPOINT>
   <LINKPOINT x="13665" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="11685" y="2573">
   </LINKPOINT>
   <LINKPOINT x="13080" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="10" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="12555" y="2573">
   </LINKPOINT>
   <LINKPOINT x="13275" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="13680" y="2580">
   </LINKPOINT>
   <LINKPOINT x="13470" y="2580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7080" top="7170" width="1095" height="1665">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="7170" width="2445" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8520" top="7170" width="810" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9870" top="7170" width="2565" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12585" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Split (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selectors)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8085" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Variable List" dstnodeid="27" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8400" y="6630">
   </LINKPOINT>
   <LINKPOINT x="7140" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Function Call" dstnodeid="26" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7335" y="6630">
   </LINKPOINT>
   <LINKPOINT x="4845" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Function Definition" dstnodeid="25" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8745" y="6645">
   </LINKPOINT>
   <LINKPOINT x="8550" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Constant Buffer Entry" dstnodeid="24" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="9105" y="6638">
   </LINKPOINT>
   <LINKPOINT x="9870" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Custom Semantics" dstnodeid="23" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="9420" y="6630">
   </LINKPOINT>
   <LINKPOINT x="12585" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3510" y="4268">
   </LINKPOINT>
   <LINKPOINT x="8085" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="0" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12915" y="4268">
   </LINKPOINT>
   <LINKPOINT x="8550" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   </PATCH>