<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\src\Nodes\DX11.Particles.Core\vvvv\Join (DX11.Particles.Selection) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1545" top="1710" width="17895" height="11055">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Join (DX11.Particles.Selection)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins all data needed for the selection shader|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6825" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6825" top="2520">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4230" top="1215" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2625" top="1215" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1515" top="1215" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="405" top="1215" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4005" top="8655" width="1065" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6825" top="1215" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7770" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7770" top="2010">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7770" y="2385">
   </LINKPOINT>
   <LINKPOINT x="7320" y="2385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8340" top="1215" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="6" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10320" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|int x;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12345" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13440" top="1215" width="2130" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float myfloat : FLOATBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15720" top="1215" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15720" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOATBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="15165" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15165" top="1635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6255" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6255" top="2010">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6315" y="2393">
   </LINKPOINT>
   <LINKPOINT x="6825" y="2393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="4" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5385" top="9510" width="3195" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7095" top="8655" width="780" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8115" top="8655" width="2565" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10935" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="8655" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="0" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3330" top="3180" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="6825" y="2970">
   </LINKPOINT>
   <LINKPOINT x="4080" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="0" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="4245" y="2423">
   </LINKPOINT>
   <LINKPOINT x="3885" y="2423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="0" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="2685" y="2318">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="0" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="1575" y="2303">
   </LINKPOINT>
   <LINKPOINT x="3480" y="2303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="0" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="465" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3330" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="16" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="12570" top="3180" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call2()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="asda">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="yyyy">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="16" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="10380" y="2303">
   </LINKPOINT>
   <LINKPOINT x="12555" y="2303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="16" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="11370" y="2310">
   </LINKPOINT>
   <LINKPOINT x="12735" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="16" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="12375" y="2303">
   </LINKPOINT>
   <LINKPOINT x="12930" y="2303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="16" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="13455" y="2318">
   </LINKPOINT>
   <LINKPOINT x="13125" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="16" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="15165" y="2520">
   </LINKPOINT>
   <LINKPOINT x="13320" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="OR (DX11.Particles.Selection)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7605" top="5610" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7605" top="5610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3390" y="4515">
   </LINKPOINT>
   <LINKPOINT x="7605" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="32" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="8445" top="5610" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call3()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call3() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="33" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="9255" top="5610" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call4()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call4() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7605" top="6045" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Split (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selection)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7335" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Variable List" dstnodeid="18" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7335" y="8115">
   </LINKPOINT>
   <LINKPOINT x="4065" y="8115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Function Call" dstnodeid="27" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7500" y="8543">
   </LINKPOINT>
   <LINKPOINT x="5445" y="8543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Function Definition" dstnodeid="28" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7680" y="8130">
   </LINKPOINT>
   <LINKPOINT x="7140" y="8130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Constant Buffer Entry" dstnodeid="29" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7890" y="8130">
   </LINKPOINT>
   <LINKPOINT x="8130" y="8130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Custom Semantics" dstnodeid="30" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8085" y="8115">
   </LINKPOINT>
   <LINKPOINT x="10935" y="8115">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="NOT (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="NOT (DX11.Particles.Selection)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8160" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Switch (DX11.Particles.Selection)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7335" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="34" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12570" y="4298">
   </LINKPOINT>
   <LINKPOINT x="8220" y="4298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="6030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="6855" y="6645">
   </LINKPOINT>
   <LINKPOINT x="7335" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="35" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12570" y="5115">
   </LINKPOINT>
   <LINKPOINT x="7890" y="5115">
   </LINKPOINT>
   </LINK>
   </PATCH>