<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\OR (DX11.Particles.Selectors) help.v4p">
   <BOUNDS type="Window" left="6645" top="810" width="17880" height="9915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OR (DX11.Particles.Selectors)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins data of several selectors and generates a new OR-connected function call.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6555" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6555" top="2640">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3960" top="1470" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="1470" width="1095" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( ) { }|,|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="285" top="1470" width="885" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( )|,|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1470" top="1470" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6555" top="1470" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7500" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7500" top="2130">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="27" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7500" y="2505">
   </LINKPOINT>
   <LINKPOINT x="7050" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="1470" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5985" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5985" top="2130">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="27" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6045" y="2513">
   </LINKPOINT>
   <LINKPOINT x="6555" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="19" dstpinname="Semantic">
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selectors)" componentmode="Hidden" id="18" systemname="Join (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3060" top="3300" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="18" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="6555" y="3090">
   </LINKPOINT>
   <LINKPOINT x="3810" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="18" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="3975" y="2585">
   </LINKPOINT>
   <LINKPOINT x="3615" y="2635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="18" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="2415" y="2473">
   </LINKPOINT>
   <LINKPOINT x="3405" y="2523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="18" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="345" y="2630">
   </LINKPOINT>
   <LINKPOINT x="3060" y="2680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="18" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="1530" y="2645">
   </LINKPOINT>
   <LINKPOINT x="3225" y="2695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selectors)" componentmode="Hidden" id="17" systemname="Join (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="12525" top="3300" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Definition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Call" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13275" top="1470" width="2325" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float4 color : COLORBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12120" top="1470" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10350" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11235" top="1470" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 d;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15720" top="1470" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15720" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="COLORBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="15150" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15150" top="2130">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="17" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="10410" y="2483">
   </LINKPOINT>
   <LINKPOINT x="12510" y="2483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="17" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="15150" y="2835">
   </LINKPOINT>
   <LINKPOINT x="13275" y="2835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="17" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="11295" y="2498">
   </LINKPOINT>
   <LINKPOINT x="12690" y="2498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="17" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="12165" y="2498">
   </LINKPOINT>
   <LINKPOINT x="12885" y="2498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="17" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="13290" y="2505">
   </LINKPOINT>
   <LINKPOINT x="13080" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6690" top="7095" width="1095" height="1665">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3645" top="7095" width="2445" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8130" top="7095" width="810" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9480" top="7095" width="2565" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12195" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Split (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selectors)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7695" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Variable List" dstnodeid="10" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8010" y="6555">
   </LINKPOINT>
   <LINKPOINT x="6750" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Function Call" dstnodeid="9" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="6945" y="6555">
   </LINKPOINT>
   <LINKPOINT x="4455" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Function Definition" dstnodeid="8" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8355" y="6570">
   </LINKPOINT>
   <LINKPOINT x="8160" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Constant Buffer Entry" dstnodeid="7" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8715" y="6563">
   </LINKPOINT>
   <LINKPOINT x="9480" y="6563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Custom Semantics" dstnodeid="6" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="9030" y="6555">
   </LINKPOINT>
   <LINKPOINT x="12195" y="6555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="OR (DX11.Particles.Selectors)" componentmode="Hidden" id="4" systemname="OR (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="7695" top="4845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3120" y="4193">
   </LINKPOINT>
   <LINKPOINT x="7695" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="4" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12525" y="4193">
   </LINKPOINT>
   <LINKPOINT x="8160" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>