<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\OR (DX11.Particles.Selection) help.v4p">
   <BOUNDS type="Window" left="1575" top="1800" width="17565" height="11010">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OR (DX11.Particles.Selection)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Logical connection of Selection Bundles|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6795" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6795" top="2490">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4200" top="1185" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2595" top="1185" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1485" top="1185" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="375" top="1185" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="8625" width="1065" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6795" top="1185" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7740" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7740" top="1980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7740" y="2355">
   </LINKPOINT>
   <LINKPOINT x="7290" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8310" top="1185" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10290" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|int x;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11280" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12315" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13410" top="1185" width="2130" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float myfloat : FLOATBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15690" top="1185" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15690" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOATBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="15135" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15135" top="1605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6225" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6225" top="1980">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="33" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6285" y="2363">
   </LINKPOINT>
   <LINKPOINT x="6795" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="18" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5355" top="9480" width="3195" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7065" top="8625" width="780" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8085" top="8625" width="2565" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10905" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="8625" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="13" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3300" top="3150" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="13" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="6795" y="2940">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="13" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="4215" y="2393">
   </LINKPOINT>
   <LINKPOINT x="3855" y="2393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="13" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="2655" y="2288">
   </LINKPOINT>
   <LINKPOINT x="3645" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="13" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="1545" y="2273">
   </LINKPOINT>
   <LINKPOINT x="3450" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="13" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="435" y="2453">
   </LINKPOINT>
   <LINKPOINT x="3300" y="2453">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="12" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="12540" top="3150" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call2()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="asda">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="yyyy">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="12" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="10350" y="2273">
   </LINKPOINT>
   <LINKPOINT x="12525" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="12" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="11340" y="2280">
   </LINKPOINT>
   <LINKPOINT x="12705" y="2280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="12" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="12345" y="2273">
   </LINKPOINT>
   <LINKPOINT x="12900" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="12" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="13425" y="2288">
   </LINKPOINT>
   <LINKPOINT x="13095" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="12" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="15135" y="2490">
   </LINKPOINT>
   <LINKPOINT x="13290" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="OR (DX11.Particles.Selection)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7575" top="5580" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7575" top="5580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3360" y="4485">
   </LINKPOINT>
   <LINKPOINT x="7575" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="10" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="8415" top="5580" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call3()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call3() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="9" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="9225" top="5580" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call4()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call4() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7575" top="6015" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Split (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selection)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7305" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Variable List" dstnodeid="28" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7305" y="8085">
   </LINKPOINT>
   <LINKPOINT x="4035" y="8085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Function Call" dstnodeid="17" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7470" y="8513">
   </LINKPOINT>
   <LINKPOINT x="5415" y="8513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Function Definition" dstnodeid="16" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7650" y="8100">
   </LINKPOINT>
   <LINKPOINT x="7110" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Constant Buffer Entry" dstnodeid="15" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7860" y="8100">
   </LINKPOINT>
   <LINKPOINT x="8100" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Custom Semantics" dstnodeid="14" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8055" y="8085">
   </LINKPOINT>
   <LINKPOINT x="10905" y="8085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="NOT (DX11.Particles.Selection)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8130" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Switch (DX11.Particles.Selection)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7305" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12540" y="4268">
   </LINKPOINT>
   <LINKPOINT x="8190" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="6000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="6825" y="6615">
   </LINKPOINT>
   <LINKPOINT x="7305" y="6615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12540" y="5085">
   </LINKPOINT>
   <LINKPOINT x="7860" y="5085">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>