<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\src\Nodes\DX11.Particles.Core\vvvv\OR (DX11.Particles.Selection) help.v4p">
   <BOUNDS type="Window" left="1800" top="810" width="21345" height="10155">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OR (DX11.Particles.Selection)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins data of several selectors and generates a new OR-connected function call.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6615" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6615" top="3105">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="1935" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2415" top="1935" width="1095" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( ) { }|,|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="345" top="1935" width="885" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|call1( )|,|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1530" top="1935" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6615" top="1935" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7560" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7560" top="2595">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="56" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7560" y="2970">
   </LINKPOINT>
   <LINKPOINT x="7110" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8130" top="1935" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6045" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6045" top="2595">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="56" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6105" y="2978">
   </LINKPOINT>
   <LINKPOINT x="6615" y="2978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="48" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13335" top="1935" width="2325" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float4 color : COLORBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12180" top="1935" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10410" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call3( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11295" top="1935" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11295" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 d;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15780" top="1935" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="COLORBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Color)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="15210" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15210" top="2595">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="42" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6750" top="7560" width="1125" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3705" top="7560" width="2475" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8190" top="7560" width="840" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9540" top="7560" width="2595" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="36" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3120" top="3765" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Resource Semantic Entry" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="35" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="13485" top="3765" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13485" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Definition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Call" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic Entry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Split (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selection)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7755" top="6240" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Functions" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Render Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="36" dstpinname="FunctionCall" linkstyle="Bezier">
   <LINKPOINT x="405" y="3120">
   </LINKPOINT>
   <LINKPOINT x="3120" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="36" dstpinname="Variables" linkstyle="Bezier">
   <LINKPOINT x="1590" y="3135">
   </LINKPOINT>
   <LINKPOINT x="3270" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="36" dstpinname="Function" linkstyle="Bezier">
   <LINKPOINT x="2475" y="3090">
   </LINKPOINT>
   <LINKPOINT x="3450" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="36" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="3735" y="3075">
   </LINKPOINT>
   <LINKPOINT x="3645" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="36" dstpinname="Custom Semantic" linkstyle="Bezier">
   <LINKPOINT x="6615" y="3555">
   </LINKPOINT>
   <LINKPOINT x="3840" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="35" dstpinname="FunctionCall" linkstyle="Bezier">
   <LINKPOINT x="10470" y="2955">
   </LINKPOINT>
   <LINKPOINT x="13485" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="35" dstpinname="Variables" linkstyle="Bezier">
   <LINKPOINT x="11355" y="2948">
   </LINKPOINT>
   <LINKPOINT x="13635" y="2948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="35" dstpinname="Function" linkstyle="Bezier">
   <LINKPOINT x="12240" y="2970">
   </LINKPOINT>
   <LINKPOINT x="13800" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17790" top="1935" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17790" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Texture2D tex : TEXTURE;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="19380" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19935" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19935" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="TEXTURE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="31" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="33" srcpinname="FunctionCall" dstnodeid="40" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7755" y="7020">
   </LINKPOINT>
   <LINKPOINT x="3765" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Variables" dstnodeid="41" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8070" y="7020">
   </LINKPOINT>
   <LINKPOINT x="6810" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Functions" dstnodeid="39" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8400" y="7035">
   </LINKPOINT>
   <LINKPOINT x="8220" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Custom Semantic Entry" dstnodeid="38" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="8760" y="7020">
   </LINKPOINT>
   <LINKPOINT x="9540" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12600" top="7560" width="2415" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Render Semantic Entry" dstnodeid="29" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="9390" y="7020">
   </LINKPOINT>
   <LINKPOINT x="12600" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="35" dstpinname="Resource Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="17790" y="2955">
   </LINKPOINT>
   <LINKPOINT x="14370" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Resource Semantic" linkstyle="Bezier">
   <LINKPOINT x="19380" y="3330">
   </LINKPOINT>
   <LINKPOINT x="14535" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="35" dstpinname="Custom Semantic" linkstyle="Bezier">
   <LINKPOINT x="15210" y="3300">
   </LINKPOINT>
   <LINKPOINT x="14205" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="35" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="13380" y="2970">
   </LINKPOINT>
   <LINKPOINT x="13995" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="OR (DX11.Particles.Selection)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7770" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="7770" top="5670">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="28" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="13485" y="4838">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3180" y="4838">
   </LINKPOINT>
   <LINKPOINT x="7770" y="4838">
   </LINKPOINT>
   </LINK>
   </PATCH>