<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\tmp\Desktop\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\Register (DX11.Particles.Core Shader) help.v4p">
   <BOUNDS type="Window" left="9135" top="4920" width="15600" height="11955">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5535" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Register (DX11.Particles.Core Shader)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Adds mandatory variables of a shader to the particle system registry and outputs all composited variables for the particle system.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="5580" width="3795" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="3660" width="1725" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|float y;|,|float3x WRONGTYPE;|,|float z;|,|int someInt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="450" top="5580" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5595" top="3660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="450" top="3675" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="1815" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 xyz;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="2625" width="2520" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4650" top="1815" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="9480" width="3420" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="6960" width="1665" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float x;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="450" top="9930" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9990" top="6960" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="450" top="6960" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="9480" width="3420" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3585" top="6960" width="1665" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float y;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5610" top="6960" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="780" top="9480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="9135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="9150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8505" top="7260" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYDEFINE=2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4095" top="7290" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYDEFINE=1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="450" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="4425">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="StructureDefinition" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Stride" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="16" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Element Count" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="450" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="8745">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="StructureDefinition" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Stride" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="15" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Element Count" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3600" top="2265" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System 2|">
   </PIN>
   <PIN pinname="Structure" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3600" top="2265">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="14" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="14" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Defines" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3600" top="5145" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3600" top="5145">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="13" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="13" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Defines" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3600" top="8730" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3600" top="8730">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" slicecount="1" visible="1" values="MYEMITTER1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="12" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="12" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Element Count" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Defines" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="12" dstpinname="Defines">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7995" top="8730" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="4" values="|float y;|,|float3 x;|,|float z;|,|int sa;|">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7995" top="8730">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="11" dstpinname="Structure">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="11" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="11" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Element Count" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Defines" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="11" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3945" top="4740" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="13" dstpinname="EmitterName" linkstyle="VHV">
   <LINKPOINT x="4005" y="5048">
   </LINKPOINT>
   <LINKPOINT x="4605" y="5048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetEmitterOffset (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="GetEmitterOffset (DX11.Particles.Core)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="11985" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="Emitter1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="MyParticleSystem">
   </PIN>
   <PIN pinname="Region" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11985" top="8730">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13140" top="8205" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13140" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="9" dstpinname="Emitter Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11985" top="6960" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyParticleSystem2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="9" dstpinname="ParticleSystem">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11985" top="9330" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Region" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4605" top="7755" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="12" dstpinname="EmitterName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9015" top="7755" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYEMITTER2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="11" dstpinname="EmitterName">
   </LINK>
   </PATCH>