<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\Split (DX11.Particles.Selection) help.v4p">
   <BOUNDS type="Window" left="1695" top="1785" width="17700" height="10950">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Split (DX11.Particles.Selection)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits all data needed for the selection shader|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6735" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6735" top="2460">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="1155" width="2415" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|int myvalue : VALUEBUFFER;|,|float2 myfloats : FLOAT2DBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2535" top="1155" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1425" top="1155" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call1( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="315" top="1155" width="765" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|float3 a;|,|int b;|,|bool c;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3915" top="8595" width="1065" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6735" top="1155" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VALUEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7680" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7680" top="1950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7680" y="2325">
   </LINKPOINT>
   <LINKPOINT x="7230" y="2325">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8250" top="1155" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOAT2DBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10230" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|int x;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11220" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( )|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12255" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|call2( ) { }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13350" top="1155" width="2130" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float myfloat : FLOATBUFFER;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15630" top="1155" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15630" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FLOATBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="15075" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15075" top="1575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6165" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="1950">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="33" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6225" y="2333">
   </LINKPOINT>
   <LINKPOINT x="6735" y="2333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="18" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5295" top="9450" width="3195" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="8595" width="780" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8025" top="8595" width="2565" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10845" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="8595" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="13" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="3240" top="3120" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="13" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="6735" y="2910">
   </LINKPOINT>
   <LINKPOINT x="3990" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="13" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="4155" y="2363">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="13" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="2595" y="2258">
   </LINKPOINT>
   <LINKPOINT x="3585" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="13" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="1485" y="2243">
   </LINKPOINT>
   <LINKPOINT x="3390" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="13" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="375" y="2423">
   </LINKPOINT>
   <LINKPOINT x="3240" y="2423">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="12" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="12480" top="3120" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call2()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="asda">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="yyyy">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="12" dstpinname="Variable List" linkstyle="Bezier">
   <LINKPOINT x="10290" y="2243">
   </LINKPOINT>
   <LINKPOINT x="12465" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="12" dstpinname="Function Call" linkstyle="Bezier">
   <LINKPOINT x="11280" y="2250">
   </LINKPOINT>
   <LINKPOINT x="12645" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="12" dstpinname="Function Definition" linkstyle="Bezier">
   <LINKPOINT x="12285" y="2243">
   </LINKPOINT>
   <LINKPOINT x="12840" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="12" dstpinname="Constant Buffer Entry" linkstyle="Bezier">
   <LINKPOINT x="13365" y="2258">
   </LINKPOINT>
   <LINKPOINT x="13035" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="12" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="15075" y="2460">
   </LINKPOINT>
   <LINKPOINT x="13230" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="OR (DX11.Particles.Selection)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7515" top="5550" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7515" top="5550">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3300" y="4455">
   </LINKPOINT>
   <LINKPOINT x="7515" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="10" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="8355" top="5550" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call3()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call3() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="9" systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="9165" top="5550" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="call4()">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|call4() { }|">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7515" top="5985" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Split (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selection)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7245" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Variable List" dstnodeid="28" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7245" y="8055">
   </LINKPOINT>
   <LINKPOINT x="3975" y="8055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Function Call" dstnodeid="17" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7410" y="8483">
   </LINKPOINT>
   <LINKPOINT x="5355" y="8483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Function Definition" dstnodeid="16" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7590" y="8070">
   </LINKPOINT>
   <LINKPOINT x="7050" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Constant Buffer Entry" dstnodeid="15" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7800" y="8070">
   </LINKPOINT>
   <LINKPOINT x="8040" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Custom Semantics" dstnodeid="14" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7995" y="8055">
   </LINKPOINT>
   <LINKPOINT x="10845" y="8055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="NOT (DX11.Particles.Selection)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8070" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Switch (DX11.Particles.Selection)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7245" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12480" y="4238">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="5970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="6765" y="6585">
   </LINKPOINT>
   <LINKPOINT x="7245" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12480" y="5055">
   </LINKPOINT>
   <LINKPOINT x="7800" y="5055">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>