<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Tools\ArrowInstanced (DX11.Particles.Tools).v4p" systemname="ArrowInstanced (DX11.Particles.Tools)" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Tools\ArrowInstanced (DX11.Particles.Tools).v4p">
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="6555" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2355" top="5784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2370" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="5415" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="0,0,0,0,0,-1,0,0.05,-0.8,0,-0.05,-0.8,0,0,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="4215" top="2505" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="4215" top="2100" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="4050" top="2970" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="0" left="4305" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="4065" top="4050" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4050" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="4395" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4050" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4050" top="5415">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2910" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="VertexInstancer (DX11.Drawer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2370" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5685" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5685" top="5415">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5685" top="1500" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="0" dstpinname="colorcount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2940" y="6138">
   </LINKPOINT>
   <LINKPOINT x="3225" y="6088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="0" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="0" dstpinname="sbColor" linkstyle="VHV">
   <LINKPOINT x="5685" y="6130">
   </LINKPOINT>
   <LINKPOINT x="4545" y="6080">
   </LINKPOINT>
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7325" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7325" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="12" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="11" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4050" y="5318">
   </LINKPOINT>
   <LINKPOINT x="2970" y="5318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1695" y="2340">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="3" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="3" srcpinname="Yaw" linkstyle="VHV">
   <LINKPOINT x="4500" y="2873">
   </LINKPOINT>
   <LINKPOINT x="4440" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="10" dstpinname="Data">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <BOUNDS type="Box" left="6705" top="1520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="1520" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6705" y="3585">
   </LINKPOINT>
   <LINKPOINT x="5100" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4365" y="3900">
   </LINKPOINT>
   <LINKPOINT x="4545" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="3" srcpinname="Length">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="4" srcpinname="Z">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="3" srcpinname="Length" linkstyle="VHV">
   <LINKPOINT x="4815" y="3360">
   </LINKPOINT>
   <LINKPOINT x="4335" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="13" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="16" dstpinname="Color Input">
   </LINK>
   <BOUNDS type="Window" left="30090" top="3015" width="8745" height="9735">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>