<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Tools\AsAttributeBuffer (DX11.Particles.Tools Buffer) help.v4p" scrollx="0" scrolly="-360" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2040" top="1845" width="12915" height="12900">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsAttributeBuffer (DX11.Particles.Tools Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Outputs a buffer per specified Attribute|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="600" top="8280" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AttributeBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="600" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="89" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="855" y="9145">
   </LINKPOINT>
   <LINKPOINT x="390" y="9395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 3d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="600" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="600" top="10605">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Node" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="600" top="11205" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="OutputXYZ" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2295" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="92" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="660" y="9293">
   </LINKPOINT>
   <LINKPOINT x="2280" y="9293">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2295" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2295" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="2310" top="11205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="2310" top="8280" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="8280" width="2970" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the node outputs one buffer per specified attribute. they have an internal element counter, so you can use them as argbuffer for DispatchIndirect or IndexIndirect nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9120" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9120" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="8355" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8355" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Buffer Out" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="8355" top="11205" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="133" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8535" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8535" top="7905">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="132" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9195" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Layer Out" dstnodeid="133" dstpinname="Layer In">
   </LINK>
   <NODE id="131" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8280" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="7065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="8340" y="7395">
   </LINKPOINT>
   <LINKPOINT x="9360" y="7395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9870" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9870" top="7905">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="129" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8340" top="8325" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="8325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer Out" dstnodeid="129" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="130" srcpinname="View Projection" dstnodeid="129" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="128" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9555" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9555" top="7065">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="127" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10350" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10350" top="6555">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Texture Out" dstnodeid="128" dstpinname="Texture">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="126" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1755" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1755" top="4125">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1905" top="1845" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="1455" y="2843">
   </LINKPOINT>
   <LINKPOINT x="2430" y="3338">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="124" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2250" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2250" top="3150">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="123" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2250" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="122" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2955" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2715" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2715" top="3645">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="119" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3330" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="118" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3345" top="4995" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="4995" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer Out" dstnodeid="118" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Buffer" dstnodeid="126" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Buffer" dstnodeid="126" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1935" y="3148">
   </LINKPOINT>
   <LINKPOINT x="2085" y="3048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Layer" dstnodeid="119" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1815" y="4478">
   </LINKPOINT>
   <LINKPOINT x="3510" y="4478">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="5085" top="2655" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Inside">
   </PIN>
   </NODE>
   <NODE systemname="Intersect (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Transform).v4p" nodename="Intersect (DX11.Particles.Selection Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4680" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="|Lower Than|">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="115" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Help Layer" dstnodeid="132" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6040" y="5678">
   </LINKPOINT>
   <LINKPOINT x="9245" y="5228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="5295" top="3645" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Intersect">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="4005" top="5385" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_Intersect">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4665" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4875" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4875" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="111" dstpinname="X">
   </LINK>
   <NODE systemname="FilterBuffer (DX11.Particles.Tools Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\FilterBuffer (DX11.Particles.Tools Selection).v4p" nodename="FilterBuffer (DX11.Particles.Tools Selection)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3345" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers In" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers Out" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="GROUP_Intersect">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="ParticleSystemBuffers" dstnodeid="107" dstpinname="ParticleSystemBuffers In" linkstyle="VHV">
   <LINKPOINT x="3315" y="5528">
   </LINKPOINT>
   <LINKPOINT x="3435" y="5528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Enum" dstnodeid="107" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="3345" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="5715" top="5385" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="4725" top="6990" width="1485" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="|float3 position;|,|float age;|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="6135" top="5385" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="5385" width="3525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; enable/disable filtering of particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="1215" top="9765" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="2925" top="9765" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="1470" top="11535" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="11535" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; positionbuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="3180" top="11205" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="11205" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; agebuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="8955" top="11205" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="11205" width="3105" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the indexbuffer has an internal counter. you can use the buffer as argbuffer with NullIndirect or DispatchIndirect to dispatch your shaders.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="ParticleSystemBuffers Out" dstnodeid="135" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3425" y="6218">
   </LINKPOINT>
   <LINKPOINT x="3295" y="6068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5715" y="5700">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5700">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="6120" top="8280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output Node" dstnodeid="98" dstpinname="Buffer In" linkstyle="Bezier">
   <LINKPOINT x="6180" y="9293">
   </LINKPOINT>
   <LINKPOINT x="9120" y="9293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="128" dstpinname="ParticleSystemBuffers" linkstyle="VHV">
   <LINKPOINT x="3405" y="6750">
   </LINKPOINT>
   <LINKPOINT x="9870" y="6750">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="117" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4665" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4665" top="4095">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Selection Out" dstnodeid="117" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Layer Out" dstnodeid="119" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4665" y="4463">
   </LINKPOINT>
   <LINKPOINT x="3750" y="4463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="117" dstpinname="Name">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer UInt)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="5175" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5175" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output Node" dstnodeid="147" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6120" y="9563">
   </LINKPOINT>
   <LINKPOINT x="5205" y="9563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="5175" top="11205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="6090" top="11145" width="5460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="11145" width="1680" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the indexbuffer holds the indices for each particle in the particlesystem|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="AsAttributeBuffer (DX11.Particles.Tools Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\AsAttributeBuffer (DX11.Particles.Tools Buffer).v4p" nodename="AsAttributeBuffer (DX11.Particles.Tools Buffer)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3345" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-210" top="1095" width="17685" height="15075">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers In" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="AttributeBuffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="7515">
   </BOUNDS>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="134" dstpinname="ParticleSystemBuffers In" linkstyle="VHV">
   <LINKPOINT x="3625" y="7008">
   </LINKPOINT>
   <LINKPOINT x="3110" y="6958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="134" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="134" srcpinname="AttributeBuffers" dstnodeid="85" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3345" y="8018">
   </LINKPOINT>
   <LINKPOINT x="660" y="8018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="IndexBuffer" dstnodeid="146" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3810" y="8018">
   </LINKPOINT>
   <LINKPOINT x="6120" y="8018">
   </LINKPOINT>
   </LINK>
   </PATCH>