<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Tools\AsBinaryTexture (DX11.Particles.Tools Texture2d).v4p" systemname="AsBinaryTexture (DX11.Particles.Tools Texture2d)" filename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Tools\AsBinaryTexture (DX11.Particles.Tools Texture2d).v4p">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="1125" top="1170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1125" top="2775" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="2775" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="3195" top="5085" width="6495" height="5100">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Converts a texture to a binary texture where black pixels are black and all other pixels are white." tags="">
   </INFO>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Tools_AsBinaryTexture_Texture2D (DX11.TextureFX)" filename="texture11\Tools_AsBinaryTexture_Texture2D.tfx" nodename="Tools_AsBinaryTexture_Texture2D (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1125" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1965" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brightness Threshold|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Threshold">
   </LINK>
   </PATCH>