<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50alpha35.15_x64\packs\dx11.particles\nodes\modules\Tools\AsGeometry (DX11.Particles.Tools).v4p" systemname="AsGeometry (DX11.Particles.Tools)" filename="D:\workspace\vvvv\vvvv_50alpha35.15_x64\packs\dx11.particles\nodes\modules\Tools\AsGeometry (DX11.Particles.Tools).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3045" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="705" top="600" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3030" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4260" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7920" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15165" top="600" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16965" top="600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16965" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9480" top="2640" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="15165" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15165" top="2205">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9105" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9105" top="2205">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15165" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="12720" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12720" top="6570">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4050" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4545" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4560" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7920" top="3525" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="3525">
   </BOUNDS>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9795" top="600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10935" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12105" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sampler State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13620" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="12735" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="dx11\AsGeometry.fx">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="3" dstpinname="Instance Arg Buffer" linkstyle="VHV">
   <LINKPOINT x="4560" y="4725">
   </LINKPOINT>
   <LINKPOINT x="3945" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="13" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7920" y="2220">
   </LINKPOINT>
   <LINKPOINT x="4110" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="High" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="16" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="15" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="10900" y="4065">
   </LINKPOINT>
   <LINKPOINT x="3815" y="4065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="16" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="2183">
   </LINKPOINT>
   <LINKPOINT x="7950" y="2183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer Semantic" dstnodeid="16" dstpinname="BufferSemantic" linkstyle="VHV">
   <LINKPOINT x="10515" y="2990">
   </LINKPOINT>
   <LINKPOINT x="7395" y="3100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="16" dstpinname="BufferSemantic Filter" linkstyle="VHV">
   <LINKPOINT x="9540" y="3360">
   </LINKPOINT>
   <LINKPOINT x="10290" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="10" dstpinname="ParticleSystem" linkstyle="VHV">
   <LINKPOINT x="14415" y="1253">
   </LINKPOINT>
   <LINKPOINT x="9915" y="1253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Variables" dstnodeid="12" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="12" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15180" y="3690">
   </LINKPOINT>
   <LINKPOINT x="13365" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="9" dstpinname="ParticleSystem">
   </LINK>
   <BOUNDS type="Window" left="5010" top="3195" width="18225" height="9945">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="615" top="8205" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vertex Size" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3345" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3345" top="6675" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Position,Normal,TextureCoord,Color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="28" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4920" top="6675" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float,R32_UInt">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="28" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="4920" y="7605">
   </LINKPOINT>
   <LINKPOINT x="3855" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Output Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Vertex Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="600" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1095" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="6105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Assembler Vertices" visible="1">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Creates a geometry of your particles for the further usage in arbitrary shaders" tags="">
   </INFO>
   <NODE systemname="AsGeometry (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\dx11\AsGeometry.fx" nodename="AsGeometry (DX11.Effect)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="630" top="5370" width="14595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="5370">
   </BOUNDS>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="37" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="735" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="37" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="37" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4250" y="3098">
   </LINKPOINT>
   <LINKPOINT x="4315" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="37" dstpinname="Default Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9780" y="3090">
   </LINKPOINT>
   <LINKPOINT x="5535" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="37" dstpinname="Texture Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13620" y="3090">
   </LINKPOINT>
   <LINKPOINT x="6750" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="PARTICLEBUFFER" dstnodeid="37" dstpinname="ParticleBuffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="37" dstpinname="AlivePointerBuffer">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="37" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10950" y="3090">
   </LINKPOINT>
   <LINKPOINT x="10350" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="37" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12120" y="3090">
   </LINKPOINT>
   <LINKPOINT x="11565" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16965" y="3105">
   </LINKPOINT>
   <LINKPOINT x="13995" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="ParticleSystem Defines" dstnodeid="37" dstpinname="Defines" linkstyle="VHV">
   <LINKPOINT x="15190" y="3923">
   </LINKPOINT>
   <LINKPOINT x="15185" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Shader Path" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Query" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="30" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Query" dstnodeid="36" dstpinname="Query Source" linkstyle="VHV">
   <LINKPOINT x="15175" y="5858">
   </LINKPOINT>
   <LINKPOINT x="1145" y="5858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1395" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1380" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1395" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Input Assembler Vertices" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="30" dstpinname="Element Count">
   </LINK>
   </PATCH>