<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.8_x64\packs\dx11.particles\nodes\modules\Tools\GeometryBuffer (DX11.Particles.Tools Instanced).v4p" systemname="Buffer (DX11.Particles Geometry Instanced)" filename="C:\Users\antok\Dropbox\_dx11\_projects\_particle_geom_emitter\modules\Emitters\modules\BufferGeometry (DX11.Geometry)\Buffer (DX11.Particles Geometry Instanced).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1710" top="930" width="10710" height="10080">
   </BOUNDS>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <INFO author="antokhio" description="buffer instanced geometry for geometry emitter" tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5250" top="6975" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Element Type" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Auto Index" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5250" top="6975">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5235" top="6120" width="915" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="Position,Normal,Color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6210" top="6120" width="1830" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R32G32B32_Float,R32G32B32_Float,R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="6120" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7065" top="465" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <NODE id="58" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="525" top="8460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="8460" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="57" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <BOUNDS type="Box" left="2880" top="8460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="8460" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="64" dstpinname="Element Type">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="64" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="465" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="4965" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="8460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="159144">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox">
   <BOUNDS type="Node" left="1860" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="2205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5970" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5970" top="4680">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5970" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="52" dstpinname="Data">
   </LINK>
   <NODE id="50" systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden">
   <BOUNDS type="Node" left="1860" top="4560" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1860" top="4560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Instance Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="2625">
   </LINKPOINT>
   <LINKPOINT x="2220" y="2625">
   </LINKPOINT>
   </LINK>
   <NODE id="49" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Start Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4875" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4875" top="4215">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4875" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4005" y="2460">
   </LINKPOINT>
   <LINKPOINT x="4890" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Remainder" dstnodeid="49" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5205" y="6690">
   </LINKPOINT>
   <LINKPOINT x="6375" y="6690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9240" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bang" dstnodeid="50" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="2895">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bang" dstnodeid="52" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="2963">
   </LINKPOINT>
   <LINKPOINT x="7035" y="2963">
   </LINKPOINT>
   </LINK>
   <NODE id="43" systemname="GeometryBuffer_PassInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\dx11\GeometryBuffer_PassInstanced.fx" nodename="GeometryBuffer_PassInstanced (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="525" top="5505" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="5505" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="43" dstpinname="Texture In" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6465" y="2993">
   </LINKPOINT>
   <LINKPOINT x="4650" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Buffer" dstnodeid="43" dstpinname="tW" linkstyle="VHV">
   <LINKPOINT x="5150" y="5185">
   </LINKPOINT>
   <LINKPOINT x="4315" y="5255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Remainder" dstnodeid="43" dstpinname="InstanceStartIndex" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bang" dstnodeid="43" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8630" y="3375">
   </LINKPOINT>
   <LINKPOINT x="7990" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11.Drawer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1860" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1860" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="3585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" visible="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Info (DX11.Geometry Spectral)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\Info (DX11.Geometry Spectral).v4p" nodename="Info (DX11.Geometry Spectral)" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="1875" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="6975">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2190" top="3090" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PointList">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Undefined">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="41" dstpinname="Topology">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE id="66" systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden">
   <BOUNDS type="Node" left="525" top="7860" width="4785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7860">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Vertex Size">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Geometry Out" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Buffer Out" dstnodeid="57" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1560" y="8280">
   </LINKPOINT>
   <LINKPOINT x="2475" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Bang" dstnodeid="66" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="4538">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="66" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="42" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="1875" y="2583">
   </LINKPOINT>
   <LINKPOINT x="1560" y="2233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Geometry Out" dstnodeid="40" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1920" y="5153">
   </LINKPOINT>
   <LINKPOINT x="2685" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Vertex Count" dstnodeid="55" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1935" y="7838">
   </LINKPOINT>
   <LINKPOINT x="4965" y="7838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Vertex Count" dstnodeid="66" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="1190" y="7618">
   </LINKPOINT>
   <LINKPOINT x="1600" y="7563">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2385" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3990" y="3405">
   </LINKPOINT>
   <LINKPOINT x="2415" y="3405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2385" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="OnChange" dstnodeid="68" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Bang" dstnodeid="40" dstpinname="Apply">
   </LINK>
   </PATCH>