<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Tools\GeometryBuffer (DX11.Particles.Tools Instanced) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1530" top="2175" width="13170" height="11520">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6870" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GeometryBuffer (DX11.Particles Instanced)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE id="19" systemname="Info (DX11.Geometry Spectral)" filename="modules\Info (DX11.Geometry Spectral)\Info (DX11.Geometry Spectral).v4p" nodename="Info (DX11.Geometry Spectral)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3930" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="3690" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Vertex Count" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="20220" top="5385" width="8010" height="7125">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ReadBack" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Vertex Count Buffer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Info (DX11.Geometry Spectral)" filename="modules\Info (DX11.Geometry Spectral)\Info (DX11.Geometry Spectral).v4p" nodename="Info (DX11.Geometry Spectral)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3255" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="3690" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Geometry In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="13755" top="2865" width="7305" height="8625">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ReadBack" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Vertex Count Buffer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4785" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="4890" width="780" height="540">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" pintype="Input" visible="1" values="50,25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1200" top="4155" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1200" top="4155" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6540" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" pintype="Input" visible="1" values="19">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="150">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1200" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="2760" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Thickness" pintype="Input" visible="1" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Phase X" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Rotation" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycle Y" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6360" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3255" top="4155" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3255" top="4155" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2535" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2760" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Cycles X" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles Y" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="2595" y="3345">
   </LINKPOINT>
   <LINKPOINT x="3930" y="3345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Vertex Count" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Vertex Count" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1610" y="3670">
   </LINKPOINT>
   <LINKPOINT x="715" y="3560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="1260" y="3345">
   </LINKPOINT>
   <LINKPOINT x="3255" y="3345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Buffers instanced geometry.&cr;&lf;contributed by antokhio|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2610" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2610" top="9615">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3270" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layer In">
   </LINK>
   <NODE id="32" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2310" top="8520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="8520">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1935" y="8925">
   </LINKPOINT>
   <LINKPOINT x="3885" y="9015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3945" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3945" top="9615">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="30">
   <BOUNDS type="Node" left="2415" top="10035" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="10035" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14565" top="2190" width="11745" height="11550">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="31" srcpinname="View Projection" dstnodeid="30" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="7605" top="1335" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6375" top="4155" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6375" top="4155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8130" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="15" values="-0.855794075846285,1.14584762428801,-1.06538824603946,-0.141621119430668,-0.0454524655685086,-0.236752191634089,-0.609876380121648,-1.05540679215989,0.76468425082935,-0.498639926016915,-2.01596168011743,-0.538224035621526,-1.79742747592612,-0.746603864805171,0.438587623272934">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10005" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10005" top="4140">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10005" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10425" top="3345" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="10065" y="3090">
   </LINKPOINT>
   <LINKPOINT x="10425" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Path">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10005" top="2955" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="wimp.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10005" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\vvvv\vvvv_50beta35_x64_lite\lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\vvvv\vvvv_50beta35_x64_lite\lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10005" top="3735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="47" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: Robert Willner&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert.willner@gmail.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="4185" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" exposed="0">
   <BOUNDS type="Box" left="1200" top="4890" width="825" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" exposed="0">
   <BOUNDS type="Box" left="3255" top="4890" width="825" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1536,6336">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4800" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="8340" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden">
   <PIN pinname="X In" slicecount="5" visible="1" values="-0.855794075846285,1.14584762428801,-1.06538824603946,-0.141621119430668,-0.0454524655685086">
   </PIN>
   <PIN pinname="Y In" slicecount="5" visible="1" values="-0.855794075846285,1.14584762428801,-1.06538824603946,-0.141621119430668,-0.0454524655685086">
   </PIN>
   <BOUNDS type="Node" left="8325" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Out" dstnodeid="41" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="9015" y="3060">
   </LINKPOINT>
   <LINKPOINT x="8655" y="3060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="X Out" dstnodeid="41" dstpinname="X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="XYZ" dstnodeid="39" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="42" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="8325" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="8385" y="2595">
   </LINKPOINT>
   <LINKPOINT x="8490" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="X In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="9210" top="1335" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7590" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="61" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7605" y="2850">
   </LINKPOINT>
   <LINKPOINT x="4860" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5310" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9060" y="2618">
   </LINKPOINT>
   <LINKPOINT x="5520" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9060" y="2618">
   </LINKPOINT>
   <LINKPOINT x="5790" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="61" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="61" srcpinname="XY" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="6375" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="99" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="68" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="10005" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GeometryBuffer_Debug (DX11.Effect)" filename="dx11\GeometryBuffer_Debug.fx" nodename="GeometryBuffer_Debug (DX11.Effect)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3615" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="8520">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="70" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE id="20" systemname="GeometryBuffer (DX11.Particles.Tools Instanced)" filename="GeometryBuffer (DX11.Particles.Tools Instanced).v4p" nodename="GeometryBuffer (DX11.Particles.Tools Instanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4185" top="6870" width="3705" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="2" pintype="Input" values=",">
   </PIN>
   <BOUNDS type="Window" left="6585" top="3705" width="10005" height="9750">
   </BOUNDS>
   <PIN pinname="Instance Start Index" visible="1" slicecount="2" pintype="Input" values="50,75">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" pintype="Output" slicecount="1" values="159144">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="99" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Instance Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2580" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Geometry Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="4845" y="6150">
   </LINKPOINT>
   <LINKPOINT x="5640" y="6150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="20" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1260" y="6083">
   </LINKPOINT>
   <LINKPOINT x="4185" y="6083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Vertex Count" linkstyle="Bezier">
   <LINKPOINT x="3315" y="6083">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6390" y="6000">
   </LINKPOINT>
   <LINKPOINT x="6390" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="20" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="10005" y="5985">
   </LINKPOINT>
   <LINKPOINT x="7155" y="5985">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   </PATCH>