<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Tools\Info (DX11.Geometry Spectral).v4p" systemname="Info (DX11.Geometry Spectral)" filename="C:\Users\antok\Dropbox\_dx11\SreamOutGS\modules\Info (DX11.Geometry Spectral)\Info (DX11.Geometry Spectral).v4p" scrollx="975" scrolly="-360">
   <NODE id="1" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3510" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="2520" width="285" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2325" top="2520" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3660" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="3660" top="1665">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3660" top="1305" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1890" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="5430">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2865" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count Buffer|">
   </PIN>
   <BOUNDS type="Box" left="3330" top="7215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="7215" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="13" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2260" y="6448">
   </LINKPOINT>
   <LINKPOINT x="3005" y="6468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Mode" linkstyle="VHV">
   <LINKPOINT x="3720" y="1590">
   </LINKPOINT>
   <LINKPOINT x="4110" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="1" dstpinname="Target Format" linkstyle="VHV">
   <LINKPOINT x="2385" y="2900">
   </LINKPOINT>
   <LINKPOINT x="3510" y="2950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <BOUNDS type="Box" left="4440" top="735" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="735" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13755" top="2865" width="7305" height="8625">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="ReadBack (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Int)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1890" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1890" top="6090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="1890" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="7215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   </NODE>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1890" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="6420" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <INFO author="antokhio" description="Calculates the vertexcount" tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6420" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6420" y="2363">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="6" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="3540">
   </LINKPOINT>
   <LINKPOINT x="2925" y="3540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="16" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="3863">
   </LINKPOINT>
   <LINKPOINT x="2700" y="3863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="19" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="4170">
   </LINKPOINT>
   <LINKPOINT x="2295" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeometryInfo_BuildCount (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\dx11\GeometryInfo_BuildCount.fx" nodename="GeometryInfo_BuildCount (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3660" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="2070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="0" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3720" y="1988">
   </LINKPOINT>
   <LINKPOINT x="4065" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6420" y="1853">
   </LINKPOINT>
   <LINKPOINT x="5715" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeometryInfo_ReadCount (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\dx11\GeometryInfo_ReadCount.fx" nodename="GeometryInfo_ReadCount (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2205" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Counter Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="9" dstpinname="Counter Texture" linkstyle="VHV">
   <LINKPOINT x="3685" y="3915">
   </LINKPOINT>
   <LINKPOINT x="3155" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="6" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="1750" y="5205">
   </LINKPOINT>
   <LINKPOINT x="2720" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="9" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="3203">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3203">
   </LINKPOINT>
   </LINK>
   </PATCH>