<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Tools\PointSmooth (DX11.Particles.Tools Vector3d) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4695" top="2205" width="9990" height="10830">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="8250" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PointSmooth (DX11.Particles.Tools Vector3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="7155" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calculates the mean value over a certain count of frames.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="3135" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.408549631247297,0.297795352526009,-0.255685521988198">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InputXYZ">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7200" top="270" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="270" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2016&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="3135" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="4830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="4935" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0.890000104904175">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="3135" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1665" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2370" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3195" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="3195" top="7935">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3690" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-0.139313748339191,0.305508122779429,-0.374298642156646">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3270" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   <BOUNDS type="Box" left="3270" top="7455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Geometry Out" dstnodeid="70" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3330" y="7823">
   </LINKPOINT>
   <LINKPOINT x="3510" y="7823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="73">
   <BOUNDS type="Node" left="2655" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="9465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14565" top="2250" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3690" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1890" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="7935">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2820" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1950" y="8400">
   </LINKPOINT>
   <LINKPOINT x="3000" y="8400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer Out" dstnodeid="73" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="74" srcpinname="View Projection" dstnodeid="73" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3900" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="3" values="0.130183624983765,-0.043525935173966,-0.0796565625770018">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="78" dstpinname="Input 2XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1725" y="4500">
   </LINKPOINT>
   <LINKPOINT x="4185" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="OutputXYZ" dstnodeid="71" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2040" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Change" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1725" y="6090">
   </LINKPOINT>
   <LINKPOINT x="3900" y="6090">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="83" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4005" top="7455" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Color Output" dstnodeid="70" dstpinname="Color">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="PointSmooth (DX11.Particles.Tools Vector3d)" filename="PointSmooth (DX11.Particles.Tools Vector3d).v4p" nodename="PointSmooth (DX11.Particles.Tools Vector3d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1680" top="4335" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Sample Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="84" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Sample Count">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="84" srcpinname="OutputXYZ" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Valid" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   </PATCH>