<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Tools\VectorFieldReader (DX11.Particles.Tools).v4p" systemname="VectorFieldReader (DX11.Particles.Modifiers)" filename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\VectorFieldReader (DX11.Particles.Modifiers).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Renderer (DX11 Volume)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Volume)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="570" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXYZ" visible="1" slicecount="3" values="16,16,16">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5190" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5190" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="885" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2955" top="7875" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2955" top="7875">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2955" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3630" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4305" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2955" top="5505" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="16,16,16">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2955" top="5505">
   </BOUNDS>
   </NODE>
   <NODE systemname="DeleteSlice (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5190" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5190" top="4305">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads Vector)" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="11" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="5190" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5190" top="4740">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5190" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5190" top="7875">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="1395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="4755" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cellsize">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6195" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXYZ">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="VolumeTexture">
   </PIN>
   <BOUNDS type="Box" left="570" top="9570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="9570" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1455" y="5185">
   </LINKPOINT>
   <LINKPOINT x="2445" y="5285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 2" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 3" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Remainder" dstnodeid="12" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="12" dstpinname="Apply" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Simulate">
   </LINK>
   <BOUNDS type="Window" left="4365" top="3795" width="16635" height="11115">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="300" width="8850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="300" width="4440" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this vectorfield is in fga format (used by unreal engine 4). you can create fga files for example with this plugin for blender:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="885" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="885" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/isathar/Blender_UE4_VectorFieldEditor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5205" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\..\..\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Tools\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="555" top="3585" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="0" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Modifier_VectorField_VolumeTexture (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\dx11\Modifier_VectorField_VolumeTexture.fx" nodename="Modifier_VectorField_VolumeTexture (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="735" top="8355" width="6750" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="vectorFields" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="8355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Buffer" dstnodeid="18" dstpinname="vectorFields" linkstyle="VHV">
   <LINKPOINT x="4410" y="8243">
   </LINKPOINT>
   <LINKPOINT x="2985" y="8213">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <INFO author="tmp" description="Loads vectorfield data into a volume texture." tags="">
   </INFO>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2970" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rounding" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2970" top="7245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="5" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3630" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rounding" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="7245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="5" dstpinname="Thread Y">
   </LINK>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4305" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rounding" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="7245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="5" dstpinname="Thread Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="10665" top="9570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Help|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="45" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="8685" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="41" systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Z Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="8685" top="6690" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="44" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Node" left="9960" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="43" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="8925" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="42" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7890" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="X In" linkstyle="VHV">
   <LINKPOINT x="7950" y="6518">
   </LINKPOINT>
   <LINKPOINT x="8685" y="6518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="42" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3015" y="5925">
   </LINKPOINT>
   <LINKPOINT x="8790" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 2" dstnodeid="43" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3690" y="5925">
   </LINKPOINT>
   <LINKPOINT x="9825" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="41" dstpinname="Z In" linkstyle="VHV">
   <LINKPOINT x="9960" y="6518">
   </LINKPOINT>
   <LINKPOINT x="9255" y="6518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 3" dstnodeid="44" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="5925">
   </LINKPOINT>
   <LINKPOINT x="10860" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Z Out" dstnodeid="45" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Out" dstnodeid="45" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="41" srcpinname="X Out" dstnodeid="45" dstpinname="X">
   </LINK>
   <NODE id="37" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8505" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="XYZ" dstnodeid="37" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11340" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11085" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12600" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12600" top="5775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Remainder" dstnodeid="63" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5250" y="5378">
   </LINKPOINT>
   <LINKPOINT x="12600" y="5378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="12570" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="12810" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Length" dstnodeid="67" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="12660" y="6090">
   </LINKPOINT>
   <LINKPOINT x="12795" y="6090">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13635" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="12870" y="6495">
   </LINKPOINT>
   <LINKPOINT x="13635" y="6495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="6075">
   </LINKPOINT>
   <LINKPOINT x="11535" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12825" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12585" top="6990" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="91" dstpinname="Source Maximum" linkstyle="VHV">
   <LINKPOINT x="13635" y="6900">
   </LINKPOINT>
   <LINKPOINT x="13155" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Length" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11100" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Remainder" dstnodeid="93" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Remainder" dstnodeid="93" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5250" y="5880">
   </LINKPOINT>
   <LINKPOINT x="11100" y="5880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="NormalizedXYZ" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ArrowInstanced (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\ArrowInstanced (DX11.Particles.Tools).v4p" nodename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\ArrowInstanced (DX11.Particles.Tools).v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="10682" top="8387" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7040" top="4225" width="7285" height="8325">
   </BOUNDS>
   <BOUNDS type="Window" left="14430" top="2430" width="8745" height="9735">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="8565" y="8250">
   </LINKPOINT>
   <LINKPOINT x="10680" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="99" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="99" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="12570" y="8250">
   </LINKPOINT>
   <LINKPOINT x="11580" y="8250">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="8505" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In Help|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="9120" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="101" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="8565" y="1860">
   </LINKPOINT>
   <LINKPOINT x="9120" y="1860">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9120" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Matrix Out" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9120" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="OnChange" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8925" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6290" y="2603">
   </LINKPOINT>
   <LINKPOINT x="8890" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="99" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8950" y="5940">
   </LINKPOINT>
   <LINKPOINT x="11975" y="5940">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="5190" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="105" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="6185" y="2160">
   </LINKPOINT>
   <LINKPOINT x="5980" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Content" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="105" dstpinname="Filename">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5190" top="3720" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="4" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4410" y="4140">
   </LINKPOINT>
   <LINKPOINT x="1725" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="106" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="6230" y="3660">
   </LINKPOINT>
   <LINKPOINT x="5560" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Color)" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p" nodename="Change (Color)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="10320" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="2760">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="10320" top="1395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.17344,0.17344,0.17344,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color From|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="104" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10320" y="3113">
   </LINKPOINT>
   <LINKPOINT x="9375" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="64" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10365" y="4748">
   </LINKPOINT>
   <LINKPOINT x="12990" y="4748">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="10755" top="1695" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99000,0.00000,0.10932,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color To|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="10305" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Color Output" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Color Output" dstnodeid="64" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10800" y="4905">
   </LINKPOINT>
   <LINKPOINT x="13395" y="4905">
   </LINKPOINT>
   </LINK>
   </PATCH>