<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Bounce (DX11.Particles.Modifiers Transform) help.v4p" scrollx="0" scrolly="15" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de&cr;&lf;&cr;&lf;thanks to everyoneishappy!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bounce (DX11.Particles.Modifiers Transform)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lets particles bounce inside or outside a given transform|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4410" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4410" top="10155">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5070" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2805" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="9315">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3315" y="9645">
   </LINKPOINT>
   <LINKPOINT x="4800" y="9645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5745" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5745" top="10155">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4215" top="10575" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="10575" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5430" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5430" top="9315">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6225" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6225" top="8805">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1740" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1740" top="5490">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1890" top="2910" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="1440" y="4008">
   </LINKPOINT>
   <LINKPOINT x="2415" y="4603">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2235" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="-0.0305816414067522,0.0165305127389729,-0.00629807028453797">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2235" top="4215">
   </BOUNDS>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2910" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2700" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2700" top="5010">
   </BOUNDS>
   </NODE>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="4125" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="4125" top="8805" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="4185" y="9180">
   </LINKPOINT>
   <LINKPOINT x="5430" y="9180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5715" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1800" y="6443">
   </LINKPOINT>
   <LINKPOINT x="5895" y="6443">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5730" top="8115" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="8115" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Definitions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="Bounce (DX11.Particles.Modifiers Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Bounce (DX11.Particles.Modifiers Transform).v4p" nodename="Bounce (DX11.Particles.Modifiers Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6225" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="525" width="18555" height="11430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Strength" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6225" top="5490">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Outside">
   </PIN>
   <PIN pinname="BounceMultiplicator" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out Help" dstnodeid="6" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7065" y="7748">
   </LINKPOINT>
   <LINKPOINT x="5625" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4365" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4365" top="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="4365" top="4305" width="600" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Force (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" nodename="Force (DX11.Particles.Modifiers)" componentmode="Hidden" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4200" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4200" top="5490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Buffer" dstnodeid="40" dstpinname="Force Buffer">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6375" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,2,1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7275" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.29,0.29,0.29">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,-0.72,0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6375" top="3495" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6375" top="3495">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="6705" top="4815" width="1770" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Inside,Outside">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="27" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="6540" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BounceMultiplicator">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="27" dstpinname="BounceMultiplicator">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="7470" top="2100" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.46,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8640" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="42" dstpinname="Rotate XYZ" linkstyle="VHV">
   <LINKPOINT x="8640" y="2925">
   </LINKPOINT>
   <LINKPOINT x="7890" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="2070" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="81" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2235" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="18" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="81" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4260" y="6443">
   </LINKPOINT>
   <LINKPOINT x="6045" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3">
   </LINK>
   </PATCH>