<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" scrollx="0" scrolly="0" systemname="Overwrite (DX11.Mcps.Modifiers)" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\nodes\modules\Modifiers\Overwrite (DX11.Mcps.Modifiers).v4p">
   <BOUNDS type="Window" left="8805" top="4665" width="11295" height="6900">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3645" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="2805" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.mcps\nodes\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2145" top="3405" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="3405">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2145" top="3930" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1557">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="3930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="ThreadY" dstnodeid="21" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ThreadZ" dstnodeid="21" dstpinname="Thread Z">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7815" top="3930" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="3930">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="String" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3965" y="3788">
   </LINKPOINT>
   <LINKPOINT x="7555" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8250" top="720" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6600" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6600" top="5460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="46" dstpinname="ParticleSystem" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8270" y="3455">
   </LINKPOINT>
   <LINKPOINT x="7240" y="2905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3525" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10230" top="720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="ThreadX" dstnodeid="21" dstpinname="Thread X">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8265" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="61" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="61" srcpinname="ParticleSystem Defines" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="ParticleSystem ElementCount" dstnodeid="48" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="8290" y="2138">
   </LINKPOINT>
   <LINKPOINT x="2375" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="7050" top="720" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE id="59" systemname="Modifier_Force (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\dx11\Modifier_Force.fx" nodename="Modifier_Force (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="495" top="4440" width="7395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="4440">
   </BOUNDS>
   <PIN pinname="UpdateMode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Shader Path" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Use SelectionGroupId" visible="1">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use SelectionId" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsLocal" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSizeBuffer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="59" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="59" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10215" y="2813">
   </LINKPOINT>
   <LINKPOINT x="7080" y="2813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="59" dstpinname="Acceleration Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3570" y="2700">
   </LINKPOINT>
   <LINKPOINT x="5100" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="59" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7065" y="2685">
   </LINKPOINT>
   <LINKPOINT x="6030" y="2685">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="59" dstpinname="Force Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3570" y="2700">
   </LINKPOINT>
   <LINKPOINT x="5100" y="2700">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Sets the force for a particle" tags="">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="495" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="59" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SelectionId|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="4590" top="720" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4590" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="4620" y="1378">
   </LINKPOINT>
   <LINKPOINT x="4620" y="633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Use SelectionId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5685" y="2700">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Buffer" dstnodeid="59" dstpinname="BinSizeBuffer">
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6615" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Core\">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="11985">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Shader Path" dstnodeid="43" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Variables" dstnodeid="46" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="7815" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Query" dstnodeid="72" dstpinname="Input Node">
   </LINK>
   </PATCH>