<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Iterator (DX11.Particles.Modifiers).v4p" systemname="Iterator (DX11.Mcps.Modifiers)" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\nodes\modules\Modifiers\Iterator (DX11.Mcps.Modifiers).v4p" scrollx="15" scrolly="300">
   <BOUNDS type="Window" left="10515" top="5835" width="8580" height="6900">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3840" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="2790" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="..\..\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2355" top="3345" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2355" top="3345">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2370" top="3870" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2370" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="ThreadY" dstnodeid="14" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="ThreadZ" dstnodeid="14" dstpinname="Thread Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Group Size" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="3785" y="3498">
   </LINKPOINT>
   <LINKPOINT x="3940" y="2998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="ThreadX" dstnodeid="14" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5850" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="XTHREADS=64">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5850" top="3870">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="String" dstnodeid="24" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3910" y="3728">
   </LINKPOINT>
   <LINKPOINT x="5840" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6270" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Element Count">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5040" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="5" values="|float3 position;|,|float3 velocity;|,|float3 force;|,|float lifespan;|,|float age;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5040" top="5475">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="30" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6285" y="3633">
   </LINKPOINT>
   <LINKPOINT x="5685" y="2983">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6285" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="41" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="41" srcpinname="ParticleSystem Defines" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="ParticleSystem ElementCount" dstnodeid="38" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6525" y="2400">
   </LINKPOINT>
   <LINKPOINT x="2355" y="2400">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="4455" top="3960" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FixedTimestep">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4215" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4425" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Fps|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE id="60" systemname="Modifier_Iterator (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\dx11\Modifier_Iterator.fx" nodename="Modifier_Iterator (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1005" top="4380" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="4380">
   </BOUNDS>
   <PIN pinname="fixedTimeStep" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="60" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="60" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="fixedTimeStep" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4230" y="3000">
   </LINKPOINT>
   <LINKPOINT x="3810" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5040" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Shader Path" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Variables" dstnodeid="30" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="5850" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Query" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   </PATCH>