<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Lifespan (DX11.Particles.Modifiers) help.v4p" scrollx="0" scrolly="-360" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="14400">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lifespan (DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Set the lifespan for a particle.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3660" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4320" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2055" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2565" y="9945">
   </LINKPOINT>
   <LINKPOINT x="4050" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4995" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4995" top="10455">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3465" top="10875" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="10875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4680" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="9615">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5475" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5475" top="9105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="990" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="990" top="5790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1140" top="1410" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="690" y="3108">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4303">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3000" values="0.160604035481811,0.453141866484657,0.459807089995593,0.377320190658793,0.457353812642396,-0.0724714684765786,-0.0832347511313856,-0.253585159080103,0.0202447809278965,-0.191435854649171,0.052308117505163,0.0632578691001981,-0.263373215682805,-0.266074337763712,-0.190540860872716,-0.433840149315074,0.16401949711144,0.071045438060537,-0.325449984986335,-0.317371098557487,0.169211545027792,-0.449893164215609,0.0296987318433821,-0.270739185856655,0.115211188793182,-0.363702356582508,0.201576651539654,0.0930745077785105,0.455423570238054,-0.0618036955129355,-0.309160336386412,0.316167789278552,-0.155570479109883,0.199165961006656,0.316598400007933,-0.244431572267786,0.124740933068097,-0.331368691055104,0.26030251244083,-0.259844458894804,-0.201092306524515,-0.0998867338057607,0.243414012249559,0.396526295458898,-0.153648820705712,0.272896453039721,0.32324467273429,-0.434317083330825,-0.00570068322122097,-0.215795514872298,0.0413324940018356,0.482415014645085,-0.197801797650754,-0.0912419210653752,-0.091267769690603,0.139252220047638,0.168975286185741,-0.427409030264243,0.462594979908317,-0.493137866491452,0.122529118321836,-0.462001357926056,0.37841183738783,0.0327685873489827,0.00082065723836422,-0.253505127271637,0.372296608518809,0.0902652197983116,0.383941140957177,0.416651086183265,-0.122317412402481,0.299399361712858,0.38653152063489,-0.0563064774032682,-0.269191602710634,-0.108098764205351,0.169928456656635,-0.102266781730577,0.349367890972644,-0.458066531689838,-0.21658812277019,-0.332496201386675,0.138699117582291,0.334535913309082,-0.306070900522172,-0.453517916379496,0.109887348953634,-0.206359210656956,-0.386329486966133,0.308266505831853,-0.0558428303338587,0.141533128684387,0.484871826134622,-0.431911659194157,-0.0120713706128299,0.211631539044902,-0.268782125785947,0.477330750087276,-0.0870875422842801,-0.313535722205415,0.135222990997136,-0.452069363323972,0.0256193415261805,-0.417284361319616,-0.0490370579063892,-0.346461687004194,0.460658264812082,0.15521765104495,0.111533421091735,-0.495690018637106,-0.257801088970155,-0.358237908454612,-0.359389891847968,0.142208026954904,0.447973127942532,-0.479392191627994,-0.372514708898962,0.253684123279527,-0.0398095450364053,0.202558357967064,0.374956049025059,0.346620150143281,-0.462257286999375,0.329484954243526,-0.420561001636088,0.0884019241202623,0.194072656799108,0.101169730303809,-0.347313398495316,0.352000741520897,0.115081689786166,0.302344312658533,-0.455519962124527,-0.233062266139314,-0.398548358585686,-0.0482012920547277,-0.324326362460852,-0.177993964171037,-0.230244392994791,-0.254564497852698,-0.15903412271291,-0.183374234242365,0.496732850093394,-0.284855627687648,0.190771939232945,0.207706818589941,0.341102767270058,-0.224628089228645,-0.348427168093622,0.148894471349195,0.427292915526778,0.0792617618571967,0.394116073846817,0.269072801107541,-0.47454389790073,0.356240071123466,0.208842939697206,-0.0129990845452994,-0.187848463188857,-0.347078752936795,-0.102082731202245,-0.091043004533276,0.0460650469176471,0.149209035327658,0.0432308362796903,0.106265151174739,0.143143354449421,-0.0285320945549756,-0.240239713340998,0.319580089533702,0.385517416056246,0.174639750039205,0.293650629930198,0.386804594891146,-0.251410174649209,0.315180896548554,-0.42559969983995,0.441514821955934,0.0806612777523696,0.28669443144463,0.080522776581347,-0.321231598732993,0.119471097830683,0.340132836950943,-0.371940232813358,-0.264829642837867,-0.419973170850426,0.460445940261707,-0.0586790451779962,-0.0199281617533416,-0.201902113389224,-0.478450824739411,0.115225305780768,0.264776660362259,-0.336251728702337,-0.108512843260542,0.328618940897286,-0.0733693379443139,-0.170716652181,0.40966756711714,0.417944569140673,0.0948688725475222,0.425985684152693,-0.0919596443418413,0.17063748370856,-0.404904507799074,-0.225985046010464,-0.301902749808505,0.447623120620847,-0.000728314509615302,-0.180153098423034,-0.304433418670669,0.494291179813445,-0.381913813529536,0.285626369062811,0.104678419185802,0.0493213087320328,0.482583716744557,-0.235190613660961,-0.166124977404252,0.110735348425806,-0.388073784066364,0.248469323385507,0.0648416008334607,0.468551142141223,0.114161884645,-0.183357894886285,-0.353267612168565,0.363412906415761,-0.0831229600589722,0.479085488710552,0.237467028899118,-0.119426835328341,0.174605783307925,0.39982740348205,0.363972279941663,-0.0613987566903234,-0.350127518875524,-0.0101216468028724,-0.176755980821326,-0.0178066696971655,-0.385257942369208,-0.397517119068652,0.0961045713629574,-0.261540903709829,0.0697531003970653,-0.184714903589338,-0.304469655500725,-0.35394012182951,0.327108778292313,-0.466216734144837,-0.378575220936909,-0.183426574803889,0.255000571953133,0.400448464322835,0.343711609719321,-0.362539792433381,-0.270060183247551,0.243882290553302,-0.0143765604589134,0.376006287522614,0.0939720582682639,-0.447611355688423,-0.37093937327154,0.393617752939463,-0.33635077974759,0.206334566231817,-0.0861045161727816,-0.170158286578953,-0.412365414900705,-0.0463248598389328,0.353096789447591,-0.134511141106486,-0.400184413185343,0.363017458003014,0.0355496124830097,-0.0757674193009734,0.464799416484311,0.238598647061735,-0.361554551171139,0.422059655189514,0.162666440242901,-0.268447040114552,-0.0788823293987662,-0.0760525101795793,0.109856429742649,-0.368157073389739,0.12219728785567,-0.182857068255544,-0.0369373948778957,-0.424770430196077,-0.0680359771940857,-0.139582361094654,-0.196991509525105,0.149656681809574,-0.0382323034573346,0.218675013631582,-0.255017418181524,0.135424164589494,-0.117605071747676,-0.157716301269829,0.273005827562883,0.363525432068855,-0.346743853064254,0.300512636080384,-0.155493078520522,-0.0734761250205338,-0.485732084373012,0.428442687727511,-0.437619591830298,-0.273656611796469,-0.33769443188794,0.396729819476604,-0.0386973989661783,-0.406652039382607,-0.215898841852322,0.0635948469862342,0.205180312739685,0.461085327435285,-0.132538278819993,-0.281585255637765,0.242607398191467,0.33106968505308,-0.0373171514365822,-0.423709484748542,-0.28279589000158,0.0119784683920443,-0.183967425720766,-0.367033373564482,-0.320285733556375,-0.132361809257418,-0.452819425845519,-0.260522996075451,0.398735231952742,0.0581743461079896,-0.20755232241936,0.00589259155094624,-0.183044289937243,0.00870037404820323,-0.0142493082676083,-0.106454527936876,0.449776348890737,0.0899206870235503,-0.300882461713627,-0.394895449280739,-0.226811840897426,-0.254977239761502,0.214647702639922,-0.368122198618948,0.397783744381741,-0.452766716014594,-0.250207004370168,-0.432283924892545,-0.424223655601963,-0.0775866215117276,0.00783362775109708,-0.451106528751552,-0.16209830972366,-0.478932128753513,-0.0245754041243345,-0.0706607289612293,-0.192922327434644,0.47414363687858,0.139087382471189,0.0505964336916804,0.48569682170637,0.0169919994659722,-0.457478032680228,0.2158816549927,-0.436573398998007,0.215870197396725,0.356614151736721,0.227621988393366,-0.457607487915084,-0.218643089290708,-0.115986804710701,0.0978430286049843,-0.273380987113342,0.203056850936264,0.170154765015468,-0.209216342307627,0.372603248106316,-0.310030586551875,-0.357395802857354,0.107112353667617,-0.452103407820687,-0.349103607703,0.450595071306452,0.069120061583817,0.494569004746154,-0.300736242439598,0.426638097269461,0.416264627128839,-0.455568801378831,0.416732495184988,-0.157924685860053,0.0704417927190661,-0.117110379738733,0.359973509330302,0.378454602090642,-0.319642243906856,-0.291690757265314,0.0449815872125328,-0.0134004934225231,-0.395621708594263,-0.41624082881026,-0.106696573551744,-0.444750624941662,-0.0587705671787262,0.0280160608235747,0.374554724898189,-0.438855193788186,0.467924720607698,-0.35729965264909,-0.170398666989058,0.122433411655948,-0.40570599026978,0.322420289972797,-0.291220531333238,0.127270890166983,-0.306511159054935,0.344798826845363,0.20952999452129,0.359492414398119,0.417839374393225,0.387258243048564,-0.452178242150694,-0.206770669901744,-0.140562114305794,-0.232562348945066,0.34773899288848,0.47834616783075,-0.335176175460219,0.454118283698335,-0.116392214316875,-0.311427032807842,0.463145435787737,-0.354468400357291,0.159036601427943,0.25420791353099,0.21717294305563,-0.038074798649177,0.057245874311775,0.251265287166461,0.356538294814527,-0.450738434446976,0.047061659861356,0.468943725107238,-0.197423527017236,-0.359075413784012,0.17894834978506,0.32728979527019,0.244143364019692,0.374308930011466,0.355455449316651,0.16693188319914,0.273785192519426,-0.0908327957149595,0.110453417059034,0.0827593912836164,0.243634517304599,0.14458993752487,0.381533567328006,-0.276577749522403,-0.0495922099798918,-0.418506627669558,0.00994703499600291,-0.271474255481735,-0.491120523773134,0.127490070881322,-0.0475421971641481,-0.274604353355244,0.0232077389955521,-0.108982667094097,0.439484791364521,0.0572886688169092,-0.08451331499964,0.261598426150158,-0.436091988813132,-0.335076776565984,0.0209001731127501,-0.176888370653614,0.0349137778393924,-0.206794502446428,-0.191147814504802,-0.103057912318036,0.0812539891339838,0.445025839610025,0.339448761194944,-0.238108519231901,-0.261705534998327,-0.245999541366473,-0.185293507762253,-0.152279496891424,0.00322734983637929,-0.301966564031318,-0.166137417778373,0.449199157068506,-0.407177422661334,-0.174425950506702,-0.287838532589376,-0.24246014165692,0.288093397859484,-0.0835555896628648,0.472493000328541,0.256088353926316,0.100250968243927,-0.250887587899342,0.369257195852697,-0.222852547420189,-0.257676995825022,0.396284992573783,0.0538305398076773,-0.23319143219851,0.14081149501726,-0.27930329204537,-0.258991139940918,-0.445333926705644,-0.0282355188392103,-0.00703138043172658,-0.0141982398927212,-0.32471052906476,0.455636893864721,-0.196587506914511,-0.0700463848188519,-0.461671628756449,-0.1046845423989,-0.310344689758495,0.127566130831838,-0.00587471364997327,-0.308317345101386,0.151959093054757,0.309197464026511,-0.408288764534518,-0.178905246313661,-0.0218889594543725,-0.306187093257904,-0.42394083715044,0.00914889713749289,0.0497589779552072,-0.292037867940962,-0.0785298317205161,0.0851142560131848,0.0520671184640378,0.221558002755046,-0.0520324499811977,0.251402243506163,-0.241432862589136,-0.340368057601154,0.317573660286143,0.252450792584568,-0.186920440988615,-0.40055913105607,0.457344573223963,-0.32260230416432,0.180580455577001,-0.287699309177697,-0.293962434632704,-0.119081992190331,-0.311111540766433,0.159521365538239,-0.268713591387495,0.256600509863347,0.333047086140141,-0.198181479237974,0.0141594756860286,-0.152761762496084,0.264277373207733,-0.168423362076282,0.447975658113137,-0.473591929767281,-0.364624172681943,-0.312661201693118,0.348253096686676,0.23571438388899,-0.275567312957719,0.359897991642356,0.420665724435821,0.0120717654936016,0.00874549685977399,0.449364987201989,0.483882622094825,-0.210598209407181,0.11080299387686,-0.417412232607603,-0.0058348139282316,0.209118863102049,-0.211785692954436,0.0502975238487124,-0.331402891082689,-0.076219882350415,0.389458468882367,-0.226643783971667,-0.24617782770656,0.128274384420365,0.447329239686951,-0.0425193076953292,-0.26283514755778,0.302925216499716,0.331950244260952,0.0458183735609055,-0.452991261845455,0.402882979717106,0.135235421126708,-0.171250500716269,-0.460692238761112,-0.0218189950101078,0.208669784246013,-0.179709063842893,-0.182894760509953,-0.0411691968329251,0.0262854972388595,0.26047654915601,-0.320064267842099,0.0893313423730433,0.294708260102198,0.353089135140181,0.249984707916155,0.246967387851328,0.482149008428678,-0.401881081052124,-0.428118974668905,0.128271904308349,0.188215925125405,0.328323611989617,-0.267002774169669,0.0380275207571685,0.026421764632687,-0.190734966658056,-0.198867360828444,-0.234817942138761,-0.058738510357216,-0.48780270665884,-0.373545698588714,-0.219946882221848,0.13173522031866,0.419181539677084,-0.195429314626381,0.237196736503392,0.00319149601273239,0.4698022659868,0.34761324361898,-0.481684901285917,-0.180634150514379,-0.49113981705159,-0.139799236087129,0.29957831511274,-0.0235103063751012,0.344416651874781,0.267161537194625,0.377735262271017,0.0713445206638426,-0.224435319192708,0.389888338046148,-0.26061151502654,0.185136413900182,-0.300698516890407,-0.0817987823393196,-0.392191838938743,0.0550658719148487,-0.344122401438653,-0.425406890688464,0.451660128775984,0.0554679452907294,0.421997576951981,-0.482266753679141,0.190022976603359,0.160397685831413,-0.48875277582556,0.28210339252837,0.0780691956169903,0.30953590827994,-0.308877589181066,-0.19935811473988,0.0077853943221271,-0.150709735462442,-0.12396555673331,0.307270490797237,0.208106575999409,-0.0290333696175367,0.00566699728369713,0.166179072344676,-0.421160521451384,0.317885804688558,-0.231940385885537,-0.0752569295000285,0.14274997683242,0.183320521144196,0.276792759075761,0.136948796221986,0.350189547520131,-0.0288722275290638,0.0616494426503778,-0.245798463700339,0.220635796431452,-0.159048552857712,-0.0178715959191322,0.130391471320763,-0.444477951619774,-0.290129721397534,-0.0768161425366998,-0.0619075938593596,-0.293269000481814,0.0323661069851369,0.38256680034101,-0.457231687149033,-0.364872567821294,0.0304874533321708,0.309142884798348,-0.368137313751504,0.243504992220551,0.296083406312391,-0.19843814894557,0.145645711803809,0.218322028871626,-0.0630171785596758,-0.473346476443112,-0.193305753869936,-0.135398502927274,-0.311006167205051,-0.0330746304243803,-0.205120390048251,-0.33163007767871,-0.334401322761551,-0.143463379703462,0.36473819357343,-0.428989571984857,-0.33278116886504,0.415123954415321,0.4520998748485,0.189904825296253,0.22192545956932,0.238853744231164,-0.43315075035207,0.469739765394479,-0.220529821934178,-0.0419241357594728,-0.481305325170979,0.49885195447132,-0.26948887319304,0.020954062230885,-0.22717987629585,0.474987430963665,0.172909357352182,0.212447892874479,0.482294854009524,0.0548499054275453,-0.403029468143359,-0.231978786177933,0.494115888373926,-0.428186837118119,-0.0884930652100593,0.19145224429667,-0.12424169271253,-0.143827472347766,0.482594797154889,0.136120186187327,-0.240891645429656,-0.357689609285444,0.106901933206245,-0.0408565923571587,-0.451345644658431,-0.20284920046106,0.091460689669475,-0.192255810834467,-0.20918955351226,-0.14572188956663,-0.138238792540506,0.347215032204986,0.251248119631782,-0.411905296612531,-0.229960004100576,0.489861530251801,-0.00288942339830101,-0.387607240583748,0.0256388194393367,-0.265703197568655,-0.469015102600679,0.237715100403875,-0.0806911031249911,-0.0255375104025006,0.273507020669058,0.0718800914473832,-0.23666458693333,-0.112248687073588,-0.0585254633333534,0.0980456057004631,0.219357343157753,0.261606195010245,-0.381657707272097,0.214687051717192,-0.0642424107063562,-0.132029056549072,-0.436024188762531,0.471864463295788,-0.333501570159569,-0.255032503046095,0.0605375200975686,0.488153651822358,0.293277281103656,-0.00482526607811451,-0.15861920430325,-0.217383578885347,0.422877771547064,0.459883843548596,-0.100173181621358,0.00618484476581216,0.481591128511354,-0.121294740587473,-0.2753007595893,0.306834605988115,0.478582877432927,0.393902155570686,0.259491666452959,0.312922399956733,-0.139920146437362,-0.491174494847655,0.132042946526781,0.469062398653477,0.126252526184544,-0.140174298547208,-0.0484047185163945,-0.291083221789449,0.132667635334656,0.411015741527081,-0.279889859026298,-0.300724691245705,0.248186141019687,-0.0687390277162194,-0.345283006085083,0.139799006748945,-0.208818515064195,-0.137229600921273,-0.0318301485385746,-0.147197150159627,0.41595316468738,-0.0593354431912303,0.40418662247248,-0.352547445800155,0.371210620505735,0.172894943505526,-0.425453718518838,0.192750414367765,-0.197497565532103,0.0398900164291263,0.39481884916313,0.38368520559743,-0.479534157784656,0.0233027506619692,0.165603185305372,-0.065078851301223,-0.0932284428272396,-0.176765239797533,0.096147594274953,0.186400937382132,-0.120361092733219,-0.1266880184412,0.317228242987767,0.355237828101963,0.0907962841447443,0.0129869198426604,-0.319839608622715,-0.281728207599372,-0.224238095106557,0.426442457363009,-0.111182564636692,0.459664731752127,-0.070680113742128,0.207472224719822,-0.238467237679288,0.16790975490585,-0.27193336864002,0.159712534397841,-0.330240580951795,0.216629517730325,0.371902528917417,-0.308399123139679,0.45036259223707,-0.486461374443024,-0.233656035037711,-0.0845640208572149,0.33841990143992,0.351945098023862,-0.282469352940097,0.309914425946772,-0.282595495460555,0.349165896419436,-0.438196758972481,-0.444481156766415,-0.266373984282836,-0.293768486473709,0.401726320153102,0.402132644318044,0.0718042359221727,0.27325462596491,0.370431626914069,-0.321743661537766,0.438650695839897,0.154837809037417,-0.40384335280396,-0.198799598030746,-0.448666988639161,-0.160104685928673,-0.211146502988413,0.397629711776972,-0.32230294845067,0.0902639082632959,-0.379256878281012,-0.106165458448231,0.02512191911228,0.0724777770228684,0.322689807740971,0.185103120282292,-0.475117256632075,0.467082488816231,0.16827100678347,-0.256429246626794,-0.191103714285418,-0.460136977490038,-0.232582527445629,-0.226079493761063,0.425724357599393,0.409360857214779,0.341498709982261,0.276310450397432,-0.40728994901292,-0.00494487537071109,0.401728736935183,0.125902472063899,0.031121781328693,0.380582823883742,-0.497232841560617,-0.471632356755435,-0.31881985696964,-0.423626901116222,-0.00660944660194218,0.46074315533042,0.343842577422038,-0.0839294218458235,-0.0638908261898905,-0.0429841848090291,-0.453779146773741,-0.428877222817391,-0.382396043511108,0.347807103767991,0.177506359526888,-0.0820934367366135,0.321858847280964,-0.186465202830732,-0.307721788762137,-0.258231317158788,0.287863437784836,-0.139573849737644,-0.0719308329280466,-0.487644648645073,0.0237609145697206,-0.421242357231677,-0.165935639990494,0.214605905581266,0.399316320894286,-0.207303712144494,-0.342192159732804,0.469785518478602,0.188580130925402,0.461117503233254,0.386791930766776,-0.0690680234692991,-0.0153778635431081,-0.0612254552543163,0.491804395103827,0.187091519590467,-0.341789353871718,-0.0428054975345731,0.268908418016508,-0.339281256776303,-0.217688002856448,0.434675859287381,0.326930398354307,0.232615563552827,-0.305714620510116,0.47476261202246,0.0173305545467883,-0.421215755399317,0.117647972656414,0.162569954991341,-0.146668657427654,0.453569488134235,-0.484714605147019,0.0183365261182189,0.215178686426952,0.40346458600834,-0.404017535271123,0.217578215524554,-0.111588978907093,-0.354043364990503,-0.353850724408403,-0.0627814633771777,0.232011148007587,0.0977858141995966,-0.391382417874411,0.437070559710264,0.0233159030321985,-0.213006275240332,0.0803824996110052,-0.263954591937363,0.276558636920527,0.133135792333633,-0.348835484357551,-0.00753768347203732,-0.418080491712317,-0.169967268127948,0.254666814347729,-0.0521647473797202,-0.238041410921142,0.315436074975878,0.454402913106605,0.0435111001133919,-0.107693217461929,0.0619827597402036,-0.164030388230458,0.0695344051346183,-0.0165104463230818,0.173813783098012,-0.0723597456235439,0.455113684758544,-0.129241527756676,0.0232319156639278,0.321153303375468,-0.43993570189923,0.108805568190292,-0.088226520922035,-0.0854287736583501,-0.423397120088339,-0.081764500355348,-0.00993081415072083,0.449084695195779,-0.0991316633298993,0.480670533375815,-0.0791309583000839,-0.238362902076915,0.0835444051772356,0.129363337764516,0.0196063104085624,0.425244362792,-0.281041226349771,0.232192588271573,-0.143124458845705,-0.30111490492709,-0.11796623468399,-0.186083614593372,-0.442800341639668,-0.041163973743096,-0.0275364154949784,0.214558485196903,0.278461114037782,0.0333277757745236,0.0754931252449751,0.330802342155948,-0.393627897370607,0.112395925214514,0.198673342354596,0.237267964752391,-0.151641161646694,0.154802405042574,-0.0060318149626255,0.234546583378687,0.4612348950468,-0.036097806179896,-0.175411907024682,-0.379131869180128,0.0970386085100472,0.354330329922959,0.2859250549227,-0.265723464777693,0.00140954134985805,0.081384235760197,-0.460035770200193,0.0621878255624324,-0.251120989676565,0.454976354492828,0.0725471302866936,0.465206049615517,-0.450550323817879,-0.189967900747433,-0.267138631083071,-0.187927995575592,-0.389160803984851,0.255208114860579,0.164531966671348,-0.42738022073172,0.290762938093394,0.371805852046236,-0.0123107759281993,0.165616111131385,0.0236307592131197,-0.215244545834139,0.341388154774904,0.108357552671805,0.256032844539732,-0.22245504357852,-0.35424551833421,0.264900452690199,-0.124610390048474,0.372969797579572,-0.306767804548144,-0.260201250901446,-0.133859333116561,-0.44842235581018,0.428307675756514,0.214224574388936,0.177847849670798,-0.47031647269614,0.025085374712944,-0.228653326397762,0.03958730539307,0.26883029169403,0.12209006305784,-0.492158365203068,0.205005646217614,-0.361430642427877,0.323670638725162,0.478412932017818,-0.13758483575657,-0.0955632051918656,0.327380497939885,-0.229807219235226,0.194303108844906,0.462999709649012,0.28670946881175,-0.246098194038495,-0.179369973484427,-0.00415205606259406,0.268542307429016,-0.191358477575704,-0.389707836788148,0.464406086830422,-0.0852812435477972,0.0671946278307587,-0.404877070803195,-0.382559200981632,-0.33292983379215,-0.0212918918114156,-0.0291915736161172,-0.0668615505564958,0.165307678282261,-0.264365844195709,0.419092038180679,0.167628064518794,-0.322863028384745,-0.138196100248024,0.235643081832677,-0.0681754101533443,-0.330025428906083,-0.491491051157936,-0.00203547673299909,-0.0315325355622917,-0.116359281353652,0.255465747090057,-0.242285245563835,0.0512295074295253,-0.486596193164587,0.463537741685286,-0.00818156683817506,-0.322228882694617,0.362751374952495,0.476090363459662,-0.203258614521474,-0.0213852163869888,0.0752626676112413,0.21585381985642,0.0603045704774559,-0.486285088816658,-0.195042244158685,-0.0258312996011227,-0.404587892349809,-0.121402043150738,-0.0655017793178558,0.439489394659176,0.470068366732448,0.291947878664359,-0.299385600723326,0.262020322727039,0.0180591200478375,-0.413488102378324,-0.163865806534886,-0.298640021821484,0.264671757351607,0.275201571872458,-0.412011559121311,0.154027783544734,-0.248170436825603,-0.385735816555098,-0.279432151466608,-0.39225124171935,-0.00298494333401322,-0.164600562537089,0.363806488923728,0.319370999233797,0.0703573939390481,-0.0313035261351615,-0.184633141383529,0.263290973613039,0.0242588329128921,-0.0717338083777577,-0.343698500655591,0.147261624457315,0.159935260657221,-0.217556114541367,-0.210433818399906,0.0424582886043936,0.365245783235878,0.380437195068225,0.260759650729597,-0.0753225728403777,0.00818637805059552,-0.242705633165315,-0.0295350644737482,-0.326456831535324,0.120422608684748,-0.0109321719501168,-0.36243278067559,0.326596663566306,-0.144763597752899,0.420048073632643,-0.377076726406813,-0.364856745814905,0.454261889215559,0.43394286534749,0.472757454030216,0.218732453184202,0.207385305780917,0.190876743523404,0.291159259155393,-0.134854262461886,0.140183958690614,0.00208585127256811,0.301057451404631,-0.227232846198604,0.413279252592474,0.264183071209118,0.20304574072361,-0.217788263922557,-0.332021220121533,0.124868474667892,0.191435030661523,-0.105913263512775,-0.197417526971549,0.301960083423182,-0.263092773035169,-0.380239331861958,-0.0862721805460751,-0.272380056092516,0.49514560867101,-0.0379848394077271,0.387149138841778,-0.0603494860697538,-0.0491832382977009,0.0724546278361231,0.372225922998041,0.391736361896619,-0.343720925040543,-0.117451251251623,0.124695238191634,0.104506178526208,0.174392798915505,0.255182760069147,-0.0480968100018799,0.32929010107182,0.0848066667094827,0.453590561868623,-0.25502954935655,0.146447350038216,-0.336903922259808,-0.025454364484176,0.332246848847717,0.170139178400859,0.092127843759954,0.0426847741473466,0.138430022168905,-0.218577866675332,0.315026497468352,0.312839625636116,-0.116276868153363,-0.438463369617239,-0.110882836394012,-0.422748951939866,0.307406640145928,-0.152734159724787,0.450219992548227,-0.475458722328767,0.150199150200933,-0.419760111952201,-0.353328843601048,-0.152681090636179,-0.120217691641301,-0.12793963518925,-0.34755459241569,0.245291689643636,-0.106135230977088,-0.042879848042503,-0.381244800053537,0.120762122096494,0.185160221997648,0.454993557883427,-0.326498627662659,0.0133808853570372,-0.297345517668873,0.114271767204627,0.327950394712389,0.0710330635774881,-0.106463357340544,0.459718602476642,0.400013176724315,0.103732189396396,0.160169288050383,0.0146215984132141,-0.186499561183155,0.0173970994073898,0.21647277334705,0.0202133886050433,-0.117270354181528,-0.325613397872075,-0.421901436988264,-0.175961595261469,-0.058141496963799,0.477666958468035,-0.329233366530389,0.35913988831453,0.428320014849305,0.225487174699083,0.291141937952489,0.3859422148671,-0.220265894196928,0.0334371079225093,0.40462493384257,0.418703530682251,-0.246329195797443,0.370763384038582,-0.485568827483803,-0.491586297983304,0.029639988206327,-0.492181871784851,0.0863349516876042,0.304012576816604,0.202682694420218,-0.0784844921436161,-0.236547969747335,0.0638035589363426,-0.472061011008918,0.45567108807154,0.355436405632645,-0.461062505142763,0.0255674012005329,0.283098999643698,-0.163533846382052,-0.0991581270936877,-0.194609080441296,-0.0336580805014819,-0.163606669288129,0.134470334975049,-0.279355449602008,0.163908863672987,0.359432938974351,-0.430752499261871,-0.289800561033189,-0.221104207215831,-0.285234046634287,0.469584104372188,0.438638553023338,-0.40313597000204,-0.106568588409573,-0.143162556225434,0.0935589289292693,-0.29014850850217,-0.124117433559149,-0.0154078577179462,0.449475480243564,0.273391729453579,-0.395417899359018,0.139136222889647,-0.442298631183803,0.393415787490085,-0.393988595809788,-0.312992505030706,-0.32842006161809,0.189911868656054,0.496468914207071,-0.458514746511355,0.266443210653961,0.334217815892771,-0.143967482727021,0.469902290729806,0.263671943917871,-0.393178594997153,0.205061014275998,-0.0863477794919163,-0.181767745874822,0.272543450118974,0.0676096477545798,0.242767114890739,0.279063798487186,0.319978721672669,0.356134691741318,-0.383059546584263,0.181694521568716,-0.13793032313697,-0.438137895893306,-0.125129615189508,0.38245696388185,0.24468800262548,0.485195241402835,0.123798301210627,-0.306318867020309,-0.339901028899476,0.490536636207253,-0.0488822751212865,-0.370761062949896,0.312183607602492,-0.480101163033396,0.429928507423028,0.119815181009471,0.430293671088293,0.349679310340434,0.340411341516301,0.30728012509644,-0.321385552873835,-0.17502559395507,0.278897585114464,-0.222461394034326,-0.242089646635577,0.0558073841966689,-0.423490601824597,-0.158769279718399,0.24652835750021,-0.190354494843632,0.199245191877708,-0.278340929187834,-0.0224657922517508,-0.415418818127364,0.0513853903394192,-0.240682424977422,0.498856475809589,0.0975521947257221,0.354093504836783,-0.00760316383093596,0.413313412340358,0.171975968871266,0.0210875205229968,-0.277358923107386,-0.354602385079488,0.259172914084047,0.203256595646963,-0.074068364687264,-0.068306491477415,0.0779538271017373,0.424098073272034,-0.383027976378798,0.0818026384804398,0.106746356468648,-0.0221501945052296,-0.472550450824201,-0.193348224041983,-0.0873644701205194,-0.487807209836319,-0.292951501905918,0.161058835918084,-0.448306655976921,-0.0326008799020201,-0.0933101186528802,-0.102568392409012,-0.475027583073825,0.293800244806334,-0.146627256646752,0.277474297443405,0.0245387027971447,-0.380549455294386,-0.224007966928184,0.138776884647086,0.453918269369751,-0.210138782160357,-0.208491962403059,0.263162289047614,0.4573331377469,0.451679479097947,0.0108423782512546,0.343666351633146,-0.0578988152556121,0.102188071934506,0.473875569179654,0.0970256275031716,-0.17142489226535,-0.223499907413498,0.272921138443053,0.318547991337255,-0.488004548009485,0.294324126793072,0.474051311612129,-0.0737589446362108,0.27063270052895,0.238174699014053,-0.304350742138922,0.291073399828747,0.104593426454812,0.0849030341487378,0.453562898561358,0.400243615964428,-0.260334492195398,0.162423131754622,-0.367764721624553,-0.349667838541791,-0.219422595109791,0.353508152766153,-0.308813501149416,0.317211028421298,0.248046500142664,-0.281467881286517,0.466222214512527,-0.000413776142522693,-0.0160084995441139,0.459031923441216,-0.325256308540702,-0.41695193736814,-0.340716097969562,-0.10603534267284,0.484534428454936,-0.478495727060363,0.368413517717272,0.370535244001076,-0.244601659476757,0.482870914274827,0.0454430668614805,0.281469389563426,-0.18697549495846,-0.344103892100975,0.185626827646047,-0.389393155695871,-0.135546529665589,0.264991579810157,-0.392931648064405,-0.321310023078695,0.414520126767457,0.0899470162112266,0.23679224262014,0.0112226612400264,0.292648140341043,0.0374022314790636,0.155604993458837,-0.49972552456893,0.149370948784053,0.0609521486330777,0.386119891423732,0.282105213729665,-0.468045679852366,-0.0232404076959938,0.158320981543511,0.00248471065424383,-0.101504526101053,-0.0284491057973355,-0.362958905752748,0.391582977725193,0.179873764514923,-0.150130688911304,0.345728935208172,0.320305652683601,-0.251072072423995,0.317461255239323,-0.229119762312621,-0.240050238789991,-0.0937651116400957,-0.152329662581906,-0.118492022622377,0.317054791143164,0.241865132935345,-0.0722857776563615,-0.451973350252956,0.265324079198763,0.482489641755819,-0.268280703341588,0.094925609882921,0.246491510188207,-0.316786614246666,-0.482611850602552,0.471606474835426,0.0620085287373513,-0.12648961506784,0.293174864957109,-0.224240411538631,0.227426463505253,-0.483364670537412,-0.447156871436164,0.113654548767954,0.211349163902923,0.39188676327467,0.124282144242898,0.0317197977565229,-0.469169050687924,-0.240903169848025,0.42945536528714,0.00378627376630902,0.125094870803878,-0.0852774176746607,-0.297642962774262,-0.291629873681814,-0.320553714642301,0.498913851566613,-0.038148446707055,0.08036949345842,-0.178743257420138,0.162932682782412,-0.213729377603158,0.371550341602415,0.359893183922395,0.456299330107868,0.186643249588087,-0.295803632121533,-0.00753254559822381,0.0430398155003786,0.125433529028669,-0.147702035028487,0.147281126817688,-0.393589950166643,0.477661249460652,0.234655248466879,-0.113159361528233,0.0514715164899826,0.481280312174931,0.354270146694034,0.0423177403863519,-0.135106482543051,-0.0263100385200232,0.168402553070337,0.00133025902323425,-0.258643018081784,-0.0387461723294109,0.123665540944785,-0.179081829497591,-0.164065162651241,0.318701782496646,-0.159465359058231,-0.412410012679175,0.25182394310832,-0.334710392868146,-0.318353819195181,0.196314457571134,-0.377196413464844,-0.285408527357504,-0.311740312259644,-0.0296674233395606,-0.100204458460212,-0.355199767043814,-0.380740646738559,-0.206335088470951,-0.299099310301244,0.286410530330613,0.0770695605315268,-0.321810762630776,-0.165712796151638,0.174159713322297,-0.0451405257917941,-0.0628365131560713,-0.146694705821574,-0.239898432744667,-0.310588307213038,0.387069011805579,-0.246796483173966,0.334687857190147,0.0540299634449184,0.249649157514796,0.168821644969285,0.452732683392242,0.47586095938459,-0.323981850640848,-0.317364897578955,-0.0888653506990522,0.112005119677633,0.0647152920719236,0.102525959722698,-0.424768158001825,0.168791551608592,-0.404420518549159,-0.181344507262111,-0.39933537482284,0.198591995518655,-0.348680971423164,-0.401186696253717,-0.152378755388781,0.358548852149397,0.0486517965327948,0.431618005037308,-0.465658753877506,-0.134407727513462,0.250890649622306,0.276944465003908,0.426751706050709,0.132121310103685,-0.0161507849115878,-0.167047383263707,0.111111274221912,0.316724136006087,-0.0730570426676422,-0.320907170884311,0.146537029417232,0.274312315974385,0.401360564632341,0.404462840408087,0.144289147341624,0.140044150408357,0.227180648362264,-0.419108745642006,0.0706883810926229,0.0314120766706765,0.171308754710481,-0.309877401217818,0.320541354129091,-0.397130866069347,-0.341890311101452,0.364478946663439,0.357948665739968,0.43736949050799,-0.335389848100022,-0.44962690025568,-0.028629190986976,-0.49080196628347,-0.0278533103410155,0.454048334620893,0.439826901303604,0.202464022208005,0.196333954809234,0.378919711336494,0.157101227203384,-0.380366199184209,0.267228280892596,-0.186108055524528,-0.489167405990884,0.164477577898651,0.281561569077894,0.382028836756945,0.0633614996913821,-0.366194734815508,-0.101079512620345,-0.491050724871457,0.33121011336334,0.302366380114108,-0.296254017623141,-0.0796752106398344,-0.289929931750521,-0.264710989315063,0.205028103431687,0.327853673137724,0.342173067154363,0.312432842794806,0.395571139408275,-0.0869133323431015,-0.0270806995686144,-0.300968749914318,0.0427040678914636,0.468479207716882,0.0936386764515191,-0.253002553712577,0.132311316905543,0.305045230314136,-0.0826401354279369,-0.43873029993847,0.138058839133009,0.285987545736134,-0.0155378493946046,-0.284429387655109,0.0376904986333102,-0.404320228844881,0.445085104787722,-0.148044543806463,0.248269770061597,0.103374826721847,0.315171062247828,0.148524579126388,-0.0977582496125251,0.431014994159341,0.253015415975824,0.389674867969006,0.136190483113751,0.0845185378566384,-0.346800277708098,-0.376734723802656,0.314166594995186,0.257917888462543,0.104782618815079,-0.360928586218506,0.357460245257244,0.169724388979375,-0.489376445068046,-0.247095800470561,-0.397305612685159,0.040894603356719,0.414714334765449,-0.369232424069196,-0.139886657008901,0.073773187585175,0.334393472643569,0.137430286500603,-0.40605831076391,0.0413873232901096,0.144318361068144,0.443786715622991,0.39668845734559,0.346467713825405,-0.190929748816416,-0.122618209104985,0.179271644679829,-0.340428857132792,0.0112670457456261,0.250474947970361,-0.251161961117759,0.495679595507681,0.472058904590085,-0.349981842096895,-0.303846645401791,0.338650941848755,0.0108816626016051,-0.0760769830085337,-0.235562317306176,0.172896183095872,-0.358656939817593,0.347991899121553,0.121521251974627,-0.468341739848256,0.250116786221042,0.207888170611113,0.207195503404364,0.421267424710095,-0.344280666438863,0.280520467553288,0.0776344768237323,-0.269251827150583,0.0940446669701487,0.449216035660356,0.418761510169134,-0.0138472588732839,0.427531703608111,-0.0629418673925102,-0.349563748808578,-0.441003834828734,-0.375160394003615,-0.1072375071235,-0.206663018325344,-0.311832099221647,0.307905887486413,0.313467855099589,0.0204132541548461,-0.0753049924969673,0.413262330228463,-0.461184448096901,0.0647838411387056,-0.141268105246127,0.264483715640381,-0.199306837748736,-0.0940450031775981,0.23815163038671,-0.397355632623658,-0.436982773710042,0.406234031310305,-0.161886188201606,0.3716575067956,-0.364069977309555,-0.180786802666262,-0.30901600047946,0.305372420931235,0.298785408493131,0.342198889469728,-0.464020286686718,-0.386695557041094,-0.0837012785486877,0.134461155859753,-0.402082009240985,0.311872745165601,-0.217764255125076,0.473178522428498,0.054439508356154,-0.00197905558161438,0.175015734974295,-0.0310468703974038,-0.198915734887123,0.112095520133153,-0.140396489296108,0.0127711815293878,0.373593828640878,-0.013142955256626,-0.479934393893927,-0.123716292204335,0.136815143749118,0.22949922666885,-0.142834514845163,0.137282637646422,0.0995809035375714,0.233550765784457,0.335372819099575,0.352247186703607,-0.0350585170090199,-0.132464978611097,-0.186338173691183,0.147835556184873,0.275123435072601,-0.362737507326528,-0.455526325386018,0.153196944622323,-0.239410450682044,-0.131368888309225,0.275217946153134,0.444978872081265,0.252575472928584,-0.292190651176497,0.436688164714724,0.42690481687896,-0.231522105634212,-0.0143228692468256,-0.347233614418656,0.315797164803371,-0.370530710555613,0.243399570928887,0.0557918478734791,-0.344079529168084,-0.280285770073533,0.466008512536064,0.141968689393252,-0.466479966649786,0.246562254615128,0.320866883965209,0.151187723968178,0.41343078087084,-0.388907697051764,-0.0521091332193464,0.205637281294912,-0.230368528747931,0.248383711092174,-0.401595123810694,-0.308421890717,-0.0683807965833694,-0.453111229464412,-0.330495645990595,-0.381342661101371,-0.181520758429542,0.206281849183142,-0.0691986258607358,-0.0588634884916246,0.482525151921436,-0.356839925050735,-0.00957193947397172,0.0754086687229574,-0.365615748101845,0.3039705818519,0.297172817634419,0.0981795047409832,-0.428596628131345,-0.00546068139374256,0.225624373415485,0.359687581192702,0.181249929359183,-0.414423580281436,0.0411986347753555,0.496338604483753,-0.0574166842270642,-0.296466860920191,-0.208076644456014,0.0771287656389177,0.0946715956088156,0.266185346059501,0.423855616943911,0.368232142645866,0.397828518180177,-0.027681415900588,-0.332992879441008,-0.0498728347010911,0.156545841833577,0.10488969180733,0.48865229380317,0.17163714254275,0.427195970667526,0.257039986550808,0.160894207889214,-0.324740147683769,-0.417820096248761,-0.159664989449084,0.23936330829747,0.478161193896085,-0.347604503156617,0.484605839475989,-7.60422553867102E-005,0.343207902740687,0.119901036610827,-0.311233046464622,0.130263791652396,0.424414327833802,0.0826491273473948,0.331985671073198,-0.2767591138836,0.421178271528333,-0.036834109807387,-0.0954218553379178,-0.131136261625215,-0.274319108109921,0.183050474850461,-0.431993080303073,0.391779059777036,0.297825667541474,0.475169883808121,0.403355055488646,-0.468857618747279,0.252091425005347,-0.244575890945271,0.457651808857918,-0.390253528719768,0.390674428548664,-0.274043418699875,0.447424880228937,-0.0107174336444587,0.167294532526284,-0.368315068306401,0.228854222223163,-0.141390586039051,-0.183959603775293,-0.157972933957353,0.393902410753071,-0.348094871966168,-0.370371238794178,0.179697551531717,-0.398203421384096,0.143576856935397,-0.378547208849341,0.168449315940961,-0.494763088412583,-0.483196736080572,0.0557944742031395,-0.378364340635017,0.380706707015634,-0.0474151798989624,-0.419423912186176,0.243467578431591,-0.177741005085409,-0.463823090074584,-0.0529742739163339,0.164841403020546,0.108154721558094,-0.472219250863418,-0.449368110392243,-0.414388254517689,0.0997274955734611,0.294367115246132,0.277762137819082,-0.0548152376431972,-0.218150103464723,0.449507890501991,0.392320803832263,0.293306728592142,-0.195623653940856,-0.00190958264283836,0.446820771787316,-0.217077075736597,-0.366062458604574,-0.467210333561525,0.452244316693395,0.45698183379136,0.175461451523006,-0.220826782984659,-0.208931993227452,-0.248940342338756,-0.0272041242569685,0.036314049968496,-0.39217333169654,0.383680136641487,0.347807564772665,0.309786153258756,-0.338408587034792,-0.443795311497524,0.0873329043388367,0.183917939895764,-0.125263272318989,-0.365832142764702,-0.462644838728011,-0.269821521593258,0.0623716269619763,-0.268066925229505,0.213783292099834,-0.00142846419475973,-0.423190132249147,-0.127456264803186,0.289207314141095,-0.111087566940114,-0.148545773234218,-0.355355418520048,-0.434994760900736,0.448862713063136,0.0784698403440416,-0.47165159531869,-0.211823430843651,-0.104402378899977,-0.495378393214196,0.311923055676743,0.422277355566621,-0.0920186021830887,0.0796506511978805,0.271173769375309,0.231831819750369,-0.01387461530976,0.441564852837473,0.0333958014380187,0.289595536887646,-0.074796058004722,0.473218434955925,0.297772377496585,0.266045182012022,-0.299596820725128,-0.0854443828575313,-0.165907045127824,0.110469838604331,0.309877498308197,-0.235106669832021,0.431666796794161,0.483038869686425,0.372588948579505,0.45961799332872,-0.279693140881136,-0.452778648585081,-0.472095604753122,0.055671354290098,0.0352589895483106,-0.0180679308250546,-0.0661745003890246,-0.0897996085695922,-0.252048560651019,0.322779076173902,0.410726512083784,-0.413253721315414,-0.265560312429443,-0.0082121854647994,0.0274748776573688,-0.0266525871120393,-0.096578422235325,-0.375023201107979,0.176809653872624,-0.153068496380001,-0.0443022327963263,-0.442840137518942,0.436852741288021,0.368371725548059,-0.203047511400655,-0.42665003426373,-0.23437207355164,0.24258193327114,0.275729624321684,0.286139567382634,-0.174537262646481,-0.471974061336368,0.168479093117639,-0.25156744197011,0.484148111427203,0.330015850719064,-0.416451450670138,0.160902756266296,-0.210269124014303,-0.137825522106141,0.205995394615456,-0.216446032747626,-0.0341859587933868,-0.389563207048923,0.0550941021647304,0.410756603814662,0.224239905597642,-0.416034539695829,-0.323586146580055,0.019135870039463,0.442030973965302,-0.112644574139267,-0.059658512705937,0.447686507366598,-0.00053631211631,0.0985025693662465,-0.131075238110498,0.21948910318315,0.326149968663231,0.186511419247836,0.162910928716883,-0.135597038082778,-0.0479984271805733,-0.0459830700419843,0.350855619413778,0.352110538631678,0.109952260041609,0.238295321818441,-0.267822955036536,0.4948884351179,0.187312773661688,0.355538983363658,-0.46396949258633,0.429479958489537,-0.4273663663771,-0.477329563815147,-0.0321217759046704,-0.462555757723749,-0.30504925805144,0.241070362273604,0.0656294643413276,0.413356930017471,0.302288800710812,-0.123405306134373,-0.462774001294747,-0.259762578643858,0.276297542499378,-0.0797442342154682,0.00154786068014801,0.181577680632472,-0.470104226609692,-0.336057469714433,0.304514420917258,-0.350652392022312,-0.215201771585271,0.275554834399372,-0.16774422605522,-0.442648027092218,0.275800239527598,-0.492073240224272,-0.00677056261338294,-0.0806860895827413,-0.321304783923551,-0.474085974972695,0.291157363681123,0.401059979572892,-0.191300062229857,-0.413979549426585,-0.339341735700145,-0.31381821539253,-0.113737339852378,-0.447061514016241,-0.0125497535336763,-0.235450841486454,0.417129032546654,0.487378799822181,-0.0150012376252562,0.00304990913718939,-0.0164591714274138,-0.210436068009585,-0.150515129091218,0.107931127771735,0.493442489067093,-0.367238991428167,0.364968811860308,0.338117060251534,-0.315429522423074,-0.328771480824798,0.380623892648146,-0.421121459454298,-0.0696995516773313,0.256952156778425,-0.168084312463179,0.135228986851871,-0.355872773332521,-0.350455279927701,-0.272398450644687,0.354421960189939,-0.170347397914156,-0.046314921695739,-0.225574566284195,0.436925285495818,-0.427044066367671,-0.231528801377863,-0.438616964267567,0.0452467352151871,-0.475777432089671,-0.216937764082104,0.475432239240035,-0.430013724602759,-0.334494930459186,-0.197015314828604,-0.229476121487096,0.16248987428844,-0.0885077358689159,-0.0585224037058651,0.461827812483534,-0.106520126573741,0.340161093743518,-0.0397481485269964,-0.0329706885386258,-0.352963078767061,0.100186284864321,-0.00596149498596787,-0.333429243648425,-0.390691530890763,0.291982828872278,0.143301185686141,-0.195286349626258,0.461318830028176,0.369256275007501,-0.330512438435107,0.403295943280682,-0.364744200371206,-0.142064164159819,-0.222805132623762,0.110059668077156,0.243608839809895,0.439365305239335,0.217624494340271,0.153423890238628,-0.459466175176203,-0.305373211158439,0.197700642514974,-0.174422030569986,0.0248193498700857,0.0568722470197827,0.329228035639972,0.165770133724436,-0.456170397810638,-0.231462149647996,-0.397536301519722,-0.234333633678034,0.00779879465699196,-0.109683852409944,-0.381522203329951,-0.131345395231619,-0.426147838123143,-0.341238953871652,-0.435321460943669,0.184969252673909,0.409128518775105,-0.260599395027384,-0.332123857457191,0.0945110039319843,0.3923793816939,0.172232640208676,0.109260859433562,0.159236979437992,0.363419651985168,0.0564781429711729,-0.364329932723194,0.116996176308021,-0.220195137895644,0.271467509912327,0.35151942120865,-0.221314770402387,-0.109890015795827,-0.219465413829312,0.425773068796843,-0.499400513479486,-0.216815198771656,0.314793520839885,-0.301672072615474,0.153854393167421,-0.0772391594946384,0.483673434937373,0.420187023933977,-0.237247806275263,0.0267848698422313,-0.390914098126814,-0.388203102629632,0.233968942193314,0.400853956118226,-0.169899759581313,-0.226075936574489,-0.151563173392788,0.085127086378634,0.275001620175317,-0.0645544580183923,0.437796805752441,0.424088351428509,0.347606979543343,0.272428446915001,0.417296558385715,-0.0814633080735803,0.424713756190613,-0.217126361560076,0.0970087449532002,0.469177206978202,-0.488443569978699,-0.24850156204775,-0.0567554181907326,0.371189025230706,-0.34785412135534,-0.0110665946267545,-0.28796227206476,-0.330855261534452,0.141366545343772,0.0797081789933145,-0.373426515841857,-0.268343602307141,-0.164293580455706,0.123401377815753,0.0204383048694581,0.155123071745038,0.109494829783216,-0.296670433599502,0.118564622243866,0.355954968370497,0.253523049177602,0.0671502822078764,-0.122254017041996,0.460649117827415,0.362922713393345,-0.246245874557644,0.0585974974092096,0.353091618977487,0.0111770511139184,0.150820911396295,-0.0491633985657245,-0.0115385521203279,0.257139927009121,-0.282585114706308,0.423759130528197,0.333110828883946,-0.21806230279617,-0.144006000366062,0.223785706562921,-0.46020283177495,0.202628877246752,-0.331791745964438,-0.309046562993899,0.217641550116241,-0.140503377420828,0.0788620975799859,0.31622792663984,-0.0938112046569586,-0.376150978496298,0.0624158936552703,-0.188489398220554,0.112944082356989,-0.476797799346969,-0.0435985527001321,-0.38578365300782,-0.476238869130611,0.23072124295868,0.0961265950463712,-0.00170354568399489,0.245456947945058,-0.284206081880257,0.255043857265264,0.213581884978339,0.190028136596084,-0.397387774428353,-0.37484184699133,0.325321843614802,-0.040156233124435,0.0336367499548942,0.321848577354103,-0.324207335012034,-0.156810190528631,0.0848188290838152,-0.35252075875178,0.139852013206109,-0.220459868200123,0.0294555344153196,-0.401825826149434,-0.40368660655804,0.403929056599736,-0.00244753598235548,0.348131287377328,0.287015976151451,-0.47019951697439,-0.172430651960894,-0.304149595554918,-0.0145352662075311,-0.320291429758072,0.157423466676846,-0.293349652085453,0.146915890043601,-0.476755016483366,0.051625880645588,0.0358500932343304,0.461782681522891,0.331567702814937,-0.288574525853619,-0.333011016715318,0.484236432006583,-0.192093606106937,0.064835810335353,0.0494610057212412,0.257877939147875,-0.096580658107996,0.28341979929246,-0.130061867181212,0.110354173695669,0.477776947431266,-0.477292821509764,-0.0580422761850059,0.0387952912133187,-0.0861532147973776,0.433119805762544,-0.0519510102458298,0.357946956297383,0.0458552250638604,0.238279764773324,0.0187735208310187,-0.467127020703629,0.010400615632534,0.427575282985345,0.383054876234382,0.368103265529498,-0.120306969620287,0.359859462128952,-0.425827763509005,-0.0248979229945689,0.186395576223731,0.325156821170822,-0.0742068816907704,0.189931606641039,-0.30055773537606,-0.138747348217294,0.342420151922852,0.362985864980146,0.0602074451744556,0.372040186310187,-0.421373079065233,-0.307330120587721,0.13840180169791,0.344500578241423,-0.48854213533923,-0.475100794108585,0.2170699108392,-0.288809304824099,0.140367242973298,0.29029475315474,0.366064363159239,0.155113724293187,0.299072163645178,0.000947919441387057,-0.386628553271294,0.403847590321675,0.313694672193378,0.478631041711196,-0.226336606778204,-0.190193813992664,0.0915679042227566,-0.263671842636541,0.0434521865099668,-0.23649158491753,0.375081300269812,0.184961078455672,-0.277780066244304,-0.263269952265546,0.144939883146435,-0.412814221577719,-0.331099200993776,0.00241338857449591,0.407212597783655,-0.0698659087065607,0.353089499287307,0.328209757106379,-0.151455286424607,-0.361024276586249,-0.389648636803031,0.190529780695215,0.0939092892222106,-0.196824422338977,0.461008951999247,0.305976500036195,-0.44872729992494,0.337321390165016,-0.398219756782055,-0.472963712876663,0.0775492279790342,0.248396679526195,0.429643376730382,0.398902575718239,-0.0497802863828838,0.431374008534476,-0.292697036638856,-0.0756925956811756,-0.12101072864607,-0.33499644161202,0.229632955975831,0.333235771628097,0.0418590665794909,-0.270327984588221,0.100471083074808,-0.0956021954771131,0.379987155552953,-0.180793229723349,0.479139844886959,0.135333738522604,-0.364286612253636,-0.331499570282176,-0.0939309280365705,-0.191973289242014,-0.131876629311591,0.0688306407537311,-0.433104953728616,-0.253101634560153,0.430526497308165,-0.307249772595242,0.10441118478775,0.316062271827832,-0.35577696422115,0.400422639911994,-0.162254714407027,-0.0472898453008383,-0.347064718138427,0.449277716455981,0.498138336464763,0.283505937317386,0.192277773749083,0.278862757375464,-0.159300114028156,-0.379137403098866,0.258641569409519,-0.207236088113859,-0.258485022932291,-0.11402316740714,-0.0881324135698378,0.309472877299413,-0.360522356815636,0.255496545927599,-0.303915995638818,-0.395926089258865,0.432225966826081,0.0786961338017136,0.413082729559392,-0.287373846629634,0.185553700663149,-0.137965406058356,0.232609922531992,0.421116267098114,0.265673451125622,0.367971442872658,0.373945587780327,-0.389143616193905,-0.246293575502932,0.124915446387604,-0.156852773856372,-0.117797632934526,0.251773735508323,-0.104818837484345,-0.0396674503572285,0.128467386355624,0.440064278431237,-0.102171703008935,-0.338623741175979,-0.0180941962171346,-0.00574583932757378,-0.166741128778085,-0.191604117397219,0.303642373299226,-0.277347301132977,0.00644720275886357,-0.00659831939265132,0.139421752421185,0.0324499774724245,0.0956776982638985,-0.43051439197734,-0.186946673551574,0.0844409698620439,0.363665458979085,-0.106075657065958,0.0794263451825827,0.24560122191906,0.357934698695317,0.017571376170963,-0.491029627854004,-0.301110901869833,0.397329974221066,0.304913163650781,-0.474563953699544,0.319649590179324,0.391535228351131,-0.280835658777505,-0.231128843734041,0.177994688041508,-0.209524354664609,-0.243222997989506,-0.294332972960547,0.27653531357646,-0.289522681152448,0.26573903625831,-0.34244978078641,0.382839816622436,-0.465940267546102,-0.367963466327637,-0.328605459304526,0.0659940335899591,-0.46976394741796,0.0686552482657135,-0.0982716290745884,0.296637908555567,0.292196233989671,-0.00850387429818511,0.427812297595665,0.219853676855564,0.0392479377333075,-0.28342010686174,-0.322837934130803,-0.039719388820231,0.0798902616370469,-0.0370842884294689,-0.122608159901574,-0.431168669834733,-0.017104716738686,-0.104591109324247,0.20825277804397,0.470384669490159,0.253272415371612,-0.307817333843559,-0.424258082406595,0.02183011546731,-0.440009426092729,-0.129310960415751,0.180156375980005,0.039838801138103,-0.187666841549799,-0.143016319256276,0.2999678615015,0.407736064866185,-0.368239154806361,-0.467460107523948,-0.0366075022611767,0.12085057143122,0.0161571924109012,-0.25702336197719,0.42953096027486,0.379714995622635,0.24333205842413,0.00307563086971641,-0.3490460740868,-0.409506731666625,0.310657832073048,-0.117537512909621,0.139607834396884,0.382009385153651,0.457713475683704,-0.193673059809953,-0.0920840373728424,-0.00124722253531218,-0.431188619462773,0.25555711844936,0.406949811382219,-0.320764753967524,-0.497717965161428,-0.399337115231901,-0.36645419546403,-0.120925542898476,-0.356608495814726,0.0538632390089333,-0.171757699223235,0.448179000988603,0.227766724536195,0.473712782841176,0.435911917826161,0.121410013176501,0.232203607680276,0.00664224708452821,0.250964169157669,-0.0679056420922279,-0.120267040794715,-0.200211918447167,-0.0810065867844969,0.407764374278486,0.0558192089665681,0.269486107397825,0.21674711513333,-0.342500815168023,0.182566954055801,-0.340195768047124,-0.21771057904698,-0.289757433347404,0.347810314269736,-0.124510773923248,0.217235044343397,-0.286527615040541,-0.264039899921045,-0.176297436002642,-0.267071534181014,-0.148403410799801,-0.342516206903383,-0.25107967434451,-0.237556555541232,0.0934507716447115,-0.276106660952792,0.295372161548585,0.210277842124924,0.128272288478911,-0.0348842467647046,0.281394320074469,0.261618760181591,0.0995259433984756,-0.0638784614857286,0.42007173737511,-0.0769470112863928,-0.0040437662974,0.109685915755108,0.470544189680368,-0.283402231754735,-0.190758841112256,0.102157866815105,-0.44564849184826,0.198926863959059,-0.182377408258617,-0.470888009993359,-0.378807143773884,0.227666952414438,-0.395111788064241,-0.46224183193408,0.298475069459528,0.146639320766553,-0.325919997878373,0.312984048621729,-0.390974942129105,0.311921878485009,-0.234695693477988,0.103905337164178,0.291341270785779,-0.369393518427387,0.23701845202595,-0.432201097486541,-0.293240775819868,0.0341265692841262,0.120168931782246,0.47829369478859,-0.432093909475952,0.0580301133450121,-0.295443848706782,0.0946944758761674,-0.0271806488744915,-0.0499271203298122,-0.233199262991548,-0.260686637600884,0.479104510974139,-0.0214929974172264,-0.200713592581451,0.379684181185439,0.202506876084954,-0.137560128467157,-0.150545593351126,0.262534637236968,0.174272393342108,0.496138330316171,-0.17117549944669,-0.103608705801889,0.441672552842647,0.389153188792989,0.401117535308003,-0.0703076326753944,-0.353931647259742,0.494139047106728,-0.191145441494882,-0.278716671047732,0.0628883265890181,0.344244432402775,0.247807502746582,-0.349829673534259,0.337895633187145,-0.328052751952782,-0.35132356826216,0.461406412767246,0.404119208920747,-0.0687894646544009,-0.0246316511183977,0.194985589245334,0.313823982607573,0.394833547761664,0.399252568371594,0.494619661243632,-0.0301048471592367,-0.25112686236389,-0.0412323512136936,0.343272906029597,-0.00898847216740251,0.35601045540534,-0.436245110817254,-0.477670446736738,0.194982927758247,-0.390262038679793,0.453893387690186,0.34126907796599,0.434626649599522,0.0512417496647686,0.470611662603915,0.434724305989221,-0.229442005511373,0.170854185475037,-0.248149164021015,-0.326202668016776,0.215269857551903,0.0659518537577242,-0.290945620276034,0.488508249865845,-0.467123619746417,0.377173821208999,0.395759424194694,0.148251695791259,-0.171104334760457,0.17483521043323,-0.372835370711982,-0.20286379638128,-0.0855534463189542,-0.282588913338259,0.460049618035555,0.291081372881308,-0.320765534881502,0.253965656971559,-0.107579027302563,0.133547849254683,-0.0422987001948059,0.292401782004163,-0.107740206643939,0.0567751175258309,-0.377285596448928,0.00540580018423498,0.11474581900984,0.0454021070618182,-0.108830404933542,-0.304037335561588,-0.082666888833046,-0.150654390221462,0.0758832558058202,0.494316391414031,-0.467947700060904,0.282811510609463,0.268148482311517,-0.291749176802114,-0.495585607364774,-0.143686169525608,-0.314669698942453,0.498565701534972,-0.24170885514468,-0.461423418251798,-0.332125054206699,-0.198376945452765,-0.10385300591588,-0.304806563770399,-0.439891802612692,-0.329161104047671,-0.406002444215119,-0.499079794390127,-0.0408022138290107,0.458995236782357,0.200469681993127,0.372475134441629,0.0666548567824066,-0.486752590397373,-0.100661917589605,0.21872200560756,0.126749495510012,0.3047017052304,0.0449135079979897,-0.444888941710815,0.186215320136398,0.164438321953639,-0.47034250292927,-0.2207472815644,-0.340381867717952,0.0478546272497624,0.2933986838907,0.154499141732231,0.434763632249087,-0.000796267995610833,0.333525669761002,0.298408569069579,-0.497480803634971,0.238203377230093,-0.174468543380499,0.222967494511977,0.345424716826528,0.0405901332851499,0.213284443132579,0.223445645766333,-0.430532495956868,-0.16550608840771,0.378400983288884,0.162758777150884,-0.486603748518974,0.184507788857445,0.248094507493079,-0.0517857249360532,-0.180050936993212,-0.414671856211498,0.450876206159592,0.247514575952664,0.203370542731136,0.236840106314048,-0.120517724193633,-0.259106603218243,-0.102407052647322,0.222523319302127,0.270402727648616,0.456259778002277,-0.480543598998338,-0.236946987221017,0.159386758692563,-0.0157750609796494,0.331343172583729,0.466971390647814,-0.177700314670801,-0.380113053834066,0.137601015623659,-0.249695670092478,0.0607064394280314,-0.271751806838438,0.299130570609122,-0.153001607628539,-0.0584433730691671,-0.119859305908903,-0.399488170165569,0.0820531488861889,-0.149653851054609,-0.444465811131522,-0.0459553352557123,0.329223816050217">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="2715">
   </BOUNDS>
   </NODE>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="3375" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3375" top="9105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3435" y="9480">
   </LINKPOINT>
   <LINKPOINT x="4680" y="9480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4965" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1050" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5130" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4980" top="8415" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="8415" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1170" y="3413">
   </LINKPOINT>
   <LINKPOINT x="1320" y="4013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="4320" top="5220" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="5130" top="5190" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="5190" width="1680" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; set or add lifespan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7200" top="6660">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <NODE systemname="Intersect (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Transform).v4p" nodename="Intersect (DX11.Particles.Selection Transform)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7200" top="3465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Selection Out" dstnodeid="56" dstpinname="Selection">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7365" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Help Layer" dstnodeid="6" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8025" y="6810">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8445" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8265" top="1680" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8330" y="2085">
   </LINKPOINT>
   <LINKPOINT x="8635" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="8445" y="2723">
   </LINKPOINT>
   <LINKPOINT x="7890" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="9945" top="5685" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="Lifespan (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Lifespan (DX11.Particles.Modifiers).v4p" nodename="Lifespan (DX11.Particles.Modifiers)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3510" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="3510" top="5790">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="-11985" top="4845" width="11400" height="6900">
   </BOUNDS>
   <PIN pinname="Update Age" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="52" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3660" top="3765" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="3765">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="3675" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Lifespan|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="5130" top="5520" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="5520" width="2085" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|in this case a particle never dies because lifetime never goes down to 0.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Lifespan (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Lifespan (DX11.Particles.Modifiers).v4p" nodename="Lifespan (DX11.Particles.Modifiers)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9285" top="6150" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="9285" top="6150">
   </BOUNDS>
   <PIN pinname="Use SelectionGroupId" visible="1">
   </PIN>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="69" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9435" top="2955" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9435" top="2955">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="9" values="0,0.06,0,0,0.22,0,0,1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="69" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="69" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="56" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="9185" y="6525">
   </LINKPOINT>
   <LINKPOINT x="7645" y="6525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="9435" top="2100" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,3,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Lifespan By Selection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="9780" top="3750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SelectionId|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="10620" top="3750" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="3750" width="1695" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; if true the particle uses the selectionId to pick the buffervalue (instead of its own id)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="10620" top="4935" width="3225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="4935" width="1665" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; you can assign bins when using selectionIds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Use SelectionId">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="9615" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Bin Size">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="9000" top="10845" width="660" height="2595">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="10" values="0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Age">
   </PIN>
   </NODE>
   <NODE systemname="AttributeBuffer (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\AttributeBuffer (DX11.Particles.Tools).v4p" nodename="AttributeBuffer (DX11.Particles.Tools)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8970" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute Name" slicecount="1" visible="1" values="|float age;|">
   </PIN>
   <PIN pinname="AttributeBuffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8970" top="8970">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="10170" top="8385" width="1335" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="|float age;|,|float lifespan;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="93" dstpinname="Attribute Name">
   </LINK>
   <NODE id="91" systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8985" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="10365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="8970" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="AttributeBuffers" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="10095" top="10845" width="660" height="2595">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="10" values="0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669,0.00902589131146669">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lifespan">
   </PIN>
   </NODE>
   <NODE id="88" systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10080" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="10365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10065" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Node" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="AttributeBuffers" dstnodeid="87" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="9030" y="9480">
   </LINKPOINT>
   <LINKPOINT x="10065" y="9480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="93" dstpinname="ParticleSystemBuffers In" linkstyle="VHV">
   <LINKPOINT x="5040" y="8813">
   </LINKPOINT>
   <LINKPOINT x="8970" y="8813">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1965" top="3765" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1965" top="3765">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="1965" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Lifespan|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3570" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5295" y="6743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="1200" y="1830">
   </LINKPOINT>
   <LINKPOINT x="2490" y="1830">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="99" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="99" srcpinname="XYZ" dstnodeid="18" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7200" y="7178">
   </LINKPOINT>
   <LINKPOINT x="5550" y="7178">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="4140" top="4395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Age|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Update Age">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="4635" top="4395" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="4395" width="1725" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this pin is hidden and true by default|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>