<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Mass (DX11.Particles.Modifiers) help.v4p" scrollx="0" scrolly="0" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mass (DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gives particles a mass|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3660" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4320" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2055" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2565" y="9945">
   </LINKPOINT>
   <LINKPOINT x="4050" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4995" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4995" top="10455">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3465" top="10875" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="10875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4680" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="9615">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5475" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5475" top="9105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="990" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="990" top="5790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1140" top="3210" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="690" y="4308">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="4515">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1950" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="5310">
   </BOUNDS>
   </NODE>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="3375" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3375" top="9105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3435" y="9480">
   </LINKPOINT>
   <LINKPOINT x="4680" y="9480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4965" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1050" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5130" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4980" top="8415" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="8415" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1170" y="4613">
   </LINKPOINT>
   <LINKPOINT x="1320" y="4613">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="5985" top="5070" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="6840" top="5040" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="5040" width="1020" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; set or add mass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7800" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7800" top="6660">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7800" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="Intersect (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Transform).v4p" nodename="Intersect (DX11.Particles.Selection Transform)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7800" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7800" top="3915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Selection Out" dstnodeid="56" dstpinname="Selection">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7965" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Help Layer" dstnodeid="6" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8425" y="7110">
   </LINKPOINT>
   <LINKPOINT x="5090" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9045" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8865" top="2130" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8930" y="2535">
   </LINKPOINT>
   <LINKPOINT x="9235" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="9045" y="3173">
   </LINKPOINT>
   <LINKPOINT x="8490" y="3173">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="9900" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SelectionId|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="10935" top="5205" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="5205" width="1695" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; if true the particle uses the selectionId to pick the buffervalue instead of its own id|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="10080" top="5685" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="9735" top="3810" width="630" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,5,20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Mass (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Mass (DX11.Particles.Modifiers).v4p" nodename="Mass (DX11.Particles.Modifiers)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5460" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="5460" top="5790">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="52" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5610" top="4515" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5610" top="4515">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="52" dstpinname="Mass Buffer">
   </LINK>
   <NODE systemname="Mass (DX11.Particles.Modifiers)" filename="Mass (DX11.Particles.Modifiers).v4p" nodename="Mass (DX11.Particles.Modifiers)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9585" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="9585" top="6150">
   </BOUNDS>
   <PIN pinname="Use SelectionGroupId" visible="1">
   </PIN>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Use SelectionGroupId">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="56" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="9585" y="6525">
   </LINKPOINT>
   <LINKPOINT x="8145" y="6525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="69" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9735" top="4605" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="4605">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="69" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="69" dstpinname="Mass Buffer">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Use SelectionId">
   </LINK>
   <NODE systemname="Force (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" nodename="Force (DX11.Particles.Modifiers)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3735" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="5790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3795" y="6698">
   </LINKPOINT>
   <LINKPOINT x="5280" y="6698">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="77" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3900" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3900" top="4905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="76" dstpinname="Force Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3900" top="3945" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="5625" top="4020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="7800" y="7178">
   </LINKPOINT>
   <LINKPOINT x="5700" y="7178">
   </LINKPOINT>
   </LINK>
   </PATCH>