<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\SelfRepulsion (DX11.Particles.Modifiers) help.v4p" scrollx="0" scrolly="0" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="1515" top="2010" width="14250" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SelfRepulsion (DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Applies self repulsion between particles.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3060" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3060" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3720" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1455" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1965" y="9945">
   </LINKPOINT>
   <LINKPOINT x="3450" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4395" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4395" top="10455">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2865" top="10875" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="10875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15585" top="2010" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="540" top="5790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="705" top="1410" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="250" y="3108">
   </LINKPOINT>
   <LINKPOINT x="1220" y="4303">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1035" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="300" values="0.4,-0.336329206591472,-0.254010601434857,0.4,0.199706467567012,-0.472297864034772,0.4,-0.3822023186367,-0.224746362771839,0.4,-0.470854129875079,-0.158321333117783,0.4,0.0672009757254273,0.137787725310773,0.4,-0.254113684641197,-0.441942982375622,0.4,0.0786419317591935,0.288735829759389,0.4,-0.170009473571554,-0.0183081803843379,0.4,0.0262128899339586,-0.448071206454188,0.4,0.395665055839345,-0.423561898991466,0.4,0.0547772173304111,-0.000416157301515341,0.4,-0.184655241901055,-0.351926350034773,0.4,-0.225145438453183,0.489230855833739,0.4,-0.323214925127104,-0.307739559561014,0.4,0.204576417105272,-0.0640098038129508,0.4,-0.286212867358699,0.110670120455325,0.4,0.224337004357949,0.148327106144279,0.4,-0.398819347145036,0.248398562893271,0.4,0.0597644608933479,-0.194592335727066,0.4,0.254689674591646,-0.0442055212333798,0.4,-0.441362654557452,0.40418130485341,0.4,-0.473693910287693,0.12782709300518,0.4,0.277371454285458,0.254314899910241,0.4,0.435795990517363,-0.0758821172639728,0.4,-0.357298049842939,-0.150896596256644,0.4,0.328963829902932,-0.377238621935248,0.4,-0.295814196346328,0.190482059959322,0.4,-0.396700605982915,0.31106002535671,0.4,0.243149547139183,-0.103734828997403,0.4,-0.108367412583902,-0.133701886981726,0.4,0.253707341151312,0.167736430186778,0.4,-0.155578969279304,-0.0703202402219176,0.4,0.0614743533078581,-0.0542841837741435,0.4,-0.0987045292276889,-0.173444034531713,0.4,-0.404399550287053,-0.166771949734539,0.4,-0.307511996710673,-0.363934275694191,0.4,-0.420250801136717,-0.387102384585887,0.4,-0.0392318919766694,-0.13668379932642,0.4,-0.342352811945602,0.437195338774472,0.4,0.144511496415362,0.417226967401803,0.4,-0.281171347713098,0.019661535974592,0.4,0.0125267717521638,-0.152836693450809,0.4,-0.0597995843272656,0.405230718199164,0.4,-0.00873509817756712,0.0414835726842284,0.4,0.309052145341411,0.147782861720771,0.4,0.0750365040730685,-0.15887438133359,0.4,-0.356863082153723,-0.0269537600688636,0.4,0.459861943265423,0.2713572839275,0.4,0.373447098070756,0.254976817872375,0.4,0.291579241631553,0.344815945252776,-0.5,-0.336329206591472,-0.254010601434857,-0.5,0.199706467567012,-0.472297864034772,-0.5,-0.3822023186367,-0.224746362771839,-0.5,-0.470854129875079,-0.158321333117783,-0.5,0.0672009757254273,0.137787725310773,-0.5,-0.254113684641197,-0.441942982375622,-0.5,0.0786419317591935,0.288735829759389,-0.5,-0.170009473571554,-0.0183081803843379,-0.5,0.0262128899339586,-0.448071206454188,-0.5,0.395665055839345,-0.423561898991466,-0.5,0.0547772173304111,-0.000416157301515341,-0.5,-0.184655241901055,-0.351926350034773,-0.5,-0.225145438453183,0.489230855833739,-0.5,-0.323214925127104,-0.307739559561014,-0.5,0.204576417105272,-0.0640098038129508,-0.5,-0.286212867358699,0.110670120455325,-0.5,0.224337004357949,0.148327106144279,-0.5,-0.398819347145036,0.248398562893271,-0.5,0.0597644608933479,-0.194592335727066,-0.5,0.254689674591646,-0.0442055212333798,-0.5,-0.441362654557452,0.40418130485341,-0.5,-0.473693910287693,0.12782709300518,-0.5,0.277371454285458,0.254314899910241,-0.5,0.435795990517363,-0.0758821172639728,-0.5,-0.357298049842939,-0.150896596256644,-0.5,0.328963829902932,-0.377238621935248,-0.5,-0.295814196346328,0.190482059959322,-0.5,-0.396700605982915,0.31106002535671,-0.5,0.243149547139183,-0.103734828997403,-0.5,-0.108367412583902,-0.133701886981726,-0.5,0.253707341151312,0.167736430186778,-0.5,-0.155578969279304,-0.0703202402219176,-0.5,0.0614743533078581,-0.0542841837741435,-0.5,-0.0987045292276889,-0.173444034531713,-0.5,-0.404399550287053,-0.166771949734539,-0.5,-0.307511996710673,-0.363934275694191,-0.5,-0.420250801136717,-0.387102384585887,-0.5,-0.0392318919766694,-0.13668379932642,-0.5,-0.342352811945602,0.437195338774472,-0.5,0.144511496415362,0.417226967401803,-0.5,-0.281171347713098,0.019661535974592,-0.5,0.0125267717521638,-0.152836693450809,-0.5,-0.0597995843272656,0.405230718199164,-0.5,-0.00873509817756712,0.0414835726842284,-0.5,0.309052145341411,0.147782861720771,-0.5,0.0750365040730685,-0.15887438133359,-0.5,-0.356863082153723,-0.0269537600688636,-0.5,0.459861943265423,0.2713572839275,-0.5,0.373447098070756,0.254976817872375,-0.5,0.291579241631553,0.344815945252776">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1035" top="4515">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5370">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="600" y="6743">
   </LINKPOINT>
   <LINKPOINT x="4680" y="6743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="730" y="3413">
   </LINKPOINT>
   <LINKPOINT x="875" y="4013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4080" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4080" top="9615">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.20000,0.20000,0.20000,0.20000|">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Window" left="2160" top="3480" width="20370" height="10215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="SelfRepulsion (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SelfRepulsion (DX11.Particles.Modifiers).v4p" nodename="SelfRepulsion (DX11.Particles.Modifiers)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7110" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cells" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="RepulseAmount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7110" top="5790">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="7260" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="96" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="7455" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cells">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Cells">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="7620" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="7785" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RepulseAmount">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="96" dstpinname="RepulseAmount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="8280" top="2055" width="3375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="2055" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the volume where self repulsion is applied|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="8415" top="2730" width="10500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="2730" width="5370" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the volume is divided into x³ subcells and only particles within a subcell repulse each other. a linked list is used to address adjacent particles within a subcell. have a look at the LinkedList node help patch to understand how it works.&cr;&lf;if you have a lot of particles it is adviced to raise the cellcount!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="8475" top="4230" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="4230" width="3855" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; when no scale is set for particles this radius is used to calculate repulsion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="8940" top="5205" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="5205" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the repulse amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mass (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Mass (DX11.Particles.Modifiers).v4p" nodename="Mass (DX11.Particles.Modifiers)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5640" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5640" top="5790">
   </BOUNDS>
   </NODE>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3030" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3030" top="5790">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3195" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="4515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Buffer" dstnodeid="125" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="3195" top="2325" width="285" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,0.37279,0.09791,1.00000|,|0.00000,0.12369,0.66308,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Scale (DX11.Particles.Modifiers).v4p" nodename="Scale (DX11.Particles.Modifiers)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="4290" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="5790">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="4440" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4440" top="4515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Buffer" dstnodeid="128" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Modifier Out" dstnodeid="25" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3090" y="6743">
   </LINKPOINT>
   <LINKPOINT x="4830" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="4440" top="2325" width="1125" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.02,0.02,0.02,0.04,0.04,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="5790" top="2325" width="990" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5790" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="4515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Buffer" dstnodeid="110" dstpinname="Mass Buffer">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="4335" y="6750">
   </LINKPOINT>
   <LINKPOINT x="5010" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="5655" y="6750">
   </LINKPOINT>
   <LINKPOINT x="5190" y="6750">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="3195" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Color Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="126" dstpinname="Data">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5790" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="3975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="111" dstpinname="Data">
   </LINK>
   <NODE systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4440" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4440" top="3975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="134" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="134" srcpinname="OutputXYZ" dstnodeid="129" dstpinname="DataXYZ">
   </LINK>
   <NODE id="121" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1095" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Error Handling Style" pintype="Input" visible="0" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="134" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="855" y="3015">
   </LINKPOINT>
   <LINKPOINT x="5220" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="133" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="755" y="3015">
   </LINKPOINT>
   <LINKPOINT x="6670" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="132" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="855" y="3015">
   </LINKPOINT>
   <LINKPOINT x="3975" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="765" y="1718">
   </LINKPOINT>
   <LINKPOINT x="1095" y="1718">
   </LINKPOINT>
   </LINK>
   <NODE id="148" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4530" top="8415" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="8415" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="148" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="148" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer Out Help" dstnodeid="6" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8250" y="8033">
   </LINKPOINT>
   <LINKPOINT x="4305" y="8033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="1035" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2160" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="765" y="2625">
   </LINKPOINT>
   <LINKPOINT x="2160" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="149" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="18" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="93" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3945" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4005" y="9495">
   </LINKPOINT>
   <LINKPOINT x="4215" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="7110" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5385" y="6743">
   </LINKPOINT>
   </LINK>
   </PATCH>