<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Target (DX11.Particles.Modifiers RWStructuredBuffer) help.v4p" scrollx="0" scrolly="0" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Target (DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Moves particles in direction of other emitted particles.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3510" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3510" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4170" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1905" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2415" y="9945">
   </LINKPOINT>
   <LINKPOINT x="3900" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4845" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4845" top="10455">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="10875" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="10875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="990" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="990" top="5790">
   </BOUNDS>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1140" top="3210" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="690" y="4308">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="4515">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1950" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4965" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1050" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5130" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4980" top="8415" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="8415" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1170" y="4613">
   </LINKPOINT>
   <LINKPOINT x="1320" y="4613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4530" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4530" top="9615">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.33344,0.33344,0.33344,0.20000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="93" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4395" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4455" y="9495">
   </LINKPOINT>
   <LINKPOINT x="4665" y="9495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Target (DX11.Particles.Modifiers RWStructuredBuffer)" filename="Target (DX11.Particles.Modifiers RWStructuredBuffer).v4p" nodename="Target (DX11.Particles.Modifiers RWStructuredBuffer)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7440" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="EmitterTargetBuffer">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MaxSpeed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="MaxForce" visible="1">
   </PIN>
   <PIN pinname="LandingRadius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="102" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3720" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3720" top="5790">
   </BOUNDS>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3870" top="3150" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="991">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="3420" y="4248">
   </LINKPOINT>
   <LINKPOINT x="4395" y="4843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="100" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4215" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3000" values="0.689702890255982,0.690237165283087,0.54921928119545,0.740367747704069,0.644563456703623,0.678498868536593,0.804251040462997,0.568977878944692,0.601568253270646,0.752160904760138,0.63961104319554,0.666266647003337,0.544678538725047,0.931758397927895,0.79206266961204,0.642743603248423,0.849031082969215,0.907769173503505,0.678920535629541,0.651499680242876,0.637887350745544,0.820216749338348,0.405075692553652,0.777306850308936,0.702982771492173,0.79888865679969,0.675985123211407,0.786207327164508,0.813353658397052,0.681071374209468,0.6952796149245,0.970099671582318,0.622484457584007,0.688476067515465,0.808970919524824,0.777601013327339,0.768080670385688,0.549692465317487,0.691240623875383,0.558342782486442,0.703707390464765,0.761482518841254,0.570229433535534,0.810220183391765,0.767640801674199,0.755481810395812,0.647399377356819,0.583652090034768,0.657626204756455,0.76142105498562,0.749463784857142,0.716592610535665,0.669432081409263,0.565721601654042,0.515519288441287,0.583474944654274,0.750745453330552,0.838795580674096,0.680868788388734,0.716943890692068,0.791957604214743,0.632136863341354,0.618407920334217,0.572132499297508,0.502223025777195,0.802216921101581,0.815548746494897,0.655702963760753,0.650398504219579,0.539701404087479,0.765579681905913,0.616703110973922,0.86151590361417,0.735796806544905,0.685543404971547,0.715936957572809,0.831148180379263,0.603664961216399,0.719295182031009,0.620887545888962,0.830883021329402,0.642099461054303,0.746260511160978,0.647946061908601,0.670039005030394,0.862733927907215,0.581914148173402,0.659355297013047,0.712425816269865,0.935818868428806,0.778959600825076,0.85102033084337,0.548628634756739,0.721996309597321,0.741378276654394,0.66256759390915,0.75152005803373,0.636565719820651,0.786917451766317,0.774122779833591,0.695944253329445,0.61883160964801,0.681505066022498,0.800635785187281,0.812312867956239,0.731045957503074,0.689337061766155,0.736351203318944,0.691542132153588,1.0506602525439,0.422615316473197,0.550192996990958,0.603164425419311,0.628051842633927,0.768843562731693,0.842457831396091,0.857339498418854,0.708022450280045,0.487091008386761,0.597962597579257,0.685605338862428,0.622386235502171,0.462793121671434,0.768653751134306,0.679911119562901,0.616132295881034,0.764706051346039,0.610338752908027,0.790860770305617,0.782105045285339,0.612076670916829,0.641556623389433,0.68720099611786,0.727744351278431,0.394902084288554,0.663478468554974,0.828954803944509,0.87194690968265,0.742947078207802,0.738510261249927,0.702565014827662,0.782942121747701,0.746759552887965,0.757039980372753,0.667581304533841,0.723305550948774,0.628195356326715,0.877946791136545,0.587456113056321,0.663501682885148,0.848831895576768,0.567098997086349,0.685194568441209,0.788442266626352,0.540903043448911,0.524054318192242,0.652788372836843,0.790492014852049,0.775924731383457,0.42457716870909,0.930320059374563,0.619033632170775,0.706996638497384,0.668258187790284,0.680198337885796,0.76852778759912,0.80932295349894,0.557804567460969,0.683257283005835,0.874690733948683,0.605668157277248,0.649502153547909,0.755184897963076,0.455446921089261,0.789013329869167,0.638277590818258,0.669391635331426,0.789580668486249,0.664438422148815,0.674456450573001,0.876547449364727,0.677024506637561,0.471494925035591,0.643017535111311,0.524216586773125,0.82017666973026,0.835761600649802,0.669197855387717,0.663688576640476,0.793089398863931,0.746975570822505,0.659780768553381,0.599937467576782,0.59578413278171,0.906383069635927,0.644838455139226,0.679704267344045,0.683821160196047,0.676820171781106,0.715105411022246,0.68165120165617,0.736315784828982,0.675281969852012,0.818067177572257,0.642368770033113,0.863048450835172,0.440124468575365,0.884396554277355,0.673809834717245,0.763445529651476,0.67938706214115,0.638873219677878,0.725360763175435,0.80674834847398,0.798539461629261,0.772408518652757,0.621675806308808,0.902074807389153,0.512718600591616,0.875484141216958,0.774821706286875,0.565811818198761,0.923238449673577,0.674359056427707,0.658062059061487,0.703999114216958,0.589582691217934,0.786804358431288,0.689240992229742,0.727872282897333,0.798396333749469,0.737762049864704,0.628736204690797,0.861163287007899,0.709417388036508,0.628285958828711,0.67813006621868,0.708820744726796,0.822397055569362,0.797696328237813,0.70040535148823,0.768209446155847,0.755513331012925,0.682570887114578,0.776582090300636,0.519813218522367,0.688821667531639,0.653485502215188,0.593555904927894,0.928357896572961,0.631213109863703,0.704109495440853,0.672020300885105,0.529058049807934,0.495785011834609,0.612186812123827,0.720656607743242,0.931582896873656,0.706507394709192,0.751594114205354,0.657164849802469,0.677619715831016,0.831172143067512,0.808077592023448,0.624206603729082,0.82151732320656,0.649130269029685,0.531613240837426,0.67160162963835,0.512186098390056,0.699266990454777,0.7073988059369,0.658741387471956,0.50232022580978,0.965630351721882,0.780039068592559,0.770837713435666,0.731957200491074,0.621682179547536,0.735207048374869,0.926273497430926,0.915142157549309,0.668391161762785,0.686321266051956,0.6432446095034,0.636413899906526,0.68181741209182,0.891997676233994,0.796543620613082,0.780235798993967,0.814920091945267,0.785843251879209,0.533923012107955,0.761500883939155,0.578951344285654,0.868963563278655,0.582524825496112,0.849083585789977,0.688480330073901,0.706859207762015,0.804527741376428,0.637799218001342,0.897030499378275,0.688087511790065,0.585734239687962,0.80808131153761,0.669413383191825,0.741553070268267,0.710011839566132,0.785630386801495,0.719397241218545,0.693768947962237,0.694823573872495,0.637573574946713,0.645679216448625,0.639739777118962,0.60052125132227,0.513296431379825,0.696738646360224,0.705492218184025,0.596778545716245,0.484079852229928,0.667319396807626,0.726151487520762,0.587907966721067,0.682817683312748,0.610310080206134,0.807986680084912,0.773099259821206,0.77073434384601,0.572643432791905,0.788159471169063,0.612479498603822,0.829924368480882,0.525224881888533,0.608514388944764,0.804466261478525,0.699022668122236,0.726052093955794,0.842518330861738,0.592661767510571,0.635105180317077,0.735880421853281,0.704811813434684,0.792475186635999,0.856355337097257,0.687986838289555,0.614823445959213,0.711763336963608,0.681633723550345,0.650256292438284,0.736237397446606,0.545432727885818,0.630497921175494,0.795647713751131,0.856087965372177,0.584180900478569,0.885126293506309,0.785594209182917,0.62648992411492,0.853991539307826,0.713792506884611,0.58970851809462,0.754239089456711,0.702100725685641,0.608865509962249,0.695704368247251,0.763366377699518,0.848734479771769,0.688892734030383,1.00958828096781,0.800082808861759,0.744576349218803,0.686333337622259,0.828357363926923,0.889783592964433,0.753174980278474,0.698222602068424,0.685318357755015,0.584710471531163,0.773595016853478,0.779860299692953,0.76633571757188,0.605920867406156,0.666668313856149,0.80563320475666,0.723841382279186,0.737222177047978,0.613538497971995,0.626938739834891,0.754297455508424,0.62563092974444,0.7078626390929,0.89580914914401,0.644525440767859,0.72308836029812,0.662715750867991,0.845500272884872,0.623358862802117,0.714640541678672,0.727309201273496,0.688743983950489,0.628375027739458,0.608973740995941,0.804477407473965,0.808301531517803,0.76350627599445,0.711968107372689,0.786161863831433,0.637462169320186,0.82121288403031,0.71866335981233,0.781245002701683,0.817190612398503,0.652262926504854,0.863882762233396,0.702977036250387,0.695702607483161,0.75112300233461,0.510616079175875,0.790077946546795,0.607353438756464,0.664728470872036,0.844080218192422,0.558796224536318,0.635658381370609,0.530310483352065,0.635072782354467,0.687743381893348,0.644749354140531,0.564826719731711,0.710106322854569,0.680460984295213,0.739649578453677,0.495809093992255,0.806168304595118,0.730632620859591,0.787523927923049,0.599560250167111,0.744046452669383,0.725387276380162,0.641576901464059,0.638333505732056,0.771433898966651,0.638931294451053,0.8443121078353,0.652206120746618,0.811296917192288,0.904056370015607,0.749193737173339,0.587890626126353,0.545088945947627,0.78026337357028,0.599788568348357,0.868993399636662,0.598010936745898,0.688024253943555,0.899654801143101,0.596912381987959,0.565613967363272,0.662354039575194,0.742284127104525,0.660870494792543,0.800008678714681,0.463417594571992,0.877462621902645,0.6859241633879,0.656732388296301,0.585643094160377,0.609444101247849,0.596777719604213,0.885280917576419,0.875596113611512,0.73850994497166,0.886528074541855,0.699253916942008,0.733521738618858,0.747390300379558,0.692121055582329,0.652365722508397,0.835337042425642,0.665974210118315,0.92709372210501,0.846261743252949,0.629175022492588,0.827211964815359,0.628932414329358,0.651582375372241,0.873961545388887,0.613734871341685,0.760931899007249,0.683328427056514,0.708000994080948,0.755720192212837,0.706878473209418,0.62189109104514,0.565577186252441,0.820135177015839,0.735773030535456,0.663256952285655,0.687771359717327,0.706358523143708,0.686522168421991,0.614884398725137,0.689633994220262,0.430546026891554,0.792577854834798,0.811852366745316,0.561590760981873,0.842141393812263,0.618122693898992,0.709156792911636,0.767602488705093,0.69958845642164,0.593803771046132,0.910777942177219,0.480827774623095,0.669093060846579,0.776971270820192,0.804084893583709,0.539983755746479,0.717292932494561,0.703413692722245,0.536039475174202,0.821812075458607,0.729151713452522,0.810498861228164,0.697986486820495,0.702826556063609,0.936650553774748,0.675983867560845,0.649444989376877,0.56396237107559,0.775232984239234,0.738201188435325,0.611924807280342,0.758181345086429,0.835786109964403,0.601739351542785,0.668651522522076,0.835473991293917,0.557306859395209,0.713115815631608,0.891999978566359,0.763496605799402,0.559944492065171,0.734587835240419,0.75812058334631,0.616450072290583,0.8488804813831,0.813877370560285,0.596304800487864,0.777609245024627,0.689046989688039,0.61125965338891,0.841214181086706,0.691437908332905,0.666181191478755,0.780418480517781,0.647248531018135,0.815490849611971,0.601424407683708,0.530484280358984,0.619615117961551,0.788685242784793,0.714149595195668,0.670408104012435,0.659900343015191,0.562975074333243,0.533700355965925,0.545418403416558,0.700502548595335,0.797322010963335,0.818912132323381,0.669223291662534,0.709911861591123,0.591313878895157,0.4705989198927,0.673147577843912,0.950852954989882,0.747443764415821,0.677349557348983,0.697848609658788,0.765857303693564,0.709724497467997,0.61348340362455,0.658821308246657,0.778449596329253,0.576826824738836,0.596352714316584,0.793425079700331,0.833057794396945,0.687864349644992,0.550846547674515,0.633042127669865,0.842170135275355,0.791813702898786,0.707409406408138,0.671487110437609,0.752040370320336,0.532530491040131,0.687364990129903,0.541637715293713,0.672871207996732,0.679917117906417,0.694654477909908,0.816271677982259,0.757132940745867,0.844006389673309,0.73469148860858,0.650256930946862,0.787282419415807,0.997583632957731,0.628946468346443,0.78014110383478,0.761286875057554,0.762604938617895,0.732511984904363,0.546728063769392,0.775508003279543,0.503490795222867,0.861836024388605,0.719432833175392,0.711979443611808,0.622382209549159,0.707924060321795,0.667506666943634,0.738830243427792,0.7448689158579,0.611722344595259,0.658094556634357,0.658999370463517,0.562990185793113,0.694373230564208,0.712251970611995,0.803107404325145,0.702387564090699,0.621675144628666,0.759542296824406,0.747157462138576,0.828032299484781,0.562585639639562,0.855834852683336,0.753168732244047,0.633634212991279,0.627031842355426,0.661245222111493,0.679548623897568,0.738303402766112,0.856608529320279,0.822309301642151,0.835893388277002,0.777494354356089,0.855419850634772,0.845433540035978,0.711849603439378,0.717663116150365,0.705356755159388,0.852803941375264,0.718235769424685,0.648090469094513,0.857149658927206,0.65637686289246,0.557365524943003,0.810956525976686,0.814923509018161,0.531048994928449,0.742855479756441,0.77249538858972,0.737273745865082,0.772234818457464,0.884515868730302,0.60659979827567,0.697390297648105,0.620908397893054,0.747855816916522,0.691665079299211,0.736547667677127,0.622427240086253,0.795321700216617,0.701167250827451,0.746571259702365,0.666864025073861,0.69737194973289,0.711096419690601,0.556047207654124,0.812196381977817,0.686754576165771,0.744080407098605,0.571877719031527,0.781231766736034,0.802309478476307,0.742236515702726,0.826750711518167,0.872965728863849,0.778595654280112,0.78525200070603,0.712950297958968,0.794096534797108,0.594979076267408,0.674619606463828,0.713567169460323,0.774420367858987,0.602272307011025,0.638067707592,0.62537285074509,0.735176330388269,0.55901143006159,0.646357874660214,0.723148014192725,0.555930819522763,0.822950503713499,0.61639367499565,0.673441548631908,0.82577724864808,0.741649746325288,0.646883195527655,0.665418561535548,0.604831157602658,0.773553413318881,0.728696635453213,0.711276284394002,0.832079754372195,0.772605364107713,0.520715565457345,0.927304607892453,0.937478381832277,0.62980428097164,0.797911476085,0.74356712381819,0.745906015011365,0.638272057145485,0.531459828519286,0.729731697157434,0.710152478957398,0.763977774778477,0.623542598140814,0.746051840779847,0.80294884912387,0.588398543593886,0.80147806215179,0.50307762960861,0.556740816371862,0.781556426957601,0.418241127932336,0.647260755185076,0.742226980539561,0.779370496111918,0.800678036702996,0.896293440708903,0.648276268871654,0.837080238884895,0.843662040826167,0.84792671117686,0.606251652870407,0.544595385744537,0.742861196525622,0.711954673280735,0.622517740976881,0.760244797603344,0.501831250178014,0.80143381066336,0.689043666157873,0.774959833740244,0.715121948302403,0.816914929997421,0.650843434971408,0.596102042661787,0.708086692586346,0.790827026480659,0.784416898226499,0.734139595847004,0.719145925419444,0.632629961641503,0.446833631778661,0.589726126046428,0.792832341005488,0.821182895205188,0.902683272856966,0.754990672333079,0.769932994245523,0.762176349967974,0.621814515587543,0.535722039079884,0.880212665778065,0.686402161386495,0.680915704042512,0.609283783623366,0.70096067592361,0.692326599014441,0.736143967665127,0.717334466563068,0.774548484400001,0.606164132930126,0.833055733894337,0.612540919274051,0.541262022609827,0.681214442275262,0.750264135298719,0.870537191748399,0.622667987103386,0.956136732278125,0.780025071872452,0.619492196704495,0.696134543609814,0.844759861649801,0.640776375309586,0.831497430288018,0.666000380529172,0.696202504030404,0.577911416171107,0.606159173253135,0.756819519613228,0.703568938935558,0.728767361547886,0.779238259317722,0.632023728770909,0.773921000207135,0.725483836700087,0.801873341713359,1.01621993993848,0.61182287219756,0.778984867498052,0.735072623425247,0.777475719441523,0.771450225744141,0.798701445326647,0.528973322711135,0.719050699903247,0.672118953842524,0.616771983920111,0.649824891379057,0.669587007057476,0.823701198209728,0.615705392312706,0.87825368066962,0.782121697901783,0.636312309585375,0.707695695121301,0.636969745642624,0.61939530033491,0.88746859630333,0.723070598265224,0.705518739758232,0.796539695919158,0.57448116430525,0.763084196724945,0.687169077012371,0.649419387674358,0.663305467759366,0.933988951847041,0.844145928611187,0.696447471834076,0.808678663563935,0.496355842710342,0.841349151167086,0.769524766956004,0.728695950670695,0.661713184380759,0.800058855866733,0.512141140684257,0.48933396198907,0.704060119628323,0.659516469809179,0.715985782933886,0.627551167223741,0.626271790106032,0.397150697170683,0.896600667048405,0.8902101135188,0.535227540294345,0.837340821588908,0.742567321009998,0.493229851364283,0.750314752212752,0.859205818260525,0.531019101758563,0.709368726796127,0.728427438338093,0.677017408801473,0.790351029416066,0.78261415407299,0.660105809336317,0.692874234975382,0.724566182262672,0.945685172029164,0.794265808121496,0.623362180870672,0.641116726259194,0.746447231517923,0.765582907110523,0.939572131773317,0.732626238623266,0.627718982541803,0.491314049548439,0.740163031817197,0.569910991742334,0.807890599525206,0.719234655769752,0.69704179982155,0.787009139101518,0.610341383552739,0.946303203867081,0.698830303999472,0.552874895110386,0.56384161734741,0.686884701033306,0.775355563475563,0.593533346294863,0.722740211491535,0.652262612412858,0.71826039041554,0.515558408852903,0.648648433731721,0.614763905789693,0.705074552489036,0.633981515198828,0.792841554204716,0.500045899839135,0.69259392126182,0.783302787598242,0.561597667303213,0.821863162571275,0.726927926118752,0.638428623498511,0.733705953033591,0.604485262904211,0.798100611772942,0.87901875091984,0.868521397884379,0.460958284073127,0.875651331272425,0.697358273047192,0.876656822204701,0.651600416945378,0.856943814659721,0.632135828539864,0.710413126619455,0.579380459586486,0.805032616510779,0.552435707282627,0.711000779499127,0.897809211393921,0.664672943182616,0.567550812541635,0.751939279889651,0.628455067416547,0.67653208803955,0.631220091676606,0.710156372422904,0.635226200513339,0.685994956410255,0.685744590365832,0.659776751091928,1.0270097395458,0.702426709599995,0.705168388565768,0.597961258892493,0.640823542783777,0.64549245669368,0.69781350574668,0.588923378051116,0.735065018456416,0.463583892565862,0.637985405718144,0.592579052590823,0.750201903270216,0.732089709146978,0.722443329323529,0.844431817338972,0.690843516413419,0.613074596727099,0.745539544419524,0.711068610392041,0.64563595615852,0.73643501833208,0.901097437852736,0.678236897271913,0.690286988636668,0.79331787616945,0.715702223128909,0.630860906405044,0.684797711572299,0.635166333680244,0.708712558549972,0.390398043314617,0.610307755021891,0.695619598888181,0.805447266103056,0.73837942680112,0.697879323075461,0.616512815412057,0.658460587323253,0.795862705129943,0.718148629810711,0.842458078966609,0.73539338507446,0.783717613500259,0.726959537631579,0.531107628824935,0.773781581912537,0.728391885202027,0.545945803622179,0.603926887385739,0.631186189307436,0.683465672843323,0.749420761217503,0.523588947431428,0.836717709308182,0.666038330548319,0.768252666774679,0.803005918514282,0.659170553136992,0.77047786034204,0.799991400398418,0.626953969169217,0.849462753386577,0.791127541664775,0.637191816209265,0.821449890202948,0.713931143672307,0.546522767333847,0.693307641752827,0.66084889371602,0.667660680212644,0.678773183714227,0.629159047933474,0.681187526947785,0.730383679215847,0.568046803465557,0.67115212022005,0.708861898982079,0.627421753475659,0.75727177552157,0.556892488820519,0.750398962879493,0.754907876729923,0.709665884889313,0.604328905405118,0.593935264492268,0.672098938282609,0.853077209474834,0.584690012250262,0.726328532785645,0.570851906408195,0.72237009096751,0.735327538315574,0.69415842801451,0.808106005995195,0.914385721642557,0.587545460186659,0.552087028514611,0.677487818010829,0.625321079792549,0.714074609045834,0.584473375363802,0.835784233980555,0.679668802309028,0.899326592194761,0.62585636811301,0.576271949938595,0.700576592840911,0.832814897219695,0.480233257528784,0.792657733285704,0.696643243082456,0.903003003184109,0.438865117191447,0.688255447432651,0.515056984227664,0.691904374848493,0.603054302143467,0.677567988924022,0.741008380112666,0.793252941181029,0.545160947399652,0.790339584146696,0.84459016128451,0.627749800394906,0.982431521946784,0.537520403617294,0.808575395019659,0.59409755706117,0.713042283355732,0.670726842050941,0.458406595643482,0.662044475911318,0.744608169257314,0.806659409762294,0.780089598736969,0.673986462934206,0.67915432550531,0.56641917611192,0.705622640067579,0.849981024527086,0.779955118961146,0.802995355595346,0.715808364545233,0.822300899211522,0.743485651968154,0.738254997426308,0.548061243041204,0.699347818869211,0.591686016886365,0.612352233299169,0.539781411159163,0.716766347651415,0.704960208983249,0.786835746021836,0.808091182461161,0.65279551043948,0.72435496418766,0.752454721353726,0.661330537656733,0.676836428546268,0.735060813604632,0.65135763410172,0.800854690097913,0.706846759598941,0.62938666103476,0.704117248454121,0.72892336307244,0.776302549642712,0.607495250307864,0.645185206422858,0.789045893954305,0.689491963366853,0.761789691126087,0.618709214100071,0.804301837882127,0.691149868215159,0.799333596055101,0.667287304861727,0.561010980699732,0.567181785935707,0.525358013193577,0.677548813925398,0.590274275778386,0.575410733554023,0.692943980703875,0.711616127971523,0.67578554508333,0.810749677798911,0.477747541304316,0.841849811540562,0.792444032092978,0.770630476365485,0.585256521420789,0.489502390842737,0.659069398930608,0.75126139025778,0.606249984815472,0.622869600201647,0.758613366313741,0.732311972781862,0.693511706690561,1.059101621841,0.834260974602274,0.746497659351757,0.580531855765242,0.811673248925771,0.573506587814907,0.638431164695305,0.652429607277642,0.691338160268632,0.73300978524895,0.669034818621778,0.721647956136569,0.761994117461315,0.740209546234119,0.782344762112828,0.669456535517211,0.614525921801234,0.800448852021391,0.713154456223303,0.590993904045277,0.783776752813807,0.682888908580248,0.606486426243788,0.729350296493196,0.796906714060431,0.829506866396741,0.544999257517271,0.788565137410653,0.791473633579964,0.96739695290842,0.795574197429839,0.750652274147251,0.565624997570327,0.60543564649788,0.747296815642025,0.600104400750914,0.601009886919056,0.598634213970919,0.36888230862636,0.778491738664113,0.607562508100325,0.764156856986752,0.877005891992733,0.7745253138188,0.78690754961741,0.717021971009583,0.710946842860304,0.760697254879999,0.740313405111598,0.65721344125296,0.635964139030216,0.715049908564011,0.937204868036984,0.609588793243214,0.761468451182051,0.830648237997051,0.830572030190155,0.754578973436446,0.641613818721998,0.840323809431458,0.793143443371063,0.698930455329446,0.962963400528246,0.603288945468442,0.429674442169707,0.832180690164102,0.876499703251741,0.763339978579807,0.726860135092499,0.611881342032335,0.879683021849486,0.614708390345187,0.669345831288639,0.702177352674204,0.701209969627762,0.620180368891724,0.736175524674371,0.795869791362782,0.829280916785039,0.635657570956763,0.637507316447873,0.618066596428258,0.579605429151745,0.774967256008899,0.816426988712332,0.787113678424733,0.767900625346495,0.406045954710944,0.652812775659227,0.812263702891511,0.888345408987953,0.777590984595442,0.670960075152542,0.549018850076622,0.563348725768923,0.614180429965784,0.682485212159117,0.653271666602439,0.618877158527792,0.641487926684693,0.657213528077103,0.520388482111977,0.67480799800565,0.604596197855794,0.646541146479102,0.562037690622032,0.868244329761939,0.657714941515048,0.917365184291635,0.642386700074651,0.696700204445496,0.741089540566314,0.678255577977076,0.766493069455135,0.874576664722166,0.76731417421715,0.718984872431149,0.778484777088202,0.613670181914689,0.79513545241897,0.788074719579063,0.543559484557973,0.681707864934098,0.765398276353139,0.622856540893053,0.589144064987528,0.768564699501429,0.452168488889703,0.723636439010404,0.772115403346829,0.594737394225266,0.796497502663973,0.761851201601549,0.776430326799458,0.767436368614138,0.817084260715287,0.797383420519368,0.680575096136724,0.885726845004828,0.718753031872265,0.747728316981004,0.652287731957568,0.654401871542455,0.520860045126363,0.697206181404829,0.704499111567455,0.573613939084305,0.544430530392891,0.739406070993776,0.658734356752377,0.675436745655445,0.675061477076729,0.752042839958925,0.736863199401651,0.700110038486697,0.864074334486384,0.700293072354581,0.788388532956976,0.620390449936506,0.736654842210017,0.587623951086664,0.67806921588136,0.708410252034594,0.661563218661079,0.63154423611545,0.593615422702833,0.722871825114175,0.702958587749175,0.699276173206897,0.77414764829609,0.865184801784458,0.716083223882382,0.815778398759678,0.715973743326357,0.700518682680568,0.596709384802692,0.672950067919922,0.643413452060429,0.541140624329409,0.597650969657547,0.730234350569155,0.528678463283923,0.672772638094273,0.778090358021052,0.622973406089987,0.698811603237245,0.729070272863475,0.844464810412127,0.734185604981661,0.65660435627838,0.621358257126476,0.697318560859487,0.645714029239203,0.719708504536022,0.604035966203424,0.721363523856954,0.717036378138845,0.562797949607629,0.623103818265324,0.678920250948338,0.643625559187064,0.725168164414022,0.843026814564537,0.715142134358561,0.634751578672772,0.761282090325189,0.90781211861338,0.655899045355225,0.810908871754727,0.723258339362799,0.916464157258901,0.741134770314238,0.78619352736606,0.605445775540023,0.725150910077103,0.698108415234328,0.425611646209482,0.80228538210609,0.806292714634595,0.636264765008363,0.809628919419199,0.80705795038947,0.805362091879507,0.592011998874252,0.677051505041091,0.746399053537181,0.597913476926324,0.550210344242121,0.538963355809666,0.767303197837209,0.839893414491363,0.768430175922422,0.743825720576934,0.880551666808652,0.674637558376807,0.74982367682856,0.64391056221062,0.542055167532018,0.680282743232135,0.62210621383154,0.63060602552587,0.818409779651768,0.737746970202469,0.635229969052711,0.783925976867671,0.697205113305941,0.617100393894108,0.727261708000992,0.849825287367969,0.772673989355106,0.772465502899929,0.788571192497141,0.732630974751974,0.73371141518155,0.681678617523674,0.769230749204251,0.600281349378105,0.609743805743341,0.687022009900458,0.599924425816515,0.758576709420561,0.59425411062875,0.762010919863734,0.678474335654706,0.761337118197917,0.872884306468305,0.565067725664597,0.628772360489324,0.799436895804673,0.637107249842273,0.586828454218737,0.652763692342877,0.538728454239935,0.841658083628143,0.873220058698287,0.738121689589336,0.506899044004555,0.775498611448965,0.583236155663193,0.67397045856256,0.624631636955357,0.77981613998038,0.554804994238952,0.521099375815997,0.606617054958282,0.826835550487507,0.887504295523872,0.772700358055434,0.884667056450427,0.615540635968297,0.429352476065426,0.704827563774278,1.0460582733254,0.718950338020683,0.625727914131768,0.496908960286177,0.434797268259935,0.538961117057379,0.775864256074033,0.838799297615847,0.518824532496166,0.587689939130363,0.702022940878,0.811047564602981,0.648148478973206,0.87442147768421,0.666827474854936,0.673638676563934,0.548942106195989,0.724357466335262,0.635155104014733,0.904619147875379,0.725892830309261,0.547958275284358,0.666615465597314,0.795747257814172,0.802006552624198,0.641799281051747,0.658084637678869,0.614149369408579,0.73463505645291,0.694209121533301,0.637548169906151,0.579608663782235,0.734300388091158,0.800478469363167,0.960621473157376,0.611461557913587,0.637444044944811,0.80115576992802,0.712133974627325,0.756903480677422,0.73506321361266,0.528132100925817,0.671855001556579,0.882821963962522,0.543874449878024,0.654519093403731,0.664080837415184,0.744003144467766,0.842621322536381,0.829430889073185,0.603255912566487,0.611734109664643,0.6942891527549,0.69666022378919,0.837497302139525,0.680300621936822,0.559787793051984,0.697104930648801,0.631523059965968,0.685827272346474,0.765577321123843,0.834619654380601,0.650353827635496,0.720441672247844,0.732919615021965,0.662278267624006,0.716877266870694,0.557559775532855,0.614655239442028,0.698162381117665,0.807576849883074,0.53534550906514,0.714863358277087,0.574435116286774,0.610346657725766,0.745656400751794,0.582217436913528,0.813781485083188,0.77837317803179,0.561246662927366,0.811994599437702,0.633606617616878,0.79520913206464,0.622237928178244,1.00985981946984,0.74591423215213,0.63734716116695,0.712474652706916,0.623990889173413,0.849033160154317,0.754352030960067,0.695917194568866,0.602400531753068,0.481724597374142,0.699293625561864,0.647997634484909,0.740095080371358,0.656696500036987,0.696675138729147,0.841409129966098,0.745976904447625,0.622469476385507,0.72126889308887,0.517124446579874,0.647219261147807,0.672058629745146,0.860118695041023,0.874730688098882,0.796403280397494,0.610769009403615,0.893780879826652,0.665240357923848,0.583665969410451,0.737021038396552,0.823256279293381,0.589803201633585,0.745645476638379,0.812554164074455,0.757412209073357,0.657374698666847,0.504102849096826,0.573972064734992,0.724833163138236,0.826883031311196,0.785656542120295,0.482402118849505,0.55131553706691,0.751019878967781,0.796157977542257,0.684373655153091,0.695091069770113,0.751975023590392,0.530587232029923,0.626357841790513,0.714432590291264,0.611363482635598,0.8685635307151,0.672874129839987,0.730503515675612,0.543423784287156,0.894156734811889,0.617827099437875,0.531874243780932,0.621605900063253,0.747182477582399,0.816991815142308,0.844994567788627,0.656212983808145,0.966256458611416,0.831378075910598,0.665181580930489,0.725115068252267,0.772606259729824,0.430364185342121,0.672549515660552,0.691666304865799,0.93679274256273,0.598839610428027,0.544425515992161,0.852128831994371,0.701098070096212,0.768957941099948,0.789620895414584,0.832394463942796,0.721012656075908,0.868561213041217,0.459357911597328,0.690769845680028,0.713499095735596,0.917707965096283,0.643152325195258,0.716653306469475,0.913859164372963,0.664534801617321,0.657778191696755,0.533024992093842,0.614526901847919,0.635391202746078,0.584977564280759,0.676740924905582,0.809435516538633,0.713736568998398,0.476615756836984,0.576963698396718,0.844025482005309,0.818457794145699,0.656606108819268,0.619597171403417,0.667444121660368,0.622716850602965,0.883571618773869,0.790571929322792,0.837242475268454,0.955073070743179,0.684310311155324,0.710726912841861,0.736724922985819,0.46715342855096,0.835509980225254,0.603195198669033,0.812226808705208,0.706856299378886,0.810870342238167,0.773042931481362,0.791721765402477,0.430523630049056,0.866471708887816,0.556860995767754,0.790155618329421,0.742206806297613,0.761841320048138,0.650188300156411,0.707658572870976,0.53165218247917,0.540456309577495,0.772327568259563,0.793447270420534,0.745240383867833,0.503155450891006,0.653019609805616,0.873892424375807,0.654459675168796,0.703623174349198,0.695448427558699,0.60382284310621,0.665887803462947,0.565697088374292,0.604199994422087,0.672215715635181,0.706136004501031,0.85532725380931,0.820413506079481,0.604012315756199,0.767255901100375,0.75616784295601,0.851539082845234,0.641540597333538,0.850340449032115,0.891618107002898,0.778061823473424,0.807370062799787,0.674379708612403,0.641509711670803,0.656123332040479,0.780230785214015,0.593929030783873,0.611877021010509,0.873970163920092,0.829102101299395,0.611670637827448,0.6251765287994,0.579034879890327,0.737661768651398,0.634223474911795,0.690710771822002,0.672673288199872,0.896119776535336,0.737789801466595,0.692099066200741,0.711586850781381,0.892715568864626,0.699367639622988,0.574484169527754,0.91724100203389,0.660625781464618,0.749519229330202,0.713694771773456,0.632753825474204,0.510422302531346,0.652203145029212,0.588478111808641,0.783555240043653,0.847650118596985,0.787937737318085,0.71198238313897,0.761961364799572,0.554352352073338,0.814511198687917,0.635942574235978,0.549642675926752,0.783284322250222,0.7338769877766,0.66450312627307,0.635204365901737,0.734845338605227,0.68757971232621,0.631520829552698,0.724621699443888,0.751574127675914,0.85325158633535,0.515746941521777,0.618158157641003,0.718221788049971,0.833675383438432,0.836966148208611,0.770408698894684,0.684184437880934,0.6621695698925,0.793769230832328,0.573997937110078,0.752274884343307,0.793587094413265,0.717912753633804,0.764356676326805,0.766873275755064,0.603018001527333,0.756382472592719,0.662809219550981,0.520520457274755,0.614167807537968,0.727141712477182,0.602377775992266,0.519707194697609,0.712005372110975,0.75044473492864,0.70167265035338,0.616011126847375,0.619794020334672,0.721004981360204,0.651232824411352,0.58780845613588,0.798705903827377,0.69407501385468,0.724560418653444,0.579714610367438,0.662503190289859,0.640499652582815,0.756557745683916,0.763782509292938,0.581918710639576,0.689812986452079,0.709476351414893,0.769176044844466,0.81802879756804,0.544239241075315,0.9511085453786,0.849952112396491,0.63254076341219,0.639829058697474,0.515021217709094,0.830609258170486,0.45177337529025,0.632143305032461,0.577349908450705,0.700571742392438,0.773193618306962,0.624032886627901,0.933950721964758,0.586334002511119,0.704212775428631,0.689860582497726,0.721179911436308,0.713659483122536,0.919608238951131,0.769906002777951,0.66746200954855,0.631487591146743,0.618192336902028,0.956850922539578,0.682233804484172,0.823640778362275,0.649608376158881,0.854541702983055,0.8132178614044,0.600961403168117,0.457477286761784,0.738235793313416,0.650466782483742,0.87069399018683,0.571456086191102,0.739837372678236,0.600968547944788,0.665254991141846,0.780178043896097,0.75482832869134,0.728140747867523,0.83200628569923,0.713097594846802,0.647178972652856,0.908175627964223,0.859372279688586,0.528368988418555,0.878360298537992,0.802656585361126,0.933383924441592,0.790242266124845,0.745583195454522,0.637772196493487,0.688051789887073,0.900530556250659,0.745530656445158,0.644067041644955,0.595313571966,0.858648504818161,0.851629321564613,0.636997164713536,0.700569610679857,0.967356247081976,0.929191377223623,0.595212821120797,0.64305882314305,0.525008245726218,0.574654778837131,0.550388913123557,0.697861527202995,0.711547681269005,0.600987568780111,0.753387019445731,0.74403312299134,0.72497609744497,0.734277465504777,0.621628067238177,0.556087903945071,0.651406145886802,0.558143521881383,0.689689394189927,0.687485910847963,0.784642977036299,0.904247394853494,0.676352151720311,0.677402743743625,0.782168004529742,0.686942784420428,0.605657648708619,0.789897390783594,0.73046167882772,0.689660781266008,0.613566778577018,0.757112066128435,0.746730143528985,0.564536916291226,0.75986474757662,0.528236502991064,0.72098448721032,0.668655929888226,0.665986694776402,0.750866133486002,0.741396886485998,0.711846064778185,0.898932662687539,0.730896618009997,0.648808152429287,0.623251695682234,0.564028080907506,0.78284257997991,0.717545317739676,0.713276861266005,0.51439603930246,0.613176202402638,0.523924910731434,0.736593295580366,0.536747732818187,0.877664024201144,0.783137907687934,0.858857379001979,0.629750590357112,0.827115087272695,0.757870329029394,0.738941478498823,0.535181079501417,0.651153784182485,0.79816551088536,0.669345033898845,0.678204260419725,0.611402223685532,0.862884701608795,0.67093327880439,0.574525450176971,0.69307700054226,0.689213098671482,0.998837254385446,0.743758956996087,0.750536685102418,0.64440573903825,0.746151056570339,0.57068361587819,0.661775725868111,0.684757400536401,0.541775311328137,0.778393785700013,0.69895006784487,0.532365424737938,0.733673571973408,0.747995060771813,0.767847297330054,0.816501742193453,0.751872795142346,0.514708701481852,0.505153237589954,0.803111472498854,0.779337970030389,0.600571532378726,0.627571523343202,0.518149995932508,0.890768125104346,0.813050398566284,0.681927762163325,0.614493165564671,0.842735388577937,0.74206783838256,0.80756703855009,0.433762451333965,0.677818220526569,0.739141954916627,0.68204577951403,0.664416718425286,0.767541900890475,0.60087899775776,0.627340457145617,0.669927720417434,0.605819218825144,0.735405951470585,0.821893863073429,0.723442160009552,0.479327829975832,0.751690021908612,0.616137267533174,0.673013051122147,0.84476074037834,0.712124266140915,0.636836380228572,0.571008777425866,0.555915475410078,0.503843940330701,0.779264865196927,0.714592681279364,0.706221276779407,0.540646335827447,0.735128456062262,0.607214359725357,0.606684937481298,0.687624268545189,0.769489049237171,0.704071823982941,0.748267923334715,0.794620871749129,0.620681614861202,0.642749297981878,0.719201147745918,0.849772820622389,0.709928921854038,0.801821536999136,0.758493022411327,0.56330140059807,0.664733286573752,0.669412793431141,0.64875124777758,0.710621229418093,0.918188512483312,0.582122076696937,0.677359417851343,0.773441664203398,0.742017138793521,0.709178753049078,0.395466627236791,0.870864766985235,0.654435071892974,0.761928879404764,0.571795198325176,0.500731984774604,0.428641728230041,0.530424219821339,0.596849421047957,0.829240759307974,0.55996788611289,0.935348093234942,0.824185501634508,0.666087468416134,0.851522726337328,0.667181122985623,0.675966179567069,0.577963135433666,0.703167707482297,0.751983158436677,0.70387230115206,0.552100687470191,0.723360659340669,0.78351410121986,0.712448925536584,0.711653437031257,0.634183189601532,0.616921361358376,0.416462557516363,0.804203004887261,0.550415127347389,0.621936007880199,0.63003084954409,0.646158276509524,0.738484774944623,0.73494705055928,0.663807013170344,0.646915095767299,0.635746607900839,0.745665336644571,0.642207146268006,0.799301713555092,0.738826046020242,0.66172405457023,0.538833467721034,0.610114157282516,0.527453540544988,0.719398477422035,0.568618005813655,0.585849559114648,0.652650248664469,0.728748857222301,0.723180461992708,0.601310516619577,0.620826562099466,0.716377566582358,0.770548954336969,0.425959174874024,0.659674454743577,0.786563961484743,0.869806993320792,0.72110905906788,0.598100482587001,0.476344178766057,0.716366623746127,0.618126369377733,0.619861588446332,0.496631554110441,0.776419362175865,0.7306265114725,0.793950429305311,0.822628543857081,0.842386608885737,0.810699014893471,0.850499940629567,0.823593971183844,0.656447832873825,0.718870979461368,0.498235084929986,0.713101423471999,0.788783191863712,0.721590520635884,0.621952736858107,0.8007642669334,0.764537698175003,0.74783479377082,0.766148415877912,0.7899190253755,0.686245126731664,0.742042786562858,0.697762045737551,0.677320038983899,0.729996590462306,0.507021268231274,0.803670891809633,0.633054517673132,0.731261826011543,0.62082807815431,0.744557051900886,0.547437695344244,0.730572984566329,0.661857728918877,0.877157551070607,0.646565256038268,0.469448402899354,0.629747561029513,0.651167063221023,0.853081064186615,0.571582778191433,0.617971675072305,0.673127232444203,0.712672983059476,0.719503293332774,0.824261864144121,0.517609271781,0.759732927895954,0.598375683129466,0.705655226384196,0.719075479600798,0.711163108858856,0.774314796699339,0.70026687374179,0.828774996315585,0.773284424700554,0.710413404553499,0.647472544414546,0.711805002946992,0.80362812328248,0.63623622570031,0.650305874165735,0.721306623711457,0.61899818813828,0.491225253306196,0.599753889777056,0.673288289015129,0.646852869740986,0.723929787784761,0.734896313633503,0.702389905689546,0.805333624958537,0.646768633649699,0.800053856370877,0.586149553146568,0.528039317275398,0.791879454157437,0.625622183329667,0.750075250456986,0.465111914250788,0.788700065836025,0.59832219458116,0.549232225838071,0.584232794923461,0.732326789962726,0.691261151933968,0.664069808035681,0.516158744484731,0.709871900121745,1.07426735846021,0.642256721808917,0.625997542068609,0.710526702138555,0.61716347813114,0.634066854925653,0.640561631816773,0.683305019115993,0.693720216775838,0.764958120015799,0.603402315778375,0.555465081667023,0.798222059919467,0.767430847003204,0.748898868868685,0.600232511388291,0.805472459830179,0.679926600475629,0.730752317847508,0.751069540072465,0.591943150639592,0.585653486650797,0.385587354084228,0.67316265283045,0.518932612011841,0.638668559319812,0.761968115374412,0.637622847510964,0.632117973105454,0.639793651775086,0.834610428641228,0.718172954450285,0.543262790368162,0.805399237289345,0.745776237718093,0.955003079201054,0.689368379841991,0.599743770686766,0.602338144447477,0.838772638501033,0.854547772837724,0.823950081843527,0.702791238065638,0.885977421035466,0.560840568380536,0.680566875183683,0.605853471408467,0.688912296531956,0.580697240895971,0.647493414284518,0.917489942008734,0.747341216662399,0.681823774044511,0.699000378762104,0.860249934171479,0.568817978633979,0.759954116380404,0.64472380470393,0.869785242867126,0.745090772028461,0.707369645692254,0.801052071338167,0.542705273978494,0.556561177381727,0.761910075928657,0.699846215638089,0.661396433953149,0.718490937749539,0.703600573751574,0.722820602319442,0.676837402363006,0.943131378354685,0.73532961946685,0.79961496878247,0.781534136137154,0.6365726677921,0.757149711170457,0.85644818762078,0.563095860091473,0.835401575827807,0.51378652367077,0.705454311186291,0.679759550440935,0.761384870525291,0.713270952022279,0.585765259088576,0.665298753979823,0.692897744965344,0.608975678557185,0.513230624958813,0.77516232531074,0.61319249826019,0.646448939747342,0.788087148932224,0.877441659516248,0.69783294639827,0.731412310499228,0.779475735558687,0.789781953282298,0.715524837659663,0.83508715026806,0.648561548038222,0.682252290923056,0.674992747715285,0.787139730863732,0.813877371901226,0.616988197670192,0.753202254920867,0.602098971321711,0.779830556993809,0.624215752286567,0.689282032327191,0.620697095869578,0.610714956434757,0.810374052934571,0.713814645522284,0.640679179501898,0.61420333353388,0.81275987177478,0.600485077406625,0.694779330395442,0.755491856629524,0.684765242223562,0.834607494883021,0.81338935840527,0.765582537055298,0.590240112962059,0.783846869733589,0.811067781985221,0.588241512948349,0.793068922152412,0.880890727622618,0.795896924737301,0.86139980267411,0.825808014799241,0.452175441157929,0.640144468427461,0.703644654211932,0.792805819693666,0.595933569547463,0.574920000894675,0.699541680680123,0.56678701450514,0.726022587715042,0.773358263191253,0.661098212466537,0.737914649824627,0.713260904072074,0.590485352539255,0.680260479311698,0.742081672924852,0.584984667613578,0.806928279151796,0.406060897313264,0.697552077956023,0.784504274824959,0.555728329937931,0.791030308863061,0.92275230014429,0.868752134006875,0.589080268705442,0.730819042818845,0.76272431996493,0.671071663582052,0.721579426887687,0.67391365178378,0.669617676119441,0.653313856291629,0.773315585814657,0.888081402672316,0.698040955811096,0.635002612551302,0.581357393156189,0.823929226461737,0.800368821760978,0.875195520180219,0.812274084599568,0.634342428197328,0.704775781008487,0.747511243259834,0.757217897872024,0.702077025985139,0.483396737228872,0.706434202466159,0.737190439445228,0.899785016155322,0.77062977644287,0.826569366491906,0.502808936906722,0.802338919256981,0.729171569891278,0.663032760074985,0.889752602098025,0.681308678239433,0.62300428997618,0.68474906703455,0.69367600892643,0.905674986700196,0.806133771868612,0.794890611157749,0.557238809498807,0.701939925961529,0.553688401070317,0.639151105624775,0.515528140147513,0.712478671683467,0.605646845378708,0.808115725441533,0.588927662133437,0.731645333828574,0.69324884934182,0.609188478429249,0.697369257055752,0.438374250101274,0.564300087331226,0.621972962064807,0.673055044460473,0.807805722492022,0.906786724440754,0.707463253623141,0.652510341858247,0.735491031156278,0.892145733053556,0.644193621050465,0.555208553448548,0.835066229994462,0.584985228278737,0.663052419875337,0.709746330668149,0.694394920294183,0.703720762642679,0.520013634635627,0.586268183306029,0.726227840650643,0.894674613028878,0.707280492982564,0.827230290508794,0.709629630407049,0.723797409224046,0.673280558661529,0.61598344082119,0.521984701230094,0.768133099203141,0.874962723587333,0.59132109879163,0.616662986610287,0.785353886612072,0.709842062095503,0.624546296868874,0.820173171916645,0.616533449065767,0.779583516336323,0.812772320549675,0.590019805890903,0.692610213495629,0.773904462346044,0.903126878214343,0.842534085422301,0.608492176600996,0.843108657385705,0.892956353795039,0.62337558144744,0.701880622698265,0.73099974256306,0.552192754158753,0.70986960907269,0.728378594302308,0.759322844598854,0.716048383874497,0.728216320282885,0.607043597602307,0.508156158444975,0.641164115504011,0.819520394244582,0.798606756736535,0.720024894087728,0.676938029966999,0.596764895400782,0.676712353638097,0.816535972835852,0.607256828380939,0.745244740720187,0.605814485520098,0.666257698455876,0.666499532398921,0.557091707431034,0.828066939805527,0.786151617378748,0.750108051311434,0.845562211421762,0.628056122754392,0.662416808698974,0.767802137378792,0.740514074971707,0.704902755807161,0.741977149320697,0.709065942528063,0.419388940711444,0.859126335056584,0.748778440430322,0.69936572066814,0.836140464389945,0.547923222053836,0.755199034331659,0.708840811560533,0.801776635303015,0.689764969355385,0.676263345995936,0.79122188260703,0.819169803312681,0.51366583095098,0.676736972562688,0.669723281716954,0.706799582044218,0.712194514207723,0.826090716068933,0.854300934198629,0.764929144586797,0.640032487546603,0.719148041176001,0.758924144695057,0.825845951165425,0.803156175822443,0.774716844374737,0.561303781158583,0.640466594785655,0.819605217006274,0.815146824737927,0.734606471320699,0.710301444928304,0.794408634322013,0.77940718955288,0.747969339816485,0.659198038507252,0.594922163267759,0.735929764455109,0.684163672195435,0.696003981480954,0.830148726839593,1.025001907148,0.652210502891642,0.659178367922595,0.534652307868596,0.675024146378911,0.638676648286923,0.696195756237305,0.555000206938585,0.675614215403742,0.587295829179156,0.607399818417067,0.751331354510319,0.812846327221104,0.941051090387776,0.683893782613473,0.632363797691837,0.801652454911634,0.677368055849528,0.850897842389469,0.63335841750126,0.832676389700324,0.636360903171883,0.806680528147502,0.650857410368082,0.71778205164407,0.748693576361059,0.567844267731254,0.684461677191647,0.643643882941543,0.76644169622289,0.580524611081007,0.687037215645091,0.732658160703112,0.706161339699197,0.757579690587797,0.78558697340624,0.704600141922912,0.595577908631571,0.706607159430287,0.576043123748824,0.554244971264984,0.631077214438939,0.722103698058924,0.734498888086945,0.732989177066489,0.583763164834318,0.777282599445165,0.580519189362908,0.63500065260255,0.690151023488812,0.820464921505336,0.744488087351321,0.798637605321145,0.660311723938083,0.67185429863016,0.680789175345632,0.804926380293445,0.825280917555215,0.756431491606716,0.745423458632257,0.543001938933221,0.51985848460605,0.483319581193579,0.734773744886147,0.881809778896202,0.743936623559694,0.923674674246345,0.612182514987669,0.976019718784804,0.78698922266439,0.57332902204791,0.679423782354765,0.613252968902565,0.756734567901104,0.741763566293424,0.724796910919376,0.656050333686458,0.832103121040801,0.696573183889132,0.740349917753566,0.734361045231415,0.891607250128475,0.629364351038768,0.736965289228767,0.737575972841165,0.84441938243719,0.746289856360731,0.608137315075983,0.652931377909839,0.717681949427572,0.767137167100703,0.661913193238118,0.775808873265364,0.785032068202633,0.832556705621597,0.736761930700936,0.810287951814014,0.730375051557475,0.816687539876955,0.615562421235057,0.804378381968926,0.539231696084486,0.778110413405369,0.768136701379681,0.725262835690562,0.784780558956147,0.581702371783056,0.632231738836179,0.818589815936515,0.724482045646627,0.625353270926005,0.723844270607873,0.762153402928239,0.852612251089385,0.839382717141238,0.667177492347687,0.638623221448321,0.727611833618072,0.598241397896801,0.830653146983976,0.876384599092515,0.747174504771477,0.845513939799808,0.644945054418452,0.61310551989472,0.697115073946026,0.599556980684625,0.857215796127474,0.950117664038023,0.636199575196369,0.781503589529339,0.787423654243313,0.796712510783243,0.608518231465708,0.638716515798754,0.739103422431364,0.778989095936129,0.614638926047874,0.728574810155985,0.883798552125666,0.630783012150224,0.727777600375991,0.730073235533337,0.840435897096871,0.692569287865435,0.601838135183402,0.772142065128361,0.619537840702023,0.702706295927346,0.595569591644088,0.496572839019441,0.820736465888716,0.58496727929274,0.856692995999527,0.755148955552642,0.547660306099636,0.60905628213091,0.590852159589401,0.949026875348826,0.773438469177564,0.783866673500656,0.822498278146945,0.523288080524391,0.576614074635558,0.701737915032825,0.712245876668021,0.797416024164236,0.593879464022937,0.745961176296442,0.559285524420671,0.849336671965483,0.852318513504499,0.653381550265996,0.733697037564841,0.788634523363706,0.632514349899775,0.630820210339509,0.762711135492906,0.734196512245441,0.696398641947006,0.546453781853597,0.771220981606523,0.558542299277246,0.651641196052983,0.632871474958046,0.874404320492891,0.629574662133726,0.690921970783189,0.636178377851255,0.780652366937671,0.630045100452282,0.629268046546957,0.643543580157016,0.49832214887987,0.639804682806049,0.656658443165585,0.645800327471819,0.595052132586881,0.782820081492983,0.745147972402227,0.633302655813293,0.839911793359008,0.74439871189992,0.703054616134675,0.711706215080453,0.828673575261856,0.635814469843865,0.708628577321379,0.651034632220148,0.749498272034827,0.708319877486433,0.696992245703195,0.679738425089276,0.776968195088999,0.604261198160963,0.768216362993925,0.746000753761025,0.513709157146081,0.742480887161682,0.609275067531096,0.735255004536082,0.766387878494799,0.753645525961824,0.709229452505499,0.721062830167965,0.862441975111978,0.602988659164351,0.840980277536308,0.754811029466034,0.70429448666287,0.567908054248465,0.707898298258114,0.648425093853658,0.727080595646232,0.719554209918197,0.765408652490584,0.988687445213713,0.630134243184602,0.733938602532034,0.761104192827308,0.726462472716655,0.581509575032711,0.578866347675404,0.694778162477794,0.614864179117932,0.716341711663327,0.604156690111866,0.796669936417488,0.749501700363369,0.814670274951272,0.749960030122226,0.576391143056828,0.495249480606618,0.807887164164487,0.799510097014482,0.763856904825909,0.682731953471949,0.767051079296063,0.705010867626384,0.727772067451731,0.837450168673733,0.778381861233519,0.791988345377654,0.801047623648894,0.756860461998495,0.683728385320865,0.74018775658835,0.654855144668118,0.769828206345719,0.86011703254786,0.328583045031127,0.840394302472626,0.799087317680751,0.750053022368284,0.437614564464623,0.885429116697417,0.78371887580068,0.598639059814477,0.733283197177762,0.590331087219659,0.694302797991597,0.74031466843159,0.696597375990613,0.742760118385236,0.648529183949318,0.767015240145675,0.684844294873875,0.805133167008496,0.682378272895321,0.737968902858504,0.485305614127936,0.70696916014703,0.504368073313237,0.676471095672005,0.58252268771206,0.586051548915778,0.789479891802992,0.588867152919889,0.829221531386295,0.696431378389503,0.751644796604471,0.713753091519065,0.86027707283799,0.691925032956051,0.643195310594021,0.672423915204243,0.757134169993084,0.83023587058052,0.665258377363279,0.694340660552307,0.760078804170667,0.505871242122543,0.82539243854972,0.649588490146854,0.642797696260929,0.719248624739349,0.707958887892998,0.629501667163541,0.77513936963246,0.44984395633693,0.757648509083737,0.665625354268671,0.804441630512992,0.532328323931335,0.749706428092235,0.733503277924659,0.597977306174716,0.891777074152417,0.813355741588819,0.761489137951011,0.776554318270105,0.861544300160496,0.661056383183058,0.83976280692563,0.778582143438479,0.783318975509738,0.752140350863502,0.832057936288969,0.774610142439919,0.896238638371075,0.683167064085063,0.766672454123818,0.552140907116256,0.719381891783212,0.92787648959401,0.822796601148322,0.77415551754843,0.740600245588363,0.86876456371798,0.488998725926052,0.848641460050948,0.674796293330815,0.719728993348315,0.559636664049814,0.664535361637545,0.628318189568723,0.79432097894946,0.858729374065211,0.670962801263663,0.893122481212935,0.805366756466919,0.628489689755919,0.815938302588833,0.643951893288761,0.621481795556112,0.646210123074684,0.799465034509471,0.672910904891746,0.699605557626153,0.706279563839358,0.819103987194844,0.546610999646323,0.703468024580237,0.553677573924729,0.622216859897264,0.628152218095489,0.694199602049652,0.656234515665406,0.519232663664571,0.691240852886765,0.670534664425554,0.5545620417159,0.791270101478828,0.994093402444704,0.840356826337865,0.748914357637098,0.975356534885561,0.728300846595594,0.758777520427283,0.728976656646113,0.595120660304229,0.690987242863943,0.560720406284906,0.955958597714602,0.705889965844305,0.700452767012262,0.829871187878835,0.665952542303787,0.857666969964426,0.629197930555905,0.690152720841939,0.795357214920383,0.702666074708926,0.625702844043338,0.589583792189536,0.684895218695993,0.66546237378724,0.655228373191431,0.723889384487301,0.710092041247371,0.760758418463712,0.570926350074711,0.804802196973007,0.803579235270522,0.778098121620966,0.69197875885097,0.539338540952032,0.607764120356434,0.799207088019917,0.58588809218578,0.992312251027046,0.720714192669417,0.770431847091745,0.755676594002474,0.81718547391292,0.673088893582385,0.553278805261465,0.709992763780001,0.905405687777571,0.579553555627374,0.522208304545335,0.60451633236499,0.52887001189599,0.737731258174309,0.467043889617264,0.667148046864543,0.58485535825567,0.64310083955035,0.563001835137617,0.69216997527069,0.855184826880747,0.569658532632621,0.811607243910449,0.522441924289959,0.682446555230041,0.727545820994803,0.675494844967812,0.437388388525837,0.80011413187707,0.713345698798502,0.652392848950118,0.597451506692785,0.44796067949946,0.653366423060624,0.624473138246909,0.739512240122405,0.699887094070962,0.781264527170746,0.815978352411933,0.796227735062994,0.58825446469387,0.416956447474052,0.690146461467458,0.71522026575515,0.635892471994392,0.70910964222329,0.48718540059353,0.651077217741471,0.878227285030379,0.696906456270671,0.811213820794501,0.651942459316543,0.764434572599809,0.799941085122393,0.879609921682748,0.697351853220507,0.518603719521211,0.894015702289704,0.750894154808514,0.702153871061029,0.487953680572183,0.594471944203773,0.689471968643433,0.731456491918589,0.680592083684536,0.584603085966902,0.57665471098774,0.782034228100795,0.606724101108895,0.546745538231995,0.576242121416004,0.595778746176346,0.715646204215542,1.00360846149241,0.679170177721382,0.598187000246522,0.774124896120878,0.554940743568294,0.676728634986627,0.51878518122054,0.73611041186657,0.575793180789316">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4215" top="4065">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4680" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="5010">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Buffer" dstnodeid="102" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Buffer" dstnodeid="102" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="3900" y="4553">
   </LINKPOINT>
   <LINKPOINT x="4050" y="4553">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="4860" top="5400" width="1905" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterTargetBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="102" dstpinname="Emitter Name">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3780" y="6743">
   </LINKPOINT>
   <LINKPOINT x="5280" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE id="104" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="4200" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" pintype="Input" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" pintype="Input" values="779">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="3000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="100" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="2115" top="5385" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="15" dstpinname="Emitter Name">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="107" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Modifier In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Emitter (DX11.Particles.Selection).v4p" nodename="Emitter (DX11.Particles.Selection)" componentmode="Hidden" id="108" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Selection Out" dstnodeid="107" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="107" dstpinname="Modifier In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="109" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7920" top="4830" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="108" dstpinname="Emitter Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="8265" top="3630" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterTargetBuffer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Enum" dstnodeid="96" dstpinname="Emitter Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="7605" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="7755" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxForce">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="96" dstpinname="MaxForce">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="7935" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LandingRadius">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="96" dstpinname="LandingRadius">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="9165" top="1680" width="4785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="1680" width="3240" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; This value is multiplied with distance to target|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="9165" top="2280" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="2280" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Maximum force that is applied to each particle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="9165" top="3075" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="3075" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; slow down target speed inside this landing radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="10050" top="3600" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="3600" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the buffer that is our target|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="9840" top="4830" width="5730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="4830" width="2250" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; you can use the selection node to apply a target force only on selected particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="7200" y="6720">
   </LINKPOINT>
   <LINKPOINT x="5535" y="6720">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="119" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4380" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="-0.1,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="4545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Buffer" dstnodeid="102" dstpinname="Velocity Buffer">
   </LINK>
   </PATCH>