<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.107.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50alpha34.107_x64\packs\dx11.particles\nodes\modules\Modifiers\Velocity (DX11.Particles.Modifiers Texture2D).v4p" scrollx="0" scrolly="0" systemname="VelocityByTexture (DX11.Particles.Modifiers)" filename="C:\Users\antok\Dropbox\_dx11\_projects\_particle_game_clean\modules\Modifiers\VelocityByTexture (DX11.Particles.Modifiers).v4p">
   <BOUNDS type="Window" left="12240" top="2430" width="13860" height="8820">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9270" top="4440" width="3840" height="2730">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="12" values="PCOUNT=1000000,PELSIZE=17,BUFSIZE=68000000,OFFS_VELOCITY=3,OFFS_FORCE=7,OFFS_AGE=10,OFFS_COLOR=12,OFFS_SIZE=16,KNOW_COLOR=1,KNOW_SIZE=1,XTHREADS=64,YTHREADS=1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Defines">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3810" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="2745" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2310" top="3345" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2310" top="3345">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2310" top="3870" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2310" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="ThreadX" dstnodeid="21" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ThreadY" dstnodeid="21" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ThreadZ" dstnodeid="21" dstpinname="Thread Z">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7815" top="3930" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="3930">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="29" dstpinname="Input String" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="7875" y="4305">
   </LINKPOINT>
   <LINKPOINT x="9270" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Group Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6615" top="6810" width="1260" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Variables">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="String" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4075" y="3748">
   </LINKPOINT>
   <LINKPOINT x="7610" y="3768">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8280" top="720" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6990" top="4965" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RWStructuredBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7350" top="5265" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ParticleBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6600" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="46" dstpinname="ParticleSystem" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8295" y="4300">
   </LINKPOINT>
   <LINKPOINT x="7245" y="4400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="46" dstpinname="Structure">
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ExtractStruct (DX11.Particles.Core).v4p" nodename="ExtractStruct (DX11.Particles.Core)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6615" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="11985">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Variables" dstnodeid="44" dstpinname="Input String" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="43" dstpinname="BufferType">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="43" dstpinname="BufferName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11190" top="720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11190" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8265" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="57" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ParticleSystem Defines" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ParticleSystem ElementCount" dstnodeid="48" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="8360" y="2335">
   </LINKPOINT>
   <LINKPOINT x="2470" y="2315">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Change (file)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Change (file)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7710" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Changed" dstnodeid="43" dstpinname="Extract">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6630" top="720" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="4905" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="3495" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" systemname="Modifier_Velocity_Texture2D (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\dx11\Modifier_Velocity_Texture2D.fx" nodename="Modifier_Velocity_Texture2D (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="495" top="4440" width="7395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="4440" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="77" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="2700">
   </LINKPOINT>
   <LINKPOINT x="6030" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Shader Path" dstnodeid="58" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="6660" y="5250">
   </LINKPOINT>
   <LINKPOINT x="7710" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11190" y="2805">
   </LINKPOINT>
   <LINKPOINT x="6840" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Shader Path" dstnodeid="43" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="77" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="77" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="77" dstpinname="tVP" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4920" y="2700">
   </LINKPOINT>
   <LINKPOINT x="4200" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="77" dstpinname="tex" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3540" y="2700">
   </LINKPOINT>
   <LINKPOINT x="5100" y="2700">
   </LINKPOINT>
   </LINK>
   </PATCH>