<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Modifiers\Velocity (DX11.Particles.Modifiers).v4p" scrollx="0" scrolly="0" systemname="Overwrite (DX11.Mcps.Modifiers)" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\nodes\modules\Modifiers\Overwrite (DX11.Mcps.Modifiers).v4p">
   <BOUNDS type="Window" left="8340" top="5430" width="11355" height="7065">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3645" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="2805" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.mcps\nodes\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2145" top="3405" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="3405">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2145" top="3930" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="3930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="ThreadX" dstnodeid="21" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ThreadY" dstnodeid="21" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ThreadZ" dstnodeid="21" dstpinname="Thread Z">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7815" top="3930" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="3930">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="String" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3965" y="3788">
   </LINKPOINT>
   <LINKPOINT x="7555" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8280" top="720" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6600" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6600" top="5460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="46" dstpinname="ParticleSystem" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8295" y="3500">
   </LINKPOINT>
   <LINKPOINT x="7245" y="2800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8265" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="57" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ParticleSystem Defines" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ParticleSystem ElementCount" dstnodeid="48" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="8305" y="2355">
   </LINKPOINT>
   <LINKPOINT x="2360" y="2355">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3345" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6630" top="720" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE id="70" systemname="Modifier_Velocity (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\dx11\Modifier_Velocity.fx" nodename="Modifier_Velocity (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="495" top="4440" width="7395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="4440">
   </BOUNDS>
   <PIN pinname="Use SelectionGroupId" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize Buffer" visible="1">
   </PIN>
   <PIN pinname="BinSizeBuffer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="70" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="70" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10125" y="2805">
   </LINKPOINT>
   <LINKPOINT x="7080" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="70" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="2693">
   </LINKPOINT>
   <LINKPOINT x="6225" y="2693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="70" dstpinname="Velocity Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3405" y="2693">
   </LINKPOINT>
   <LINKPOINT x="5385" y="2693">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Changes the velocity of a particle." tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="495" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="70" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SelectionId|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="4560" top="720" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4560" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="4590" y="1398">
   </LINKPOINT>
   <LINKPOINT x="4590" y="598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Buffer" dstnodeid="70" dstpinname="BinSizeBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4590" y="2888">
   </LINKPOINT>
   <LINKPOINT x="4590" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Use SelectionId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5895" y="2700">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6615" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Core\">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="11985">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Shader Path" dstnodeid="43" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Variables" dstnodeid="46" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="7815" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Query" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   </PATCH>