<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\MinimalSetup.v4p" systemname="mcps" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\girlpower\mcps.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13755" top="540" width="14070" height="13590">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3975" top="6045" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="96">
   <BOUNDS type="Node" left="2280" top="12120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="12120" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-19785" top="3105" width="9705" height="7920">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3135" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="11190">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="1275" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1650" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="30" values="-0.483333333333333,-0.45,-0.416666666666667,-0.383333333333333,-0.35,-0.316666666666667,-0.283333333333333,-0.25,-0.216666666666667,-0.183333333333333,-0.15,-0.116666666666667,-0.0833333333333333,-0.05,-0.0166666666666667,0.0166666666666667,0.05,0.0833333333333334,0.116666666666667,0.15,0.183333333333333,0.216666666666667,0.25,0.283333333333333,0.316666666666667,0.35,0.383333333333333,0.416666666666667,0.45,0.483333333333333">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2700" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1495" y="1590">
   </LINKPOINT>
   <LINKPOINT x="2750" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1875" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3435" y="1320">
   </LINKPOINT>
   <LINKPOINT x="1935" y="1320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3435" y="1988">
   </LINKPOINT>
   <LINKPOINT x="2700" y="1988">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="1650" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="-0.45,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.25,0.35,0.45">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="215" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2130" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2130" top="4215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Data">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\mcropack\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2190" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2190" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2250" y="11018">
   </LINKPOINT>
   <LINKPOINT x="3300" y="11018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="2730" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2730" top="9315">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3630" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="10605">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="4665" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="441" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4770" top="7410" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="1800" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1800" top="3405">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="2460" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2460" top="11640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="583" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="3585" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="-0.6,0,-1.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="View Projection" dstnodeid="96" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="3990" y="12008">
   </LINKPOINT>
   <LINKPOINT x="3765" y="12008">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="627" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="8220" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.95,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="10620" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Y Output Value" dstnodeid="577" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="638" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11475" top="9330" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="9330" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; simple hittest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="641" componentmode="Hidden" systemname="Hittest (DX11.Particles.Analysis Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Hittest (DX11.Particles.Analysis Transform).v4p" nodename="Hittest (DX11.Particles.Analysis Transform)">
   <BOUNDS type="Window" left="13770" top="945" width="13935" height="10050">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="641" dstpinname="Transform In">
   </LINK>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="650">
   <BOUNDS type="Node" left="4290" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="5265">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="651">
   <BOUNDS type="Node" left="4305" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.41897,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="651" srcpinname="Buffer" dstnodeid="650" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="HasLocality (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasLocality (DX11.Particles.Selection Transform).v4p" nodename="HasLocality (DX11.Particles.Selection Transform)" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="6030" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6135" top="4020" width="16395" height="11355">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Inside">
   </PIN>
   <PIN pinname="Intersect / Union" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6030" top="4680">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="8205" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8205" top="4680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="653" srcpinname="Layer Out Help" dstnodeid="98" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7050" y="8070">
   </LINKPOINT>
   <LINKPOINT x="3840" y="8070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="6030" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Transform Out" dstnodeid="653" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="8190" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|0.00000,0.59302,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="Buffer" dstnodeid="654" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="657" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="3600" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.69,-0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="657" srcpinname="Y Output Value" dstnodeid="655" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="3960" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3915" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="1095" width="21495" height="14775">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mcps Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Velocity Dampening" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="All Buffers" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output String" dstnodeid="272" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="641" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="4230" y="8670">
   </LINKPOINT>
   <LINKPOINT x="10440" y="8670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="272" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="652">
   <BOUNDS type="Node" left="6030" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8700" top="1575" width="12225" height="14235">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="5265">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="654" srcpinname="Modifier Out" dstnodeid="652" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="8205" y="5100">
   </LINKPOINT>
   <LINKPOINT x="6525" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="653" srcpinname="Selection Out" dstnodeid="652" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Modifier Out" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1170" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="5265" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="1515" width="18750" height="10395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitCount" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1290" y="3428">
   </LINKPOINT>
   <LINKPOINT x="1725" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Buffer" dstnodeid="170" dstpinname="Position Buffer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitterSize" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1470" y="3068">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Buffer" dstnodeid="170" dstpinname="Lifespan Buffer" linkstyle="VHV">
   <LINKPOINT x="2200" y="4848">
   </LINKPOINT>
   <LINKPOINT x="2270" y="4888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3450" y="3188">
   </LINKPOINT>
   <LINKPOINT x="2640" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4140" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output String" dstnodeid="170" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="652" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6030" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4515" y="5775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sprites (DX11.Particles.Sink)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Sinks\Sprites (DX11.Particles.Sink).v4p" nodename="Sprites (DX11.Particles.Sink)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="3480" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6975" top="1710" width="20175" height="10170">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="9855">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Perspective" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render Dead" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Texture" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Render State" dstnodeid="658" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2790" y="9705">
   </LINKPOINT>
   <LINKPOINT x="3630" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="658" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="4095" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="660">
   <BOUNDS type="Node" left="10140" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="660" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="SetGroup (DX11.Particles.Modifier Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetGroup (DX11.Particles.Modifier Transform).v4p" nodename="SetGroup (DX11.Particles.Modifier Transform)" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="10155" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2250" top="1740" width="16965" height="11235">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Help Layer" dstnodeid="98" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="660" srcpinname="Transform Out" dstnodeid="659" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="662">
   <BOUNDS type="Node" left="4095" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="210" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="663">
   <BOUNDS type="Node" left="4230" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="663" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="664">
   <BOUNDS type="Node" left="4005" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="662" srcpinname="Output" dstnodeid="664" dstpinname="X">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="662" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="664" srcpinname="XYZ" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="5055" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="665" srcpinname="Texture Out" dstnodeid="658" dstpinname="Texture">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="666">
   <BOUNDS type="Node" left="2730" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="666" srcpinname="Render State" dstnodeid="360" dstpinname="Render State">
   </LINK>
   </PATCH>