<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\_SmallSetup.v4p" systemname="mcps" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\girlpower\mcps.v4p" scrollx="90" scrolly="0">
   <BOUNDS type="Window" left="675" top="2340" width="14070" height="13590">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3975" top="6045" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="96">
   <BOUNDS type="Node" left="2280" top="12120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="12120" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-15990" top="3255" width="9705" height="7920">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25354,0.25354,0.25354,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3135" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="11190">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="1275" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1650" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="300" values="-1.36821442190558,0,0.162084684241563,-0.906495047034696,0,-0.0305519194807857,-0.786733434069902,0,-0.0394265009090304,-0.713759816018865,0,-0.366070336895063,-1.27021608129144,0,0.0218504047952592,-0.929339837515727,0,0.00508834351785481,-1.36555783776566,0,-0.0576115902513266,-0.914345411350951,0,0.100149536272511,-0.827299355529249,0,0.16903498256579,-0.79925477062352,0,0.390128605300561,-1.04606083640829,0,-0.254815996624529,-1.11047620023601,0,0.264684150693938,-1.40200997330248,0,-0.412641518283635,-1.10423132241704,0,-0.154807879356667,-0.799100765492767,0,0.148771423846483,-1.39992263517343,0,-0.408036399865523,-0.525468950159848,0,0.0852212947793305,-0.711203077109531,0,0.000161940464749932,-1.34220572980121,0,-0.382219917140901,-1.07745757955126,0,-0.433329793857411,-1.26425491273403,0,0.248646037187427,-1.18883625441231,0,0.44941772823222,-1.30088952137157,0,0.393759710714221,-0.86184605374001,0,-0.35600513429381,-1.40662236046046,0,-0.0891789956949651,-0.64731242437847,0,0.382267888868228,-1.49399097496644,0,0.486696469597518,-0.625764668686315,0,-0.373348788591102,-0.514930864796042,0,-0.0336298090405762,-0.854478409746662,0,0.304202010156587,-0.764911761041731,0,0.0190681293606758,-1.36302574700676,0,0.109272584086284,-0.641160205937922,0,-0.391525126527995,-1.23773837578483,0,-0.385411383351311,-0.530627616215497,0,-0.374436694197357,-0.87748113158159,0,-0.119183182017878,-1.25238644704223,0,0.316971754189581,-1.13106310763396,0,0.0564432360697538,-0.970348011236638,0,-0.138410238549113,-1.42798068164848,0,0.425603838404641,-0.663093945942819,0,0.175552668515593,-1.37649147515185,0,0.303891778225079,-0.525699256453663,0,-0.176303231157362,-1.31376045639627,0,-0.0863889281172305,-1.02119830437005,0,0.346190854441375,-1.13949908525683,0,0.202954226406291,-1.13430604478344,0,0.435036536306143,-1.13463558605872,0,0.320651668822393,-0.644655254669487,0,-0.221081215422601,-0.547609121771529,0,0.431273641297594,-1.36864643217996,0,0.0989896962419152,-1.21037283050828,0,-0.430939461337402,-1.25553048402071,0,0.485082560684532,-0.511620372766629,0,-0.407584522617981,-1.40205525560305,0,-0.325920144096017,-1.39361782534979,0,-0.170486802468076,-1.40840539615601,0,-0.0478021292947233,-0.838827445404604,0,0.0103622118476778,-1.47375098848715,0,-0.0266977893188596,-1.2607520155143,0,0.374602428404614,-1.15999381057918,0,-0.471467491704971,-1.49760816828348,0,-0.260171714005992,-1.27476103371009,0,0.240991219878197,-1.41505427635275,0,-0.375202246243134,-0.776844599284232,0,-0.144459545146674,-0.642753181280568,0,-0.441979640861973,-1.42662045406178,0,0.310352344997227,-1.38654222222976,0,0.277412720723078,-1.02800526097417,0,-0.323727475944906,-0.760912712896243,0,-0.0465321249794215,-0.974719140212983,0,0.394782850518823,-1.36286820261739,0,-0.340795001247898,-1.35952143277973,0,-0.402111431118101,-1.04553554509766,0,0.377548940712586,-0.568172416184098,0,-0.28389333281666,-0.73564498568885,0,-0.306765710236505,-0.997647339478135,0,-0.363603748846799,-0.860675165662542,0,0.2743365180213,-0.748090082313865,0,0.42284831777215,-1.19657612941228,0,0.120603050803766,-0.777642180211842,0,-0.378258626442403,-0.903038108022884,0,-0.345610072603449,-0.516118895728141,0,-0.498329094611108,-0.867766040144488,0,-0.132294970797375,-1.24502745270729,0,-0.208625225815922,-1.42164947860874,0,0.228116664336994,-1.10513348830864,0,-0.364896835759282,-0.700584718724713,0,-0.300393389770761,-1.32618021499366,0,0.150420783553272,-0.604510671691969,0,0.364329528296366,-0.623950722161681,0,0.208680572919548,-1.12746219406836,0,-0.449814022751525,-0.615137284621596,0,0.426572244148701,-0.991624271729961,0,0.38962406408973,-0.99794248258695,0,-0.0793744698166847,-0.700987644260749,0,0.169655084377155,-1.07348537538201,0,-0.302162907551974,-0.523761143209413,0,-0.00579868420027196,-1.37742190854624,0,-0.302808406762779,-1.20468820515089,0,-0.0199105583596975">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="1650" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2700" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1495" y="1590">
   </LINKPOINT>
   <LINKPOINT x="2750" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="211" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1875" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3435" y="1320">
   </LINKPOINT>
   <LINKPOINT x="1935" y="1320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="211" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="1935" y="2033">
   </LINKPOINT>
   <LINKPOINT x="2355" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3435" y="1988">
   </LINKPOINT>
   <LINKPOINT x="2700" y="1988">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="1650" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.75,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <NODE id="215" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2130" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2130" top="4215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Data">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\mcropack\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2190" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2190" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2250" y="11018">
   </LINKPOINT>
   <LINKPOINT x="3300" y="11018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="2730" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2730" top="9315">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3630" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="10605">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="4665" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="441" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4770" top="7410" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="210" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="1800" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1800" top="3405">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="2460" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2460" top="11640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="583" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="3585" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="-0.6,0,-1.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="View Projection" dstnodeid="96" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="3990" y="12008">
   </LINKPOINT>
   <LINKPOINT x="3765" y="12008">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="627" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="8220" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.89,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="10620" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Y Output Value" dstnodeid="577" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="638" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11475" top="9330" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="9330" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; simple hittest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="641" componentmode="Hidden" systemname="Hittest (DX11.Particles.Analysis Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Hittest (DX11.Particles.Analysis Transform).v4p" nodename="Hittest (DX11.Particles.Analysis Transform)">
   <BOUNDS type="Window" left="13770" top="945" width="13935" height="10050">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="641" dstpinname="Transform In">
   </LINK>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="650">
   <BOUNDS type="Node" left="4290" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="5265">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="651">
   <BOUNDS type="Node" left="4305" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.46274,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="651" srcpinname="Buffer" dstnodeid="650" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="HasLocality (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasLocality (DX11.Particles.Selection Transform).v4p" nodename="HasLocality (DX11.Particles.Selection Transform)" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="6030" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6135" top="4020" width="16395" height="11355">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Inside">
   </PIN>
   <PIN pinname="Intersect / Union" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6030" top="4680">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="8205" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8205" top="4680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="653" srcpinname="Layer Out Help" dstnodeid="98" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7050" y="8070">
   </LINKPOINT>
   <LINKPOINT x="3840" y="8070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="6030" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Transform Out" dstnodeid="653" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="8190" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|0.00000,0.59302,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="Buffer" dstnodeid="654" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="657" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="3600" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.69,-0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="657" srcpinname="Y Output Value" dstnodeid="655" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="3960" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3915" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="1800" top="600" width="21495" height="14775">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mcps Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Velocity Dampening" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="All Buffers" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output String" dstnodeid="272" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="641" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="4230" y="8670">
   </LINKPOINT>
   <LINKPOINT x="10440" y="8670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="272" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="652">
   <BOUNDS type="Node" left="6030" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8700" top="1575" width="12405" height="14100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="5265">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="654" srcpinname="Modifier Out" dstnodeid="652" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="8205" y="5100">
   </LINKPOINT>
   <LINKPOINT x="6525" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="653" srcpinname="Selection Out" dstnodeid="652" dstpinname="Selection">
   </LINK>
   <NODE systemname="Sprites (DX11.Particles.Sink)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Sinks\Sprites (DX11.Particles.Sink).v4p" nodename="Sprites (DX11.Particles.Sink)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="3480" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="435" top="1500" width="20175" height="10170">
   </BOUNDS>
   <PIN pinname="ParticleBuffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="3480" top="9855">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Render State" dstnodeid="500" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2790" y="9705">
   </LINKPOINT>
   <LINKPOINT x="3630" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="500" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="500" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Modifier Out" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1170" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="5265" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="1515" width="18750" height="10395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitCount" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1290" y="3428">
   </LINKPOINT>
   <LINKPOINT x="1725" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Buffer" dstnodeid="170" dstpinname="Position Buffer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitterSize" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1470" y="3068">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Buffer" dstnodeid="170" dstpinname="Lifespan Buffer" linkstyle="VHV">
   <LINKPOINT x="2200" y="4848">
   </LINKPOINT>
   <LINKPOINT x="2270" y="4888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3450" y="3188">
   </LINKPOINT>
   <LINKPOINT x="2640" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4140" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output String" dstnodeid="170" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="652" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6030" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4515" y="5775">
   </LINKPOINT>
   </LINK>
   </PATCH>