<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\MinimalSetup.v4p" systemname="mcps" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\girlpower\mcps.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2805" top="1230" width="15165" height="13095">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6015" top="6780" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6015" top="6780">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1350" top="1425" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2625" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="200000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1740" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3110" y="1540">
   </LINKPOINT>
   <LINKPOINT x="1705" y="1655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="215" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="0.00833333333333333">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="3915">
   </BOUNDS>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="4515" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="4710" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4710" top="10605">
   </BOUNDS>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1035" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="4920" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="1050" top="4755" width="18750" height="10395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output String" dstnodeid="170" dstpinname="EmitterName">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="1530" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="677" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="1800" y="2475">
   </LINKPOINT>
   <LINKPOINT x="2265" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1410" y="1840">
   </LINKPOINT>
   <LINKPOINT x="2625" y="1940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="677" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="848">
   <BOUNDS type="Node" left="1530" top="3105" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="3105">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="848" srcpinname="Buffer" dstnodeid="170" dstpinname="Position Buffer" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="860">
   <BOUNDS type="Node" left="6015" top="7335" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="7335" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="860" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1095" y="5970">
   </LINKPOINT>
   <LINKPOINT x="6180" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="96">
   <BOUNDS type="Node" left="4545" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="11445" width="7335" height="4815">
   </BOUNDS>
   <BOUNDS type="Window" left="32805" top="2940" width="12510" height="10245">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1200">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layer">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1307">
   <BOUNDS type="Node" left="5370" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1307" srcpinname="Layer Out" dstnodeid="583" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Buffer" dstnodeid="170" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="1316">
   <BOUNDS type="Node" left="5850" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5850" top="9630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitterSize">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitCount">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="1398">
   <BOUNDS type="Node" left="3015" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="1398" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2685" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3015" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE id="1308" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4005" top="9630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="9630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3125" y="3158">
   </LINKPOINT>
   <LINKPOINT x="2410" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1308" srcpinname="Layer" dstnodeid="1307" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="4065" y="10013">
   </LINKPOINT>
   <LINKPOINT x="5535" y="10013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1316" srcpinname="Layer" dstnodeid="1307" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="1461">
   <BOUNDS type="Node" left="5235" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12900" top="2355" width="14190" height="8880">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5235" top="4920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1461" srcpinname="Modifier Out" dstnodeid="86" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5295" y="5978">
   </LINKPOINT>
   <LINKPOINT x="6330" y="5978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="1462">
   <BOUNDS type="Node" left="5235" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5235" top="4350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1462" srcpinname="Buffer" dstnodeid="1461" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="848" dstpinname="Apply">
   </LINK>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="1513">
   <BOUNDS type="Node" left="6480" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noiseAmountXYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   <BOUNDS type="Box" left="6480" top="4920">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="677" srcpinname="Output" dstnodeid="848" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="1519">
   <BOUNDS type="Node" left="4785" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1520">
   <BOUNDS type="Box" left="4770" top="7320" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.003,0.003,0.013">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1520" srcpinname="Y Output Value" dstnodeid="1519" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="1521" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p">
   <BOUNDS type="Node" left="13170" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13170" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="1518">
   <BOUNDS type="Node" left="5715" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="1518" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="1519" srcpinname="Geometry Out" dstnodeid="1518" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4845" y="8693">
   </LINKPOINT>
   <LINKPOINT x="6180" y="8693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1518" srcpinname="Layer" dstnodeid="1307" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1513" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6510" y="5978">
   </LINKPOINT>
   <LINKPOINT x="6510" y="5978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="1541">
   <BOUNDS type="Node" left="8160" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VelocityTexture (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\VelocityTexture (DX11.Particles.Tools).v4p" nodename="VelocityTexture (DX11.Particles.Tools)" componentmode="Hidden" id="1555">
   <BOUNDS type="Node" left="7815" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dot Strength" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="7815" top="4200">
   </BOUNDS>
   <PIN pinname="Dot Size" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="1541" srcpinname="PositionXY" dstnodeid="1555" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1562">
   <BOUNDS type="Node" left="5580" top="11040" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1562" srcpinname="View Projection" dstnodeid="96" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1562" srcpinname="Camera Direction" dstnodeid="1555" dstpinname="Camera Direction" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1555" srcpinname="Texture Out" dstnodeid="1543" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1562" srcpinname="View Projection" dstnodeid="1543" dstpinname="ViewProjection" hiddenwhenlocked="1">
   </LINK>
   <NODE id="1543" systemname="Force (DX11.Particles.Modifiers Texture2D)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers Texture2D).v4p" nodename="Force (DX11.Particles.Modifiers Texture2D)" componentmode="Hidden">
   <BOUNDS type="Node" left="7815" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12240" top="2430" width="13860" height="8820">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7815" top="4920">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE systemname="Force (DX11.Particles.Selection)" filename="..\nodes\modules\Selection\Force (DX11.Particles.Selection).v4p" nodename="Force (DX11.Particles.Selection)" componentmode="Hidden" id="1570">
   <BOUNDS type="Node" left="9915" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10575" top="4650" width="10260" height="10710">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="|Greater Than|">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length Force" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1571">
   <BOUNDS type="Node" left="9900" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6540" top="870" width="17640" height="15690">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="1572">
   <BOUNDS type="Node" left="10185" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="1573">
   <BOUNDS type="Node" left="10200" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.96831,0.10193,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1573" srcpinname="Buffer" dstnodeid="1572" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="1572" srcpinname="Modifier Out" dstnodeid="1571" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="1521" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 7" linkstyle="Bezier">
   <LINKPOINT x="13170" y="5970">
   </LINKPOINT>
   <LINKPOINT x="7200" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1571" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="9900" y="5970">
   </LINKPOINT>
   <LINKPOINT x="6885" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mass (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Mass (DX11.Particles.Modifiers).v4p" nodename="Mass (DX11.Particles.Modifiers)" componentmode="Hidden" id="1574">
   <BOUNDS type="Node" left="11595" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="4920">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1574" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="11595" y="5970">
   </LINKPOINT>
   <LINKPOINT x="7050" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="1575">
   <BOUNDS type="Node" left="11595" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="11595" top="3990">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1575" srcpinname="Buffer" dstnodeid="1574" dstpinname="Mass Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1576">
   <BOUNDS type="Box" left="11595" top="2775" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.5,2,3,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1576" srcpinname="Y Output Value" dstnodeid="1575" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="1543" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="7800" y="5970">
   </LINKPOINT>
   <LINKPOINT x="6720" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1570" srcpinname="Selection Out" dstnodeid="1571" dstpinname="Selection">
   </LINK>
   </PATCH>