<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Overview.v4p" systemname="mcps" filename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.mcps\girlpower\mcps.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1050" top="195" width="25485" height="16740">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5430" top="8700" width="11175" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="96">
   <BOUNDS type="Node" left="3585" top="15675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="15675" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9405" top="6015" width="9705" height="7920">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25354,0.25354,0.25354,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4440" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4440" top="14745">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="1770" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="1230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1050" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="300" values="-1.36821442190558,0,0.162084684241563,-0.906495047034696,0,-0.0305519194807857,-0.786733434069902,0,-0.0394265009090304,-0.713759816018865,0,-0.366070336895063,-1.27021608129144,0,0.0218504047952592,-0.929339837515727,0,0.00508834351785481,-1.36555783776566,0,-0.0576115902513266,-0.914345411350951,0,0.100149536272511,-0.827299355529249,0,0.16903498256579,-0.79925477062352,0,0.390128605300561,-1.04606083640829,0,-0.254815996624529,-1.11047620023601,0,0.264684150693938,-1.40200997330248,0,-0.412641518283635,-1.10423132241704,0,-0.154807879356667,-0.799100765492767,0,0.148771423846483,-1.39992263517343,0,-0.408036399865523,-0.525468950159848,0,0.0852212947793305,-0.711203077109531,0,0.000161940464749932,-1.34220572980121,0,-0.382219917140901,-1.07745757955126,0,-0.433329793857411,-1.26425491273403,0,0.248646037187427,-1.18883625441231,0,0.44941772823222,-1.30088952137157,0,0.393759710714221,-0.86184605374001,0,-0.35600513429381,-1.40662236046046,0,-0.0891789956949651,-0.64731242437847,0,0.382267888868228,-1.49399097496644,0,0.486696469597518,-0.625764668686315,0,-0.373348788591102,-0.514930864796042,0,-0.0336298090405762,-0.854478409746662,0,0.304202010156587,-0.764911761041731,0,0.0190681293606758,-1.36302574700676,0,0.109272584086284,-0.641160205937922,0,-0.391525126527995,-1.23773837578483,0,-0.385411383351311,-0.530627616215497,0,-0.374436694197357,-0.87748113158159,0,-0.119183182017878,-1.25238644704223,0,0.316971754189581,-1.13106310763396,0,0.0564432360697538,-0.970348011236638,0,-0.138410238549113,-1.42798068164848,0,0.425603838404641,-0.663093945942819,0,0.175552668515593,-1.37649147515185,0,0.303891778225079,-0.525699256453663,0,-0.176303231157362,-1.31376045639627,0,-0.0863889281172305,-1.02119830437005,0,0.346190854441375,-1.13949908525683,0,0.202954226406291,-1.13430604478344,0,0.435036536306143,-1.13463558605872,0,0.320651668822393,-0.644655254669487,0,-0.221081215422601,-0.547609121771529,0,0.431273641297594,-1.36864643217996,0,0.0989896962419152,-1.21037283050828,0,-0.430939461337402,-1.25553048402071,0,0.485082560684532,-0.511620372766629,0,-0.407584522617981,-1.40205525560305,0,-0.325920144096017,-1.39361782534979,0,-0.170486802468076,-1.40840539615601,0,-0.0478021292947233,-0.838827445404604,0,0.0103622118476778,-1.47375098848715,0,-0.0266977893188596,-1.2607520155143,0,0.374602428404614,-1.15999381057918,0,-0.471467491704971,-1.49760816828348,0,-0.260171714005992,-1.27476103371009,0,0.240991219878197,-1.41505427635275,0,-0.375202246243134,-0.776844599284232,0,-0.144459545146674,-0.642753181280568,0,-0.441979640861973,-1.42662045406178,0,0.310352344997227,-1.38654222222976,0,0.277412720723078,-1.02800526097417,0,-0.323727475944906,-0.760912712896243,0,-0.0465321249794215,-0.974719140212983,0,0.394782850518823,-1.36286820261739,0,-0.340795001247898,-1.35952143277973,0,-0.402111431118101,-1.04553554509766,0,0.377548940712586,-0.568172416184098,0,-0.28389333281666,-0.73564498568885,0,-0.306765710236505,-0.997647339478135,0,-0.363603748846799,-0.860675165662542,0,0.2743365180213,-0.748090082313865,0,0.42284831777215,-1.19657612941228,0,0.120603050803766,-0.777642180211842,0,-0.378258626442403,-0.903038108022884,0,-0.345610072603449,-0.516118895728141,0,-0.498329094611108,-0.867766040144488,0,-0.132294970797375,-1.24502745270729,0,-0.208625225815922,-1.42164947860874,0,0.228116664336994,-1.10513348830864,0,-0.364896835759282,-0.700584718724713,0,-0.300393389770761,-1.32618021499366,0,0.150420783553272,-0.604510671691969,0,0.364329528296366,-0.623950722161681,0,0.208680572919548,-1.12746219406836,0,-0.449814022751525,-0.615137284621596,0,0.426572244148701,-0.991624271729961,0,0.38962406408973,-0.99794248258695,0,-0.0793744698166847,-0.700987644260749,0,0.169655084377155,-1.07348537538201,0,-0.302162907551974,-0.523761143209413,0,-0.00579868420027196,-1.37742190854624,0,-0.302808406762779,-1.20468820515089,0,-0.0199105583596975">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1050" top="3495">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="1050" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2100" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="895" y="2085">
   </LINKPOINT>
   <LINKPOINT x="2150" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="211" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1275" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2835" y="1815">
   </LINKPOINT>
   <LINKPOINT x="1335" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="211" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="1335" y="2528">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2835" y="2483">
   </LINKPOINT>
   <LINKPOINT x="2100" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="1770" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="1230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="4530" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="300" values="0.391912204446271,-0.0211316025815904,0.0820732533466071,0.445343941450119,-0.226435810094699,-0.39782670000568,0.0736273301299661,0.277285582385957,-0.200754132820293,-0.463965013157576,0.148131954250857,-0.434561910107732,0.266397526720539,0.244949832092971,-0.235456394264474,0.0369569109752774,-0.277338362066075,-0.2235436453484,0.457185738487169,-0.403386387974024,-0.392332482850179,-0.342441441956908,0.25536547950469,0.112379374913871,-0.381551191909239,-0.0906866672448814,-0.306189359398559,0.155110055580735,-0.154631225159392,-0.08604307891801,0.0858020426239818,0.051707805134356,0.475428407313302,0.118945444468409,-0.019123847829178,-0.138865746557713,0.109832339221612,-0.187715506646782,-0.0210269691888243,0.132650255225599,-0.0073124214541167,0.45352277951315,0.32290459680371,-0.444342801347375,-0.302289949497208,0.294784850906581,-0.0589818006847054,-0.139485123567283,0.0698139530140907,0.276217869017273,-0.138069494860247,-0.42028908059001,0.46845892467536,0.430227448698133,0.173206697916612,-0.471243207342923,-0.39036997477524,0.278877560514957,-0.0541400101501495,0.116185354068875,-0.446674471488222,-0.0411705044098198,-0.203453554073349,-0.157975024543703,-0.366572472034022,0.0581948929466307,0.00933012063615024,-0.405874773859978,0.376830354565755,0.399677829351276,0.388893507188186,-0.398290880955756,-0.291298192692921,0.254380971658975,0.267068299232051,0.155526919290423,-0.0092478038277477,-0.279349208343774,0.33456146507524,0.453986515291035,-0.310613802401349,0.252336843404919,0.219751634402201,0.184635352343321,-0.279387477552518,-0.429159896913916,-0.0135692025069147,-0.299631071276963,-0.231413603527471,0.445325371343642,-0.0276336830575019,-0.100259145721793,0.124659853288904,0.0754727381281555,-0.359441748121753,0.170749471522868,-0.156185160158202,0.0611431100405753,0.365066994680092,0.00747603923082352,0.265354134375229,0.193332800175995,0.323286220198497,0.158949478529394,0.194725076900795,-0.449207819532603,-0.08346385252662,0.419612681493163,0.29335111216642,-0.363316603470594,0.39085211395286,0.420765382237732,0.473346145125106,-0.460347854997963,-0.420156537787989,0.0323585905134678,0.343986708903685,0.353688513394445,-0.0585022608283907,0.234515587799251,0.00681694527156651,0.341151882428676,0.310805207816884,-0.43184551410377,-0.253738602390513,-0.426665109116584,0.0400786714162678,-0.475912651978433,0.412620616378263,0.0329414629377425,0.448843610240146,0.479970872402191,-0.455675422912464,0.412853898014873,-0.244826369220391,0.044483638368547,-0.47368108923547,0.0955640231259167,-0.0896537725348026,-0.0818950850516558,0.331458946922794,0.0476434077136219,0.00869385688565671,-0.370129968039691,-0.358213430969045,-0.386372359003872,0.194525324506685,-0.240522686392069,0.396564882481471,0.443689671810716,0.237992483889684,-0.495878425426781,0.063945695059374,0.039477210957557,0.201777248410508,-0.300570821389556,0.183144809911028,-0.347510803956538,-0.129526084521785,-0.346130340360105,-0.0259998689871281,-0.480633681174368,-0.135458196746185,0.406018905341625,0.0607875811401755,-0.331529384944588,-0.389296800130978,0.264048903249204,-0.392830167664215,-0.217870883177966,-0.409338374854997,-0.263180950656533,0.409152848878875,-0.151083432603627,-0.459984595188871,0.215944019146264,-0.257074757246301,-0.409647801425308,-0.480758442776278,0.0182132013142109,0.0144554416183382,-0.103614429477602,0.0286249925848097,-0.35226330626756,-0.492278330726549,-0.245953525882214,-0.41099197533913,0.38719286210835,-0.221550261368975,0.403633895795792,0.460235195001587,-0.422447538934648,0.490233657183126,-0.293180955108255,0.419168409658596,0.195654317736626,-0.260085955029354,-0.038962556514889,-0.230852611595765,-0.410992422141135,0.169089365052059,-0.355454921256751,0.00277042645029724,0.477195514366031,0.408634966472164,-0.173486382234842,-0.210129531333223,-0.420744101516902,-0.346895060269162,0.226539684925228,0.212561496300623,0.476412933319807,0.411891784751788,0.157943201716989,0.419230226194486,-0.430464250035584,-0.265981108648702,-0.160770210903138,0.119348122505471,0.240698466077447,0.453440832206979,-0.191907767672092,-0.409021279076114,-0.421783193014562,0.251726468326524,0.42232600832358,0.122855265391991,0.274536289274693,-0.41500013298355,-0.31796612450853,0.0629036573227495,-0.44365303311497,-0.227985967649147,-0.142505473922938,-0.10491428268142,0.256299739703536,-0.209767551859841,-0.342929698992521,0.0164377593901008,0.38569922465831,-0.423206566600129,-0.0804710327647626,0.136179477674887,-0.18245181068778,-0.118767689680681,0.065154557581991,0.468768145656213,-0.0606814520433545,-0.0331636152695864,-0.209977726917714,0.14277312788181,0.384823920205235,-0.292492260923609,-0.262187552172691,0.49744570418261,0.204568752087653,-0.122991162119433,0.133538576308638,0.188859206391498,0.0839489996433258,-0.322534054284915,-0.386435596738011,0.277494467562065,0.468679375015199,-0.195994642330334,-0.263714923989028,-0.28085441631265,-0.293177844956517,-0.407602557679638,-0.0921526406891644,-0.0689790120813996,-0.433207447640598,0.0465834971982986,-0.292716087307781,0.354914837284014,-0.259284351021051,-0.207039583241567,-0.154563369695097,0.189323711907491,0.192509892396629,0.258298172848299,0.242044043261558,-0.287616373272613,0.460072154179215,-0.381834892323241,-0.0446322155185044,-0.13249764428474,0.270939351059496,0.312736039282754,-0.0512668839655817,0.0335620685946196,0.0808016285300255,0.176858179504052,-0.0716414810158312,0.15156728005968,0.394242106936872,0.481249864445999,-0.26315065426752,-0.370386888505891,-0.0229218099266291">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4530" top="3495">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="4530" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="5580" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="2085">
   </LINKPOINT>
   <LINKPOINT x="5640" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="286" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4755" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6480" y="1815">
   </LINKPOINT>
   <LINKPOINT x="4815" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="286" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="4815" y="2528">
   </LINKPOINT>
   <LINKPOINT x="5235" y="2528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6480" y="2475">
   </LINKPOINT>
   <LINKPOINT x="5580" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="281" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="4530" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.75,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="292" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="9945" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.86604,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9945" top="5745">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="1050" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.75,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <NODE id="215" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1530" top="5160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="5010" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5010" top="5160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Data">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9945" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="9945" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.996658398653381">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="287" dstpinname="DataXYZ">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\mcropack\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3495" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3495" top="14160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3555" y="14573">
   </LINKPOINT>
   <LINKPOINT x="4605" y="14573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="4035" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="4035" top="12870">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="4935" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4935" top="14160">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="5610" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Emitter_DynBuffer_1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5160" top="5610" width="1545" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Emitter_DynBuffer_2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="7635" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.57000,0.57000,0.57000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="7635" top="5745">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="398" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7650" top="5220" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.41438,0.68640,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="331" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="406" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11100" top="1950" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Emitter_DynBuffer_2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="407" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12420" top="1950" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Lower Than|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="409" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9765" top="1950" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Inside">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="9840" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="9615" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="4" visible="1" values="-0.56,-0.76,-0.63,-1.14">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Output" dstnodeid="417" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9510" top="3390" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="441" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6075" top="10965" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="5265" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="7470" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="2535" width="23685" height="12750">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mcps Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Velocity Dampening" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="All Buffers" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output String" dstnodeid="272" dstpinname="ParticleSystem Name">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="570" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6210" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="4830" top="2205" width="18750" height="10395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitCount" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="4073">
   </LINKPOINT>
   <LINKPOINT x="1125" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Buffer" dstnodeid="170" dstpinname="Position Buffer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitterSize" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="870" y="3713">
   </LINKPOINT>
   <LINKPOINT x="975" y="4013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Buffer" dstnodeid="170" dstpinname="Lifespan Buffer" linkstyle="VHV">
   <LINKPOINT x="1600" y="5793">
   </LINKPOINT>
   <LINKPOINT x="1670" y="5833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output String" dstnodeid="170" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2850" y="3833">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="4050" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="6210" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="2040" width="18450" height="10485">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="290" dstpinname="EmitCount" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="4063">
   </LINKPOINT>
   <LINKPOINT x="4605" y="4188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="287" srcpinname="Buffer" dstnodeid="290" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Y Output Value" dstnodeid="290" dstpinname="EmitterSize" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4350" y="3713">
   </LINKPOINT>
   <LINKPOINT x="4455" y="4013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="283" srcpinname="Buffer" dstnodeid="290" dstpinname="Lifespan Buffer" linkstyle="VHV">
   <LINKPOINT x="5080" y="5933">
   </LINKPOINT>
   <LINKPOINT x="5150" y="5903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output String" dstnodeid="290" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6495" y="3825">
   </LINKPOINT>
   <LINKPOINT x="5520" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Switch (DX11.Particles.Selection)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="9495" top="3825" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Switch">
   </LINK>
   <NODE systemname="NOT (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="NOT (DX11.Particles.Selection)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="10140" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10140" top="3390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Output" dstnodeid="436" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="10800" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10800" top="3390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="436" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="10610" y="3680">
   </LINKPOINT>
   <LINKPOINT x="11050" y="3430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="OR (DX11.Particles.Selection)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="11475" top="3390" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11475" top="3390">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="436" dstpinname="Input 3">
   </LINK>
   <NODE systemname="HasAge (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Selectors\HasAge (DX11.Particles.Selection).v4p" nodename="HasAge (DX11.Particles.Selection)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="12420" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="2355" width="3345" height="4585">
   </BOUNDS>
   <BOUNDS type="Window" left="13560" top="2265" width="10470" height="10290">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Selection Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output Enum" dstnodeid="420" dstpinname="Mode" linkstyle="VHV">
   <LINKPOINT x="12450" y="2273">
   </LINKPOINT>
   <LINKPOINT x="12450" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Selection Out" dstnodeid="390" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="12420" y="2993">
   </LINKPOINT>
   <LINKPOINT x="11265" y="2993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Selection Out" dstnodeid="434" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12405" y="3000">
   </LINKPOINT>
   <LINKPOINT x="11835" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="472" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9945" top="5040" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="472" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="472" srcpinname="Color Output" dstnodeid="317" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="210" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="12300" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12300" top="5745">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="556" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12300" top="4770" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-9.81,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Y Output Value" dstnodeid="557" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="1200" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1200" top="4350">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="7635" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7635" top="6210">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="615" top="5640" width="14940" height="9300">
   </BOUNDS>
   <PIN pinname="Selection In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer In - Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Buffer" dstnodeid="391" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="9945" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9945" top="6210">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7125" top="5325" width="14940" height="9300">
   </BOUNDS>
   <PIN pinname="Selection In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In - Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Buffer" dstnodeid="316" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="SetAcceleration (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetAcceleration (DX11.Particles.Modifier).v4p" nodename="SetAcceleration (DX11.Particles.Modifier)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="12285" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2460" top="1545" width="13860" height="8130">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="6210">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PS DEFINES" visible="1" slicecount="1" values="MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="557" srcpinname="Buffer" dstnodeid="555" dstpinname="Acceleration Buffer">
   </LINK>
   <NODE systemname="HasLocality (DX11.Particles.Selection Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasLocality (DX11.Particles.Selection Transform).v4p" nodename="HasLocality (DX11.Particles.Selection Transform)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="9630" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="2355" width="3820" height="5785">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="1890" width="16395" height="11355">
   </BOUNDS>
   <PIN pinname="Layer Out Help" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Intersect / Union" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Output Enum" dstnodeid="380" dstpinname="Mode" linkstyle="VHV">
   <LINKPOINT x="9875" y="2258">
   </LINKPOINT>
   <LINKPOINT x="10345" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="417" srcpinname="Transform Out" dstnodeid="380" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Selection Out" dstnodeid="440" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9690" y="3008">
   </LINKPOINT>
   <LINKPOINT x="10140" y="3008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Selection Out" dstnodeid="390" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9690" y="2993">
   </LINKPOINT>
   <LINKPOINT x="10785" y="2993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HasEmitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasEmitter (DX11.Particles.Selection).v4p" nodename="HasEmitter (DX11.Particles.Selection)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="10995" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="2355" width="7705" height="6690">
   </BOUNDS>
   <BOUNDS type="Window" left="720" top="2805" width="11250" height="9135">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="Emitter2">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Output Enum" dstnodeid="389" dstpinname="Emitter Name" linkstyle="VHV">
   <LINKPOINT x="11160" y="2258">
   </LINKPOINT>
   <LINKPOINT x="11730" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="389" srcpinname="Selection Out" dstnodeid="390" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11025" y="3008">
   </LINKPOINT>
   <LINKPOINT x="11025" y="3008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="389" srcpinname="Selection Out" dstnodeid="434" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11055" y="3000">
   </LINKPOINT>
   <LINKPOINT x="11475" y="3000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Layer Out Help" dstnodeid="98" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10600" y="8485">
   </LINKPOINT>
   <LINKPOINT x="5180" y="8885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="14040" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14040" top="5745">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="565" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14040" top="4845" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14040" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,9.81,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="565" srcpinname="Y Output Value" dstnodeid="566" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="SetAcceleration (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetAcceleration (DX11.Particles.Modifier).v4p" nodename="SetAcceleration (DX11.Particles.Modifier)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="14025" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2460" top="1545" width="13860" height="8130">
   </BOUNDS>
   <BOUNDS type="Box" left="14025" top="6210">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PS DEFINES" visible="1" slicecount="1" values="MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Buffer" dstnodeid="563" dstpinname="Acceleration Buffer">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="567">
   <BOUNDS type="Node" left="15315" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="OkeyDokey">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Output" dstnodeid="563" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="9495" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="6660" width="3145" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="8745" top="2835" width="18900" height="13995">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Modifier Out" dstnodeid="571" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="11865" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="6660" width="3145" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="10560" top="1890" width="18900" height="13995">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Layer" dstnodeid="582" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="13575" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13575" top="6660" width="3145" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="10560" top="1890" width="18900" height="13995">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="563" srcpinname="Layer" dstnodeid="564" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Selection Out" dstnodeid="564" dstpinname="Selection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10855" y="4635">
   </LINKPOINT>
   <LINKPOINT x="13775" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="571" dstpinname="Selection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="3765" top="15195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="15195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="583" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="4890" top="15210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="-0.6,0,-1.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="View Projection" dstnodeid="96" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5295" y="15563">
   </LINKPOINT>
   <LINKPOINT x="5070" y="15563">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sprites (DX11.Particles.Sink)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Sinks\Sprites (DX11.Particles.Sink).v4p" nodename="Sprites (DX11.Particles.Sink)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="4785" top="13410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="435" top="1500" width="20175" height="10170">
   </BOUNDS>
   <PIN pinname="ParticleBuffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="4785" top="13410">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Render State" dstnodeid="500" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="4095" y="13260">
   </LINKPOINT>
   <LINKPOINT x="4935" y="13260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="500" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleBuffer" dstnodeid="500" dstpinname="ParticleBuffer">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Color Output" dstnodeid="394" dstpinname="Data">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Kinect).v4p" nodename="Emitter (DX11.Particles.Emitter Kinect)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="16680" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="512,424">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RayTable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="6675" top="3825" width="17415" height="11835">
   </BOUNDS>
   <PIN pinname="Use RayTable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Raw RGBDepth" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="16680" top="6210">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <PIN pinname="MaxEmitCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Selection Out" dstnodeid="582" dstpinname="Selection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9690" y="4635">
   </LINKPOINT>
   <LINKPOINT x="11865" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="500" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 7" linkstyle="Bezier">
   <LINKPOINT x="16680" y="7575">
   </LINKPOINT>
   <LINKPOINT x="13275" y="7575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="630" y="7575">
   </LINKPOINT>
   <LINKPOINT x="6540" y="7575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4110" y="7575">
   </LINKPOINT>
   <LINKPOINT x="7650" y="7575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="571" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="9525" y="7808">
   </LINKPOINT>
   <LINKPOINT x="9885" y="7808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="582" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="11865" y="7800">
   </LINKPOINT>
   <LINKPOINT x="11025" y="7800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="13560" y="7808">
   </LINKPOINT>
   <LINKPOINT x="12165" y="7808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="391" srcpinname="Modifier Out" dstnodeid="86" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="7680" y="7590">
   </LINKPOINT>
   <LINKPOINT x="8775" y="7590">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="605" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18120" top="5745" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18120" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterKinect">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="605" srcpinname="Output String" dstnodeid="578" dstpinname="EmitterName">
   </LINK>
   <NODE systemname="HasEmitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasEmitter (DX11.Particles.Selection).v4p" nodename="HasEmitter (DX11.Particles.Selection)" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="19230" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="4290" width="7705" height="6690">
   </BOUNDS>
   <BOUNDS type="Window" left="720" top="2805" width="11250" height="9135">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="EmitterKinect">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="611" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19980" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19980" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="610">
   <BOUNDS type="Node" left="19980" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="19980" top="5745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="611" srcpinname="Y Output Value" dstnodeid="610" dstpinname="Data">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="21270" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="615" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19830" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19830" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="19230" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="6660" width="3145" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="8745" top="2835" width="18900" height="13995">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="617" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 8" linkstyle="Bezier">
   <LINKPOINT x="19130" y="7943">
   </LINKPOINT>
   <LINKPOINT x="14485" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="609" srcpinname="Selection Out" dstnodeid="617" dstpinname="Selection">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter RWStructuredBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter RWStructuredBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter RWStructuredBuffer)" componentmode="Hidden" id="608">
   <BOUNDS type="Node" left="19650" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="720" top="3930" width="16440" height="10605">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" slicecount="1" visible="1" values="500000">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="19650" top="6210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="610" srcpinname="Buffer" dstnodeid="608" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="615" srcpinname="Y Output Value" dstnodeid="608" dstpinname="EmitterSize">
   </LINK>
   <LINK srcnodeid="608" srcpinname="Layer" dstnodeid="617" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="5265" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="622" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Layer Out" dstnodeid="272" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="627" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="11775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.89,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="11925" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1.36">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Y Output Value" dstnodeid="577" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Kinect2 (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\Kinect2 (DX11.Particles.Tools).v4p" nodename="Kinect2 (DX11.Particles.Tools)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="16665" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="16665" top="5745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="579" srcpinname="Resolution" dstnodeid="578" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="579" srcpinname="RGB" dstnodeid="578" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="579" srcpinname="Depth" dstnodeid="578" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="579" srcpinname="RayTable" dstnodeid="578" dstpinname="RayTable">
   </LINK>
   <LINK srcnodeid="579" srcpinname="RGBDepth" dstnodeid="578" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="579" srcpinname="Depth FOVXY" dstnodeid="578" dstpinname="Depth FOVXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="632" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="360" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="360" width="6495" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2 simple emitters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="633" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7230" top="360" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="360" width="2160" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|modify all nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="634" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9435" top="360" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="360" width="6600" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|modify selected nodes only|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="635" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16275" top="360" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16275" top="360" width="2730" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|kinect emitter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="636" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19035" top="360" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19035" top="360" width="5115" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rwbuffer emitter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="637" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19065" top="810" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19065" top="810" width="2430" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copies existing particles. supports selections,too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="638" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12780" top="12885" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12780" top="12885" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; simple hittest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Change" dstnodeid="608" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="21615" y="6105">
   </LINKPOINT>
   <LINKPOINT x="20550" y="6105">
   </LINKPOINT>
   </LINK>
   <NODE id="641" componentmode="Hidden" systemname="Hittest (DX11.Particles.Analysis Transform)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Hittest (DX11.Particles.Analysis Transform).v4p" nodename="Hittest (DX11.Particles.Analysis Transform)">
   <BOUNDS type="Window" left="210" top="975" width="13935" height="10050">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="12885" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="641" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="5535" y="12225">
   </LINKPOINT>
   <LINKPOINT x="11745" y="12225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="641" srcpinname="Help Layer" dstnodeid="98" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12585" y="13935">
   </LINKPOINT>
   <LINKPOINT x="5325" y="13935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="641" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="22800" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.86604,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="22800" top="5790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="645" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="22800" top="5370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22800" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.83688,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="645" srcpinname="Color Output" dstnodeid="646" dstpinname="Data">
   </LINK>
   <NODE systemname="SetColor (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetColor (DX11.Particles.Modifier).v4p" nodename="SetColor (DX11.Particles.Modifier)" componentmode="Hidden" id="644">
   <BOUNDS type="Node" left="22800" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22800" top="6255">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7125" top="5325" width="14940" height="9300">
   </BOUNDS>
   <PIN pinname="Selection In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In - Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Buffer" dstnodeid="644" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="22365" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22365" top="6660" width="3145" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="8745" top="2835" width="18900" height="13995">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Modifier Out" dstnodeid="643" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="643" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 9" linkstyle="Bezier">
   <LINKPOINT x="22365" y="7800">
   </LINKPOINT>
   <LINKPOINT x="15495" y="7800">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HasEmitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasEmitter (DX11.Particles.Selection).v4p" nodename="HasEmitter (DX11.Particles.Selection)" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="22365" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22365" top="4290" width="7705" height="6690">
   </BOUNDS>
   <BOUNDS type="Window" left="720" top="2805" width="11250" height="9135">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emitter Name" slicecount="1" visible="1" values="Emitter_Selection">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Selection Out" dstnodeid="643" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="648" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="22380" top="3690" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="22380" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Emitter_Selection">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="Output Enum" dstnodeid="647" dstpinname="Emitter Name" linkstyle="VHV">
   <LINKPOINT x="22440" y="4110">
   </LINKPOINT>
   <LINKPOINT x="23355" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="649" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="19185" top="3690" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="19185" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterKinect">
   </PIN>
   </NODE>
   <LINK srcnodeid="649" srcpinname="Output Enum" dstnodeid="609" dstpinname="Emitter Name" linkstyle="VHV">
   <LINKPOINT x="19245" y="4043">
   </LINKPOINT>
   <LINKPOINT x="20220" y="4043">
   </LINKPOINT>
   </LINK>
   </PATCH>