<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Visuals.v4p" systemname="Visuals" filename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Visuals.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="960" top="345" width="22095" height="16785">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5355" top="6645" width="6090" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="2025" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="1485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2310" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="200000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1425" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2985" y="2170">
   </LINKPOINT>
   <LINKPOINT x="1485" y="2270">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="215" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1680" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="0.00833333333333333">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1680" top="4515">
   </BOUNDS>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="5115" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="4095" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4095" top="10875">
   </BOUNDS>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="720" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="5715" width="9735" height="9360">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="1515" width="18750" height="10395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ElementSize" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="2002">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="2002">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="EmitterName" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3000" y="3838">
   </LINKPOINT>
   <LINKPOINT x="2190" y="3588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output String" dstnodeid="170" dstpinname="EmitterName">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="1215" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="677" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="1485" y="3075">
   </LINKPOINT>
   <LINKPOINT x="1950" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1095" y="2440">
   </LINKPOINT>
   <LINKPOINT x="2310" y="2540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="677" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="848">
   <BOUNDS type="Node" left="1215" top="3705" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="3705">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="848" srcpinname="Buffer" dstnodeid="170" dstpinname="Position Buffer" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="860">
   <BOUNDS type="Node" left="5340" top="7170" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="3315" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="555" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="860" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="914">
   <BOUNDS type="Node" left="2685" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="914" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2370" y="3075">
   </LINKPOINT>
   <LINKPOINT x="2685" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="914" srcpinname="OnChange" dstnodeid="848" dstpinname="Apply">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="954">
   <BOUNDS type="Node" left="5085" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="954" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5370" y="8425">
   </LINKPOINT>
   <LINKPOINT x="5370" y="8375">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="955" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="8325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="955" srcpinname="Y Output Value" dstnodeid="954" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="4380" y="9068">
   </LINKPOINT>
   <LINKPOINT x="5070" y="9068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Data">
   </LINK>
   <NODE systemname="Centroid (DX11.Particles.Analysis)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Centroid (DX11.Particles.Analysis).v4p" nodename="Centroid (DX11.Particles.Analysis)" componentmode="Hidden" id="892">
   <BOUNDS type="Node" left="7275" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6990" top="735" width="13305" height="14310">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selection Name" slicecount="1" visible="1" values="mySelection">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="GROUP_mySelection">
   </PIN>
   <BOUNDS type="Box" left="7275" top="8670">
   </BOUNDS>
   <PIN pinname="Color Helper" slicecount="1" values="|1.00000,0.75664,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Centroid XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Filter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Filter (DX11.Particles.Selection).v4p" nodename="Filter (DX11.Particles.Selection)" componentmode="Hidden" id="963">
   <BOUNDS type="Node" left="5595" top="8670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12600" top="555" width="13575" height="12975">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers Out" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="GROUP_VelocitySelection">
   </PIN>
   <BOUNDS type="Box" left="5595" top="8670">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="963" dstpinname="ParticleSystemBuffers In" linkstyle="Bezier">
   <LINKPOINT x="5370" y="8073">
   </LINKPOINT>
   <LINKPOINT x="5610" y="8023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="963" srcpinname="ParticleSystemBuffers Out" dstnodeid="954" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="997">
   <BOUNDS type="Node" left="5220" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="9765">
   </BOUNDS>
   </NODE>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="1008">
   <BOUNDS type="Node" left="15645" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15645" top="5715">
   </BOUNDS>
   <BOUNDS type="Window" left="8610" top="2310" width="13860" height="11805">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="892" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="5550" y="8065">
   </LINKPOINT>
   <LINKPOINT x="7110" y="8015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Velocity (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Velocity (DX11.Particles.Selection).v4p" nodename="Velocity (DX11.Particles.Selection)" componentmode="Hidden" id="1028">
   <BOUNDS type="Node" left="6705" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7980" top="4395" width="18855" height="10710">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="1455">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Equals">
   </PIN>
   <PIN pinname="Velocity" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Count (DX11.Particles.Analysis)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Count (DX11.Particles.Analysis).v4p" nodename="Count (DX11.Particles.Analysis)" componentmode="Hidden" id="964">
   <BOUNDS type="Node" left="8535" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Name" slicecount="1" values="(nil)">
   </PIN>
   <BOUNDS type="Window" left="13905" top="480" width="12585" height="10890">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8535" top="8670">
   </BOUNDS>
   <PIN pinname="Selection" slicecount="1" values="GROUP_VelocitySelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="964" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="5550" y="8065">
   </LINKPOINT>
   <LINKPOINT x="8385" y="8015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitterSize">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="170" dstpinname="EmitCount">
   </LINK>
   <NODE systemname="Bounds (DX11.Particles.Analysis)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\Bounds (DX11.Particles.Analysis).v4p" nodename="Bounds (DX11.Particles.Analysis)" componentmode="Hidden" id="970">
   <BOUNDS type="Node" left="9720" top="8670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8715" top="1845" width="18240" height="15705">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="GROUP_mySelection">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9720" top="8670">
   </BOUNDS>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="860" srcpinname="ParticleSystemBuffers" dstnodeid="970" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="5550" y="8065">
   </LINKPOINT>
   <LINKPOINT x="9570" y="8015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="215" srcpinname="Buffer" dstnodeid="170" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="780" y="6300">
   </LINKPOINT>
   <LINKPOINT x="6105" y="6300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="1106">
   <BOUNDS type="Node" left="14190" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14190" top="5715">
   </BOUNDS>
   <PIN pinname="noiseAmountXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1115" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10275" top="8250" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_IntersectSelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1115" srcpinname="Output Enum" dstnodeid="970" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7830" top="8250" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_VelocitySelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1116" srcpinname="Output Enum" dstnodeid="892" dstpinname="Selection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="1130">
   <BOUNDS type="Node" left="4275" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="4275" top="9765">
   </BOUNDS>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1136">
   <BOUNDS type="Node" left="4560" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4560" top="5715">
   </BOUNDS>
   </NODE>
   <NODE systemname="Age (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Age (DX11.Particles.Selection).v4p" nodename="Age (DX11.Particles.Selection)" componentmode="Hidden" id="1137">
   <BOUNDS type="Node" left="4545" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1141" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="780" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Equals">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Output Enum" dstnodeid="1137" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="1095" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Y Output Value" dstnodeid="1137" dstpinname="Time">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1143">
   <BOUNDS type="Node" left="6705" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="VelocitySelection">
   </PIN>
   <BOUNDS type="Box" left="6705" top="5715">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1144" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6690" top="780" width="1230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Greater Than|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1144" srcpinname="Output Enum" dstnodeid="1028" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1145" srcpinname="Y Output Value" dstnodeid="1028" dstpinname="Velocity">
   </LINK>
   <NODE id="1148" systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden">
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7155" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7155" top="4395">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="1920" width="14190" height="8880">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Use SelectionGroupIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="7155" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="7155" top="3585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1147" srcpinname="Buffer" dstnodeid="1148" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1146" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7155" top="2685" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.86033,0.46706,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1146" srcpinname="Color Output" dstnodeid="1147" dstpinname="Data">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1156">
   <BOUNDS type="Node" left="6975" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6975" top="4890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1148" srcpinname="Modifier Out" dstnodeid="1156" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Scale (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Scale (DX11.Particles.Modifiers).v4p" nodename="Scale (DX11.Particles.Modifiers)" componentmode="Hidden" id="1157">
   <BOUNDS type="Node" left="8295" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8295" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1157" srcpinname="Layer" dstnodeid="1156" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="8295" y="4763">
   </LINKPOINT>
   <LINKPOINT x="7395" y="4763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="1158">
   <BOUNDS type="Node" left="8310" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" visible="1" values="1.17,1.17,1.17">
   </PIN>
   <BOUNDS type="Box" left="8310" top="3585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1158" srcpinname="Buffer" dstnodeid="1157" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="1156" srcpinname="Layer Out" dstnodeid="1143" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Output" dstnodeid="848" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8325" top="2685" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.0005,0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1164" srcpinname="Y Output Value" dstnodeid="1158" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Scale (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Scale (DX11.Particles.Modifiers).v4p" nodename="Scale (DX11.Particles.Modifiers)" componentmode="Hidden" id="1167">
   <BOUNDS type="Node" left="4845" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4845" top="4395">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="1166">
   <BOUNDS type="Node" left="4845" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" visible="1" values="1.17,1.17,1.17">
   </PIN>
   <BOUNDS type="Box" left="4845" top="3585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1166" srcpinname="Buffer" dstnodeid="1167" dstpinname="Scale Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="2685" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.005,0.005,0.007">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1165" srcpinname="Y Output Value" dstnodeid="1166" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="1136" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4620" y="6300">
   </LINKPOINT>
   <LINKPOINT x="6870" y="6300">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1172" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8625" top="4035" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Output Enum" dstnodeid="1157" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1173" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4830" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Modifier In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1173" srcpinname="Output Node" dstnodeid="1136" dstpinname="Modifier In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1174" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4560" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1174" srcpinname="Output Node" dstnodeid="1136" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="1137" srcpinname="Selection Out" dstnodeid="1174" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1167" srcpinname="Layer" dstnodeid="1173" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1143" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6765" y="6300">
   </LINKPOINT>
   <LINKPOINT x="7605" y="6300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1182">
   <BOUNDS type="Node" left="9750" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9750" top="5715">
   </BOUNDS>
   </NODE>
   <NODE id="1181" systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden">
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10200" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10200" top="4395">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="1920" width="14190" height="8880">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Use SelectionGroupIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="1180">
   <BOUNDS type="Node" left="10200" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="10200" top="3585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1180" srcpinname="Buffer" dstnodeid="1181" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1179" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10200" top="2685" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1179" srcpinname="Color Output" dstnodeid="1180" dstpinname="Data">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1178">
   <BOUNDS type="Node" left="10020" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10020" top="4890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1181" srcpinname="Modifier Out" dstnodeid="1178" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1178" srcpinname="Layer Out" dstnodeid="1182" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="NOT (DX11.Particles.Selection)" nodename="NOT (DX11.Particles.Selection)" componentmode="Hidden" id="1183" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll">
   <BOUNDS type="Node" left="10155" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10155" top="1935">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1028" srcpinname="Selection Out" dstnodeid="1183" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6765" y="1815">
   </LINKPOINT>
   <LINKPOINT x="10155" y="1815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="1184">
   <BOUNDS type="Node" left="11805" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="IntersectSelection">
   </PIN>
   <BOUNDS type="Box" left="11805" top="5700">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (DX11.Particles.Selection Vector3D)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Intersect (DX11.Particles.Selection Vector3D).v4p" nodename="Intersect (DX11.Particles.Selection Vector3D)" componentmode="Hidden" id="1185">
   <BOUNDS type="Node" left="11790" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Inside">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="11790" top="1455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Selection Out" dstnodeid="1184" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="1050" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.36,0.52,0.75,1.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1186" srcpinname="Y Output Value" dstnodeid="1185" dstpinname="Radius">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="1187">
   <BOUNDS type="Node" left="12105" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12105" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Modifier Out" dstnodeid="1184" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="1189">
   <BOUNDS type="Node" left="12090" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="12090" top="3570">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1188" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12105" top="2700" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.64805,0.38049,0.53482,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.13278,0.82907,0.69300,1.00000|,|0.78482,0.23881,0.43009,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1188" srcpinname="Color Output" dstnodeid="1189" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="1189" srcpinname="Buffer" dstnodeid="1187" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="1184" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="11655" y="6293">
   </LINKPOINT>
   <LINKPOINT x="9330" y="6293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5190" top="4035" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   </NODE>
   <LINK srcnodeid="1193" srcpinname="Output Enum" dstnodeid="1167" dstpinname="Technique">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="1194">
   <BOUNDS type="Node" left="14340" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="1194" srcpinname="Position Out" dstnodeid="1106" dstpinname="Time">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="995">
   <BOUNDS type="Node" left="4770" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4770" top="10155">
   </BOUNDS>
   <PIN pinname="Light PositionXYZ" slicecount="3" visible="1" values="2,2,-2">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" visible="1" values="0.47,0.24,0">
   </PIN>
   <BOUNDS type="Window" left="1560" top="2790" width="18645" height="9870">
   </BOUNDS>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.00000,1.00000,0.82022,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,0.50792,0.77409,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="954" srcpinname="Output" dstnodeid="995" dstpinname="ParticleSystemBuffers" linkstyle="VHV">
   <LINKPOINT x="4645" y="9953">
   </LINKPOINT>
   <LINKPOINT x="5570" y="9803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="997" srcpinname="Geometry Out" dstnodeid="995" dstpinname="Geometry">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1195">
   <BOUNDS type="Node" left="2640" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1195" srcpinname="Change" dstnodeid="209" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="995" srcpinname="Layer" dstnodeid="583" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1259" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6195" top="8235" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_VelocitySelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1259" srcpinname="Output Enum" dstnodeid="963" dstpinname="Selection">
   </LINK>
   <NODE systemname="DynamicModifier (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\DynamicModifier (DX11.Particles.Modifiers).v4p" nodename="DynamicModifier (DX11.Particles.Modifiers)" componentmode="Hidden" id="1260">
   <BOUNDS type="Node" left="13755" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="4395">
   </BOUNDS>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="FunctionCalls" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13740" top="3465" width="1050" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|float lifespan;|,|float4 color;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1261" srcpinname="Output String" dstnodeid="1260" dstpinname="Variables">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1262" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14220" top="4035" width="6600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|if ( ParticleBuffer[particleIndex].lifespan &lt; 1.0) ParticleBuffer[particleIndex].color.a -= 0.03;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1262" srcpinname="Output String" dstnodeid="1260" dstpinname="FunctionCalls">
   </LINK>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="1263">
   <BOUNDS type="Node" left="9750" top="2310" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9750" top="2310">
   </BOUNDS>
   </NODE>
   <NODE systemname="Lifespan (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Lifespan (DX11.Particles.Selection).v4p" nodename="Lifespan (DX11.Particles.Selection)" componentmode="Hidden" id="1264">
   <BOUNDS type="Node" left="9750" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="|Greater Than|">
   </PIN>
   <PIN pinname="Lifespan" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9750" top="1455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1263" srcpinname="Output" dstnodeid="1182" dstpinname="Selection" linkstyle="VHV">
   <LINKPOINT x="9735" y="4123">
   </LINKPOINT>
   <LINKPOINT x="9810" y="4173">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="AND (DX11.Particles.Selection)" componentmode="Hidden" id="1265">
   <BOUNDS type="Node" left="6720" top="2310" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6720" top="2310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1028" srcpinname="Selection Out" dstnodeid="1265" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1264" srcpinname="Selection Out" dstnodeid="1265" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9935" y="2003">
   </LINKPOINT>
   <LINKPOINT x="7150" y="2003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1265" srcpinname="Output" dstnodeid="1143" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1266" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9735" top="780" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Greater Than|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1266" srcpinname="Output Enum" dstnodeid="1264" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10155" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1267" srcpinname="Y Output Value" dstnodeid="1264" dstpinname="Lifespan">
   </LINK>
   <LINK srcnodeid="1260" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="13455" y="6750">
   </LINKPOINT>
   <LINKPOINT x="12135" y="5730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1106" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 7" linkstyle="Bezier">
   <LINKPOINT x="14190" y="6300">
   </LINKPOINT>
   <LINKPOINT x="10110" y="6300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1008" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 8" linkstyle="Bezier">
   <LINKPOINT x="15645" y="6300">
   </LINKPOINT>
   <LINKPOINT x="10770" y="6300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1264" srcpinname="Selection Out" dstnodeid="1263" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9765" y="2010">
   </LINKPOINT>
   <LINKPOINT x="9780" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1183" srcpinname="Output" dstnodeid="1263" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Acceleration (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Acceleration (DX11.Particles.Modifiers).v4p" nodename="Acceleration (DX11.Particles.Modifiers)" componentmode="Hidden" id="1273">
   <BOUNDS type="Node" left="17175" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="AddLocal">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="1274">
   <BOUNDS type="Node" left="17235" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1274" srcpinname="Buffer" dstnodeid="1273" dstpinname="Acceleration Buffer">
   </LINK>
   <LINK srcnodeid="1273" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 9">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17535" top="3090" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17535" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,0,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1130" srcpinname="Render State" dstnodeid="995" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="4335" y="10080">
   </LINKPOINT>
   <LINKPOINT x="4770" y="10080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1182" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="9750" y="6300">
   </LINKPOINT>
   <LINKPOINT x="7830" y="6300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="96">
   <BOUNDS type="Node" left="3945" top="11400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="11400" width="7335" height="4815">
   </BOUNDS>
   <BOUNDS type="Window" left="30510" top="1455" width="12510" height="10245">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,0.92840,0.52294,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1200">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1275" srcpinname="Y Output Value" dstnodeid="1274" dstpinname="DataXYZ">
   </LINK>
   <NODE id="1291" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="9345" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0.13,0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1291" srcpinname="Y Output Value" dstnodeid="995" dstpinname="Light PositionXYZ" linkstyle="VHV">
   <LINKPOINT x="5865" y="10095">
   </LINKPOINT>
   <LINKPOINT x="5460" y="10095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1293">
   <BOUNDS type="Node" left="7650" top="10845" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1293" srcpinname="View Projection" dstnodeid="96" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="7255" y="11228">
   </LINKPOINT>
   <LINKPOINT x="6230" y="11258">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinkedList (DX11.Particles.Core)" filename="..\nodes\modules\Core\LinkedList (DX11.Particles.Core).v4p" nodename="..\nodes\modules\Core\LinkedList (DX11.Particles.Core).v4p" componentmode="Hidden" id="1303">
   <BOUNDS type="Node" left="15360" top="10968" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13000" top="8043" width="4720" height="5850">
   </BOUNDS>
   <BOUNDS type="Window" left="13530" top="2175" width="13425" height="12540">
   </BOUNDS>
   </NODE>
   </PATCH>