Texture2D tex0: PREVIOUS;
Texture2D tex1 <string uiname="Texture In Player";>;
SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float minDist<float uimin=0.0;float uimax=5.0; string uiname="Min Distance";> = 0.5;
	float maxDist<float uimin=0.0;float uimax=5.0; string uiname="Max Distance";> = 1.5;
	float resetMeter<float uimin=0.0;float uimax=100.0;string uiname="Default Distance";> = 0.0;
};

bool validDist(float dist) {
	return (dist > minDist && dist < maxDist);
}

float4 pDistance(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
	float4 c=tex0.Sample(s0,x);
    if (!validDist(c.z)) c = resetMeter;
    return c;
}

technique10 ThreshDistance{pass P1{SetPixelShader(CompileShader(ps_4_0,pDistance()));}}