<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Kinect\DepthFilter (DX11.Particles.Kinect).v4p" systemname="DepthFilter (DX11.Particles.Kinect)" filename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Kinect\DepthFilter (DX11.Particles.Kinect).v4p">
   <BOUNDS type="Window" left="16020" top="3855" width="9210" height="4200">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="210" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2850" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1170" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4875" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In Player|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6225" top="1080" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ThreshDistance">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Kinect_DepthFilter (DX11.TextureFX)" filename="texture11\Kinect_DepthFilter.tfx" nodename="Kinect_DepthFilter (DX11.TextureFX)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2835" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Min Distance" visible="1">
   </PIN>
   <PIN pinname="Max Distance" visible="1">
   </PIN>
   <PIN pinname="Default Distance" visible="1">
   </PIN>
   <PIN pinname="Texture In Player" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="270" y="1763">
   </LINKPOINT>
   <LINKPOINT x="2835" y="1763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Min Distance" linkstyle="Bezier">
   <LINKPOINT x="1230" y="1763">
   </LINKPOINT>
   <LINKPOINT x="3075" y="1763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Max Distance" linkstyle="Bezier">
   <LINKPOINT x="2415" y="1770">
   </LINKPOINT>
   <LINKPOINT x="3315" y="1770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Default Distance" linkstyle="Bezier">
   <LINKPOINT x="3585" y="1778">
   </LINKPOINT>
   <LINKPOINT x="3585" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture In Player" linkstyle="Bezier">
   <LINKPOINT x="4875" y="1763">
   </LINKPOINT>
   <LINKPOINT x="3855" y="1763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="8" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="6225" y="1778">
   </LINKPOINT>
   <LINKPOINT x="4095" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8085" y="1883">
   </LINKPOINT>
   <LINKPOINT x="4335" y="1883">
   </LINKPOINT>
   </LINK>
   </PATCH>