<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.7_x64\packs\dx11.particles\nodes\modules\Kinect\WorldRepair (DX11.Particles.Kinect) help.v4p" scrollx="0" scrolly="0" systemname="WorldRepair (DX11.Particles.Kinect) help" filename="D:\workspace\vvvv\vvvv_50beta35.7_x64\packs\dx11.particles\nodes\modules\Kinect\WorldRepair (DX11.Particles.Kinect) help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="12390">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9885" top="330" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="330" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="330" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="330" width="7815" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|WorldRepair (DX11.Particles.Kinect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="705" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="705" width="5865" height="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Finds gaps in the depth texture and tries to fill it with a gap closing algorithm.&cr;&lf;&cr;&lf;For more infos|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3525" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3525" top="8670">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4185" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layer In">
   </LINK>
   <NODE id="63" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1920" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="7830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1980" y="8160">
   </LINKPOINT>
   <LINKPOINT x="4365" y="8160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4860" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4860" top="8670">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="61">
   <BOUNDS type="Node" left="3330" top="9090" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="9090" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="View Projection" dstnodeid="61" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4545" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4545" top="7830">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <BOUNDS type="Window" left="5520" top="3810" width="17850" height="10395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5235" top="6390" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5340" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5340" top="7320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <NODE id="57" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3240" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3240" top="7320" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Render State" dstnodeid="60" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3300" y="7695">
   </LINKPOINT>
   <LINKPOINT x="4545" y="7695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Kinect).v4p" nodename="Emitter (DX11.Particles.Emitter Kinect)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4845" top="5730" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <BOUNDS type="Window" left="6660" top="1995" width="14280" height="11835">
   </BOUNDS>
   <PIN pinname="RGBWorld" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="3405" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3405" width="5025" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with &quot;Kinect2 (DX11.Particles.Tools)&quot; if you own a kinect2.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="53" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <BOUNDS type="Node" left="4845" top="6780" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="6780" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="53" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="53" srcpinname="ParticleSystemBuffers" dstnodeid="60" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer In">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-message" Version="2.9.10">
   </PACK>
   <PACK Name="zeromq" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="1470" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1470" width="5115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.codeproject.com/Articles/317974/KinectDepthSmoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepthRepair (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\RGBDepthRepair (DX11.Particles.Kinect).v4p" nodename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\RGBDepthRepair (DX11.Particles.Kinect).v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5370" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3820" top="3040" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="12555" top="8145" width="4455" height="4200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="56" dstpinname="RGBDepth">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="8295" top="4605" width="5010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="4605" width="2730" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you use world repair, you have to repair the rgbdepth texture, too|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="WorldRepair (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\WorldRepair (DX11.Particles.Kinect).v4p" nodename="WorldRepair (DX11.Particles.Kinect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7050" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5500" top="3040" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4500" top="8610" width="7530" height="4275">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="innerBandThreshold" slicecount="1" values="8">
   </PIN>
   <PIN pinname="outerBandThreshold" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="56" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="7050" y="5280">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Kinect (DX11.Particles.Kinect).v4p" nodename="Kinect (DX11.Particles.Kinect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5025" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5025" top="3405">
   </BOUNDS>
   <BOUNDS type="Window" left="9450" top="7680" width="10995" height="5700">
   </BOUNDS>
   <PIN pinname="RGBWorld" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Resolution" dstnodeid="56" dstpinname="Resolution" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="RGB" dstnodeid="56" dstpinname="RGB" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="RGBWorld" dstnodeid="56" dstpinname="RGBWorld">
   </LINK>
   <LINK srcnodeid="54" srcpinname="RGBDepth" dstnodeid="74" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="World" dstnodeid="71" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5595" y="4118">
   </LINKPOINT>
   <LINKPOINT x="7050" y="4118">
   </LINKPOINT>
   </LINK>
   </PATCH>