<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.7_x64\packs\dx11.particles\nodes\modules\Kinect\WorldRepair (DX11.Particles.Kinect) help-1.v4p" scrollx="0" scrolly="0">
   <NODE systemname="WorldRepair (DX11.TextureFX)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\texture11\WorldRepair.tfx" nodename="WorldRepair (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1755" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="innerBandThreshold" visible="1">
   </PIN>
   <PIN pinname="outerBandThreshold" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4500" top="8610" width="7530" height="4275">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1050" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1110" y="1583">
   </LINKPOINT>
   <LINKPOINT x="1755" y="1583">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="2265" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="innerBandThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="innerBandThreshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="3945" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outerBandThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="outerBandThreshold" linkstyle="Bezier">
   <LINKPOINT x="3945" y="1575">
   </LINKPOINT>
   <LINKPOINT x="2520" y="1575">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1755" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <INFO author="tmp" description="Finds gaps in the depth texture and tries to fill it with a gap closing algorithm." tags="">
   </INFO>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-message" Version="2.9.10">
   </PACK>
   <PACK Name="zeromq" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="5580" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="5580" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2865" y="1695">
   </LINKPOINT>
   </LINK>
   </PATCH>