<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="E:\software\dev\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter OrbbecAstra).v4p" systemname="EmitterSimple (DX11.Mcps.Emitter)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\emitters\EmitterSimple (DX11.Mcps.Emitter).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4875" top="3150" width="12045" height="7965">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <INFO author="tmp" description="Uses the orbbec astra depth &amp; rgb images to emit particles" tags="">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1185" top="6267" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="6267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="187" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8886" top="612" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8886" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10746" top="612" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10746" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7386" top="612" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7386" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterOrbbec">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="5712" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="5712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KNOW_COLOR=1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="183" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3468" top="612" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3468" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="182" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="612" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2436" top="612" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2436" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640,480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="2436" top="1512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2626" y="1237">
   </LINKPOINT>
   <LINKPOINT x="2306" y="1262">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="178" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="612" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2883" top="2187" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2883" top="2187" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="6267" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="6267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxEmitCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="217088">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="176" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2400" y="4020">
   </LINKPOINT>
   <LINKPOINT x="3408" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Emitter)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Emitter)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7824" top="6264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="5" values="|float3 position;|,|float3 velocity;|,|float3 force;|,|float lifespan;|,|float age;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="217088">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7824" top="6264">
   </BOUNDS>
   <PIN pinname="Stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="175" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8895" y="3570">
   </LINKPOINT>
   <LINKPOINT x="8550" y="3570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="175" dstpinname="EmitterName" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7410" y="3563">
   </LINKPOINT>
   <LINKPOINT x="8190" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output String" dstnodeid="175" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="175" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2960" y="4260">
   </LINKPOINT>
   <LINKPOINT x="7879" y="3760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="5862" top="612" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5862" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default ScaleXYZ|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="9150" top="6267" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="6267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <NODE systemname="SetupCounter (DX11.Particles.Emitter Internal)" filename="SetupCounter (DX11.Particles.Emitter Internal).v4p" nodename="SetupCounter (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="1185" top="5097" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1185" top="5097">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10740" y="2963">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer Out" dstnodeid="188" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="189" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5094" top="612" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5094" top="612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetupShader (DX11.Particles.Emitter Internal)" filename="SetupShader (DX11.Particles.Emitter Internal).v4p" nodename="SetupShader (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2436" top="3102" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="190" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="190" dstpinname="Emitter Name" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7380" y="1965">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="190" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8880" y="1980">
   </LINKPOINT>
   <LINKPOINT x="3570" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7830" top="5175" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="dx11\Emitter_Orbbec.fx">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="14325">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1" slicecount="1" values="RWStructuredBuffer">
   </PIN>
   <BOUNDS type="Box" left="7824" top="5172">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Variables" dstnodeid="175" dstpinname="Structure">
   </LINK>
   <NODE id="195" systemname="Emitter_Orbbec (DX11.Effect)" filename="dx11\Emitter_Orbbec.fx" nodename="Emitter_Orbbec (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1185" top="4497" width="8010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="4497">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="195" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4200" y="2663">
   </LINKPOINT>
   <LINKPOINT x="6690" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output Node" dstnodeid="195" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3525" y="2663">
   </LINKPOINT>
   <LINKPOINT x="6075" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="195" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2432" y="2790">
   </LINKPOINT>
   <LINKPOINT x="4636" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="195" dstpinname="EmitterSize" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2984" y="3390">
   </LINKPOINT>
   <LINKPOINT x="3682" y="2890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="195" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2969" y="3390">
   </LINKPOINT>
   <LINKPOINT x="3127" y="2890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output Node" dstnodeid="195" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="780" y="2678">
   </LINKPOINT>
   <LINKPOINT x="3015" y="2678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Default ScaleXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5880" y="2910">
   </LINKPOINT>
   <LINKPOINT x="5490" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Query" dstnodeid="170" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Layer" dstnodeid="169" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Defines" dstnodeid="195" dstpinname="Defines" linkstyle="VHV">
   <LINKPOINT x="3544" y="3920">
   </LINKPOINT>
   <LINKPOINT x="9167" y="3920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Geometry Out" dstnodeid="195" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output Node" dstnodeid="195" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5160" y="2678">
   </LINKPOINT>
   <LINKPOINT x="7305" y="2678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Shader Path" dstnodeid="171" dstpinname="Filename">
   </LINK>
   </PATCH>