<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\workspace\git\dx11-particles\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Geometry).v4p" scrollx="0" scrolly="0" systemname="Emitter (DX11.Particles.Emitter Geometry)" filename="C:\Users\antok\Dropbox\_dx11\_projects\_particle_geom_emitter\modules\Emitters\Emitter (DX11.Particles.Emitter Geometry).v4p">
   <BOUNDS type="Window" left="3255" top="5010" width="21600" height="8085">
   </BOUNDS>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4530" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="615" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="16155" top="615" width="1620" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16155" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterGeometry">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Emitter)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Emitter)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12930" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="159144">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Structure" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12930" top="6510">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="EmitterName" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16155" y="3650">
   </LINKPOINT>
   <LINKPOINT x="13320" y="3700">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="18315" top="615" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18315" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20295" top="615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20295" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="7" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18300" y="3665">
   </LINKPOINT>
   <LINKPOINT x="13680" y="3715">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3405" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3405" top="1080">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2280" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2280" top="1065">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9375" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12270" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14805" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14805" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceEmission">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="7" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2340" y="4233">
   </LINKPOINT>
   <LINKPOINT x="13455" y="3583">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13110" top="5955" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KNOW_COLOR=1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="7" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="870" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeometryBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="10560" top="615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity From Normal|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <INFO author="antokhio" description="Emitter for geometry" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="13275" top="615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceFromNormal">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="8100" top="615" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default ScaleXYZ|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="70" systemname="Emitter_Geometry (DX11.Effect)" filename="dx11\Emitter_Geometry.fx" nodename="Emitter_Geometry (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="675" top="4950" width="14760" height="270">
   </BOUNDS>
   <PIN pinname="babStride" visible="1">
   </PIN>
   <PIN pinname="OffsetEmission" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="70" dstpinname="EmitterSize" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2340" y="3135">
   </LINKPOINT>
   <LINKPOINT x="5580" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="70" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3450" y="3143">
   </LINKPOINT>
   <LINKPOINT x="4770" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20295" y="2888">
   </LINKPOINT>
   <LINKPOINT x="14625" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="70" dstpinname="Velocity Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9420" y="2903">
   </LINKPOINT>
   <LINKPOINT x="11310" y="2903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="70" dstpinname="Force Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12285" y="2888">
   </LINKPOINT>
   <LINKPOINT x="12135" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="70" dstpinname="Lifespan Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14805" y="2895">
   </LINKPOINT>
   <LINKPOINT x="12960" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="70" dstpinname="ForceEmission" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5625" y="2895">
   </LINKPOINT>
   <LINKPOINT x="6405" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="70" dstpinname="GeometryBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="930" y="2888">
   </LINKPOINT>
   <LINKPOINT x="10470" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="70" dstpinname="VelocityFromNormal" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10545" y="2888">
   </LINKPOINT>
   <LINKPOINT x="7275" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="70" dstpinname="ForceFromNormal" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13275" y="2888">
   </LINKPOINT>
   <LINKPOINT x="8085" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Default ScaleXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8145" y="3135">
   </LINKPOINT>
   <LINKPOINT x="9675" y="3135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="6840" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="babStride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6825" y="2895">
   </LINKPOINT>
   <LINKPOINT x="4005" y="2895">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="12915" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\..\..\..\..\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Core\">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="14325">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Shader Path" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Variables" dstnodeid="7" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="15390" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Query" dstnodeid="77" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5595" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20295" y="1823">
   </LINKPOINT>
   <LINKPOINT x="6060" y="1823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE id="78" systemname="SetupCounter (DX11.Particles.Emitter Internal)" filename="SetupCounter (DX11.Particles.Emitter Internal).v4p" nodename="SetupCounter (DX11.Particles.Emitter Internal)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8625" top="7530" width="6810" height="7140">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SetupShader (DX11.Particles.Emitter Internal)" filename="SetupShader (DX11.Particles.Emitter Internal).v4p" nodename="SetupShader (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2295" top="3855" width="5595" height="270">
   </BOUNDS>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Group Size" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Enable SumUp" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="OffsetEmission" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12315" top="7890" width="9465" height="6540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="79" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="79" dstpinname="Emit Count">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Enable SumUp">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="79" dstpinname="Emitter Name" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16155" y="2340">
   </LINKPOINT>
   <LINKPOINT x="6780" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="79" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18315" y="2355">
   </LINKPOINT>
   <LINKPOINT x="7890" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Geometry Out" dstnodeid="70" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Defines" dstnodeid="70" dstpinname="Defines" linkstyle="Bezier">
   <LINKPOINT x="7890" y="4523">
   </LINKPOINT>
   <LINKPOINT x="15375" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="OffsetEmission" dstnodeid="70" dstpinname="OffsetEmission" linkstyle="Bezier">
   <LINKPOINT x="5130" y="4523">
   </LINKPOINT>
   <LINKPOINT x="8835" y="4523">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   </PATCH>