<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.2_x64\packs\dx11.particles\nodes\modules\Emitters\ShaderSetup (DX11.Particles.Emitter).v4p" systemname="ShaderSetup (DX11.Particles.Emitter)" filename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Emitters\ShaderSetup (DX11.Particles.Emitter).v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2415" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="2910" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="900" top="3495" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="900" top="3495">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="915" top="4020" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="915" top="4020">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5790" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="XTHREADS=64">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1,MAXPARTICLECOUNT=20000,EMITTEROFFSET=0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="4020">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Emitter)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Emitter)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6030" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6570" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SumUp (Value)" filename="%VVVV%\lib\nodes\modules\Value\SumUp (Value).v4p" nodename="SumUp (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3630" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="2325">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3630" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3630" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3630" top="2715">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Size|">
   </PIN>
   <BOUNDS type="Box" left="900" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Group Size" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2415" y="3315">
   </LINKPOINT>
   <LINKPOINT x="2475" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="ThreadX" dstnodeid="2" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="ThreadY" dstnodeid="2" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="ThreadZ" dstnodeid="2" dstpinname="Thread Z">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="915" top="4790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="4790" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Maximum" linkstyle="VHV">
   <LINKPOINT x="960" y="1590">
   </LINKPOINT>
   <LINKPOINT x="4305" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <BOUNDS type="Box" left="1980" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2040" y="1395">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1395">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable SumUp|">
   </PIN>
   <BOUNDS type="Box" left="4530" top="645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="645" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4530" y="1403">
   </LINKPOINT>
   <LINKPOINT x="3945" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetEmission">
   </PIN>
   <BOUNDS type="Box" left="3630" top="4790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="4790" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="String" dstnodeid="3" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1785" y="3878">
   </LINKPOINT>
   <LINKPOINT x="6480" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="ParticleSystem Defines" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Defines">
   </PIN>
   <BOUNDS type="Box" left="5790" top="4790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="4790" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE id="15" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <BOUNDS type="Box" left="7305" top="645" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="645" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="4" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7290" y="1658">
   </LINKPOINT>
   <LINKPOINT x="6090" y="1658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Enum" dstnodeid="4" dstpinname="Emitter Name">
   </LINK>
   <NODE id="16" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Name|">
   </PIN>
   <BOUNDS type="Box" left="5715" top="645" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="645" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="5" dstpinname="String Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5775" y="1253">
   </LINKPOINT>
   <LINKPOINT x="6555" y="1253">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="5010" top="4860" width="9465" height="6540">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>