<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\dev\vvvv\dx11-pointcloud\nodes\plugins\Track (Vector3D)\Track (3d).v4p" systemname="Track (Vector3D)" filename="C:\dev\vvvv\TEST\NearestPairs\Track (Vector3D).v4p" scrollx="2475" scrolly="5070">
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2820" top="7776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="-0.0788774440996349,0.144109655404463,-0.231713599897921,0.151048368215561,0.228575581451878,-0.177875428553671,-0.153902357630432,0.227741820691153,0.037750422488898,-0.117965283198282,0.2511762868613,-0.13194701098837,-0.209399031149223,-0.0645489142276347,-0.193296729354188,0.0778709226753563,-0.287368723656982,0.0383578932378441">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="0" values="0">
   </PIN>
   <BOUNDS type="Box" left="2820" top="7776">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14340" top="3240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14340" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="270" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="12975" width="2055" height="2985">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ReIndex (Spreads)" filename="ReIndex (Spreads).v4p" nodename="ReIndex (Spreads).v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9632" top="10024" width="4404" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="5422" top="5428" width="8421" height="9192">
   </BOUNDS>
   <BOUNDS type="Window" left="3600" top="645" width="13290" height="13710">
   </BOUNDS>
   <PIN pinname="Former Slice Match" visible="1" slicecount="6" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Unpaired ID" visible="1">
   </PIN>
   <PIN pinname="Discarded ID Match" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Bins" visible="1">
   </PIN>
   <PIN pinname="Restart Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max ID" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Current Count" visible="1">
   </PIN>
   <PIN pinname="Slice Status" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Discard ID" visible="1">
   </PIN>
   <PIN pinname="Slice Index" visible="1">
   </PIN>
   <PIN pinname="Reactivate ID" visible="1">
   </PIN>
   <PIN pinname="Total Count" visible="1">
   </PIN>
   <PIN pinname="Recaptured ID" visible="1">
   </PIN>
   <PIN pinname="New ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13095" top="3240" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max ID|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4056" top="393" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="393" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initialize" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <BOUNDS type="Box" left="6213" top="13473" width="780" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="6213" top="13473" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Max ID">
   </LINK>
   <BOUNDS type="Window" left="13710" top="930" width="20460" height="13215">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="20" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15531" top="13788" width="2160" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="15531" top="13788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ghost ID|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9069" top="1182" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9069" top="1182" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Ghost Recapture Distance|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7416" top="1140" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7416" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Velocity|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d Bin)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4080" top="6510" width="3435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4080" top="6510">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="14589" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="14589" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.493170112371445,-0.822586178779602,1.88123154640198">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ghost Position|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <INFO author="velcrome" description="Fixes spread integrity for a volatile spread of moving 3D blobs." tags="blob, touch, contour">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11271" top="13797" width="825" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="11271" top="13797" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recaptured ID|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="12,14,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12726" top="13416" width="825" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="12726" top="13416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New ID|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="New ID" dstnodeid="34" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="303" top="1734" width="7044" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="303" top="1734" width="2085" height="5895">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|tracking is done by shortest distance to a unique partner, in this case the points from last frame..&cr;&lf;&cr;&lf;any taken partner cannot be taken by anyone else then&cr;&lf;&cr;&lf;if no partner is within the max distance (here called velocity) he will be marked as unpaired. &cr;&lf;&cr;&lf;all unpaired input points undergo a second iteration with a cache, that contains all lost points from a given time frame. if a match is possible, an ID will be re-established.&cr;&lf;this is especially helpful if you experience frame drops or similar effects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="192" top="492" width="696" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="492" width="1812" height="576">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="intolight">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15300" top="3240" width="372" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Restart Counter|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Restart Counter" linkstyle="Bezier">
   <LINKPOINT x="15315" y="6825">
   </LINKPOINT>
   <LINKPOINT x="14010" y="6825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3237" top="7428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="204" top="1056" width="948" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="204" top="1056" width="1212" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by velcrome|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5001" top="3456" width="696" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5718" top="1920" width="792" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="5718" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LastPosition">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="57" dstpinname="Y Input Value">
   <LINKPOINT x="2736" y="8568">
   </LINKPOINT>
   <LINKPOINT x="2700" y="1260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="0">
   <LINKPOINT x="5040" y="2448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5106" top="13128" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5106" top="13128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="11370" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11370" top="3240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7584" top="13881" width="3345" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="7584" top="13881" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slice Status|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9453" top="12987" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9453" top="12987" width="1305" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 - old&cr;&lf;1- recaptured&cr;&lf;2 - new|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Slice Status" dstnodeid="105" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Zip (3d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d Bin)" componentmode="Hidden" id="116" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="4440" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="117" filename="" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6300" top="4095" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6300" top="4095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Count" dstnodeid="116" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Count" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <NODE id="78" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="4755" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="116" dstpinname="Input 1XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="78" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4795" y="3935">
   </LINKPOINT>
   <LINKPOINT x="5255" y="3715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Total Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10500" top="9285" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,3,31,30,33,32,34">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="10" dstpinname="Reactivate ID" linkstyle="VHV">
   <LINKPOINT x="9460" y="9783">
   </LINKPOINT>
   <LINKPOINT x="11600" y="9763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="5748" top="5724" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5748" top="5724" width="285" height="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="7407" top="5739" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7407" top="5739" width="330" height="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 3XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="4053" top="5694" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4053" top="5694" width="828" height="672">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Recaptured ID" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9615" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ID" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5115" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Former Index" dstnodeid="153" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9975" y="11625">
   </LINKPOINT>
   <LINKPOINT x="5790" y="11625">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="4080" top="11925" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Former Index" dstnodeid="154" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9950" y="11625">
   </LINKPOINT>
   <LINKPOINT x="4915" y="11625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="OutputXYZ" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OutputXYZ" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="8565" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="31,27,28,26,29,16,21,0,13,22,30,24">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8565" top="10455">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7962" top="9045" width="1485" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="7962" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="2,3,31,30,33,32,34">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Default 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9387" top="1788" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9387" top="1788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Recapture Time|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="9690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="168" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="ID" dstnodeid="159" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9630" y="10365">
   </LINKPOINT>
   <LINKPOINT x="8625" y="10365">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2952" top="4896" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="4896" width="984" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|feedback from ghost caching|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17292" top="12540" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17292" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Removed ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Removed ID" dstnodeid="170" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="14040" y="11418">
   </LINKPOINT>
   <LINKPOINT x="17292" y="11418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2820" top="6984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2820" top="6444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="1752" width="1020" height="984">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="1752" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2625" top="10965" width="1884" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="10965" width="1476" height="576">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|order by ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OutputXYZ" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="OutputXYZ" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2916" top="2760" width="2928" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2916" top="2760" width="924" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 is good for jitter, 1 better for framedrops|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="8070" top="8235" width="675" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output 1" dstnodeid="176" dstpinname="Input" linkstyle="PolyLine">
   <LINKPOINT x="6200" y="11220">
   </LINKPOINT>
   <LINKPOINT x="6190" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="13680" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,3,31,30,33,32,34">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ID" dstnodeid="179" dstpinname="Filter">
   </LINK>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="178" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="13125" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="21" values="-0.158905121572316,-0.179366921042972,-0.234273469932377,-0.186967386491597,0.0411098374053836,0.278608383648097,0.143347199724837,0.283202191740274,0.00250142611082465,-0.0159544138846251,-0.059491375138707,0.0703898221386849,0.296855426436062,0.201739989034832,0.235235527510346,0.664281845651155,-0.077291307747364,0.0405158124864101,-0.25325731365236,-0.000489004552364348,-0.146078620164829">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13125" top="12630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="185" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="13920" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,3,31,30,33,32,34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13920" top="12630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="13665" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Hits" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="178" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="185" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="188" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14430" top="11265" width="420" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="11265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output Enum" dstnodeid="179" dstpinname="Find">
   </LINK>
   <NODE componentmode="InAWindow" filename="NearestPairs\NearestPairs.csproj" id="5" nodename="NearestPairs (Vector3D)" systemname="NearestPairs (Vector3D)">
   <BOUNDS height="276" left="4038" top="2748" type="Node" width="3444">
   </BOUNDS>
   <PIN pinname="MaxDistance">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Unpaired InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OtherXYZ" visible="1">
   </PIN>
   <PIN pinname="Other Slice" visible="1">
   </PIN>
   <PIN pinname="Unpaired OtherXYZ" visible="1">
   </PIN>
   <PIN pinname="Unpaired Other Slice" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Unpaired Input Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="5" dstpinname="MaxDistance" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="5" dstpinname="InputXYZ" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="5" dstpinname="OtherXYZ" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Other Slice" dstnodeid="56" dstpinname="Index" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="5191" y="3288">
   </LINKPOINT>
   <LINKPOINT x="5666" y="3192">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Unpaired Input Former Slice" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OutputXYZ" dstnodeid="78" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="4080" y="3564">
   </LINKPOINT>
   <LINKPOINT x="4752" y="3564">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Other Slice" dstnodeid="10" dstpinname="Former Slice Match" linkstyle="Bezier">
   <LINKPOINT x="5220" y="6516">
   </LINKPOINT>
   <LINKPOINT x="11880" y="2124">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="OutputXYZ" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Unpaired Other Slice" dstnodeid="176" dstpinname="Index">
   <LINKPOINT x="9936" y="5352">
   </LINKPOINT>
   <LINKPOINT x="8676" y="7104">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NearestPairs (Vector3D)" filename="NearestPairs\NearestPairs.csproj" nodename="NearestPairs (Vector3D)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5739" top="5352" width="3390" height="270">
   </BOUNDS>
   <PIN pinname="OtherXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="MaxDistance">
   </PIN>
   <PIN pinname="Other Slice" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Unpaired InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Unpaired Input Former Slice" visible="1">
   </PIN>
   <PIN pinname="Unpaired Other Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="14" dstpinname="MaxDistance" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Other Slice" dstnodeid="137" dstpinname="Index" linkstyle="PolyLine">
   <LINKPOINT x="11130" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="OutputXYZ" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Unpaired InputXYZ" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Unpaired InputXYZ" dstnodeid="14" dstpinname="InputXYZ" linkstyle="Bezier">
   <LINKPOINT x="5760" y="4193">
   </LINKPOINT>
   <LINKPOINT x="5760" y="4193">
   </LINKPOINT>
   </LINK>
   <NODE id="112" systemname="Cache (Vector3D)" filename="Vector3DCache\Vector3DCache.csproj" nodename="Cache (Vector3D)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6855" top="8685" width="3705" height="270">
   </BOUNDS>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Retrieve ID" visible="1">
   </PIN>
   <PIN pinname="Mark ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cached OutputXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Cached ID" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="6855" top="8685" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Retain Time" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Cached OutputXYZ" dstnodeid="14" dstpinname="OtherXYZ" linkstyle="PolyLine">
   <LINKPOINT x="2640" y="10425">
   </LINKPOINT>
   <LINKPOINT x="2655" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Unpaired OtherXYZ" dstnodeid="112" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Cached ID" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Cached OutputXYZ" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Cached ID" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="112" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Retain Time">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Cached ID" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Cached ID" dstnodeid="137" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8150" y="9153">
   </LINKPOINT>
   <LINKPOINT x="10945" y="9058">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="240" top="9960" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="1,3,6,5,4,0,2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1005" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="190" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1785" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="190" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="13575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="3,0,4,1,6,2,5">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Former Slice" dstnodeid="192" dstpinname="Index" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6300" y="7275">
   </LINKPOINT>
   <LINKPOINT x="1665" y="7275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Former Slice" dstnodeid="193" dstpinname="Index" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6300" y="7013">
   </LINKPOINT>
   <LINKPOINT x="2415" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Unpaired Input Former Slice" dstnodeid="192" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6285" y="5918">
   </LINKPOINT>
   <LINKPOINT x="1035" y="5918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Unpaired Input Former Slice" dstnodeid="193" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7965" y="7493">
   </LINKPOINT>
   <LINKPOINT x="1845" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Former Slice" dstnodeid="190" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4590" y="5985">
   </LINKPOINT>
   <LINKPOINT x="255" y="5985">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="255" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Former Index" dstnodeid="200" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9975" y="11625">
   </LINKPOINT>
   <LINKPOINT x="930" y="11625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="194" dstpinname="Y Input Value">
   </LINK>
   </PATCH>