<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Effect\GouraudPoint (DX11.Particles.Effect).v4p" systemname="Constant (DX11.Buffer Pointcloud)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\Visualization\Constant (DX11.Buffer Pointcloud).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1530" top="2790" width="20205" height="9870">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2790" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1140" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="840" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2775" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="21" dstpinname="Geometry In">
   </LINK>
   <INFO author="tmp" description="Draws an arbitrary geometry at each point of the pointcloud." tags="Visualization">
   </INFO>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11490" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="31" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12630" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13710" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13710" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34902,0.34902,0.34902,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15090" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2715" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17040" top="840" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17040" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18855" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18855" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15270" top="3000" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="15270" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="17040" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17040" top="2445">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="50" dstpinname="ParticleSystem">
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="14370" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14370" top="2445">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="49" dstpinname="ParticleSystem" linkstyle="VHV">
   <LINKPOINT x="17420" y="1493">
   </LINKPOINT>
   <LINKPOINT x="14050" y="1493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14730" top="6435" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14730" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="StructuredBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15135" top="6795" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PARTICLEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17055" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17055" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="14370" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14370" top="8460">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ExtractStruct (DX11.Particles.Core).v4p" nodename="ExtractStruct (DX11.Particles.Core)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="14385" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Core\">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="61" dstpinname="BufferType">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="61" dstpinname="BufferName">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Variables" dstnodeid="62" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Change (file)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Change (file)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="15495" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\dx11\Sink_GouraudPointGeometry.fx">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Changed" dstnodeid="61" dstpinname="Extract">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="62" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17055" y="4763">
   </LINKPOINT>
   <LINKPOINT x="15015" y="4763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3795" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4290" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="High" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4305" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="68" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2760" y="2468">
   </LINKPOINT>
   <LINKPOINT x="3810" y="2468">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="13485" top="3765" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13485" top="3765">
   </BOUNDS>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="69" dstpinname="BufferSemantic Filter">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Buffer Semantic" dstnodeid="69" dstpinname="BufferSemantic" linkstyle="VHV">
   <LINKPOINT x="15860" y="3230">
   </LINKPOINT>
   <LINKPOINT x="12820" y="3340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="69" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2775" y="2408">
   </LINKPOINT>
   <LINKPOINT x="13485" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="66" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="14485" y="4305">
   </LINKPOINT>
   <LINKPOINT x="5480" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="21" dstpinname="Instance Arg Buffer" linkstyle="VHV">
   <LINKPOINT x="4305" y="4965">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="72" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10830" top="840" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4485" top="840" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.78,0.78,0.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light PositionXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16005" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Range|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="GouraudPointGeometry (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effect\dx11\GouraudPointGeometry.fx" nodename="GouraudPointGeometry (DX11.Effect)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1140" top="5745" width="15960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="5745">
   </BOUNDS>
   <PIN pinname="Light PositionXYZ" slicecount="3" visible="1" values="0.78,0.78,0.78">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" visible="1" values="2.16">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="16.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="75" dstpinname="Ambient Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11490" y="3413">
   </LINKPOINT>
   <LINKPOINT x="9135" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="75" dstpinname="Diffuse Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12630" y="3413">
   </LINKPOINT>
   <LINKPOINT x="10020" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="75" dstpinname="Specular Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13710" y="3405">
   </LINKPOINT>
   <LINKPOINT x="10905" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Power" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15075" y="3398">
   </LINKPOINT>
   <LINKPOINT x="11805" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="75" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="3405">
   </LINKPOINT>
   <LINKPOINT x="3810" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="75" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="3405">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18855" y="3413">
   </LINKPOINT>
   <LINKPOINT x="16200" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="ParticleSystem Defines" dstnodeid="75" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Shader Path" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Query" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Shader Path" dstnodeid="60" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14445" y="6630">
   </LINKPOINT>
   <LINKPOINT x="15495" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="75" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="69" srcpinname="PARTICLEBUFFER" dstnodeid="75" dstpinname="ParticleBuffer">
   </LINK>
   <LINK srcnodeid="69" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="75" dstpinname="AlivePointerBuffer">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Color Output" dstnodeid="75" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10830" y="3398">
   </LINKPOINT>
   <LINKPOINT x="4740" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Light PositionXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4515" y="3645">
   </LINKPOINT>
   <LINKPOINT x="5565" y="3645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Light Attenuation 0" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5910" y="3398">
   </LINKPOINT>
   <LINKPOINT x="6450" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Light Attenuation 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7485" y="3405">
   </LINKPOINT>
   <LINKPOINT x="7350" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Light Attenuation 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8745" y="3398">
   </LINKPOINT>
   <LINKPOINT x="8235" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Light Range" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15990" y="3405">
   </LINKPOINT>
   <LINKPOINT x="12690" y="3405">
   </LINKPOINT>
   </LINK>
   </PATCH>