<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Selection\Color (DX11.Particles.Selection).v4p" systemname="Age (DX11.Mcps.Selectors)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\Age (DX11.Mcps.Selectors).v4p" scrollx="0" scrolly="-360">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Out|">
   </PIN>
   <BOUNDS type="Box" left="750" top="8880" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="8880" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9630" top="3285" width="10200" height="10395">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6330" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="2" values="FCOLOR_4364100_0,FEPSILON_4364100_0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6330" top="7185">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="2160" width="2760" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ColorEqual">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2475" top="2550" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="particleIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4200" top="2160" width="2445" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|float4 fColor : FCOLOR|,|float fEpsilon : FEPSILON|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2835" top="5070" width="5595" height="1005">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|bool ColorEqual(uint particleIndex, float4 fColor, float fEpsilon) {&cr;&lf;&tab;float3 delta = (ParticleBuffer[particleIndex].color - fColor).xyz;&cr;&lf;&tab;return ( dot(delta,delta) &lt;= fEpsilon );&cr;&lf;};|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="3585" width="5220" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1770" top="4350" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float4 color;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="SelectorData (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="SelectorData (DX11.Particles.Selection)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="735" top="3075" width="8745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="180" width="9040" height="5800">
   </BOUNDS>
   <BOUNDS type="Window" left="12300" top="7905" width="11970" height="7725">
   </BOUNDS>
   <PIN pinname="FunctionArguments" visible="1">
   </PIN>
   <PIN pinname="Conjunct And/Or" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Variable Type" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Semantic Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ConstantBuffer Entry" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="FunctionArgument" visible="1">
   </PIN>
   <PIN pinname="VariableType" visible="1">
   </PIN>
   <PIN pinname="VariableName" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic VariableDefinition" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Name" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Count" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Definition" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="16" dstpinname="FunctionName">
   </LINK>
   <LINK srcnodeid="16" srcpinname="FunctionCall" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="16" dstpinname="FunctionArgument">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="16" dstpinname="VariableType">
   </LINK>
   <NODE systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="735" top="8340" width="6360" height="270">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="|float age;|">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="|AgeGT(particleIndex, 0)|">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|bool CheckAgeNull(uint particleIndex) { return ParticleBuffer[particleIndex].age == 0; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="24" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function Definition">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="24" dstpinname="Function Call">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variable List">
   </LINK>
   <LINK srcnodeid="16" srcpinname="ConstantBuffer Entry" dstnodeid="24" dstpinname="Constant Buffer Entry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="6105">
   </LINKPOINT>
   <LINKPOINT x="5775" y="6105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="16" dstpinname="Custom Semantic VariableDefinition">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="24" dstpinname="FunctionCall">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Custom Semantic Entry" dstnodeid="24" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="1875" y="5668">
   </LINKPOINT>
   <LINKPOINT x="3885" y="6018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="6540" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="16" dstpinname="Custom Semantic Definition">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5940" top="570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5955" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6555" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5940" top="1665" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Count" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="16" dstpinname="Custom Semantic Count">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4935" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4935" top="7185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="37" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5955" y="3990">
   </LINKPOINT>
   <LINKPOINT x="4965" y="3990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4935" top="7680" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5505" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Custom Semantic Bin Size" dstnodeid="39" dstpinname="Input Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5100" y="5003">
   </LINKPOINT>
   <LINKPOINT x="6060" y="5003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Custom Semantic" dstnodeid="39" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4035" y="5010">
   </LINKPOINT>
   <LINKPOINT x="5520" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="37" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 2" dstnodeid="15" dstpinname="Semantic" linkstyle="VHV">
   <LINKPOINT x="5925" y="7058">
   </LINKPOINT>
   <LINKPOINT x="6885" y="7058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6555" y="3983">
   </LINKPOINT>
   <LINKPOINT x="6360" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="24" dstpinname="Custom Semantic">
   </LINK>
   <INFO author="tmp" description="Selects particles by color." tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   </PATCH>