<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Selection\HasLocality (DX11.Particles.Selection Transform).v4p" systemname="IsInside (DX11.Mcps.Selectors Transform)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\IsInside (DX11.Mcps.Selectors Transform).v4p" scrollx="0" scrolly="0">
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5490" top="8550" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Semantic" slicecount="5" visible="1" values="TFILTER838,TFILTER839,TFILTER840,TFILTER841,TFILTER842">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3075" top="6120" width="8910" height="1815">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|bool LocalityInsideTransform(uint particleIndex, float4x4 tFilter) {&cr;&lf;&tab;float3 coord = mul(float4(ParticleBuffer[particleIndex].position,1), tFilter).xyz;&cr;&lf;&tab;return (!(&tab;coord.x &lt; -0.5 |||| coord.x &gt; 0.5 |||| coord.y &lt; -0.5 |||| coord.y &gt; 0.5 |||| coord.z &lt; -0.5 |||| coord.z &gt; 0.5));&cr;&lf; };|,|bool LocalityOutsideTransform(uint particleIndex, float4x4 tFilter) {&cr;&lf;&tab;float3 coord = mul(float4(ParticleBuffer[particleIndex].position,1), tFilter).xyz;&cr;&lf;&tab;return ((&tab;coord.x &lt; -0.5 |||| coord.x &gt; 0.5 |||| coord.y &lt; -0.5 |||| coord.y &gt; 0.5 |||| coord.z &lt; -0.5 |||| coord.z &gt; 0.5));&cr;&lf; };|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="3120" width="1890" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LocalityInsideTransform(particleIndex)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5475" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Out|">
   </PIN>
   <BOUNDS type="Box" left="675" top="9870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="9870" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="5640" top="720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="720" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="5" dstpinname="Source" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5670" y="4545">
   </LINKPOINT>
   <LINKPOINT x="6030" y="4545">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="6135" top="4020" width="17880" height="11400">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14640" top="9870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="8145" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="11910" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" slicecount="1" visible="1" values="|=&cr;&lf;&lt;&cr;&lf;&gt;|">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="LocalitySelector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11910" top="720" width="945" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Inside,Outside">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="17" dstpinname="Strings">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="660" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="LocalityInsideTransform">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="LocalityOutsideTransform">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="AgeGT">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10065" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="LocalitySelector">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10860" top="720" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Inside">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="20" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="10845" y="1133">
   </LINKPOINT>
   <LINKPOINT x="10560" y="1133">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10860" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="18" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Ord Value" dstnodeid="21" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10260" y="2093">
   </LINKPOINT>
   <LINKPOINT x="1320" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3150" top="3120" width="1230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="particleIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5670" top="3120" width="2265" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float4x4 tFilter : TFILTER|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8145" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="38" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5875" y="2245">
   </LINKPOINT>
   <LINKPOINT x="7970" y="2330">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="14640" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14640" top="9210">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="14970" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14970" top="8385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Geometry Out" dstnodeid="46" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13890" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13890" top="8385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Render State" dstnodeid="46" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="13950" y="8893">
   </LINKPOINT>
   <LINKPOINT x="14805" y="8943">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="15885" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0.98,0.98">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="16365" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Color2">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="13890" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="13890" top="8025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Render State" dstnodeid="44" dstpinname="Render State">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="13890" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13890" top="7695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="41" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="46" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5700" y="5070">
   </LINKPOINT>
   <LINKPOINT x="15105" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="47" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="15435" top="7695" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15435" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.69700,0.69810,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Helper|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Color Output" dstnodeid="46" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="690" top="4650" width="4350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="|LocalityInsideTransform(particleIndex,tFilter838)|,|LocalityInsideTransform(particleIndex,tFilter839)|,|LocalityInsideTransform(particleIndex,tFilter840)|,|LocalityInsideTransform(particleIndex,tFilter841)|,|LocalityInsideTransform(particleIndex,tFilter842)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE systemname="SelectorData (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="SelectorData (DX11.Particles.Selection)" componentmode="InAWindow" id="51">
   <BOUNDS type="Node" left="675" top="3960" width="12540" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="10245" top="9285" width="14955" height="6900">
   </BOUNDS>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="FunctionArgument" visible="1">
   </PIN>
   <PIN pinname="VariableType" visible="1">
   </PIN>
   <PIN pinname="VariableName" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic VariableDefinition" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Name" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Count" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Definition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="51" dstpinname="FunctionName">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Count" dstnodeid="51" dstpinname="Semantic Count">
   </LINK>
   <LINK srcnodeid="51" srcpinname="FunctionCall" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="51" dstpinname="FunctionArgument">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="51" dstpinname="VariableType">
   </LINK>
   <NODE systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="675" top="9060" width="7275" height="270">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Function Call" slicecount="2" visible="1" values="|LocalityInsideTransform(particleIndex,tFilter653)|,|LocalityInsideTransform(particleIndex,tFilter654)|">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|bool CheckAgeNull(uint particleIndex) { return ParticleBuffer[particleIndex].age == 0; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="|float4x4 tFilter : TFILTER;|">
   </PIN>
   <BOUNDS type="Box" left="675" top="9060">
   </BOUNDS>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Function Definition">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantics" linkstyle="VHV">
   <LINKPOINT x="7465" y="6923">
   </LINKPOINT>
   <LINKPOINT x="5720" y="7388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="0" dstpinname="Variable List">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="0" dstpinname="Function Call">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="51" dstpinname="Custom Semantic VariableDefinition">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Count" dstnodeid="51" dstpinname="Custom Semantic Count">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="0" dstpinname="FunctionCall">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="0" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Function">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Custom Semantic Entry" dstnodeid="0" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="2280" y="6645">
   </LINKPOINT>
   <LINKPOINT x="4305" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Custom Semantic" dstnodeid="1" dstpinname="Semantic" linkstyle="Bezier">
   <LINKPOINT x="5385" y="6383">
   </LINKPOINT>
   <LINKPOINT x="6285" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantic">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="51" dstpinname="Custom Semantic Definition">
   </LINK>
   </PATCH>