<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Selection\IsMasked (DX11.Particles.Selection Texture2d).v4p" systemname="IsInside (DX11.Mcps.Selectors Transform)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\IsInside (DX11.Mcps.Selectors Transform).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1440" top="5250" width="3465" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|bool LocalityInsideTransform(uint particleIndex, float4x4 tFilter) {&cr;&lf;&tab;float3 coord = mul(float4(ParticleBuffer[particleIndex].position,1), tFilter).xyz;&cr;&lf;&tab;return (!(&tab;coord.x &lt; -0.5 |||| coord.x &gt; 0.5 |||| coord.y &lt; -0.5 |||| coord.y &gt; 0.5 |||| coord.z &lt; -0.5 |||| coord.z &gt; 0.5));&cr;&lf; };|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="2250" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="IsMasked">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Out|">
   </PIN>
   <BOUNDS type="Box" left="735" top="9150" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="9150" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <BOUNDS type="Box" left="5880" top="1530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="1530" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6660" top="2040" width="12255" height="11400">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1935" top="7785" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="2250" width="1095" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="particleIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="2385" width="1695" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|float4x4 tVP : TVP|,|int maskId : MASKID|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4470" top="1455" width="945" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="TVP,MID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9705" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="750" top="3930" width="9315" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="735" top="8340" width="7275" height="270">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Function Call" slicecount="2" visible="1" values="|LocalityInsideTransform(particleIndex,tFilter653)|,|LocalityInsideTransform(particleIndex,tFilter654)|">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|bool CheckAgeNull(uint particleIndex) { return ParticleBuffer[particleIndex].age == 0; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" slicecount="1" visible="1" values="|float4x4 tFilter : TFILTER;|">
   </PIN>
   <BOUNDS type="Box" left="735" top="8340">
   </BOUNDS>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Function Definition">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="0" dstpinname="Variable List">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="0" dstpinname="Function Call">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7935" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7935" top="7785">
   </BOUNDS>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5535" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1" slicecount="2" values="TVP_61570530_0,MID_61570530_0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5535" top="6645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="62" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5895" y="4383">
   </LINKPOINT>
   <LINKPOINT x="5565" y="4003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantic">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6060" top="1815" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7155" top="2250" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Texture2d texMask : MASKTEXTURE;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9705" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="52" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9720" y="4770">
   </LINKPOINT>
   <LINKPOINT x="7965" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="0" dstpinname="Resource Semantic">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="0" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="0" dstpinname="FunctionCall">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6765" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6765" top="6645">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6090" top="5625" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="62" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 2" dstnodeid="66" dstpinname="Semantic">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="5190" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4455" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="69" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="2505" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectorData (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="SelectorData (DX11.Particles.Selection)" componentmode="InAWindow" id="97">
   <BOUNDS type="Node" left="735" top="3240" width="9045" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="10245" top="9285" width="14955" height="6900">
   </BOUNDS>
   <PIN pinname="Resource Semantic Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="97" dstpinname="FunctionName">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="97" dstpinname="FunctionArgument">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="97" dstpinname="Custom Semantic Definition">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="97" dstpinname="Resource Semantic Definition">
   </LINK>
   <LINK srcnodeid="97" srcpinname="FunctionCall" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Custom Semantic Count">
   </LINK>
   </PATCH>