<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\vvvv\patches\perso\particlePositionSelection\modules\Position (DX11.Particles.Selection).v4p" systemname="Age (DX11.Mcps.Selectors)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\Age (DX11.Mcps.Selectors).v4p" scrollx="0" scrolly="-360">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Out|">
   </PIN>
   <BOUNDS type="Box" left="1035" top="11625" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="11625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3465" top="210" width="15075" height="13005">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1035" top="1965" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="XGT">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="XLT">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="YGT">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="YLT">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="ZGT">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="ZLT">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3555" top="675" width="3195" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="|X Greater Than&cr;&lf;|,|X Lower Than|,|Y Greater Than|,|Y Lower Than|,|Z Greater Than|,|Z Lower Than|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1050" top="675" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|X Greater Than|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8115" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.33,1">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8115" top="10425">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1020" top="2490" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LocalityInsideTransform">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3540" top="3675" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="particleIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4575" top="4965" width="5295" height="4935">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="|bool XGT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.x &gt; threshold));&cr;&lf;}|,|bool XLT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.x &lt; threshold));&cr;&lf;}|,|bool YGT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.y &gt; threshold));&cr;&lf;}|,|bool YLT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.y &lt; threshold));&cr;&lf;}|,|bool ZGT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.z &gt; threshold));&cr;&lf;}|,|bool ZLT(uint particleIndex, float threshold)&cr;&lf;{&cr;&lf;&tab;return ((ParticleBuffer[particleIndex].position.z &lt; threshold));&cr;&lf;}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2790" top="9615" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="SelectorData (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="SelectorData (DX11.Particles.Selection)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1035" top="4170" width="12585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1275" width="9040" height="5800">
   </BOUNDS>
   <BOUNDS type="Window" left="12300" top="7905" width="11970" height="7725">
   </BOUNDS>
   <PIN pinname="FunctionArguments" visible="1">
   </PIN>
   <PIN pinname="Conjunct And/Or" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Variable Type" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Semantic Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ConstantBuffer Entry" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="FunctionArgument" visible="1">
   </PIN>
   <PIN pinname="VariableType" visible="1">
   </PIN>
   <PIN pinname="VariableName" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic VariableDefinition" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Name" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Definition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="16" dstpinname="FunctionName">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="16" dstpinname="FunctionArgument" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1035" top="11085" width="12480" height="270">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="|float age;|">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="|AgeGT(particleIndex, 0)|">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|bool CheckAgeNull(uint particleIndex) { return ParticleBuffer[particleIndex].age == 0; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1">
   </PIN>
   <PIN pinname="Resource Semantic Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Updated" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="24" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function Definition">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variable List">
   </LINK>
   <LINK srcnodeid="16" srcpinname="ConstantBuffer Entry" dstnodeid="24" dstpinname="Constant Buffer Entry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="7155">
   </LINKPOINT>
   <LINKPOINT x="5775" y="7905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="24" dstpinname="Custom Semantic">
   </LINK>
   <INFO author="sebescudie" description="Selects particles if they&apos;re greater/smaller than a threshold on one of the three axis" tags="particle, selection, position, threshold">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2400" top="2445" width="8985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="2445" width="2775" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the name of the function, the selector calls. It makes sense to create an enum, if your selector provides different functions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FunctionCall" dstnodeid="24" dstpinname="FunctionCall">
   </LINK>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="11700" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11700" top="10350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="24" dstpinname="Resource Semantic">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="13440" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="13440" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="OnChange" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="13440" top="10650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Resource Updated">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3555" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="ParticlePositionSelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="52" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations Legacy)" nodename="NULL (Enumerations)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="210" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="ParticlePositionSelection">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="53" dstpinname="Receive" linkstyle="Bezier">
   <LINKPOINT x="1035" y="1163">
   </LINKPOINT>
   <LINKPOINT x="705" y="1163">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1035" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="54" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Ord Value" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="6045" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="3675" width="2280" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|float fThreshold : FTHRESHOLD|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="16" dstpinname="Custom Semantic Definition">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="8565" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Custom Semantic Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8085" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8135" y="5955">
   </LINKPOINT>
   <LINKPOINT x="13450" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Custom Semantic Entry" dstnodeid="24" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="2655" y="7763">
   </LINKPOINT>
   <LINKPOINT x="6360" y="7763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Custom Semantic" dstnodeid="15" dstpinname="Semantic" linkstyle="Bezier">
   <LINKPOINT x="5775" y="7418">
   </LINKPOINT>
   <LINKPOINT x="8685" y="7418">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   </PATCH>