<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\software\vvvv\vvvv_50beta36_x64\packs\dx11.particles\nodes\modules\Selection\Scale (DX11.Particles.Selection).v4p" systemname="Age (DX11.Mcps.Selectors)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\Age (DX11.Mcps.Selectors).v4p" scrollx="0" scrolly="0">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Out|">
   </PIN>
   <BOUNDS type="Box" left="1038" top="12105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1038" top="12105" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="32592" top="2352" width="19116" height="11700">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1035" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="ScaleEqual">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="ScaleLT">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="ScaleGT">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2505" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" slicecount="1" visible="1" values="|=&cr;&lf;&lt;&cr;&lf;&gt;|">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="ScaleEnum">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2505" top="975" width="945" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Equals,|Lower Than|,|Greater Than|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations Legacy)" nodename="NULL (Enumerations)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="435" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="ScaleEnum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1050" top="975" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Equals">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="11" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="1040" y="1423">
   </LINKPOINT>
   <LINKPOINT x="925" y="1533">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1050" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Ord Value" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1020" top="2955" width="2760" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LocalityInsideTransform">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2775" top="3345" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="particleIndex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4500" top="2955" width="1620" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|float3 fScale : FSCALE|,|float fEpsilon : FEPSILON|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3123" top="5751" width="15300" height="3708">
   </BOUNDS>
   <BOUNDS type="Node" left="3123" top="5751" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|bool ScaleEqual(uint particleIndex, float3 fScale, float fEpsilon) {&cr;&lf;&tab;return (&cr;&lf;&tab;ParticleBuffer[particleIndex].scale.x &gt;= fScale.x - fEpsilon &amp;&amp; ParticleBuffer[particleIndex].scale.y &gt;= fScale.y - fEpsilon &amp;&amp; ParticleBuffer[particleIndex].scale.z &gt;= fScale.z - fEpsilon &amp;&amp;&cr;&lf;&tab;ParticleBuffer[particleIndex].scale.x &lt;= fScale.x + fEpsilon &amp;&amp; ParticleBuffer[particleIndex].scale.y &lt;= fScale.y + fEpsilon &amp;&amp; ParticleBuffer[particleIndex].scale.z &lt;= fScale.z + fEpsilon&cr;&lf;&tab;);&cr;&lf;};|,|bool ScaleGT(uint particleIndex, float3 fScale, float fEpsilon) {&cr;&lf;&tab;return ParticleBuffer[particleIndex].scale &gt;= fScale;&cr;&lf;};|,|bool ScaleLT(uint particleIndex, float3 fScale, float fEpsilon) {&cr;&lf;&tab;return ParticleBuffer[particleIndex].scale &lt;= fScale;&cr;&lf;};|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1020" top="4380" width="5220" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="|ScaleEqual(particleIndex,fScale_31198893_0, fEpsilon_31198893_0)|,|ScaleEqual(particleIndex,fScale_31198893_1, fEpsilon_31198893_0)|,|ScaleEqual(particleIndex,fScale_31198893_2, fEpsilon_31198893_0)|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2070" top="5145" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float3 scale;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Join (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Join (DX11.Particles.Selection)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1035" top="11565" width="7350" height="270">
   </BOUNDS>
   <PIN pinname="Variable List" slicecount="1" visible="1" values="|float age;|">
   </PIN>
   <PIN pinname="Function Call" slicecount="1" visible="1" values="|AgeGT(particleIndex, 0)|">
   </PIN>
   <PIN pinname="Function Definition" slicecount="1" visible="1" values="|bool CheckAgeNull(uint particleIndex) { return ParticleBuffer[particleIndex].age == 0; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1" slicecount="4" values="|float3 fScale_31198893_0 : FSCALE_31198893_0;|,|float3 fScale_31198893_1 : FSCALE_31198893_1;|,|float3 fScale_31198893_2 : FSCALE_31198893_2;|,|float fEpsilon_31198893_0 : FEPSILON_31198893_0;|">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Updated" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function Definition">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="24" dstpinname="Function Call">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variable List">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="24" dstpinname="FunctionCall">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Function">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="6855" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="1455" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="375" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 3d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5205" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="2" values="FSCALE_7241524_0,FSCALE_7241524_2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5205" top="10605">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6240" top="3060" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6240" top="3060">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="1.1,1.1,1.1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6240" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6240" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Count" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6870" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="InputXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="5563">
   </LINKPOINT>
   <LINKPOINT x="5235" y="6123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6630" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="2" values="FSCALE_7241524_1,FEPSILON_7241524_0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6630" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6870" y="5870">
   </LINKPOINT>
   <LINKPOINT x="6660" y="6430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5220" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="38" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6630" y="10988">
   </LINKPOINT>
   <LINKPOINT x="5715" y="10988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="24" dstpinname="Custom Semantic">
   </LINK>
   <NODE systemname="SelectorData (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="SelectorData (DX11.Particles.Selection)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1035" top="3870" width="8745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="975" width="9040" height="5800">
   </BOUNDS>
   <BOUNDS type="Window" left="12300" top="7905" width="11970" height="7725">
   </BOUNDS>
   <PIN pinname="Custom Semantic Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="39" dstpinname="FunctionName">
   </LINK>
   <LINK srcnodeid="39" srcpinname="FunctionCall" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="39" dstpinname="FunctionArgument">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="39" dstpinname="VariableType">
   </LINK>
   <LINK srcnodeid="39" srcpinname="ConstantBuffer Entry" dstnodeid="24" dstpinname="Constant Buffer Entry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="6665">
   </LINKPOINT>
   <LINKPOINT x="5775" y="7225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="39" dstpinname="Custom Semantic VariableDefinition">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Custom Semantic Entry" dstnodeid="24" dstpinname="Custom Semantic Entry" linkstyle="Bezier">
   <LINKPOINT x="2175" y="7273">
   </LINKPOINT>
   <LINKPOINT x="4185" y="8433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="39" dstpinname="Custom Semantic Definition">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="39" dstpinname="Custom Semantic Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output 1" dstnodeid="32" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output 2" dstnodeid="15" dstpinname="Semantic" linkstyle="VHV">
   <LINKPOINT x="6272" y="10440">
   </LINKPOINT>
   <LINKPOINT x="7201" y="10440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Custom Semantic" dstnodeid="37" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4351" y="6808">
   </LINKPOINT>
   <LINKPOINT x="5807" y="7368">
   </LINKPOINT>
   </LINK>
   <NODE id="37" systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden">
   <PIN pinname="Input" slicecount="4" visible="1" values="FSCALE_31198893_0,FSCALE_31198893_1,FSCALE_31198893_2,FEPSILON_31198893_0">
   </PIN>
   <BOUNDS type="Node" left="5808" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Custom Semantic Bin Size" dstnodeid="37" dstpinname="Input Bin Size" linkstyle="Bezier">
   <LINKPOINT x="5416" y="6808">
   </LINKPOINT>
   <LINKPOINT x="6347" y="7368">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <INFO author="tmp" description="Selects particles by scale." tags="">
   </INFO>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8328" top="10296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8340" top="10776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="OnChange" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="40" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6285" y="6583">
   </LINKPOINT>
   <LINKPOINT x="8340" y="7023">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9240" top="10296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="1.1,0.1,1.1,0.1,1.1,0.1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9240" top="9864" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="9864" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6264" y="5186">
   </LINKPOINT>
   <LINKPOINT x="9240" y="5746">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6888" y="5492">
   </LINKPOINT>
   <LINKPOINT x="9612" y="6052">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9240" top="10776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="OnChange" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8328" top="11196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9240" y="11118">
   </LINKPOINT>
   <LINKPOINT x="8688" y="11118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="24" dstpinname="Resource Updated">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   </PATCH>