<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" systemname="SelectionWrapper (DX11.Mcps.Selectors)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Selectors\SelectionWrapper (DX11.Mcps.Selectors).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="615" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="8715">
   </BOUNDS>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="435" top="13965" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="13965" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5565" top="600" width="15285" height="15555">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3105" top="7890" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\fxh\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1875" top="7305" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="55000">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="7305">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3390" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="6180" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="..\..\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1875" top="6720" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1100">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="6720">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="11" srcpinname="ThreadX" dstnodeid="6" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="ThreadZ" dstnodeid="6" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="11" srcpinname="ThreadY" dstnodeid="6" dstpinname="Thread Y">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5580" top="7305" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|COMPOSITESTRUCT=float3 position; float lifespan; float3 velocity; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="7305">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="String" dstnodeid="12" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3435" y="7133">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7133">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8730" top="465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1755" top="9240" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="9240">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2265" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Modifier In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="750" top="10755" width="1935" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SELECTIONCOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ResetCounter (DX11.Layer Advanced)" filename="..\..\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="ResetCounter (DX11.Layer Advanced)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="435" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RW Buffer Semantic" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="11145">
   </BOUNDS>
   <PIN pinname="Counter Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="RW Buffer Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="11565" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="11565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="11550" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="450" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="435" top="13185" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="35" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UpdateFlagBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateFlagBuffer (DX11.Particles.Core).v4p" nodename="UpdateFlagBuffer (DX11.Particles.Core)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1350" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HasSelection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1350" top="11895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="HasSelection">
   </LINK>
   <NODE systemname="UpdateFlagBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateFlagBuffer (DX11.Particles.Core).v4p" nodename="UpdateFlagBuffer (DX11.Particles.Core)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3210" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HasSelection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3210" top="11880">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="HasSelection">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="2760" y="12505">
   </LINKPOINT>
   <LINKPOINT x="1605" y="12800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="BufferUtils_UpdateCounterBuffer (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\dx11\BufferUtils_UpdateCounterBuffer.fx" nodename="BufferUtils_UpdateCounterBuffer (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="825" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2700" top="9600" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Selection">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="49" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Selection_Skeleton (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\dx11\Selection_Skeleton.fx" nodename="Selection_Skeleton (DX11.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1230" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3195">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2475" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Shader Path" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (file)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Change (file)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3195" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   <PIN pinname="Renamed" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Shader Path" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Shader Path" dstnodeid="64" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="2535" y="3525">
   </LINKPOINT>
   <LINKPOINT x="3195" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Changed" dstnodeid="61" dstpinname="Read">
   </LINK>
   <NODE systemname="Substitute (String bin)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Substitute (String bin)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2460" top="5445" width="7515" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="19" values="|float3 position;|,|selectionIndex= 0 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_0)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 1 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_1)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 2 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_2)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 3 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_3)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 4 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_4)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|bool LocalityInsideTransform(uint particleIndex, float4x4 tFilter) {&cr;&lf;&tab;float3 coord = mul(float4(ParticleBuffer[particleIndex].position,1), tFilter).xyz;&cr;&lf;&tab;return (!(&tab;coord.x &lt; -0.5 |||| coord.x &gt; 0.5 |||| coord.y &lt; -0.5 |||| coord.y &gt; 0.5 |||| coord.z &lt; -0.5 |||| coord.z &gt; 0.5));&cr;&lf; };|,|bool LocalityOutsideTransform(uint particleIndex, float4x4 tFilter) {&cr;&lf;&tab;float3 coord = mul(float4(ParticleBuffer[particleIndex].position,1), tFilter).xyz;&cr;&lf;&tab;return ((&tab;coord.x &lt; -0.5 |||| coord.x &gt; 0.5 |||| coord.y &lt; -0.5 |||| coord.y &gt; 0.5 |||| coord.z &lt; -0.5 |||| coord.z &gt; 0.5));&cr;&lf; };|,|float4x4 tFilter_31431022_0 : TFILTER_31431022_0;|,|float4x4 tFilter_31431022_1 : TFILTER_31431022_1;|,|float4x4 tFilter_31431022_2 : TFILTER_31431022_2;|,|float4x4 tFilter_31431022_3 : TFILTER_31431022_3;|,|float4x4 tFilter_31431022_4 : TFILTER_31431022_4;|,mySelection">
   </PIN>
   <PIN pinname="To Bin Size" visible="1" slicecount="5" values="1,10,2,5,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2460" top="5445">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Content" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="4110" width="2280" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="/*STUB_STRUCT*/,/*STUB_GROUPNAME*/,/*STUB_RESOURCE_SEMANTICS*/,/*STUB_CUSTOM_SEMANTICS*/,/*STUB_FUNCTIONS*/,/*STUB_FUNCTIONCALLS*/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="65" dstpinname="From" linkstyle="VHV">
   <LINKPOINT x="3165" y="5230">
   </LINKPOINT>
   <LINKPOINT x="4155" y="5285">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3075" top="3195" width="3855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="3195" width="3855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this is the skeleton with hooks for selection code|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10080" top="5415" width="4410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="5415" width="4410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; substitute stubs with code generated by selection nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6600" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6600" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="10" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8745" y="3668">
   </LINKPOINT>
   <LINKPOINT x="7245" y="3218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6030" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6030" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="73" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="3675">
   </LINKPOINT>
   <LINKPOINT x="6060" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="ParticleSystem Defines" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="ParticleSystem ElementCount" dstnodeid="11" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="6165" y="6563">
   </LINKPOINT>
   <LINKPOINT x="1995" y="6563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4320" top="7890" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Select">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10245" top="3585" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="|LocalityOutsideTransform(particleIndex,groupIndex,tFilter681);|,|LocalityOutsideTransform(particleIndex,groupIndex,tFilter682);|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|LocalityInsideTransform(particleIndex,tFilter681);|,|LocalityInsideTransform(particleIndex,tFilter682);|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9690" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10410" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Count" dstnodeid="88" dstpinname=".. To [" linkstyle="VHV">
   <LINKPOINT x="9750" y="2213">
   </LINKPOINT>
   <LINKPOINT x="10605" y="2213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10425" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10260" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="selectionIndex=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11205" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|float age;|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|if (|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="|) { SetSelection(particleIndex, selectionIndex); return; }|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="|return; }|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="13965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectionCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Count" dstnodeid="91" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9690" y="8133">
   </LINKPOINT>
   <LINKPOINT x="2205" y="7933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="10890" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="mySelection">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9675" top="4215" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|SetSelection(particleIndex, selectionIndex); return;|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="9690" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Count" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10815" top="3885" width="3885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|SetSelection(particleIndex, selectionIndex); SetGroupId(particleIndex, selectionIndex); return;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11535" top="2775" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="84" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6960" top="10275" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="10275" width="1905" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|register groupbuffer for usage after renderer &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Split (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Split (DX11.Particles.Selection)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="795" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Variable List" visible="1">
   </PIN>
   <PIN pinname="Function Call" visible="1">
   </PIN>
   <PIN pinname="Function Definition" visible="1">
   </PIN>
   <PIN pinname="Constant Buffer Entry" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <PIN pinname="FunctionCall" visible="1">
   </PIN>
   <PIN pinname="Functions" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic Entry" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   <PIN pinname="Resource Semantic Entry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Variable List" dstnodeid="10" dstpinname="Structure" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1020" y="4093">
   </LINKPOINT>
   <LINKPOINT x="7635" y="4293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Custom Semantics" dstnodeid="2" dstpinname="Custom Semantics" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2705" y="4950">
   </LINKPOINT>
   <LINKPOINT x="250" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="FunctionCall" dstnodeid="84" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1505" y="2160">
   </LINKPOINT>
   <LINKPOINT x="10720" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="FunctionCall" dstnodeid="89" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1505" y="1493">
   </LINKPOINT>
   <LINKPOINT x="9040" y="1493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Render Semantics" dstnodeid="2" dstpinname="Resource Semantics" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2550" y="5475">
   </LINKPOINT>
   <LINKPOINT x="2190" y="5475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9120" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (String)" filename="%VVVV%\lib\nodes\modules\String\NIL (String).v4p" nodename="NIL (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="10320" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="7560">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9105" top="8025" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="117" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10910" y="4335">
   </LINKPOINT>
   <LINKPOINT x="9145" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9735" top="7560" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="BUFFER">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9750" top="7020" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="120" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10905" y="4343">
   </LINKPOINT>
   <LINKPOINT x="9960" y="3893">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="ParticleSystem ElementCount" dstnodeid="122" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6285" y="7650">
   </LINKPOINT>
   <LINKPOINT x="9810" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9105" top="8445" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="123" dstpinname="Input String">
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Buffer)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="9105" top="10425" width="4455" height="270">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Range" visible="1" pintype="Input" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="9105" top="10425">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="124" dstpinname="BufferSemantic">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="10005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="9465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Range|">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Value Range">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Count" dstnodeid="127" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9720" y="5883">
   </LINKPOINT>
   <LINKPOINT x="10590" y="5683">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7440" top="4740" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="4740">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="10" values="|selectionIndex= 0 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_0)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 1 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_1)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 2 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_2)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 3 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_3)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|,|selectionIndex= 4 ;|,|if (LocalityInsideTransform(particleIndex,tFilter_31431022_4)) { SetSelection(particleIndex, selectionIndex);  SetGroupId(particleIndex, selectionIndex); return; }|">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="5" values="|LocalityInsideTransform(particleIndex,tFilter_31431022_0)|,|LocalityInsideTransform(particleIndex,tFilter_31431022_1)|,|LocalityInsideTransform(particleIndex,tFilter_31431022_2)|,|LocalityInsideTransform(particleIndex,tFilter_31431022_3)|,|LocalityInsideTransform(particleIndex,tFilter_31431022_4)|">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Variables" dstnodeid="128" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1820" y="2940">
   </LINKPOINT>
   <LINKPOINT x="6775" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="128" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10890" y="2848">
   </LINKPOINT>
   <LINKPOINT x="7935" y="2598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Resource Semantic Entry" dstnodeid="128" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3080" y="2948">
   </LINKPOINT>
   <LINKPOINT x="7675" y="2948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Custom Semantic Entry" dstnodeid="128" dstpinname="Input 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2450" y="2940">
   </LINKPOINT>
   <LINKPOINT x="8110" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Bin Size" dstnodeid="65" dstpinname="To Bin Size">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="65" dstpinname="To">
   </LINK>
   <NODE id="129" systemname="Shader (DX11.Effect String)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="Shader (DX11.Effect String)" componentmode="Hidden">
   <BOUNDS type="Node" left="615" top="8310" width="5025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="8310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="129" dstpinname="ShaderCode">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="129" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Layer" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="129" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="129" dstpinname="Defines" linkstyle="VHV">
   <LINKPOINT x="6185" y="7823">
   </LINKPOINT>
   <LINKPOINT x="5035" y="7973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="129" dstpinname="IncludePath">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Functions" dstnodeid="128" dstpinname="Input 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2135" y="2948">
   </LINKPOINT>
   <LINKPOINT x="8575" y="2948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="128" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Switch">
   </LINK>
   </PATCH>