<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Selection\State (DX11.Particles.Selection) help.v4p" scrollx="0" scrolly="0" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="2070" top="1905" width="12915" height="12345">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9915" top="300" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="300" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: Robert Willner&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert.willner@gmail.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="300" width="9090" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|State (DX11.Particles.Selection)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Selects particles by age.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3660" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4320" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2055" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2565" y="9945">
   </LINKPOINT>
   <LINKPOINT x="4050" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4995" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4995" top="10455">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3465" top="10875" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="10875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="1905" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4680" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="9615">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5475" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5475" top="9105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="3375" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3375" top="9105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3435" y="9480">
   </LINKPOINT>
   <LINKPOINT x="4680" y="9480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="103" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="855" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="855" top="5880">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1005" top="3300" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="555" y="4398">
   </LINKPOINT>
   <LINKPOINT x="1530" y="4993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="101" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1350" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1350" top="4605">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="100" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1350" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="99" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4980" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="915" y="6833">
   </LINKPOINT>
   <LINKPOINT x="5145" y="6833">
   </LINKPOINT>
   </LINK>
   <NODE id="97" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4995" top="8505" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="8505" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Definitions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="97" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Buffer" dstnodeid="103" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1035" y="4703">
   </LINKPOINT>
   <LINKPOINT x="1185" y="4703">
   </LINKPOINT>
   </LINK>
   <NODE id="96" systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1830" top="5340" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="5340" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preferred Buffer Type" pintype="Input" visible="-1" slicecount="1" values="Dynamic">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="1845" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Buffer" dstnodeid="103" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3210" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Modifier In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="State (DX11.Particles.Selection)" filename="..\Selection\State (DX11.Particles.Selection).v4p" nodename="State (DX11.Particles.Selection)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3225" top="4125" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8265" top="5610" width="10305" height="10575">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="4125">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="3210" top="3300" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Lower Than|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="93" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="3960" top="3600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="93" dstpinname="State">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Selection Out" dstnodeid="94" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="5100" top="4770" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="State (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\State (DX11.Particles.Modifiers).v4p" nodename="State (DX11.Particles.Modifiers)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4440" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="4440" top="5190">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Age Buffer" visible="1">
   </PIN>
   <PIN pinname="State Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Enum" dstnodeid="89" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="4605" top="3600" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="94" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="4440" y="5675">
   </LINKPOINT>
   <LINKPOINT x="3495" y="5590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6150" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Modifier In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="State (DX11.Particles.Selection)" filename="..\Selection\State (DX11.Particles.Selection).v4p" nodename="State (DX11.Particles.Selection)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6165" top="4170" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3450" top="5745" width="10305" height="10575">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="4170">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="6150" top="3345" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Equals">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Enum" dstnodeid="86" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="6900" top="3645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="86" dstpinname="State">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Selection Out" dstnodeid="87" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="7890" top="4815" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="State (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\State (DX11.Particles.Modifiers).v4p" nodename="State (DX11.Particles.Modifiers)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7230" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="7230" top="5235">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Age Buffer" visible="1">
   </PIN>
   <PIN pinname="State Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output Enum" dstnodeid="82" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="7395" top="3645" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="87" dstpinname="Modifier In" linkstyle="VHV">
   <LINKPOINT x="7280" y="5720">
   </LINKPOINT>
   <LINKPOINT x="6385" y="5635">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9000" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="State (DX11.Particles.Selection)" filename="..\Selection\State (DX11.Particles.Selection).v4p" nodename="State (DX11.Particles.Selection)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9015" top="4230" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3450" top="5745" width="10305" height="10575">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9015" top="4230">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="9000" top="3105" width="1275" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="|Lower Than|,|Greater Than|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output Enum" dstnodeid="79" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="10395" top="3105" width="330" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="79" dstpinname="State" linkstyle="VHV">
   <LINKPOINT x="10380" y="3863">
   </LINKPOINT>
   <LINKPOINT x="9825" y="3863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Selection Out" dstnodeid="80" dstpinname="Selection">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9210" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Modifier Out" dstnodeid="80" dstpinname="Modifier In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="9375" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="9390" top="4665" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,1.00000,0.00000,1.00000|,|0.99333,0.00000,0.48861,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Color Output" dstnodeid="75" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Buffer" dstnodeid="76" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="98" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="9000" y="6878">
   </LINKPOINT>
   <LINKPOINT x="5685" y="6878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer Out" dstnodeid="98" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6150" y="6840">
   </LINKPOINT>
   <LINKPOINT x="5520" y="6840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer Out" dstnodeid="98" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3270" y="6810">
   </LINKPOINT>
   <LINKPOINT x="5295" y="6810">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4590" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4590" top="4125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Buffer" dstnodeid="89" dstpinname="State Buffer">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7380" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7380" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Buffer" dstnodeid="82" dstpinname="State Buffer">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="97" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   </PATCH>