<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.8_x64\packs\dx11.particles\nodes\modules\Network\Server (DX11.Particles.Network ZeroMQ).v4p" scrollx="0" scrolly="-360" systemname="UDP (DX11.Pointcloud Server)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\UDP (DX11.Pointcloud Server).v4p">
   <BOUNDS type="Window" left="3090" top="2385" width="6390" height="12255">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <INFO author="tmp" description="Receives and buffers bytestreams. Multiple clients are possible." tags="Network">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="150" width="5190" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="150" width="4890" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you need the zeroMQ implementation by velcrome in your packs folder! you can find it here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/velcrome/vvvv-ZeroMQ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="1680" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="184" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="945" top="1680" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1935" top="1680" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3000" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="5010" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="1680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="3060" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Raw Bin)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="1785" top="5415" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="2175" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Remainder" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="2370" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="177" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input">
   </LINK>
   <NODE systemname="Indexer (String)" filename="%VVVV%\packs\dx11-pointcloud\research\plugins\StringIndexer\StringIndexer.csproj" nodename="Indexer (String)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="435" top="6660" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index Count" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Id" visible="1">
   </PIN>
   <PIN pinname="Timeout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saved Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="435" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="First Slice" dstnodeid="174" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1785" y="5995">
   </LINKPOINT>
   <LINKPOINT x="495" y="5945">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="1680" width="510" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Clients|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Index Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="4365">
   </LINKPOINT>
   <LINKPOINT x="1200" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2160" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="172" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2130" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="170" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2115" top="10950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="450" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Buffer (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Buffer (Raw)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2145" top="8430" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3990" y="5168">
   </LINKPOINT>
   <LINKPOINT x="3285" y="5168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="171" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="168" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="168" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="510" y="7758">
   </LINKPOINT>
   <LINKPOINT x="2700" y="7993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Node" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Index" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="2760" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Saved Index" dstnodeid="167" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1035" y="7905">
   </LINKPOINT>
   <LINKPOINT x="2760" y="7905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="171" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="175" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="172" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="510" y="7418">
   </LINKPOINT>
   <LINKPOINT x="2775" y="7418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="2115" top="9735" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output Node" dstnodeid="166" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="166" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="3030" y="7673">
   </LINKPOINT>
   <LINKPOINT x="3945" y="7673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="1770" top="4530" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1770" top="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="165" srcpinname="OnData" dstnodeid="181" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Frames" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Frames Bin Size" dstnodeid="178" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Frames Bin Size" dstnodeid="176" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2205" y="5100">
   </LINKPOINT>
   <LINKPOINT x="2385" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Router (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Router (Network.ZeroMQ)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1770" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Enum" dstnodeid="164" dstpinname="Protocol" linkstyle="Bezier">
   <LINKPOINT x="1005" y="2258">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="164" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="1965" y="2273">
   </LINKPOINT>
   <LINKPOINT x="1965" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="3090" y="2258">
   </LINKPOINT>
   <LINKPOINT x="2175" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="5040" y="2378">
   </LINKPOINT>
   <LINKPOINT x="2520" y="2378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Valid" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Sockets" dstnodeid="165" dstpinname="Socket">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="4530" top="10950" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="186" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3030" y="8295">
   </LINKPOINT>
   <LINKPOINT x="4545" y="8295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2130" top="10335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="10335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="170" dstpinname="Input Node">
   </LINK>
   </PATCH>