<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.8_x64\packs\dx11.particles\nodes\modules\Network\Server (DX11.Particles.Network ZeroMQ).v4p" scrollx="0" scrolly="0" systemname="UDP (DX11.Pointcloud Server)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\UDP (DX11.Pointcloud Server).v4p">
   <BOUNDS type="Window" left="3090" top="2385" width="7095" height="7890">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <INFO author="tmp" description="Receives and buffers bytestreams. Multiple clients are possible." tags="Network">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="150" width="5190" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="150" width="4890" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you need the zeroMQ implementation by velcrome in your packs folder! you can find it here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/velcrome/vvvv-ZeroMQ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="1680" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="184" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1935" top="2430" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2085" top="1680" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="1680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="3975" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="170" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1740" top="6090" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="1770" top="4530" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1770" top="4530">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="2970" top="6090" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1755" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="5580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="170" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Subscriber (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Subscriber (Network.ZeroMQ)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1770" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Bind" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Enum" dstnodeid="164" dstpinname="Protocol" linkstyle="VHV">
   <LINKPOINT x="1665" y="2978">
   </LINKPOINT>
   <LINKPOINT x="2085" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Port" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3525" y="2715">
   </LINKPOINT>
   <LINKPOINT x="2325" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5790" y="2708">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Valid" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Sockets" dstnodeid="165" dstpinname="Socket">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="2580" top="2430" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Bind">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="435" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="164" dstpinname="Topic" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="495" y="2715">
   </LINKPOINT>
   <LINKPOINT x="1770" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="164" dstpinname="Server">
   </LINK>
   <NODE systemname="Store (DX11.Particles.Network Raw)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.IO\x64\DX11.Particles.IO.dll" nodename="Store (DX11.Particles.Network Raw)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1770" top="5085" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="5085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Timeout" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Frames Bin Size" dstnodeid="193" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Frames" dstnodeid="193" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="OnData" dstnodeid="186" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="5438">
   </LINKPOINT>
   <LINKPOINT x="2985" y="5438">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Box" left="4590" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timeout">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Timeout" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4590" y="3553">
   </LINKPOINT>
   <LINKPOINT x="2655" y="3453">
   </LINKPOINT>
   </LINK>
   </PATCH>