<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\workspace\git\dx11-particles\packs\dx11.particles\girlpower\Examples\Lines\modules\GenerateLinedata\GenerateLinedata.v4p" systemname="LineGenerator" filename="C:\Users\will_rb\Desktop\linesemitter\modules\LineGenerator\LineGenerator.v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1092" top="660" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1092" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1092" top="2424" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1092" top="2424" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Points|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystemBuffers In|">
   </PIN>
   <BOUNDS type="Box" left="5868" top="660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5868" top="660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3060" top="924" width="13116" height="14232">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5136" top="3744" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5136" top="3744" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Warp Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsAttributeBuffer (DX11.Particles.Tools Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\AsAttributeBuffer (DX11.Particles.Tools Buffer).v4p" nodename="AsAttributeBuffer (DX11.Particles.Tools Buffer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5868" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers In" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   <PIN pinname="AttributeBuffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="38" dstpinname="ParticleSystemBuffers In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4556" y="1748">
   </LINKPOINT>
   <LINKPOINT x="7240" y="1588">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="6600" top="1260" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="38" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5704" y="2154">
   </LINKPOINT>
   <LINKPOINT x="7556" y="1794">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="7320" top="1656" width="1380" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="1656" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="|float3 position;|,|float2 texXY;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="38" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="38" srcpinname="IndexBuffer" dstnodeid="37" dstpinname="Argument Buffer">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6552" top="3024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="AttributeBuffers" dstnodeid="42" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5908" y="2940">
   </LINKPOINT>
   <LINKPOINT x="6572" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7476" top="3024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="AttributeBuffers" dstnodeid="44" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5900" y="2934">
   </LINKPOINT>
   <LINKPOINT x="7504" y="2814">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3480" top="5808" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5808" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="1468" y="4254">
   </LINKPOINT>
   <LINKPOINT x="3644" y="4014">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="2256" top="3744" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2256" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ClearIds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="8424" top="3744" width="1128" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8424" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearizeIds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3816" top="5244" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3816" top="5244" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer Out" dstnodeid="55" dstpinname="Layer">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1092" top="1692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2540" y="1506">
   </LINKPOINT>
   <LINKPOINT x="0" y="1338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1080" top="3249" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1080" top="3249">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1092" top="3744" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1092" top="3744">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="ThreadX" dstnodeid="69" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="70" srcpinname="ThreadY" dstnodeid="69" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="70" srcpinname="ThreadZ" dstnodeid="69" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Renderer (DX11 MultiStructuredBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="Renderer (DX11 MultiStructuredBuffer)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1980" top="11316" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="11316" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="2160" top="9360" width="1272" height="516">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="FROMBUFFER,TOBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BACKBUFFER2">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="81" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="2784" top="10068" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2784" top="10068" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="2964" top="10368" width="864" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2964" top="10368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Counter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="81" dstpinname="Buffer Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="3132" top="10668" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3132" top="10668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Reset Counter">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1980" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3288" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Buffers" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffers" dstnodeid="86" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="2040" y="11730">
   </LINKPOINT>
   <LINKPOINT x="3288" y="11730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" exposed="0">
   <BOUNDS type="Box" left="1980" top="12396" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="12396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From 3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Node" dstnodeid="88" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="89" exposed="0">
   <BOUNDS type="Box" left="3288" top="12396" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3288" top="12396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To 3D Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="89" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="3480" top="6288" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="6288" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LinearizedIdBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Buffers" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="6552" top="3744" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6552" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Positions">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="7476" top="3744" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7476" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="3660" top="8232" width="1188" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="8232" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SetFromTo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="ClearIds">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Extensions\x64\DX11.Extensions.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2352" top="7737" width="1740" height="276">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2352" top="7737">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="2364" top="8232" width="1152" height="276">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2364" top="8232">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="116" srcpinname="ThreadX" dstnodeid="115" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="116" srcpinname="ThreadY" dstnodeid="115" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="116" srcpinname="ThreadZ" dstnodeid="115" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1116" y="5196">
   </LINKPOINT>
   <LINKPOINT x="2364" y="5196">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GenerateLinedata (DX11.Effect)" filename="dx11\GenerateLinedata.fx" nodename="GenerateLinedata (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="732" top="4356" width="1944" height="276">
   </BOUNDS>
   <PIN pinname="TexXY" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexMinMax" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Clear">
   </PIN>
   <BOUNDS type="Box" left="732" top="4356">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="49" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1132" y="4932">
   </LINKPOINT>
   <LINKPOINT x="3668" y="4932">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="70" srcpinname="String" dstnodeid="49" dstpinname="Defines">
   </LINK>
   <NODE systemname="GenerateLinedata (DX11.Effect)" filename="dx11\GenerateLinedata.fx" nodename="GenerateLinedata (DX11.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4188" top="4356" width="4764" height="276">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="SetId">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4188" top="4356">
   </BOUNDS>
   <PIN pinname="Positions" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexXY" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="54" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1152" y="2742">
   </LINKPOINT>
   <LINKPOINT x="6072" y="2742">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Geometry Out" dstnodeid="54" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="54" dstpinname="Technique" linkstyle="VHV">
   <LINKPOINT x="8472" y="4170">
   </LINKPOINT>
   <LINKPOINT x="8112" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4528" y="4932">
   </LINKPOINT>
   <LINKPOINT x="3908" y="4932">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output Node" dstnodeid="54" dstpinname="Positions">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="54" dstpinname="TexXY">
   </LINK>
   <NODE systemname="GenerateLinedata (DX11.Effect)" filename="dx11\GenerateLinedata.fx" nodename="GenerateLinedata (DX11.Effect)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1992" top="8760" width="2100" height="276">
   </BOUNDS>
   <PIN pinname="TexXY" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexMinMax" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Clear">
   </PIN>
   <BOUNDS type="Box" left="1992" top="8760">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="LinearizedIds" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Enum" dstnodeid="118" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Geometry Out" dstnodeid="118" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="116" srcpinname="String" dstnodeid="118" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output Node" dstnodeid="118" dstpinname="Positions" linkstyle="Bezier">
   <LINKPOINT x="6540" y="6366">
   </LINKPOINT>
   <LINKPOINT x="2976" y="6366">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="118" dstpinname="LinearizedIds" linkstyle="VHV">
   <LINKPOINT x="2476" y="7624">
   </LINKPOINT>
   <LINKPOINT x="4544" y="7664">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="118" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1116" y="4944">
   </LINKPOINT>
   <LINKPOINT x="2748" y="4944">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1116" y="6990">
   </LINKPOINT>
   <LINKPOINT x="2652" y="6990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="81" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="9180" top="4356" width="3156" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="4356" width="3432" height="864">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; creates a new buffer with pointers to &quot;alive&quot; particles.&cr;&lf;the slot in the new buffer is calculated like that:&cr;&lf;slotId = resolutionX * texXY.y + texXY.x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="4260" top="8748" width="9000" height="420">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="8748" width="4308" height="1128">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; now we have a local order, which we can use to check if a particle has a neighbour. &cr;&lf;if yes, we can add both positions to our new from/to buffers which then can be used in further shaders to draw lines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>