<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\workspace\git\dx11-particles\packs\dx11.particles\girlpower\Examples\LayerLines\modules\LineFromToBuffered (DX11.Layer)\LineFromToBuffered (DX11.Layer).v4p" systemname="Line (EX9)" scrollx="0" scrolly="0">
   <BOUNDS height="4728" left="10188" top="2832" type="Window" width="12624">
   </BOUNDS>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="348" top="3504" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="16965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="348" top="3504" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11544" top="684" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11544" top="684" type="Box" width="300">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="1956" top="2112" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1956" top="2112">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2172" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2172" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From 3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To 3D Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4452" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4452" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Default|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="80" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7608" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7608" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4D Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6576" top="684" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6576" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.93422,0.88691,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Defaut|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8820" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5508" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5508" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9804" top="684" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9804" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1140" top="684" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="684" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="10605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1140" top="1044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1140" top="1044">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE id="7" componentmode="Hidden" filename="LineFromTo.fx" systemname="LineFromTo (DX11.Effect)" nodename="LineFromTo (DX11.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2 XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" height="276" left="348" top="2964" width="11256">
   </BOUNDS>
   <BOUNDS type="Window" height="12000" left="12045" top="5460" width="13590">
   </BOUNDS>
   <BOUNDS type="Box" height="6000" left="348" top="2964" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="point2 XYZ" visible="1">
   </PIN>
   <PIN pinname="gamma XYZ" visible="1">
   </PIN>
   <PIN pinname="width">
   </PIN>
   <PIN pinname="maxdepth">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fog Color">
   </PIN>
   <PIN pinname="width XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="TLine">
   </PIN>
   <PIN pinname="handle XYZ" visible="1">
   </PIN>
   <PIN pinname="Handle XYZ" visible="1">
   </PIN>
   <PIN pinname="WidthVector XYZ" visible="1">
   </PIN>
   <PIN pinname="DrawTo" visible="1">
   </PIN>
   <PIN pinname="DrawFrom" visible="1">
   </PIN>
   <PIN pinname="Fade">
   </PIN>
   <PIN pinname="MaxDepth">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point1XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2XYZ" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Point2Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point1Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="widthDefault" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="IIDBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colorDefualtXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Color Defaut" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="colorBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="widthBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="7" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9804" y="1852">
   </LINKPOINT>
   <LINKPOINT x="6012" y="2012">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="7" dstpinname="widthBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5568" y="1864">
   </LINKPOINT>
   <LINKPOINT x="9144" y="2024">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8820" y="1852">
   </LINKPOINT>
   <LINKPOINT x="6804" y="2012">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="7" dstpinname="Color Defaut" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6564" y="1858">
   </LINKPOINT>
   <LINKPOINT x="5208" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="7" dstpinname="colorBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7668" y="1864">
   </LINKPOINT>
   <LINKPOINT x="9948" y="2024">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="7" dstpinname="widthDefault" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4464" y="1852">
   </LINKPOINT>
   <LINKPOINT x="4368" y="2012">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="7" dstpinname="Point2Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3480" y="1858">
   </LINKPOINT>
   <LINKPOINT x="8340" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="7" dstpinname="Point1Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2232" y="1858">
   </LINKPOINT>
   <LINKPOINT x="7548" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11924" y="1864">
   </LINKPOINT>
   <LINKPOINT x="11200" y="2024">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2952" top="2112" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="2112" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="90" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2208" y="1512">
   </LINKPOINT>
   <LINKPOINT x="2952" y="1512">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IndexIndirect (DX11.Drawer Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer Buffer)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1956" top="2544" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1956" top="2544" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Geometry Out" dstnodeid="93" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Buffer Out" dstnodeid="93" dstpinname="Instance Arg Buffer">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry">
   </LINK>
   </PATCH>