<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" systemname="ParticleSystem (DX11.Mcps.Utils)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Utils\ParticleSystem (DX11.Mcps.Utils).v4p" scrollx="0" scrolly="150">
   <NODE id="0" systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="2295" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mandatory" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2295" top="5205">
   </BOUNDS>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Output String">
   </PIN>
   <BOUNDS type="Box" left="2865" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PS_TIME">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2040" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18765" top="3960" width="705" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="18765" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10050" top="660" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Stride|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <BOUNDS type="Box" left="4875" top="660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Custom Semantics" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3385" y="5720">
   </LINKPOINT>
   <LINKPOINT x="1265" y="5485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Semantic">
   </LINK>
   <BOUNDS type="Window" left="2790" top="945" width="21495" height="14775">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14010" top="10110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10200" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem ElementCount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="111">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="14370" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14370" top="6345">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10260" y="4588">
   </LINKPOINT>
   <LINKPOINT x="14355" y="4638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10260" y="4595">
   </LINKPOINT>
   <LINKPOINT x="14685" y="4645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="15855" top="6345" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15855" top="6345">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12675" y="4595">
   </LINKPOINT>
   <LINKPOINT x="15855" y="4645">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16995" top="5685" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16995" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="16995" y="6120">
   </LINKPOINT>
   <LINKPOINT x="16080" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="16995" y="6120">
   </LINKPOINT>
   <LINKPOINT x="16245" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="16995" y="6120">
   </LINKPOINT>
   <LINKPOINT x="16410" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="16995" y="6120">
   </LINKPOINT>
   <LINKPOINT x="16560" y="6120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2040" top="3150" width="4020" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preinitialize">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16635" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="65" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2655" y="8405">
   </LINKPOINT>
   <LINKPOINT x="4935" y="9505">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Dampening|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7950" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="68" dstpinname="String Value" linkstyle="VHV">
   <LINKPOINT x="9795" y="1020">
   </LINKPOINT>
   <LINKPOINT x="8265" y="1020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="16980" y="6128">
   </LINKPOINT>
   <LINKPOINT x="16725" y="6128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12915" top="3960" width="2430" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="PARTICLEBUFFER,ALIVEINDEXBUFFER,ALIVESWAPBUFFER,ALIVECOUNTERBUFFER,EMITTERCOUNTERBUFFER,SELECTIONINDEXBUFFER,SELECTIONCOUNTERBUFFER,FLAGBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BACKBUFFER">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10260" y="4595">
   </LINKPOINT>
   <LINKPOINT x="14520" y="4645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10260" y="4595">
   </LINKPOINT>
   <LINKPOINT x="15165" y="4645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 7" linkstyle="VHV">
   <LINKPOINT x="17010" y="6128">
   </LINKPOINT>
   <LINKPOINT x="16860" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 8" linkstyle="VHV">
   <LINKPOINT x="17025" y="6135">
   </LINKPOINT>
   <LINKPOINT x="17025" y="6135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15510" top="5685" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 8" linkstyle="VHV">
   <LINKPOINT x="15540" y="6135">
   </LINKPOINT>
   <LINKPOINT x="15540" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 7" linkstyle="VHV">
   <LINKPOINT x="15525" y="6128">
   </LINKPOINT>
   <LINKPOINT x="15375" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="15510" y="6120">
   </LINKPOINT>
   <LINKPOINT x="15075" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="15510" y="6120">
   </LINKPOINT>
   <LINKPOINT x="14925" y="6120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Time (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\Time (DX11.Particles.Core).v4p" nodename="Time (DX11.Particles.Core)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2310" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="4410" width="6810" height="6295">
   </BOUNDS>
   <BOUNDS type="Window" left="11625" top="5205" width="4020" height="5295">
   </BOUNDS>
   <PIN pinname="TimeXY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="TimeXY" dstnodeid="0" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Speed">
   </LINK>
   <NODE systemname="UpdateFlagBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateFlagBuffer (DX11.Particles.Core).v4p" nodename="UpdateFlagBuffer (DX11.Particles.Core)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1635" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7560" top="7785" width="5595" height="4320">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="2010">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="HasSelection" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1695" y="2700">
   </LINKPOINT>
   <LINKPOINT x="3165" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UpdateAliveBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateAliveBuffer (DX11.Particles.Core).v4p" nodename="UpdateAliveBuffer (DX11.Particles.Core)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3240" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2010" width="4440" height="3805">
   </BOUNDS>
   <BOUNDS type="Window" left="3225" top="4590" width="13845" height="11130">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rebuild" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="80" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="1710">
   </LINKPOINT>
   <LINKPOINT x="4725" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10050" top="1170" width="675" height="270">
   </BOUNDS>
   <PIN pinname="ParticleSystem Name" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10050" top="1170">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   <PIN pinname="Groups" visible="1">
   </PIN>
   <PIN pinname="Additional Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="ParticleSystem Name">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5010" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="5010" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="540" y="2685">
   </LINKPOINT>
   <LINKPOINT x="2610" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="13" dstpinname="BufferSemantics" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 5" linkstyle="VHV">
   <LINKPOINT x="5610" y="1568">
   </LINKPOINT>
   <LINKPOINT x="4185" y="1568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="53" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3300" y="2708">
   </LINKPOINT>
   <LINKPOINT x="3735" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1635" top="2505" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="2505" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|re-init flags|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="2505" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2505" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|maintain alivebuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="2505" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="2505" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset acceleration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10500" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="FeralTic.DX11.Resources.eDX11BufferMode">
   </PIN>
   <PIN pinname="Receive" visible="1" slicecount="8" values="Counter,Counter,Counter,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10020" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="10" values="0,0,0,2,2,0,2,0,0,2">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17310" top="3960" width="405" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="17310" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,2,2,0,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="113" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="10130" y="6628">
   </LINKPOINT>
   <LINKPOINT x="10885" y="6618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="110" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10020" top="7035" width="1035" height="2745">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="8" values="Default,Default,Default,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="110" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="8310" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1">
   </PIN>
   <PIN pinname="Buffer Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer ResetCounter" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8310" top="2010">
   </BOUNDS>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Buffer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="12915" top="6825" width="7380" height="270">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="8" values="65,65,65,65,65,65,65,65">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="161" dstpinname="BufferSemantic">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="161" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="160" srcpinname="ParticleSystem Stride" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9360" y="2468">
   </LINKPOINT>
   <LINKPOINT x="12615" y="2468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="ParticleSystem ElementCount" dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9195" y="2468">
   </LINKPOINT>
   <LINKPOINT x="10200" y="2468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="161" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3390" top="7035" width="2565" height="2790">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer Semantic" dstnodeid="163" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8310" y="4643">
   </LINKPOINT>
   <LINKPOINT x="3450" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Buffer Mode" dstnodeid="112" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8835" y="4283">
   </LINKPOINT>
   <LINKPOINT x="10035" y="4283">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="7035" width="615" height="2745">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="1100,1100,1100,1,1,1100,1,1,1100,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer ElementCount" dstnodeid="164" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8490" y="4650">
   </LINKPOINT>
   <LINKPOINT x="7365" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="7035" width="615" height="2745">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="1100,1100,1100,1,1,1100,1,1,1100,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer Stride" dstnodeid="165" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8670" y="4650">
   </LINKPOINT>
   <LINKPOINT x="8715" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="7035" width="855" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0,0,0,0,1,0,1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer ResetCounter" dstnodeid="166" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9015" y="4650">
   </LINKPOINT>
   <LINKPOINT x="11355" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="160" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8010" y="1725">
   </LINKPOINT>
   <LINKPOINT x="8310" y="1725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="14835" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="10455">
   </LINKPOINT>
   <LINKPOINT x="14835" y="10455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8760" y="10455">
   </LINKPOINT>
   <LINKPOINT x="15105" y="10455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="14835" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="172" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="14835" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1048576">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14835" top="12435" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14835" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="MB">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Memory Usage|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetAcceleration (DX11.Particles.Modificators)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modificators\SetAcceleration (DX11.Particles.Modificators).v4p" nodename="SetAcceleration (DX11.Particles.Modificators)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5010" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14100" top="4425" width="13860" height="8130">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="2010">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PS DEFINES" visible="1" slicecount="1" values="MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="56" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="1710">
   </LINKPOINT>
   <LINKPOINT x="6045" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Buffer" dstnodeid="56" dstpinname="Acceleration Buffer">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="4995" y="2700">
   </LINKPOINT>
   <LINKPOINT x="4365" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Iterator (DX11.Particles.Modificators)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modificators\Iterator (DX11.Particles.Modificators).v4p" nodename="Iterator (DX11.Particles.Modificators)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7215" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="7620" width="13275" height="8505">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="2010">
   </BOUNDS>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Velocity Dampening" linkstyle="VHV">
   <LINKPOINT x="7745" y="1423">
   </LINKPOINT>
   <LINKPOINT x="7330" y="1353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="86" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7980" y="1725">
   </LINKPOINT>
   <LINKPOINT x="7980" y="1725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="7215" y="2700">
   </LINKPOINT>
   <LINKPOINT x="5490" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 MultiStructuredBuffer)" filename="..\..\..\..\..\..\..\mcropack\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="Renderer (DX11 MultiStructuredBuffer)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2040" top="10545" width="14670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="10545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Enabled" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="187" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Query" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Buffers" dstnodeid="64" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="1695" y="11668">
   </LINKPOINT>
   <LINKPOINT x="2445" y="11868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Enum" dstnodeid="187" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="187" dstpinname="Semantic">
   </LINK>
   </PATCH>