<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" systemname="ParticleSystem (DX11.Mcps.Utils)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Utils\ParticleSystem (DX11.Mcps.Utils).v4p" scrollx="0" scrolly="-360">
   <NODE id="0" systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="2295" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mandatory" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2295" top="5955">
   </BOUNDS>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Output String">
   </PIN>
   <BOUNDS type="Box" left="2865" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PS_TIME">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2040" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MultiStructuredBuffer)" filename="..\..\..\..\..\..\..\mcropack\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="Renderer (DX11 MultiStructuredBuffer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2040" top="11295" width="18255" height="270">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1" slicecount="8" values="PARTICLEBUFFER,ALIVEINDEXBUFFER,ALIVESWAPBUFFER,ALIVECOUNTERBUFFER,EMITTERCOUNTERBUFFER,SELECTIONINDEXBUFFER,SELECTIONCOUNTERBUFFER,FLAGBUFFER">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="8" values="10,10,10,1,1,10,1,1">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="8" values="64,4,4,4,4,4,4,4">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="8" visible="1" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2040" top="11295">
   </BOUNDS>
   <PIN pinname="Buffer Mode" slicecount="8" visible="1" values="Default,Default,Default,Counter,Counter,Default,Counter,Default">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="7035" width="1035" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="100000,1,100000,1,100000,1,100000,100000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10305" top="7035" width="1035" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="60,4,4,4,4,4,60,60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13635" top="7035" width="1020" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10050" top="1410" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14340" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14340" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15150" top="11985" width="1455" height="1785">
   </BOUNDS>
   <BOUNDS type="Node" left="15150" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StructureDefinition">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <BOUNDS type="Box" left="7125" top="510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Custom Semantics" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3385" y="6470">
   </LINKPOINT>
   <LINKPOINT x="1265" y="6235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Semantic">
   </LINK>
   <BOUNDS type="Window" left="1365" top="420" width="21495" height="14775">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16920" top="10860" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16920" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12915" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17070" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18435" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18435" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8640" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8640" top="5055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12915" y="3908">
   </LINKPOINT>
   <LINKPOINT x="8700" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12915" y="3908">
   </LINKPOINT>
   <LINKPOINT x="9030" y="3908">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10290" top="5055" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10290" top="5055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14340" y="3908">
   </LINKPOINT>
   <LINKPOINT x="10350" y="3908">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11430" top="4545" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11430" y="4905">
   </LINKPOINT>
   <LINKPOINT x="10515" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="11430" y="4905">
   </LINKPOINT>
   <LINKPOINT x="10680" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="11430" y="4898">
   </LINKPOINT>
   <LINKPOINT x="10845" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="11430" y="4905">
   </LINKPOINT>
   <LINKPOINT x="10995" y="4905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2040" top="3900" width="4020" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preinitialize">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="20250" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20250" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Query" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Buffers" dstnodeid="64" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="1695" y="12018">
   </LINKPOINT>
   <LINKPOINT x="2445" y="11818">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="65" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2655" y="8755">
   </LINKPOINT>
   <LINKPOINT x="4935" y="9455">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Dampening|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7950" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="68" dstpinname="String Value" linkstyle="VHV">
   <LINKPOINT x="9795" y="1770">
   </LINKPOINT>
   <LINKPOINT x="8265" y="1770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="11430" y="4905">
   </LINKPOINT>
   <LINKPOINT x="11160" y="4905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3705" top="7035" width="3675" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="PARTICLEBUFFER,ALIVEINDEXBUFFER,ALIVESWAPBUFFER,ALIVECOUNTERBUFFER,EMITTERCOUNTERBUFFER,SELECTIONINDEXBUFFER,SELECTIONCOUNTERBUFFER,FLAGBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BACKBUFFER">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12915" y="3908">
   </LINKPOINT>
   <LINKPOINT x="8865" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12915" y="3908">
   </LINKPOINT>
   <LINKPOINT x="9510" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 7" linkstyle="VHV">
   <LINKPOINT x="11430" y="4920">
   </LINKPOINT>
   <LINKPOINT x="11310" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 8" linkstyle="VHV">
   <LINKPOINT x="11460" y="4920">
   </LINKPOINT>
   <LINKPOINT x="11460" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9780" top="4545" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 8" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 7" linkstyle="VHV">
   <LINKPOINT x="9780" y="4920">
   </LINKPOINT>
   <LINKPOINT x="9660" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="9780" y="4905">
   </LINKPOINT>
   <LINKPOINT x="9345" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="9780" y="4898">
   </LINKPOINT>
   <LINKPOINT x="9195" y="4898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Time (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\Time (DX11.Particles.Core).v4p" nodename="Time (DX11.Particles.Core)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2310" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="5160" width="6810" height="6295">
   </BOUNDS>
   <BOUNDS type="Window" left="11625" top="5205" width="4020" height="5295">
   </BOUNDS>
   <PIN pinname="TimeXY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="TimeXY" dstnodeid="0" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Speed">
   </LINK>
   <NODE systemname="UpdateFlagBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateFlagBuffer (DX11.Particles.Core).v4p" nodename="UpdateFlagBuffer (DX11.Particles.Core)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1635" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7560" top="7785" width="5595" height="4320">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="2760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="HasSelection" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1695" y="3450">
   </LINKPOINT>
   <LINKPOINT x="3165" y="3450">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UpdateAliveBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateAliveBuffer (DX11.Particles.Core).v4p" nodename="UpdateAliveBuffer (DX11.Particles.Core)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3240" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2760" width="4440" height="3805">
   </BOUNDS>
   <BOUNDS type="Window" left="3225" top="4590" width="13845" height="11130">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rebuild" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="80" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7975" y="2460">
   </LINKPOINT>
   <LINKPOINT x="4700" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10050" top="1920" width="4350" height="270">
   </BOUNDS>
   <PIN pinname="ParticleSystem Name" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10050" top="1920">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   <PIN pinname="Groups" visible="1">
   </PIN>
   <PIN pinname="Additional Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="StructureDefinition" dstnodeid="16" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10110" y="7088">
   </LINKPOINT>
   <LINKPOINT x="15150" y="7088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Element Count" dstnodeid="28" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12855" y="2435">
   </LINKPOINT>
   <LINKPOINT x="11850" y="2260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Iterator (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Modifiers\Iterator (DX11.Particles.Modifier).v4p" nodename="Iterator (DX11.Particles.Modifier)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7215" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="7620" width="13965" height="8265">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="2760">
   </BOUNDS>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Velocity Dampening" linkstyle="VHV">
   <LINKPOINT x="7745" y="2173">
   </LINKPOINT>
   <LINKPOINT x="7330" y="2103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="86" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8175" y="2460">
   </LINKPOINT>
   <LINKPOINT x="7785" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5010" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="5010" top="2070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="540" y="3435">
   </LINKPOINT>
   <LINKPOINT x="2610" y="3435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetAcceleration (DX11.Particles.Modifier)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\SetAcceleration (DX11.Particles.Modifier).v4p" nodename="SetAcceleration (DX11.Particles.Modifier)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5010" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14100" top="4425" width="13860" height="8130">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="2760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PS DEFINES" visible="1" slicecount="1" values="MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="56" dstpinname="ParticleSystem" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7925" y="2460">
   </LINKPOINT>
   <LINKPOINT x="5950" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Buffer" dstnodeid="56" dstpinname="Acceleration Buffer">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="13" dstpinname="BufferSemantics" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Stride" dstnodeid="15" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13620" y="2440">
   </LINKPOINT>
   <LINKPOINT x="13350" y="2270">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="7110" y="2318">
   </LINKPOINT>
   <LINKPOINT x="4935" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="7215" y="3450">
   </LINKPOINT>
   <LINKPOINT x="5490" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="4995" y="3450">
   </LINKPOINT>
   <LINKPOINT x="4365" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="53" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3300" y="3458">
   </LINKPOINT>
   <LINKPOINT x="3735" y="3458">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1635" top="3255" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="3255" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|re-init flags|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="3255" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3255" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|maintain alivebuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="3255" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="3255" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset acceleration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12270" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="FeralTic.DX11.Resources.eDX11BufferMode">
   </PIN>
   <PIN pinname="Receive" visible="1" slicecount="8" values="Counter,Counter,Counter,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11940" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="8" values="0,0,0,2,2,0,2,0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11475" top="7035" width="405" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,2,2,0,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="113" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="12000" y="6443">
   </LINKPOINT>
   <LINKPOINT x="12705" y="6443">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="110" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11955" top="7035" width="1140" height="3030">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="8" values="Default,Default,Default,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Enum" dstnodeid="4" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="110" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3705" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3705" top="10425">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="8505" width="3240" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="BUFFER_Group1,COUNTERBUFFER_Group1,BUFFER_Group2,COUNTERBUFFER_Group2">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="138" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="4" dstpinname="Semantic">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8670" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8670" top="10425">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9090" top="8505" width="600" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1100,1,1100,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="4" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10290" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10290" top="10425">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="8505" width="600" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="4,4,4,4">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="4" dstpinname="Stride">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="11940" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0,2,0,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11940" top="5670">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="112" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="13635" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13635" top="10425">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14055" top="8505" width="600" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,1,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="4" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14775" top="8940" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="8940" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; additional buffers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13965" top="3855" width="1380" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="BUFFER,COUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15075" top="4335" width="285" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="15075" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="14700" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14700" top="4335">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12975" y="3540">
   </LINKPOINT>
   <LINKPOINT x="14685" y="3540">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15450" top="4335" width="285" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="15450" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15810" top="4335" width="285" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="15810" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14385" y="7373">
   </LINKPOINT>
   <LINKPOINT x="18450" y="7373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12960" y="7388">
   </LINKPOINT>
   <LINKPOINT x="17085" y="7388">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11460" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Additional Buffers|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Additional Buffers" dstnodeid="154" dstpinname="Input String">
   </LINK>
   <NODE systemname="BufferSettings (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\BufferSettings (DX11.Particles.Core).v4p" nodename="BufferSettings (DX11.Particles.Core)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="13980" top="5055" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="5055" width="9175" height="4680">
   </BOUNDS>
   <BOUNDS type="Window" left="9990" top="4290" width="9120" height="4500">
   </BOUNDS>
   <PIN pinname="Buffer Prefix" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1100">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   <PIN pinname="Buffername" visible="1" slicecount="2" values="Group1,Group2">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Semantics" dstnodeid="139" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13980" y="6900">
   </LINKPOINT>
   <LINKPOINT x="4200" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Element Count" dstnodeid="141" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14430" y="6900">
   </LINKPOINT>
   <LINKPOINT x="9150" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Stride" dstnodeid="142" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="6900">
   </LINKPOINT>
   <LINKPOINT x="10800" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Buffer Mode" dstnodeid="144" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Reset Counter" dstnodeid="145" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15795" y="6915">
   </LINKPOINT>
   <LINKPOINT x="14100" y="6915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="148" dstpinname="Buffer Prefix">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="148" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="148" dstpinname="Buffername" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11520" y="3908">
   </LINKPOINT>
   <LINKPOINT x="14325" y="3908">
   </LINKPOINT>
   </LINK>
   </PATCH>