<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" systemname="ParticleSystem (DX11.Mcps.Utils)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\Utils\ParticleSystem (DX11.Mcps.Utils).v4p" scrollx="0" scrolly="0">
   <NODE id="0" systemname="RenderSemantic (DX11.Layer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 2d)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="2595" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mandatory" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2595" top="7155">
   </BOUNDS>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Output String">
   </PIN>
   <BOUNDS type="Box" left="3165" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PS_TIME">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2340" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19065" top="5760" width="705" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="19065" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9450" top="810" width="1560" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16155" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16155" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Stride|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <BOUNDS type="Box" left="5985" top="4500" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="4500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Custom Semantics" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3685" y="7670">
   </LINKPOINT>
   <LINKPOINT x="1565" y="7435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Semantic">
   </LINK>
   <BOUNDS type="Window" left="4695" top="465" width="21120" height="15675">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="12060" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14670" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14670" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem ElementCount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="111">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="14670" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14670" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14700" y="6450">
   </LINKPOINT>
   <LINKPOINT x="14700" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14700" y="6435">
   </LINKPOINT>
   <LINKPOINT x="15015" y="6435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="16155" top="8145" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16155" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15135" y="6365">
   </LINKPOINT>
   <LINKPOINT x="17235" y="6430">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17295" top="7485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17295" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="17295" y="7920">
   </LINKPOINT>
   <LINKPOINT x="16380" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17295" y="7920">
   </LINKPOINT>
   <LINKPOINT x="16545" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="17295" y="7920">
   </LINKPOINT>
   <LINKPOINT x="16710" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="17295" y="7920">
   </LINKPOINT>
   <LINKPOINT x="16860" y="7920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2340" top="5100" width="5880" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preinitialize">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="5955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16935" top="14385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="14385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5535" top="14385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderSemantics">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="65" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2640" y="10905">
   </LINKPOINT>
   <LINKPOINT x="5550" y="10905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Dampening|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8250" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="68" dstpinname="String Value" linkstyle="VHV">
   <LINKPOINT x="9495" y="1170">
   </LINKPOINT>
   <LINKPOINT x="8265" y="1170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 6" linkstyle="Bezier">
   <LINKPOINT x="17280" y="7928">
   </LINKPOINT>
   <LINKPOINT x="17025" y="7928">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13200" top="5430" width="2220" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="PARTICLEBUFFER,ALIVEINDEXBUFFER,ALIVESWAPBUFFER,ALIVECOUNTERBUFFER,EMITTERCOUNTERBUFFER,SELECTIONINDEXBUFFER,SELECTIONCOUNTERBUFFER,FLAGBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BACKBUFFER">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14700" y="6443">
   </LINKPOINT>
   <LINKPOINT x="14850" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14700" y="6443">
   </LINKPOINT>
   <LINKPOINT x="15495" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 7" linkstyle="Bezier">
   <LINKPOINT x="17310" y="7928">
   </LINKPOINT>
   <LINKPOINT x="17160" y="7928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 8" linkstyle="Bezier">
   <LINKPOINT x="17325" y="7935">
   </LINKPOINT>
   <LINKPOINT x="17325" y="7935">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15810" top="7485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15810" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 8" linkstyle="Bezier">
   <LINKPOINT x="15840" y="7935">
   </LINKPOINT>
   <LINKPOINT x="15840" y="7935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 7" linkstyle="Bezier">
   <LINKPOINT x="15825" y="7928">
   </LINKPOINT>
   <LINKPOINT x="15675" y="7928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="15810" y="7920">
   </LINKPOINT>
   <LINKPOINT x="15375" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="15810" y="7920">
   </LINKPOINT>
   <LINKPOINT x="15225" y="7920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Time (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\Time (DX11.Particles.Core).v4p" nodename="Time (DX11.Particles.Core)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2610" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="6360" width="6810" height="6295">
   </BOUNDS>
   <BOUNDS type="Window" left="11625" top="5205" width="4020" height="5295">
   </BOUNDS>
   <PIN pinname="TimeXY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="TimeXY" dstnodeid="0" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Speed">
   </LINK>
   <NODE systemname="UpdateFlagBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateFlagBuffer (DX11.Particles.Core).v4p" nodename="UpdateFlagBuffer (DX11.Particles.Core)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2955" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7560" top="7785" width="5595" height="4320">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="2190">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="HasSelection" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="2985" y="3773">
   </LINKPOINT>
   <LINKPOINT x="3810" y="3773">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UpdateAliveBuffer (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\UpdateAliveBuffer (DX11.Particles.Core).v4p" nodename="UpdateAliveBuffer (DX11.Particles.Core)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4515" top="2190" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="2190" width="4440" height="3805">
   </BOUNDS>
   <BOUNDS type="Window" left="12810" top="1575" width="15990" height="12675">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rebuild" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out SetCounter" visible="1">
   </PIN>
   <PIN pinname="Layer Out ToSwap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="80" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8360" y="1875">
   </LINKPOINT>
   <LINKPOINT x="6295" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9450" top="1320" width="675" height="270">
   </BOUNDS>
   <PIN pinname="ParticleSystem Name" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9450" top="1320">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   <PIN pinname="Groups" visible="1">
   </PIN>
   <PIN pinname="Additional Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="ParticleSystem Name">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5250" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="5250" top="3510">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1935" y="3765">
   </LINKPOINT>
   <LINKPOINT x="3090" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="13" dstpinname="BufferSemantics" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="53" dstpinname="Layer 5" linkstyle="VHV">
   <LINKPOINT x="5810" y="4913">
   </LINKPOINT>
   <LINKPOINT x="5620" y="4913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="1500" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="1500" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(re)init flags|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="1500" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="1500" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|maintain alivebuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5250" top="2850" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2850" width="930" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset acceleration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10800" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="FeralTic.DX11.Resources.eDX11BufferMode">
   </PIN>
   <PIN pinname="Receive" visible="1" slicecount="8" values="Counter,Counter,Counter,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10320" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="10" values="0,0,0,2,2,0,2,0,0,2">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17610" top="5760" width="405" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,2,2,0,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="113" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="10430" y="8578">
   </LINKPOINT>
   <LINKPOINT x="11185" y="8568">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="110" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10320" top="8985" width="960" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="8" values="Default,Default,Default,Counter,Counter,Default,Counter,Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Enum" dstnodeid="110" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10860" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1">
   </PIN>
   <PIN pinname="Buffer Stride" visible="1">
   </PIN>
   <PIN pinname="Buffer ResetCounter" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10860" top="2190">
   </BOUNDS>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Buffer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="13215" top="8625" width="7380" height="270">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="8" values="65,65,65,65,65,65,65,65">
   </PIN>
   <PIN pinname="Buffer Mode" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="161" dstpinname="BufferSemantic">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="161" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="160" srcpinname="ParticleSystem Stride" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11920" y="3295">
   </LINKPOINT>
   <LINKPOINT x="16145" y="3455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="ParticleSystem ElementCount" dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11755" y="3333">
   </LINKPOINT>
   <LINKPOINT x="14660" y="3493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="161" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="8985" width="2490" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer Semantic" dstnodeid="163" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10870" y="5568">
   </LINKPOINT>
   <LINKPOINT x="3740" y="5728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Buffer Mode" dstnodeid="112" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11380" y="5200">
   </LINKPOINT>
   <LINKPOINT x="10340" y="5360">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="8985" width="855" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="1100,1100,1100,1,1,1100,1,1,1100,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer ElementCount" dstnodeid="164" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11035" y="5583">
   </LINKPOINT>
   <LINKPOINT x="7670" y="5743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9000" top="8985" width="540" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="1100,1100,1100,1,1,1100,1,1,1100,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer Stride" dstnodeid="165" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11200" y="5575">
   </LINKPOINT>
   <LINKPOINT x="9020" y="5735">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11640" top="8985" width="780" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0,0,0,0,1,0,1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffer ResetCounter" dstnodeid="166" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11560" y="5568">
   </LINKPOINT>
   <LINKPOINT x="11645" y="5728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="160" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8310" y="1875">
   </LINKPOINT>
   <LINKPOINT x="10860" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="15135" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7695" y="12405">
   </LINKPOINT>
   <LINKPOINT x="15135" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9060" y="12405">
   </LINKPOINT>
   <LINKPOINT x="15405" y="12405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="15135" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="172" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="15135" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1048576">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15135" top="14385" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="MB">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Memory Usage|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 MultiStructuredBuffer)" filename="..\..\..\..\..\..\..\mcropack\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="Renderer (DX11 MultiStructuredBuffer)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2340" top="12495" width="14670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="12495">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Enabled" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="187" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Query" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Buffers" dstnodeid="64" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="1995" y="13618">
   </LINKPOINT>
   <LINKPOINT x="2745" y="13818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Enum" dstnodeid="187" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="187" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12870" top="14385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="ParticleSystem ElementCount" dstnodeid="188" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11725" y="8275">
   </LINKPOINT>
   <LINKPOINT x="12875" y="8435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="161" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8310" y="5093">
   </LINKPOINT>
   <LINKPOINT x="20535" y="5093">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Iterator (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Iterator (DX11.Particles.Modifiers).v4p" nodename="Iterator (DX11.Particles.Modifiers)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6720" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="7620" width="13275" height="8505">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3960">
   </BOUNDS>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Velocity Dampening" linkstyle="VHV">
   <LINKPOINT x="7250" y="2173">
   </LINKPOINT>
   <LINKPOINT x="6835" y="2703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="86" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8285" y="2775">
   </LINKPOINT>
   <LINKPOINT x="7450" y="2775">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="The heart of a particlesystem. Renders all buffers, updates lifetime, maintains alivebuffer, inits flags" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13980" top="14385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="ParticleSystem Stride" dstnodeid="189" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11890" y="8283">
   </LINKPOINT>
   <LINKPOINT x="13985" y="8443">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Acceleration (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Acceleration (DX11.Particles.Modifiers).v4p" nodename="Acceleration (DX11.Particles.Modifiers)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5250" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14100" top="4425" width="13860" height="8130">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="3900">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PS DEFINES" visible="1" slicecount="1" values="MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="56" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8405" y="2730">
   </LINKPOINT>
   <LINKPOINT x="5875" y="2730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Buffer" dstnodeid="56" dstpinname="Acceleration Buffer">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="4975" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4640" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out FromSwap" dstnodeid="53" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="4135" y="3595">
   </LINKPOINT>
   <LINKPOINT x="4265" y="3935">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7230" top="2730" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="2730" width="1050" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|update age,lifespan, position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out ToSwap" dstnodeid="53" dstpinname="Layer 7" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6000" y="3780">
   </LINKPOINT>
   <LINKPOINT x="7425" y="3780">
   </LINKPOINT>
   </LINK>
   </PATCH>