<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Examples\InstanceNoodles\InstanceNoodlesExample.v4p" scrollx="0" scrolly="0" systemname="InstanceNoodlesExample" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\Patches\dx11.particles DEMO\Tests\AttributeBufferStaticDispatch (DX11.Particles.Tools)\InstanceNoodlesExample.v4p">
   <BOUNDS type="Window" left="2340" top="0" width="13350" height="17550">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5520" top="6675" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AttributeBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3060" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="89" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5520" y="7380">
   </LINKPOINT>
   <LINKPOINT x="3120" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="133" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2535" top="18570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2535" top="18570">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="132" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3195" top="18150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Layer Out" dstnodeid="133" dstpinname="Layer In">
   </LINK>
   <NODE id="131" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="0">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2280" top="17730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="17730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2340" y="18060">
   </LINKPOINT>
   <LINKPOINT x="3360" y="18060">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="130" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3870" top="18570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3870" top="18570">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.09" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="129" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2340" top="18990" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="18990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15675" top="270" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer Out" dstnodeid="129" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="130" srcpinname="View Projection" dstnodeid="129" dstpinname="View">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="126" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1680" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1680" top="2400">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="195" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="1390" y="1168">
   </LINKPOINT>
   <LINKPOINT x="2360" y="1638">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="124" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2175" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2175" top="1425">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="123" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2175" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="503">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="121" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2625" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2625" top="1965">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="119" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5490" top="4020" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="118" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="0">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5505" top="4470" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4470" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer Out" dstnodeid="118" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Buffer" dstnodeid="126" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Buffer" dstnodeid="126" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Layer" dstnodeid="119" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1740" y="3330">
   </LINKPOINT>
   <LINKPOINT x="5655" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="135" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5520" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="7545" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="187" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4440" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1905" y="510">
   </LINKPOINT>
   <LINKPOINT x="4440" y="510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="123" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="4540" y="968">
   </LINKPOINT>
   <LINKPOINT x="3200" y="968">
   </LINKPOINT>
   </LINK>
   <NODE id="122" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" hiddenwhenlocked="0">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2895" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="2115" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="2115" top="16320">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="4890" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Velocity 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="MaxVelLength" slicecount="1" values="0.011">
   </PIN>
   <PIN pinname="alphaCut" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TailLength" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Size Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4890" top="16320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="194" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7320" top="5415" width="1710" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="|float3 position;|,|float3 scale;|,|float4 color;|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="5520" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="196" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5550" y="7373">
   </LINKPOINT>
   <LINKPOINT x="5550" y="7373">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="7500" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Index">
   </LINK>
   <NODE systemname="Verlet (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Verlet (3D Buffer)\Verlet (3D Buffer).v4p" nodename="Verlet (3d Buffer)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3060" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Reset Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Verlet Section Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Verlet Length" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="damper" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3060" top="11295">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Spread Count" dstnodeid="193" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="4110" y="13943">
   </LINKPOINT>
   <LINKPOINT x="7230" y="13943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="192" dstpinname="ParticleSystemBuffers" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5535" y="10725">
   </LINKPOINT>
   <LINKPOINT x="2460" y="10725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6735" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="16635" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="16635" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DX11 Particle Sprite|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="16635" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="16635" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Noodles Sprites|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9375" top="4875" width="7410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="4875" width="2445" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Instance Noodles Only works with fixed spread counts, so might not behave with a variable size selection filter for example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="221" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3060" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Node" dstnodeid="221" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="222" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5520" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output Node" dstnodeid="222" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Node" dstnodeid="201" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="2175" y="17363">
   </LINKPOINT>
   <LINKPOINT x="3540" y="17363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer" dstnodeid="132" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="4870" y="17363">
   </LINKPOINT>
   <LINKPOINT x="3785" y="17363">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem ElementCount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10320" y="9900">
   </LINKPOINT>
   <LINKPOINT x="4110" y="9900">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="233" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3390" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3390" top="1425">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="232" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3390" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="503">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Buffer" dstnodeid="126" dstpinname="Velocity Buffer" linkstyle="VHV">
   <LINKPOINT x="3420" y="1830">
   </LINKPOINT>
   <LINKPOINT x="2355" y="1830">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="6435" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Lacunarity" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Octave" slicecount="1" values="2">
   </PIN>
   <PIN pinname="noiseAmountXYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Position Out" dstnodeid="238" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Verlet Section Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Verlet Section Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10290" y="10695">
   </LINKPOINT>
   <LINKPOINT x="3450" y="10695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="ScaleFade (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleFade (DX11.Particles.Modifiers).v4p" nodename="ScaleFade (DX11.Particles.Modifiers)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="4740" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="FadeIn End" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="FadeOut Start" slicecount="1" values="0.8">
   </PIN>
   <BOUNDS type="Box" left="4740" top="2400">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="4890" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Buffer" dstnodeid="241" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="233" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Vector3DSplit (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector3DSplit (Value Buffer)\Vector3DSplit (Value Buffer).v4p" nodename="Vector3DSplit (Value Buffer)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5505" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output Node" dstnodeid="243" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10320" y="8753">
   </LINKPOINT>
   <LINKPOINT x="6720" y="8753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Repeat (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Repeat (Value Buffer)\Repeat (Value Buffer).v4p" nodename="Repeat (Value Buffer)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="5385" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5385" top="11745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Z Buffer" dstnodeid="244" dstpinname="Value Buffer" linkstyle="VHV">
   <LINKPOINT x="6660" y="10388">
   </LINKPOINT>
   <LINKPOINT x="5430" y="10538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Point Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10290" y="10920">
   </LINKPOINT>
   <LINKPOINT x="5625" y="10920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5205" top="9300" width="4920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="9300" width="1410" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We just need one size for sprites, so we&apos;ll just take the z component|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="246" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5370" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output Node" dstnodeid="193" dstpinname="Size Buffer">
   </LINK>
   <NODE systemname="Repeat (4d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\Repeat (4D Buffer)\Repeat (4D Buffer).v4p" nodename="Repeat (4d Buffer)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="8175" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Point">
   </PIN>
   <BOUNDS type="Box" left="8175" top="11745">
   </BOUNDS>
   </NODE>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="8385" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Modifier Out" dstnodeid="119" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="8385" y="3338">
   </LINKPOINT>
   <LINKPOINT x="6225" y="3338">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="250" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8565" top="1440" width="795" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.77255,0.10980,0.18824,1.00000|,|0.87843,0.60392,0.14510,1.00000|,|0.94118,0.84314,0.43922,1.00000|,|0.94902,0.92941,0.73725,1.00000|,|0.14902,0.16863,0.18824,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="8565" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8565" top="1950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Color Output" dstnodeid="251" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Buffer" dstnodeid="249" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="8175" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="257" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5580" y="7373">
   </LINKPOINT>
   <LINKPOINT x="8175" y="7373">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="7530" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8175" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output Node" dstnodeid="255" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="248" dstpinname="4D Buffer">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Point Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10290" y="10920">
   </LINKPOINT>
   <LINKPOINT x="8415" y="10920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="260" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8175" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="7920" top="14220" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="193" dstpinname="Color 4D Buffer" linkstyle="Bezier">
   <LINKPOINT x="7920" y="15390">
   </LINKPOINT>
   <LINKPOINT x="5730" y="15390">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="13680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="13680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Try Me|">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="7740" y="14063">
   </LINKPOINT>
   <LINKPOINT x="7920" y="14063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="1875" y="1460">
   </LINKPOINT>
   <LINKPOINT x="2010" y="1360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="248" srcpinname="4D Buffer" dstnodeid="260" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output Node" dstnodeid="261" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="266" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3720" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3735" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Bang" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output 1" dstnodeid="201" dstpinname="reset">
   </LINK>
   <NODE systemname="AttributeBufferFixedSize (DX11.Particles.Tools)" filename="AttributeBufferFixedSize (DX11.Particles.Tools).v4p" nodename="AttributeBufferFixedSize (DX11.Particles.Tools)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5520" top="6135" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3405" top="1860" width="15465" height="14475">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers In" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="AttributeBuffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="6135">
   </BOUNDS>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   <PIN pinname="VariableType" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="134" dstpinname="ParticleSystemBuffers In" linkstyle="VHV">
   <LINKPOINT x="5800" y="5668">
   </LINKPOINT>
   <LINKPOINT x="5285" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="AttributeBuffers" dstnodeid="85" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5550" y="6540">
   </LINKPOINT>
   <LINKPOINT x="5550" y="6540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output Enum" dstnodeid="134" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="118" srcpinname="ParticleCount" dstnodeid="225" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6290" y="6503">
   </LINKPOINT>
   <LINKPOINT x="10075" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Box" left="7065" top="15690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="15690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Trails|">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="118" srcpinname="ParticleSystemBuffers" dstnodeid="135" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="232" dstpinname="Random Seed" linkstyle="VHV">
   <LINKPOINT x="2855" y="968">
   </LINKPOINT>
   <LINKPOINT x="4195" y="968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="232" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Layer" dstnodeid="119" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4800" y="3338">
   </LINKPOINT>
   <LINKPOINT x="5820" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="119" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6450" y="3330">
   </LINKPOINT>
   <LINKPOINT x="6030" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="278">
   <BOUNDS type="Box" left="3060" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="3D Buffer" dstnodeid="278" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output Node" dstnodeid="193" dstpinname="Position 3D Buffer" linkstyle="Bezier">
   <LINKPOINT x="3120" y="14415">
   </LINKPOINT>
   <LINKPOINT x="5040" y="14415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="8430" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Buffer" dstnodeid="261" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="8445" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="8790" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10425" y="11550">
   </LINKPOINT>
   <LINKPOINT x="9600" y="11535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="279" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Value Buffer" dstnodeid="246" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Spread Count" dstnodeid="244" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="4110" y="11640">
   </LINKPOINT>
   <LINKPOINT x="6120" y="11640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Spread Count" dstnodeid="248" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="4110" y="11640">
   </LINKPOINT>
   <LINKPOINT x="8910" y="11640">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="2895" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2895" top="15885">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Texture Out" dstnodeid="192" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="2115" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="2115" top="15885">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Render State" dstnodeid="192" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Render State" dstnodeid="193" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2175" y="16223">
   </LINKPOINT>
   <LINKPOINT x="4890" y="16223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4170" top="18135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="280" dstpinname="Lightness">
   </LINK>
   </PATCH>