<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Effects\PhongDirectional (DX11.Particles.Effect).v4p" systemname="Constant (DX11.Buffer Pointcloud)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\Visualization\Constant (DX11.Buffer Pointcloud).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="960" top="3000" width="24240" height="8655">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2850" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1005" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="405" top="690" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2835" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="21" dstpinname="Geometry In">
   </LINK>
   <INFO author="tmp" description="Simple Phong shader for the particlesystem. Draws material with Phong Shading. Spreadable!" tags="">
   </INFO>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9105" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="31" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10245" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11325" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="690" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2985" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4065" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="20970" top="690" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20970" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22785" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22785" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16725" top="2760" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="16725" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="20970" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20970" top="2295">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="50" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="21000" y="1613">
   </LINKPOINT>
   <LINKPOINT x="21000" y="1613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16455" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16455" top="2295">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="49" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20970" y="1598">
   </LINKPOINT>
   <LINKPOINT x="16515" y="1598">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="20985" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20985" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="17640" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17640" top="7410">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="62" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20690" y="4405">
   </LINKPOINT>
   <LINKPOINT x="18580" y="3905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3855" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4350" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="High" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4365" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="68" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4080" y="2273">
   </LINKPOINT>
   <LINKPOINT x="3885" y="2273">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="15540" top="3615" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="3615">
   </BOUNDS>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="69" dstpinname="BufferSemantic Filter" linkstyle="VHV">
   <LINKPOINT x="16735" y="3465">
   </LINKPOINT>
   <LINKPOINT x="17195" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Buffer Semantic" dstnodeid="69" dstpinname="BufferSemantic" linkstyle="VHV">
   <LINKPOINT x="17935" y="3080">
   </LINKPOINT>
   <LINKPOINT x="14885" y="3190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="69" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4125" y="2258">
   </LINKPOINT>
   <LINKPOINT x="15540" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="66" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15875" y="4155">
   </LINKPOINT>
   <LINKPOINT x="6205" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="21" dstpinname="Instance Arg Buffer" linkstyle="VHV">
   <LINKPOINT x="4365" y="4815">
   </LINKPOINT>
   <LINKPOINT x="3750" y="4815">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7365" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="73" dstpinname="DataXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="2235">
   </LINKPOINT>
   <LINKPOINT x="7395" y="2235">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10980" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="77" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9165" y="2385">
   </LINKPOINT>
   <LINKPOINT x="10980" y="2385">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="11895" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12810" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="79" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10290" y="2603">
   </LINKPOINT>
   <LINKPOINT x="11910" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="80" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11370" y="2820">
   </LINKPOINT>
   <LINKPOINT x="12825" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13725" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12585" y="2985">
   </LINKPOINT>
   <LINKPOINT x="13740" y="2985">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6465" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6465" top="5580">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="6465" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="5775" top="720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50709,0.50709,0.50709,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Color|">
   </PIN>
   </NODE>
   <NODE systemname="MultiPhongGeometry (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\dx11\MultiPhongGeometry.fx" nodename="MultiPhongGeometry (DX11.Effect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1020" top="6195" width="20025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="6195">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Light PositionXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6835" y="3688">
   </LINKPOINT>
   <LINKPOINT x="5015" y="3888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="95" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3015" y="3555">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="95" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="445" y="3463">
   </LINKPOINT>
   <LINKPOINT x="1880" y="3663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22785" y="3555">
   </LINKPOINT>
   <LINKPOINT x="20130" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="ParticleSystem Defines" dstnodeid="95" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Query" dstnodeid="63" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="16250" y="6938">
   </LINKPOINT>
   <LINKPOINT x="20335" y="6203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="95" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="69" srcpinname="PARTICLEBUFFER" dstnodeid="95" dstpinname="ParticleBuffer" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="14400" y="5025">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="95" dstpinname="AlivePointerBuffer" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="15255" y="5025">
   </LINKPOINT>
   <LINKPOINT x="6495" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="95" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Buffer" dstnodeid="95" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="95" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffer" dstnodeid="95" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Buffer" dstnodeid="95" dstpinname="Light Direction">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Buffer" dstnodeid="95" dstpinname="Light Position/Direction" linkstyle="VHV">
   <LINKPOINT x="7400" y="4763">
   </LINKPOINT>
   <LINKPOINT x="5620" y="4763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="95" dstpinname="Light Type">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Color Output" dstnodeid="95" dstpinname="Default Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5790" y="3570">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3570">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="15825" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15825" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="95" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15855" y="3563">
   </LINKPOINT>
   <LINKPOINT x="17370" y="3563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="16770" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sampler State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Node" dstnodeid="95" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16800" y="3555">
   </LINKPOINT>
   <LINKPOINT x="18270" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="18300" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18300" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="95" dstpinname="Texture Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18300" y="3548">
   </LINKPOINT>
   <LINKPOINT x="5625" y="3548">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="19665" top="1305" width="1950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19665" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MultiPhongNoTexture">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Enum" dstnodeid="95" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="19680" y="3885">
   </LINKPOINT>
   <LINKPOINT x="19200" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="17655" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Core\">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17655" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Variables" dstnodeid="62" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Shader Path" dstnodeid="61" dstpinname="Filename">
   </LINK>
   </PATCH>