<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\girlpower\Examples\ChunkStreaming\ChunkReader (Raw).v4p" systemname="ChunkReader (Raw)" filename="E:\workspace\dev\projects\2017\vw-shanghai-17\Patches\Content\CROZZ\City\modules\chunkmanagement\ChunkReader (Raw).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="360" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.bin">
   </PIN>
   </NODE>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="375" top="1890" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Raw)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2445" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2445" top="5850">
   </BOUNDS>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4245" top="3585" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2445" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2445" top="3585">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4245" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="32" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <BOUNDS type="Box" left="525" top="405" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\Users\le_tmp\Desktop\chunktests\assets\chunkBridge3">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2015" y="5168">
   </LINKPOINT>
   <LINKPOINT x="2935" y="4703">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="4530" top="465" width="6990" height="7995">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="1260" top="1125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Read">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="216">
   <BOUNDS type="Box" left="2430" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="216" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Box" left="2955" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4245" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219">
   <BOUNDS type="Box" left="3780" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ElementCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="5430" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="222" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4305" y="4950">
   </LINKPOINT>
   <LINKPOINT x="5430" y="4950">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Box" left="5430" top="6540" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="OnChange" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="222" srcpinname="OnChange" dstnodeid="3" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="5430" y="5655">
   </LINKPOINT>
   <LINKPOINT x="3525" y="5655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSpread (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSpread (Raw)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="2445" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="2955">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="6" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3355" y="3363">
   </LINKPOINT>
   <LINKPOINT x="3395" y="3373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Content" dstnodeid="225" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="435" y="2543">
   </LINKPOINT>
   <LINKPOINT x="2445" y="2543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="7" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2420" y="3495">
   </LINKPOINT>
   <LINKPOINT x="2515" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Offset">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3765" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="OnChange" dstnodeid="226" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5430" y="5655">
   </LINKPOINT>
   <LINKPOINT x="3825" y="5655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="226" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="219" dstpinname="Y Input Value">
   </LINK>
   </PATCH>