<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\workspace\git\dx11-particles\packs\dx11.particles\girlpower\Examples\LayerLines\root.v4p" scrollx="0" scrolly="0" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="6504" top="3960" width="8844" height="9732">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3972" top="3480" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3972" top="3480" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4188" top="552" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4188" top="552" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="200,100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="52" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1800" top="552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="49" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" slicecount="3" visible="1" pintype="Input" values="-0.05,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1044" top="1788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="-0.5,1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="2.22679762716268">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="48" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="888" top="552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Phase X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Rotation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycle Y" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="888" top="552">
   </BOUNDS>
   </NODE>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="47" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="564" top="2232" width="3276" height="276">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.89491,0.21456,0.59108,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.63970,0.63970,0.63970,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.06000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="23.89">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="564" top="2232">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="46" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1800" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="46" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2244" y="875">
   </LINKPOINT>
   <LINKPOINT x="1854" y="875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="45" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1800" top="1344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\Camera (DX11.Particles.Tools).v4p" nodename="Camera (DX11.Particles.Tools)" componentmode="Hidden" id="54" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4608" top="2232" width="888" height="276">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4608" top="2232">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="62">
   <BOUNDS type="Node" left="1248" top="8496" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1248" top="8496" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15456" top="3936" width="9648" height="9708">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2220" top="8064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Initial InterestXYZ" slicecount="3" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="View Projection" dstnodeid="62" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="3216" top="5664" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3216" top="5664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From 3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="4728" top="5664" width="732" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4728" top="5664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To 3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1416" top="7572" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1416" top="7572" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Layer Out" dstnodeid="62" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="468" top="6612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="468" top="6612">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="151" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="528" y="7224">
   </LINKPOINT>
   <LINKPOINT x="1596" y="7224">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="49" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Node" left="6468" top="2952" width="4464" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6468" top="2952" width="2112" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; custom emitter that writes additional attributes (texIdX &amp; texIdY)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="4920" top="4656" width="4128" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="4656" width="1932" height="636">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; processes these texIds and generates from/to buffers &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="4596" top="1788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-1.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="157" dstpinname="Z" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1984" y="1308">
   </LINKPOINT>
   <LINKPOINT x="5036" y="1308">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="564" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="3480" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="158" dstpinname="Layer In" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="508" y="3112">
   </LINKPOINT>
   <LINKPOINT x="656" y="2912">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Layer Out" dstnodeid="151" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="480" y="5664">
   </LINKPOINT>
   <LINKPOINT x="1896" y="5664">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="708" top="2988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="158" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="768" y="3370">
   </LINKPOINT>
   <LINKPOINT x="1224" y="3410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LineFromToBuffered (DX11.Layer)" filename="modules\LineFromToBuffered (DX11.Layer)\LineFromToBuffered (DX11.Layer).v4p" nodename="LineFromToBuffered (DX11.Layer)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="3024" top="6612" width="1932" height="276">
   </BOUNDS>
   <PIN pinname="From 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3024" top="6612">
   </BOUNDS>
   <PIN pinname="Width Default" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Window" left="10188" top="2832" width="12624" height="4728">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output Node" dstnodeid="149" dstpinname="From 3D Buffer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output Node" dstnodeid="149" dstpinname="To 3D Buffer" linkstyle="VHV">
   <LINKPOINT x="4728" y="6252">
   </LINKPOINT>
   <LINKPOINT x="3504" y="6252">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Layer" dstnodeid="151" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3024" y="7218">
   </LINKPOINT>
   <LINKPOINT x="2016" y="7218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GenerateLinedata" filename="modules\GenerateLinedata\GenerateLinedata.v4p" nodename="modules\GenerateLinedata\GenerateLinedata.v4p" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="3216" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3216" top="4620" width="13464" height="9564">
   </BOUNDS>
   <BOUNDS type="Window" left="9204" top="1548" width="10356" height="14232">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="163" dstpinname="ParticleSystemBuffers In" linkstyle="VHV">
   <LINKPOINT x="2844" y="4208">
   </LINKPOINT>
   <LINKPOINT x="4404" y="4168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4200" y="2956">
   </LINKPOINT>
   <LINKPOINT x="3240" y="2756">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="163" srcpinname="From 3D Buffer" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="163" srcpinname="To 3D Buffer" dstnodeid="147" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4420" y="5420">
   </LINKPOINT>
   <LINKPOINT x="4316" y="5392">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Layer TexId)" filename="modules\EmitterLayerTexId\Emitter (DX11.Particles.Emitter Layer TexId).v4p" nodename="Emitter (DX11.Particles.Emitter Layer TexId)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3984" top="2988" width="2340" height="276">
   </BOUNDS>
   <BOUNDS type="Window" left="4836" top="1704" width="18384" height="9384">
   </BOUNDS>
   <BOUNDS type="Box" left="3984" top="2988">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Resolution" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4668" y="2110">
   </LINKPOINT>
   <LINKPOINT x="3744" y="1910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="164" dstpinname="Layer In" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="748" y="2712">
   </LINKPOINT>
   <LINKPOINT x="4268" y="2712">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="View" dstnodeid="164" dstpinname="View" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="4564" y="2688">
   </LINKPOINT>
   <LINKPOINT x="4556" y="2688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Projection" dstnodeid="164" dstpinname="Projection" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="4768" y="2676">
   </LINKPOINT>
   <LINKPOINT x="4724" y="2676">
   </LINKPOINT>
   </LINK>
   </PATCH>