<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\nodes\modules\Analysis\Bounds (DX11.Particles.Analysis).v4p" systemname="Centroid (DX11.Particles)" filename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Analysis\Centroid (DX11.Particles).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5550" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5550" top="1080">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7335" top="960" width="14970" height="15705">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5550" top="690" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="2" dstpinname="ParticleSystem">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2775" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3120" top="9825" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="55000">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="9825">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4635" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="9000" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="..\..\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3120" top="9390" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="9390">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadX" dstnodeid="53" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadZ" dstnodeid="53" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadY" dstnodeid="53" dstpinname="Thread Y">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5610" top="9825" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 position; float lifespan; float4 color; float3 velocity; float age; float3 acceleration;|,MAXPARTICLECOUNT=1000,KNOW_COLOR=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5610" top="9825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="String" dstnodeid="50" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4665" y="9728">
   </LINKPOINT>
   <LINKPOINT x="5625" y="9728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9525" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9525" top="4290">
   </BOUNDS>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="55" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5580" y="2648">
   </LINKPOINT>
   <LINKPOINT x="9540" y="2543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="ParticleSystem Defines" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9510" y="7185">
   </LINKPOINT>
   <LINKPOINT x="5895" y="7185">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6045" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="=">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="MAXGROUPCOUNT">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6210" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="50" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6625" y="9675">
   </LINKPOINT>
   <LINKPOINT x="7175" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3915" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3915" top="11355">
   </BOUNDS>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10320" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="11355">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="10305" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="10305" top="10950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Geometry Out" dstnodeid="68" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5220" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Vertex Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5220" top="4290">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="102" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9495" top="13785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5760" top="1575" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5355" top="2595" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="2595">
   </BOUNDS>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="AlivePointerBuffer" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="119" dstpinname="BufferSemantic Filter">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffer Semantic" dstnodeid="119" dstpinname="BufferSemantic" linkstyle="VHV">
   <LINKPOINT x="5775" y="2073">
   </LINKPOINT>
   <LINKPOINT x="5970" y="1873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="119" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3035" y="1855">
   </LINKPOINT>
   <LINKPOINT x="5155" y="1655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="82" dstpinname="Vertex Arg Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5775" y="3603">
   </LINKPOINT>
   <LINKPOINT x="5775" y="3553">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11415" top="5250" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="StructuredBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11820" top="5610" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PARTICLEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11055" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11055" top="6975">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Core)" filename="%VVVV%\packs\dx11-particles\nodes\modules\Core\ExtractStruct (DX11.Particles.Core).v4p" nodename="ExtractStruct (DX11.Particles.Core)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="11070" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Core\">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="124" dstpinname="BufferType">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="124" dstpinname="BufferName">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Variables" dstnodeid="125" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Change (file)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Change (file)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="12180" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="dx11\Analysis_Bounds_PS.fx">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Changed" dstnodeid="124" dstpinname="Extract">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="125" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5610" y="3863">
   </LINKPOINT>
   <LINKPOINT x="11655" y="4013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="137">
   <BOUNDS type="Node" left="2295" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="6900" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.42910,0.42910,0.42910,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5775" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="XY" dstnodeid="137" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="5775" y="6585">
   </LINKPOINT>
   <LINKPOINT x="3750" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="135">
   <BOUNDS type="Node" left="7065" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="6900" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="XY" dstnodeid="135" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="5835" y="6585">
   </LINKPOINT>
   <LINKPOINT x="8460" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3375" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="8160" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="135" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="137" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="240" top="6030" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="137" dstpinname="Target Format" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="300" y="6570">
   </LINKPOINT>
   <LINKPOINT x="2295" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="135" dstpinname="Target Format" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="300" y="6570">
   </LINKPOINT>
   <LINKPOINT x="7065" y="6570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2640" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2640" top="3585">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" values="One">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7365" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7365" top="3615">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="140" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3105" top="3090" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output Enum" dstnodeid="142" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output Enum" dstnodeid="142" dstpinname="Alpha Operation" linkstyle="VHV">
   <LINKPOINT x="3150" y="3458">
   </LINKPOINT>
   <LINKPOINT x="3285" y="3458">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7845" top="3120" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="141" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="141" dstpinname="Alpha Operation" linkstyle="VHV">
   <LINKPOINT x="7895" y="3488">
   </LINKPOINT>
   <LINKPOINT x="8020" y="3488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="144" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3600" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="texMin">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Buffers" dstnodeid="144" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8370" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="texMax">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Buffers" dstnodeid="145" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4410" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 3d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3915" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="float4">
   </PIN>
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3915" top="12105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3915" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3915" top="12840">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="13785" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="152" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3915" y="13343">
   </LINKPOINT>
   <LINKPOINT x="2625" y="13343">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="13785" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 2" dstnodeid="151" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4230" y="13350">
   </LINKPOINT>
   <LINKPOINT x="3900" y="13350">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="13785" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 3" dstnodeid="150" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4620" y="13350">
   </LINKPOINT>
   <LINKPOINT x="4920" y="13350">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="13785" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 4" dstnodeid="149" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4950" y="13343">
   </LINKPOINT>
   <LINKPOINT x="6120" y="13343">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7260" top="13785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BoundsBuffer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="OutputXYZ" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="148" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="12690">
   </LINKPOINT>
   <LINKPOINT x="7260" y="12690">
   </LINKPOINT>
   </LINK>
   <NODE id="154" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color Input" slicecount="1" visible="1" pintype="Input" values="|0.93829,0.93004,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="11175" top="10950" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Color Helper|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="155" systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8250" top="10515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="10515" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" pintype="Input" visible="1" slicecount="1" values="LessRead">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="156" systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8250" top="10950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="10950" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="157" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12945" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="158" systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12465" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Color1" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXY" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" pintype="Input" visible="1" values="0.98,0.98">
   </PIN>
   <BOUNDS type="Box" left="12465" top="11355" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Mips On Last Pass" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dithering" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DitherSeed" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Pillow">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="159" systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Node" left="8250" top="11355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="11355" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Render State" dstnodeid="159" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Render State" dstnodeid="156" dstpinname="Render State">
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Buffer)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="7170" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Name" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Buffer Value Range" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <BOUNDS type="Box" left="7170" top="1080">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="166" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8175" top="690" width="1755" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_mySelection">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Enum" dstnodeid="167" dstpinname="Buffer Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7185" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output String" dstnodeid="167" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="6495" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Order" dstnodeid="168" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="168" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2835" y="1748">
   </LINKPOINT>
   <LINKPOINT x="6495" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="62" dstpinname="Element Count">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9015" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="9030" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer Value Range" dstnodeid="170" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="1493">
   </LINKPOINT>
   <LINKPOINT x="9015" y="1493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer Value Range" dstnodeid="169" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="1688">
   </LINKPOINT>
   <LINKPOINT x="9285" y="1688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="51" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9015" y="5850">
   </LINKPOINT>
   <LINKPOINT x="3180" y="5850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="147" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9030" y="6638">
   </LINKPOINT>
   <LINKPOINT x="4455" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="68" dstpinname="Instance Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9060" y="6825">
   </LINKPOINT>
   <LINKPOINT x="10890" y="6825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="136" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9015" y="4170">
   </LINKPOINT>
   <LINKPOINT x="5835" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="59" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9030" y="5573">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_Bounds (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Bounds.fx" nodename="Analysis_Bounds (DX11.Effect)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4230" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GroupLinkBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GroupOffsetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texMin" visible="1">
   </PIN>
   <PIN pinname="texMax" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="36" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3180" y="10185">
   </LINKPOINT>
   <LINKPOINT x="4635" y="10185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="36" dstpinname="Defines" linkstyle="VHV">
   <LINKPOINT x="5775" y="10343">
   </LINKPOINT>
   <LINKPOINT x="5550" y="10118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="62" dstpinname="Layer">
   </LINK>
   <NODE systemname="Analysis_Bounds_Debug (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Bounds_Debug.fx" nodename="Analysis_Bounds_Debug (DX11.Effect)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="9495" top="12105" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="12105">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.96498,0.48583,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Geometry Out" dstnodeid="164" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="164" dstpinname="Bounds" linkstyle="VHV">
   <LINKPOINT x="3975" y="11850">
   </LINKPOINT>
   <LINKPOINT x="10425" y="11850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="102" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Render State" dstnodeid="164" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="8310" y="11850">
   </LINKPOINT>
   <LINKPOINT x="9675" y="11850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="164" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Color Output" dstnodeid="164" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output Node" dstnodeid="36" dstpinname="texMin" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3660" y="9150">
   </LINKPOINT>
   <LINKPOINT x="4920" y="9150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="36" dstpinname="texMax" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8370" y="9120">
   </LINKPOINT>
   <LINKPOINT x="5145" y="9120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_Bounds_PS (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Bounds_PS.fx" nodename="Analysis_Bounds_PS (DX11.Effect)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="2460" top="5205" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="5205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="ParticleSystem Defines" dstnodeid="180" dstpinname="Defines" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9525" y="4793">
   </LINKPOINT>
   <LINKPOINT x="4170" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Geometry Out" dstnodeid="180" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="5220" y="4793">
   </LINKPOINT>
   <LINKPOINT x="2850" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Render State" dstnodeid="180" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="137" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="119" srcpinname="PARTICLEBUFFER" dstnodeid="180" dstpinname="ParticleBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5340" y="4028">
   </LINKPOINT>
   <LINKPOINT x="3255" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="180" dstpinname="AlivePointerBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5535" y="4020">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="180" dstpinname="GroupIndexBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6495" y="4020">
   </LINKPOINT>
   <LINKPOINT x="3615" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="180" dstpinname="AliveCounterBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5730" y="4028">
   </LINKPOINT>
   <LINKPOINT x="3780" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_Bounds_PS (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Bounds_PS.fx" nodename="Analysis_Bounds_PS (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="7200" top="5205" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="5205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="5280" y="4793">
   </LINKPOINT>
   <LINKPOINT x="7530" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Render State" dstnodeid="181" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="135" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Shader Path" dstnodeid="124" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8640" y="5993">
   </LINKPOINT>
   <LINKPOINT x="11070" y="5993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Shader Path" dstnodeid="123" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8640" y="5768">
   </LINKPOINT>
   <LINKPOINT x="12180" y="5768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="ParticleSystem Defines" dstnodeid="181" dstpinname="Defines" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9525" y="4793">
   </LINKPOINT>
   <LINKPOINT x="8910" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="PARTICLEBUFFER" dstnodeid="181" dstpinname="ParticleBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5415" y="4020">
   </LINKPOINT>
   <LINKPOINT x="7920" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="181" dstpinname="AlivePointerBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5610" y="4013">
   </LINKPOINT>
   <LINKPOINT x="8100" y="4013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="181" dstpinname="GroupIndexBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6555" y="4028">
   </LINKPOINT>
   <LINKPOINT x="8295" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="181" dstpinname="AliveCounterBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5805" y="4020">
   </LINKPOINT>
   <LINKPOINT x="8445" y="4020">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Outputs the boundaries of the selected group of particles" tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   </PATCH>