<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_50beta35.8_x64\packs\dx11.particles\nodes\modules\Analysis\Peak (DX11.Particles.Analysis).v4p" systemname="Centroid (DX11.Particles)" filename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Analysis\Centroid (DX11.Particles).v4p" scrollx="165" scrolly="-360">
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3720" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3720" top="915">
   </BOUNDS>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5340" top="405" width="12645" height="13500">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3720" top="525" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="2" dstpinname="ParticleSystem">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2865" top="9660" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="55000">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thread Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2865" top="9660">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4380" top="8835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="8835" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetThreadSize (Value)" filename="..\..\plugins\DX11.Mcps.Utils\x64\DX11.Mcps.Utils.dll" nodename="GetThreadSize (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2865" top="9225" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Group Size" visible="1" slicecount="2" values="64,1">
   </PIN>
   <PIN pinname="ThreadX" visible="1">
   </PIN>
   <PIN pinname="ThreadY" visible="1">
   </PIN>
   <PIN pinname="ThreadZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2865" top="9225">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadX" dstnodeid="53" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadZ" dstnodeid="53" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ThreadY" dstnodeid="53" dstpinname="Thread Y">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5730" top="9660" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 velocity; float lifespan; float3 position; float age; float3 force;|,COMPOSITESTRUCTAVAILABLE,MAXPARTICLECOUNT=14">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|COMPOSITESTRUCT=float3 position; float lifespan; float4 color; float3 velocity; float age; float3 acceleration;|,MAXPARTICLECOUNT=1000,KNOW_COLOR=1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5730" top="9660">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="String" dstnodeid="50" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4535" y="9563">
   </LINKPOINT>
   <LINKPOINT x="5620" y="9563">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5895" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5895" top="4575">
   </BOUNDS>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="55" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3965" y="2638">
   </LINKPOINT>
   <LINKPOINT x="5710" y="2688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="ParticleSystem Defines" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="7253">
   </LINKPOINT>
   <LINKPOINT x="5655" y="7253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6165" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="=">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="MAXGROUPCOUNT">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6330" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="50" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6745" y="9510">
   </LINKPOINT>
   <LINKPOINT x="7295" y="9510">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2790" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2790" top="11790">
   </BOUNDS>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8865" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8865" top="11190">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8850" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="0.02">
   </PIN>
   <BOUNDS type="Box" left="8850" top="10785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Geometry Out" dstnodeid="68" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3930" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Vertex Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3930" top="4575">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="102" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8370" top="13320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="13320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3930" top="1410" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3525" top="2430" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="2430">
   </BOUNDS>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="AlivePointerBuffer" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="119" dstpinname="BufferSemantic Filter">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffer Semantic" dstnodeid="119" dstpinname="BufferSemantic" linkstyle="VHV">
   <LINKPOINT x="3945" y="1908">
   </LINKPOINT>
   <LINKPOINT x="4140" y="1708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="119" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1605" y="1690">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="82" dstpinname="Vertex Arg Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3945" y="3623">
   </LINKPOINT>
   <LINKPOINT x="4470" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11-particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4965" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4965" top="5850">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="125" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3765" y="3293">
   </LINKPOINT>
   <LINKPOINT x="5595" y="3293">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5265" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="135">
   <BOUNDS type="Node" left="3435" top="7185" width="2700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="7185" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="XY" dstnodeid="135" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="5140" y="7048">
   </LINKPOINT>
   <LINKPOINT x="5000" y="7068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4530" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="135" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1620" top="6660" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="135" dstpinname="Target Format" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="7028">
   </LINKPOINT>
   <LINKPOINT x="3435" y="7028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3735" top="4050" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3735" top="4050">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" visible="1" values="One">
   </PIN>
   <PIN pinname="Destination Alpha Blend" slicecount="1" visible="1" values="One">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4515" top="3555" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="141" dstpinname="Operation">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5385" top="14220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PeakBuffer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="148" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3050" y="13125">
   </LINKPOINT>
   <LINKPOINT x="5185" y="13575">
   </LINKPOINT>
   </LINK>
   <NODE id="154" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color Input" slicecount="1" visible="1" pintype="Input" values="|0.93829,0.93004,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="12270" top="525" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Color Helper|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="155" systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7695" top="11205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="11205" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" pintype="Input" visible="1" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Buffer)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="5880" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Name" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Buffer Value Range" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <BOUNDS type="Box" left="5880" top="915">
   </BOUNDS>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="166" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6885" top="525" width="1755" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GROUP_Blobs">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Enum" dstnodeid="167" dstpinname="Buffer Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5895" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GROUP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output String" dstnodeid="167" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="5265" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Order" dstnodeid="168" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="168" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1605" y="1583">
   </LINKPOINT>
   <LINKPOINT x="5265" y="1583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="7785" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="7800" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer Value Range" dstnodeid="170" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6455" y="1328">
   </LINKPOINT>
   <LINKPOINT x="7765" y="1328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer Value Range" dstnodeid="169" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6455" y="1523">
   </LINKPOINT>
   <LINKPOINT x="8035" y="1523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="68" dstpinname="Instance Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7540" y="6675">
   </LINKPOINT>
   <LINKPOINT x="9725" y="6675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="136" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7800" y="4410">
   </LINKPOINT>
   <LINKPOINT x="5310" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="59" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7820" y="5408">
   </LINKPOINT>
   <LINKPOINT x="6355" y="5408">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Outputs the boundaries of the selected group of particles" tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4950" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="dx11\Analysis_Bounds_PS.fx">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Variables" dstnodeid="125" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3285" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="62" dstpinname="Element Count">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="Analysis_Peak_PS (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Peak_PS.fx" nodename="Analysis_Peak_PS (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3570" top="5040" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="5040">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3210" y="4928">
   </LINKPOINT>
   <LINKPOINT x="4680" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Render State" dstnodeid="181" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="55" srcpinname="ParticleSystem Defines" dstnodeid="181" dstpinname="Defines" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="5895" y="4928">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="PARTICLEBUFFER" dstnodeid="181" dstpinname="ParticleBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3555" y="3870">
   </LINKPOINT>
   <LINKPOINT x="4320" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="181" dstpinname="AlivePointerBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3750" y="3870">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="181" dstpinname="GroupIndexBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="4695" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="181" dstpinname="AliveCounterBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3375" y="3855">
   </LINKPOINT>
   <LINKPOINT x="5415" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Shader Path" dstnodeid="124" dstpinname="Filename" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="4965" y="5393">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="9285" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="Particles_Peak_ENUM">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184">
   <BOUNDS type="Box" left="9285" top="525" width="1230" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|Min X|,|Min Y|,|Max X|,|Max Y|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output String" dstnodeid="183" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="10335" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="Particles_Peak_ENUM">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="10770" top="525" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Min Y|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Min X|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="186" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="11010" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="188" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="10805" y="1110">
   </LINKPOINT>
   <LINKPOINT x="11020" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="4515" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="11010" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11010" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Ord Value" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Enum" dstnodeid="139" dstpinname="Input Enum" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6780" y="3465">
   </LINKPOINT>
   <LINKPOINT x="2310" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="189" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11110" y="2828">
   </LINKPOINT>
   <LINKPOINT x="4475" y="2828">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="4530" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="192" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11010" y="4215">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="133" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="133" dstpinname="Green" linkstyle="VHV">
   <LINKPOINT x="4590" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4710" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="133" dstpinname="Blue" linkstyle="VHV">
   <LINKPOINT x="4590" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="182" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7510" y="6690">
   </LINKPOINT>
   <LINKPOINT x="3605" y="6690">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="195">
   <BOUNDS type="Box" left="4770" top="7860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="texPeak">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Buffers" dstnodeid="195" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer ElementCount" dstnodeid="51" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="6555" y="5205">
   </LINKPOINT>
   <LINKPOINT x="2565" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_Peak_Debug (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Peak_Debug.fx" nodename="Analysis_Peak_Debug (DX11.Effect)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8370" top="12540" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="12540">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.96498,0.48583,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Geometry Out" dstnodeid="164" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="164" dstpinname="Bounds" linkstyle="VHV">
   <LINKPOINT x="2850" y="12285">
   </LINKPOINT>
   <LINKPOINT x="9300" y="12285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="102" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Color Output" dstnodeid="164" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11995" y="6645">
   </LINKPOINT>
   <LINKPOINT x="9665" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="164" dstpinname="Position" linkstyle="VHV">
   <LINKPOINT x="2850" y="12285">
   </LINKPOINT>
   <LINKPOINT x="9585" y="12285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Render State" dstnodeid="164" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="7755" y="12000">
   </LINKPOINT>
   <LINKPOINT x="8610" y="12000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="2790" top="14220" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Analysis_Peak (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Peak.fx" nodename="Analysis_Peak (DX11.Effect)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="3990" top="10140" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="texPeak" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Peak">
   </PIN>
   <BOUNDS type="Box" left="3990" top="10140">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="206" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2930" y="10020">
   </LINKPOINT>
   <LINKPOINT x="4390" y="10020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="206" dstpinname="Defines" linkstyle="VHV">
   <LINKPOINT x="5760" y="10035">
   </LINKPOINT>
   <LINKPOINT x="5760" y="10035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output Node" dstnodeid="206" dstpinname="texPeak" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="119" srcpinname="PARTICLEBUFFER" dstnodeid="206" dstpinname="ParticleBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3555" y="6420">
   </LINKPOINT>
   <LINKPOINT x="4950" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Ord Value" dstnodeid="206" dstpinname="mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11000" y="5963">
   </LINKPOINT>
   <LINKPOINT x="4675" y="5963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="206" dstpinname="AlivePointerBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3750" y="6413">
   </LINKPOINT>
   <LINKPOINT x="5115" y="6413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="206" dstpinname="AliveCounterBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3945" y="6413">
   </LINKPOINT>
   <LINKPOINT x="5265" y="6413">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="2790" top="12540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="12540">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="212">
   <BOUNDS type="Box" left="5835" top="3555" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="One">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output Enum" dstnodeid="141" dstpinname="Destination Alpha Blend">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="2805" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="12960" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="12960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input Bin Size" linkstyle="VHV">
   <LINKPOINT x="3465" y="13545">
   </LINKPOINT>
   <LINKPOINT x="3285" y="13545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="OutputXYZW" dstnodeid="215" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output 1" dstnodeid="203" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="14220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="47024,46724">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output 2" dstnodeid="216" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3225" y="14070">
   </LINKPOINT>
   <LINKPOINT x="4065" y="14070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="135" dstpinname="Layer">
   </LINK>
   <NODE systemname="Analysis_Peak (DX11.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Analysis\dx11\Analysis_Peak.fx" nodename="Analysis_Peak (DX11.Effect)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="1005" top="10140" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="texPeak" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1005" top="10140">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="218">
   <BOUNDS type="Box" left="5415" top="9135" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Peak">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output Enum" dstnodeid="206" dstpinname="Technique">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1365" top="9660" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="55000">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1365" top="9660">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="219" dstpinname="Thread X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7785" y="5895">
   </LINKPOINT>
   <LINKPOINT x="1425" y="5895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Geometry Out" dstnodeid="217" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="3120" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="10800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="220" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1065" y="10590">
   </LINKPOINT>
   <LINKPOINT x="3300" y="10590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Layer" dstnodeid="220" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3990" y="10590">
   </LINKPOINT>
   <LINKPOINT x="3540" y="10590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="220" srcpinname="Layer Out" dstnodeid="62" dstpinname="Layer">
   </LINK>
   </PATCH>