<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Examples\AssimpGeometry\Assimp Geometry Example.v4p" scrollx="0" scrolly="-360" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="600" top="2220" width="12915" height="12390">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6120" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6120" top="10425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6780" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4515" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="9285">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="5925" top="10845" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="10845" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13395" top="2190" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7140" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7140" top="9285">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7935" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7935" top="8775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5835" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="5835" top="8775" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="5895" y="9150">
   </LINKPOINT>
   <LINKPOINT x="7140" y="9150">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7440" top="8235" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="8235" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Geometry)" filename="Emitter (DX11.Particles.Emitter Geometry).v4p" nodename="Emitter (DX11.Particles.Emitter Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4365" top="6180" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="GeometryBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterGeometry">
   </PIN>
   <BOUNDS type="Window" left="3060" top="1410" width="22185" height="11295">
   </BOUNDS>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityFromNormal" visible="1">
   </PIN>
   <PIN pinname="Velocity From Normal" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ForceEmission" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ForceFromNormal" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4365" top="6180">
   </BOUNDS>
   </NODE>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="7800" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="7800" top="3405">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5865" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="5865" top="3450">
   </BOUNDS>
   </NODE>
   <NODE systemname="GeometryBuffer (DX11.Particles Instanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\GeometryBuffer (DX11.Particles Instanced).v4p" nodename="GeometryBuffer (DX11.Particles Instanced)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="300" top="2955" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="7815" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Buffer" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="3930" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="2895" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="99072">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Vertex Count" linkstyle="Bezier">
   <LINKPOINT x="2955" y="5115">
   </LINKPOINT>
   <LINKPOINT x="4620" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Vertex Count" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="1590" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeometryBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="41" dstpinname="GeometryBuffer" linkstyle="Bezier">
   <LINKPOINT x="1650" y="5108">
   </LINKPOINT>
   <LINKPOINT x="4350" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Buffer Out" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SceneLoader (DX11.Geometry Assimp)" filename="modules\SceneLoader (DX11.Geometry Assimp).v4p" nodename="SceneLoader (DX11.Geometry Assimp)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="285" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\..\..\..\..\vvvv\vvvv_50beta35_x64\packs\dx11.particles\girlpower\Examples\AssimpGeometry\assets\dry-tree.obj">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="4830" width="6345" height="5985">
   </BOUNDS>
   <PIN pinname="Transform Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Vertices Count" dstnodeid="46" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Mesh Output" dstnodeid="46" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7455" top="10425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="10425">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="4.94">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.12">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="285" top="990" width="2235" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\girl.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="99" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="5130" top="5535" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ForceEmission">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7440" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="4425" y="7020">
   </LINKPOINT>
   <LINKPOINT x="7605" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <NODE systemname="ScaleFade (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleFade (DX11.Particles.Modifiers).v4p" nodename="ScaleFade (DX11.Particles.Modifiers)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7785" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="FadeIn End" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="FadeOut Start" slicecount="1" values="0.51">
   </PIN>
   <BOUNDS type="Box" left="7785" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="8870" y="6878">
   </LINKPOINT>
   <LINKPOINT x="6760" y="7163">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7935" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" slicecount="3" values="0.15,0.15,0.15">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Buffer" dstnodeid="105" dstpinname="Scale Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="7440" top="10035" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Target Initial Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7770" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="101" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="5865" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="41" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Buffer" dstnodeid="110" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="6120" top="4590" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceFromNormal">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ForceFromNormal">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="4575" y="9615">
   </LINKPOINT>
   <LINKPOINT x="6945" y="9615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ColorFade (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ColorFade (DX11.Particles.Modifiers).v4p" nodename="ColorFade (DX11.Particles.Modifiers)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9390" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color0 Buffer" visible="1">
   </PIN>
   <PIN pinname="Color1 Buffer" visible="1">
   </PIN>
   <PIN pinname="Color3 Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9390" top="6180">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9540" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.00000,0.82516,0.91743,1.00000|" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9540" top="4335">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Buffer" dstnodeid="116" dstpinname="Color0 Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9720" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.00000,0.34289,1.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Buffer" dstnodeid="116" dstpinname="Color1 Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9885" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|1.00000,0.00000,0.22303,1.00000|" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Buffer" dstnodeid="116" dstpinname="Color3 Buffer">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="9390" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8025" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2730" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2415" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="3405" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="3405" y="2078">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2910" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output X" dstnodeid="123" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="2475" y="1823">
   </LINKPOINT>
   <LINKPOINT x="2910" y="1823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Y" dstnodeid="123" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="123" srcpinname="XYZ" dstnodeid="120" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2730" y="2775">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4005" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="3465" y="1350">
   </LINKPOINT>
   <LINKPOINT x="4905" y="1350">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3750" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="XYZ" dstnodeid="120" dstpinname="Rotate XYZ" linkstyle="VHV">
   <LINKPOINT x="3750" y="2250">
   </LINKPOINT>
   <LINKPOINT x="3345" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="41" dstpinname="Lifespan Buffer" linkstyle="Bezier">
   <LINKPOINT x="7815" y="5123">
   </LINKPOINT>
   <LINKPOINT x="6435" y="5123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Emit Count" linkstyle="Bezier">
   <LINKPOINT x="3975" y="5115">
   </LINKPOINT>
   <LINKPOINT x="4890" y="5115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5865" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="CenterXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="86" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="9540" top="3960" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.82516,0.91743,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Color Output" dstnodeid="117" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="9735" top="4680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.34289,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color Output" dstnodeid="118" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="9900" top="5355" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.22303,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Color Output" dstnodeid="119" dstpinname="Data">
   </LINK>
   </PATCH>