<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\girlpower\Examples\AssimpGeometry\AssimpGeometryExample.v4p" scrollx="0" scrolly="-360" systemname="Template Help" filename="D:\workspace\vvvv\vvvv_50beta35_x64\packs\dx11.particles\Template Help.v4p">
   <BOUNDS type="Window" left="600" top="2220" width="12915" height="12390">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6420" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6420" top="10275">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7080" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE id="4" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4815" top="9135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="9135">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="6225" top="10695" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="10695" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13395" top="2190" width="12915" height="12435">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7440" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7440" top="9135">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8235" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8235" top="8625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE id="22" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6135" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="6135" top="8625" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="6195" y="9000">
   </LINKPOINT>
   <LINKPOINT x="7440" y="9000">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7740" top="8085" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="8085" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ParticleSystemBuffers" dstnodeid="11" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter Geometry)" filename="Emitter (DX11.Particles.Emitter Geometry).v4p" nodename="Emitter (DX11.Particles.Emitter Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4665" top="6030" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="GeometryBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterGeometry">
   </PIN>
   <BOUNDS type="Window" left="3060" top="1410" width="22185" height="11295">
   </BOUNDS>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityFromNormal" visible="1">
   </PIN>
   <PIN pinname="Velocity From Normal" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ForceEmission" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ForceFromNormal" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4665" top="6030">
   </BOUNDS>
   </NODE>
   <PACK Name="ZeroMQ" Version="0.5.4">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8100" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="200" visible="1" values="9.24533745041117,1.33851272054017,0.121642660815269,8.50686109159142,9.69730079872534,9.0537566319108,0.769919941667467,6.08314549084753,9.12625964498147,3.30146948806942,4.34924922185019,9.81447626370937,7.61063224403188,8.13341053202748,6.9167665601708,6.4782329229638,8.99581225356087,0.0690285209566355,5.03211808623746,6.18465783540159,7.89307010127231,9.96496856212616,9.4799941801466,2.86452712025493,1.4929074770771,8.9568445738405,9.35399177717045,6.5634621726349,0.411614950280637,9.56702737137675,1.97055479744449,4.88663181196898,5.28978271177039,5.57219837792218,6.58174270065501,3.43759505543858,8.36151444120333,6.72441896051168,2.35557716572657,7.59503451641649,1.71309429919347,6.91946539096534,3.59271689550951,0.471130427904427,6.44985704449937,6.90617943182588,7.64821054646745,4.3953252909705,9.49001127621159,5.13058454729617,3.5270777833648,5.76722914818674,7.20416580094025,2.80851773917675,1.62246845895424,5.62241548206657,7.61930912500247,1.82052700780332,7.56514991866425,0.754857738502324,5.40599207160994,6.52278443798423,5.65307243028656,2.73975647520274,6.36746352305636,3.06776490993798,9.8297627386637,4.70050713513047,0.649509287904948,2.32844043523073,2.6802957453765,8.16355844493955,6.38974409317598,5.01974011771381,5.41359431343153,4.84491143841296,8.02510670153424,0.111025739461184,4.29980719694868,0.712009104900062,5.97630815347657,0.123332971706986,1.53151509584859,2.16476666275412,6.92798313451931,9.405128210783,0.977514835540205,6.67949245776981,6.42329446738586,3.98033103905618,1.79793167160824,2.75944948662072,7.99174072919414,4.06235231086612,5.38940971950069,6.53580754529685,5.52891699364409,2.82789786346257,3.62913050921634,4.86273600254208,8.1469786982052,7.54428785294294,8.88640966499224,7.25038719829172,9.21455863630399,1.64404171518981,8.77062170999125,1.47952046710998,3.8048870745115,8.8404787518084,1.08420299598947,0.241516786627471,1.2708649947308,2.8780843410641,6.94948275806382,8.64753405097872,2.1658404613845,9.01139177381992,2.57809229427949,4.95055296923965,1.22883811360225,5.80612971447408,2.65170227037743,9.3240635888651,0.652991782408208,8.35638528689742,0.782838149461895,8.04114244412631,0.355930232908577,6.51153278537095,5.02452374668792,2.89767032954842,4.47086603147909,4.20667801052332,8.89750290894881,8.22344069834799,5.77713753795251,8.49036823026836,0.903789319563657,0.324908685870469,2.28895402280614,9.34331776574254,7.99529442796484,6.70333075802773,2.72109390934929,3.88189920224249,0.966283504385501,4.89204498473555,0.0503061409108341,1.04015022516251,2.23840981954709,3.2566419383511,4.89116467302665,5.32404608093202,9.00707694934681,8.60177621711046,2.90512609062716,0.731787662953138,7.21787920454517,7.92836859356612,2.96154035022482,8.43385522253811,4.34187018545344,4.18494878802449,5.26936464710161,4.30657770484686,1.4184094616212,8.35688886698335,1.19833040749654,4.91296770982444,7.33433737652376,2.73727726656944,9.00831340579316,3.02457207813859,0.808227977249771,2.72318344097584,2.20565700670704,6.27808810211718,8.04847006918862,6.9810631358996,9.7451985324733,5.06049536168575,6.55392639571801,8.32505428697914,9.79674875503406,8.216453185305,8.02592094289139,0.151913543231785,1.294774513226,7.67171373590827,5.86030436912552,5.77634341549128,9.99003445496783,5.56630072183907,5.18834755988792,0.510460049845278,8.22191790444776,9.99120373278856,5.9352133073844,8.83115162607282">
   </PIN>
   <BOUNDS type="Box" left="8100" top="3255">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6165" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="6165" top="3300">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="8115" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Buffer" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="4230" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="3195" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="70920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Vertex Count" linkstyle="Bezier">
   <LINKPOINT x="3255" y="4965">
   </LINKPOINT>
   <LINKPOINT x="4920" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="1890" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GeometryBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="41" dstpinname="GeometryBuffer" linkstyle="Bezier">
   <LINKPOINT x="1950" y="4958">
   </LINKPOINT>
   <LINKPOINT x="4650" y="4958">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7755" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="10275">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="4.94">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.12">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="View Projection" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="585" top="840" width="2235" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\girl.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="5430" top="5385" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceEmission">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ForceEmission">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7740" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="4725" y="6870">
   </LINKPOINT>
   <LINKPOINT x="7905" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer Out" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8280" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" slicecount="3" values="0.15,0.15,0.15">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="7740" top="9885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Target Initial Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8070" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="101" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="6165" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="41" dstpinname="Force Buffer">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Buffer" dstnodeid="110" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="6420" top="4440" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceFromNormal">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ForceFromNormal">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="4875" y="9465">
   </LINKPOINT>
   <LINKPOINT x="7245" y="9465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9840" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|0.00000,0.82516,0.91743,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9840" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10020" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|0.00000,0.34289,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="10185" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|1.00000,0.00000,0.22303,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3030" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2715" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="3705" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3210" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output X" dstnodeid="123" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="2775" y="1673">
   </LINKPOINT>
   <LINKPOINT x="3210" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Y" dstnodeid="123" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="123" srcpinname="XYZ" dstnodeid="120" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4305" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="3765" y="1200">
   </LINKPOINT>
   <LINKPOINT x="5205" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4050" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="XYZ" dstnodeid="120" dstpinname="Rotate XYZ" linkstyle="VHV">
   <LINKPOINT x="4050" y="2100">
   </LINKPOINT>
   <LINKPOINT x="3645" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="41" dstpinname="Lifespan Buffer" linkstyle="Bezier">
   <LINKPOINT x="8115" y="4973">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Emit Count" linkstyle="Bezier">
   <LINKPOINT x="4275" y="4965">
   </LINKPOINT>
   <LINKPOINT x="5190" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6165" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="CenterXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="86" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="9840" top="3810" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.82516,0.91743,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Color Output" dstnodeid="117" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="10035" top="4530" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.34289,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color Output" dstnodeid="118" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="10200" top="5205" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.22303,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Color Output" dstnodeid="119" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="8085" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Data">
   </LINK>
   <NODE systemname="ScaleByLifetime (DX11.Particles.Modifiers Advanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByLifetime (DX11.Particles.Modifiers Advanced).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers Advanced)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8085" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="FadeIn End" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="FadeOut Start" slicecount="1" values="0.51">
   </PIN>
   <BOUNDS type="Box" left="8085" top="6030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="9170" y="6728">
   </LINKPOINT>
   <LINKPOINT x="7060" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Buffer" dstnodeid="105" dstpinname="Scale Buffer">
   </LINK>
   <NODE systemname="ColorByLifetime (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ColorByLifetime (DX11.Particles.Modifiers).v4p" nodename="ColorByLifetime (DX11.Particles.Modifiers)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9690" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color0 Buffer" visible="1">
   </PIN>
   <PIN pinname="Color1 Buffer" visible="1">
   </PIN>
   <PIN pinname="Color3 Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9690" top="6030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Buffer" dstnodeid="116" dstpinname="Color0 Buffer">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Buffer" dstnodeid="116" dstpinname="Color1 Buffer">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Buffer" dstnodeid="116" dstpinname="Color3 Buffer">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="9690" y="6870">
   </LINKPOINT>
   <LINKPOINT x="8325" y="6870">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeometryBuffer (DX11.Particles.Tools Instanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\GeometryBuffer (DX11.Particles.Tools Instanced).v4p" nodename="GeometryBuffer (DX11.Particles.Tools Instanced)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="600" top="2805" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1710" top="930" width="10710" height="10080">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Vertex Count" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Buffer Out" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="3705" y="1928">
   </LINKPOINT>
   <LINKPOINT x="1695" y="1928">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="SceneLoader (DX11.Particles.Tools Assimp)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\SceneLoader (DX11.Particles.Tools Assimp).v4p" nodename="SceneLoader (DX11.Particles.Tools Assimp)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="585" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\..\..\..\..\vvvv\vvvv_50beta35_x64\packs\dx11.particles\girlpower\Examples\AssimpGeometry\assets\dry-tree.obj">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="4830" width="6345" height="5985">
   </BOUNDS>
   <PIN pinname="Transform Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="99" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Vertices Count" dstnodeid="46" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Mesh Output" dstnodeid="46" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3030" y="2625">
   </LINKPOINT>
   <LINKPOINT x="2220" y="2625">
   </LINKPOINT>
   </LINK>
   </PATCH>