<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-particles\packs\dx11.particles\nodes\modules\Kinect\Geometry (DX11.Particles.Kinect) help.v4p" systemname="Mesh (DX11.Particles.Kinect) help" filename="D:\workspace\dev\github\dx11-particles\packs\dx11.particles\nodes\modules\Kinect\Mesh (DX11.Particles.Kinect) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1110" top="3945" width="10050" height="7215">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1155" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="4455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <PACK Name="vvvv-message" Version="2.9.10">
   </PACK>
   <PACK Name="zeromq" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxDistance">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1230" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1230" top="5550">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2565" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2565" top="5550">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="98">
   <BOUNDS type="Node" left="1035" top="5970" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="5970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11100" top="3915" width="9390" height="7335">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer Out" dstnodeid="98" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="99" srcpinname="View Projection" dstnodeid="98" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="180" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="180" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2017&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="180" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="180" width="6630" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Geometry (DX11.Particles.Kinect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="555" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="555" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Builds the geometry with the help of the kinect world texture|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="3885" top="2505" width="4005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2505" width="4005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; discard triangles that have a length &gt; maxDistance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Kinect2 (DX11.Particles.Kinect).v4p" nodename="Kinect2 (DX11.Particles.Kinect)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4440" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="3225" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="minZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="4170" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="5040" top="3240" width="2895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3240" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; cut triangles outside these z values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Geometry (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Geometry (DX11.Particles.Kinect).v4p" nodename="Geometry (DX11.Particles.Kinect)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2220" top="3705" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="866" width="7170" height="5680">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="10260" width="11115" height="4920">
   </BOUNDS>
   <PIN pinname="maxDistance" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="minZ" visible="1">
   </PIN>
   <PIN pinname="maxZ" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="96" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1210" y="4575">
   </LINKPOINT>
   <LINKPOINT x="2210" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="maxPointDistance">
   </LINK>
   <LINK srcnodeid="105" srcpinname="RGBDepth" dstnodeid="96" dstpinname="RGBDepth" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2798">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="World" dstnodeid="96" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4965" y="2790">
   </LINKPOINT>
   <LINKPOINT x="4740" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="96" dstpinname="minZ">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="96" dstpinname="maxZ" linkstyle="VHV">
   <LINKPOINT x="4175" y="3583">
   </LINKPOINT>
   <LINKPOINT x="3520" y="3573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="RGB" dstnodeid="96" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="2783">
   </LINKPOINT>
   <LINKPOINT x="3810" y="2798">
   </LINKPOINT>
   </LINK>
   <NODE id="117" systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1905" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="75" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="117" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1215" y="4830">
   </LINKPOINT>
   <LINKPOINT x="2055" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Geometry Out" dstnodeid="117" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="3165" top="4455" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="100" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="RGB" dstnodeid="117" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4620" y="3478">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3378">
   </LINKPOINT>
   </LINK>
   </PATCH>